!!!OTL: 26-2
!!!COM: Coltrane, John
!!!ODT: 1959
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*F:
2F:maj7
2A-7
=
2D-:maj7
2E7
=
2A:maj7
2C7
=
2C:min7
2F7
=
2B-:maj7
2D-7
=
2G-:maj7
2A7
=
2D:min7
2G7
=
2G:min7
2C7
=
*>A2
2F:maj7
2A-7
=
2D-:maj7
2E7
=
2A:maj7
2C7
=
2C:min7
2F7
=
2B-:maj7
2A-7
=
2D-:maj7
2E7
=
2A:maj7
2C7
=
1F:maj7
=
*>B
2C:min7
2F7
=
2E:min7
2A7
=
2D:maj7
2F7
=
1B-:maj7
=
1E-:min7
=
1A-7
=
1D-:maj7
=
2G:min7
2C7
=
*>A3
2F:maj7
2A-7
=
2D-:maj7
2E7
=
2A:maj7
2C7
=
2C:min7
2F7
=
2B-:maj7
2A-7
=
2D-:maj7
2E7
=
2A:maj7
2C7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

