!!!OTL: 500 Miles High
!!!COM: Corea, Chick
!!!ODT: 1972
**jazz
*>[A,ToCod,A,Coda,Coda]
*>A
*M4/4
*e:
1E:min7
=
1E:min7
=
1G:min7
=
1G:min7
=
1B-:maj7
=
1B-:maj7
=
1Bh7
=
1E7#9
=
1A:min7
=
1A:min7
=
1F#h7
=
1F#h7
=
1F:min7
=
1F:min7
*>ToCod
=
1C:min7
=
1C:min7
=
1B7#9
=
1B7#9
=
*>Coda
1C:min7
=
1C:min7
=
1A-:maj7
=
1A-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

