!!!OTL: 502 Blues
!!!COM: Rowles, Jimmy
!!!ODT: 1966
**jazz
*>[A,N1,A,N2]
*>A
*M3/4
*a:
2.A:min7
=
2.D-:maj7
=
2.Bh7
=
2.E7#9
=
2.A:min7
=
2.D-:maj7
=
2.Bh7
=
2.E7#9
=
2.C:min7
=
2.F7b9
=
2.B-:maj7
=
4.A-:min7
4.D-7
=
*>N1
2.F#h7
=
2.B7b9
=
2.E:maj7#5
=
4.E:maj7#5
4.E7
==
*>N2
2.F#h7
=
2.B7b9
=
2.E:min7
=
2.E:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

