!!!OTL: 52nd Street Theme
!!!COM: Monk, Thelonious
!!!ODT: 1948
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*C:
2C
2A:min7
=
2D:min7
2G7
=
2C
2A:min7
=
2D:min7
2G7
=
2C
2A:min7
=
2D:min7
2G7
=
2C
2G7
=
1C
==
*>B
1C7
=
1C7
=
1F6
=
1F6
=
1D7
=
1D7
=
1G7
=
1G7
==
*>A2
2C
2A:min7
=
2D:min7
2G7
=
2C
2A:min7
=
2D:min7
2G7
=
2C
2A:min7
=
2D:min7
2G7
=
2C
2G7
=
1C
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

