!!!OTL: 9.20 Special
!!!COM: Warren, Earl
!!!ODT: 1945
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C9
=
1E-:min6
=
1C9
=
1E-:min6
=
1B-
=
4B-7
4A7
4A-7
4G7
=
*>N1
2C9
2F#o7
=
2C9
4A-7
4G7
==
*>N2
2C9
2F#o7
=
2C9
4F7
4B-
==
*>B
1B-
=
2E-
2E-6
=
1E-6
=
1E-6
=
1G9
=
2F
2F6
=
1F9
=
1F7
==
*>A2
1C9
=
1E-:min6
=
1C9
=
1E-:min6
=
1B-
=
4B-7
4A7
4A-7
4G7
=
2C9
2F#o7
=
4C6
4F7
4B-
4D9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

