!!!OTL: Ac-Cent-Tchu-Ate the Positive
!!!COM: Arlen, Harold
!!!LYR: Mercer, Johnny
!!!ODT: 1944
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*F:
2F:maj7
2F+
=
2F6
2F:maj7
=
1G:min7
=
1C7
==
2F:maj7
2F+
=
2F6
2F:maj7
=
2G:min7
2C7
=
2F6
2C7
==
*>B
1F6
=
1F7
=
2B-:maj7
4G:min7
4C7
=
2F6
2C7
=
1F6
=
1D7b9
=
1G7#5
=
1C7
==
*>A2
2F:maj7
2F+
=
2F6
2F:maj7
=
1G:min7
=
1C7
==
2F:maj7
2F+
=
2F6
2F:maj7
=
2G:min7
2C7
=
2F6
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

