!!!OTL: Across The Valley From The Alamo
!!!COM: Greene, Joe
!!!ODT: 1947
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
1F:maj7
=
1F:maj7
=
1C7
=
1C7
=
*>N1
2G:min7
2C7
=
1F:maj7
==
*>N2
2G:min7
2C7
=
1F:maj7
==
*>B
1B-:maj7
=
1F:maj7
=
2B-:maj7
2B-:min7
=
1F:maj7
=
1A7
=
2D:min7
2G7
=
1G7
=
1C7
==
*>A2
1F:maj7
=
1F:maj7
=
1F:maj7
=
1F:maj7
=
1C7
=
1C7
=
2G:min7
2C7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

