!!!OTL: A Felicidade
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1959
**jazz
*>[A,A,B,C,D]
*>A
*M4/4
*a:
1A:min7(C:maj7)
=
1A:min7(C:maj7)
=
1C:maj7
=
1C:maj7
=
1E:min7
=
1B7b9
=
1E:min7
!! (Repeat Optioral)
1A7
=
2D:min7
2G7
==
*>B
1C:maj7
=
1C:maj7
=
1Bh7
=
1E7b9
=
1A:min7
=
1A:min7
=
1G:min7
=
1C7
=
1F:maj7
=
1D:min7
=
1A:min7
=
1D7
=
1A:min7
=
2Bh7
2E7b9
=
1A:min7
=
1G7
=
*>C
1C:maj7
=
1F7
=
1C:maj7
=
1C:maj7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1D:min7
=
1G7
=
1C:maj7
=
1C:maj7
=
1F#h7
=
1B7b9
=
2E:min7
2A7
=
2D:min7
2G7
=
*>D
1A:min7
=
1A:min7/G
=
1D7/F#
=
1D:min7/F
=
1A:min7
=
2Bh7
2E7b9
=
1A:min7
=
1A:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

