!!!OTL: Afro Centric
!!!COM: Henderson, Joe
!!!ODT: 1969
**jazz
*M4/4
*D-:
1D-:maj7#11
=
1D-:maj7#11
=
1D-:maj7#11
=
1D-:maj7#11
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1D-:maj7#11
=
1D-:maj7#11
=
1D-:maj7#11
=
1D-:maj7#11
=
1A-:maj7#11
=
1A-:maj7#11
=
1A-:maj7#11
=
1A-:maj7#11
=
1G-:maj7#11
=
1G-:maj7#11
=
1G-:maj7#11
=
1G-:maj7#11
=
1F:min7
=
1G-:maj7#11
=
1F:min7
=
1G-:maj7#11
=
1Gh7
=
1C:maj7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

