!!!OTL: After You've Gone
!!!COM: Creamer, Henry
!!!ODT: 1918
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*B-:
1E-:maj7
=
1E-:maj7
=
1E-:min6
=
1A-7
=
1B-:maj7
=
1B-:maj7
=
1D:min7
=
1G7
=
*>B
1C7
=
1C7
=
1F7
=
1F7
=
1B-6
=
1B-6
=
1F:min7
=
1B-7
=
*>A2
1E-:maj7
=
1E-:maj7
=
1E-:min6
=
1A-7
=
1B-:maj7
=
1B-:maj7
=
1D:min7
=
1G7
=
*>C
1C:min7
=
1G7
=
1C:min7
=
2E-:min7
2A-7
=
1B-:maj7
=
2A:min7
2D7
=
2G:min7
2G:min7/F
=
1Eo7
=
1B-6/F
=
1G7
=
1C:min7
=
1F7
=
1B-6
=
1B-6
=
1F:min7
=
1B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

