!!!OTL: Afternoon In Paris
!!!COM: Lewis, John
!!!ODT: 1956
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C:maj7
=
2C:min7
2F7
=
1B-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2D:min7
2G7#9
=
*>N1
1C:maj7
=
2D:min7
2G7
==
*>N2
1C:maj7
=
1C:maj7
==
*>B
1D:min7
=
1G7
=
1C:maj7/E
=
1A7
=
1D:min7
=
1G7
=
2C:maj7(C#:min7)
2C:maj7(F#7)
=
2D:min7
2G7
==
*>A2
1C:maj7
=
2C:min7
2F7
=
1B-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2D:min7
2G7#9
=
1C:maj7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

