!!!OTL: After You
!!!COM: Porter, Cole
!!!ODT: 1932
**jazz
*>[A,B,C]
*>A
*M4/4
*C:
1C:maj7
=
1G7b9
=
2C:maj7
2G7#5
=
2C:maj7
2E7#5
=
1A:min7
=
1D7
=
1D:min7
=
1G7b9
=
1C:maj7
=
1G7b9
=
2C:maj7
2G7#5
=
2C:maj7
2E7#5
=
1A:min7
=
1D7
=
*>B
1G:maj7
=
1D7b9
=
1G:min7
=
1C7
=
2F:maj7
2C7b9
=
1F69
=
1F:min7
=
1B-9
=
1D:min7b5
=
1G7b9
==
*>C
1C:maj7
=
1G7b9
=
2C:maj7
2A7
=
2D:min7
2F:min6
=
2E:min7
2A:min7
=
2D7
2G7
=
1C69
=
1C69
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

