!!!OTL: Again
!!!COM: Newman, Lionel
!!!ODT: 1949
**jazz
*>[A,A2,B,C]
*>A
*M4/4
*G:
2G:maj7
2E:min7
=
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
2D7
=
2B:min7
2E7b9
=
2Ah7
2D7b9
=
2B7#5
2E7b9
=
2A:min7
2D7
==
*>A2
2G:maj7
2E:min7
=
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
2D7
=
2B:min7
2E7b9
=
2Ah7
2D7b9
=
1G:maj7
=
2D:min7
2G7
==
*>B
1C:maj7
=
1F9sus
=
2G6
2G:maj7
=
2D:min7
2G7
=
1C:maj7
=
1F9sus
=
2B:min7
2E7b9
=
2A:min7
2D7
==
*>C
2G:maj7
2E:min7
=
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
2D7
=
2B:min7
2E7b9
=
2Ah7
2D7b9#5
=
1G:maj7
=
1G:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

