!!!OTL: Agua De Beber
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1961
**jazz
*>[Intro,Intro,A,B,C]
*>Intro
*M4/4
*d:
1D:min7
=
2E7#9
2A7b13
=
1D:min7
=
2E7#9
2A7b13
=
1D:min7
=
1B-:maj7
=
1D:min7
=
1D:min7
==
*>A
1E7b9
=
1A7alt
=
1D:min7
=
1G7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
2E7
2E-7
=
2D:min7
2D-o7
=
1F7/C
=
1E7#9/B
=
1E7b9
=
1A7sus
=
1D:min7
=
1D7b9
=
*>B
1G7
=
1G:min7
=
1D:min7
=
1D7b9
=
1G7
=
1G:min7
=
1D:min7
=
1A7b13
=
*>C
1D:min7
=
2E7#9
2A7b13
=
1D:min7
=
2E7#9
2A7b13
=
1D:min7
=
1B-:maj7
=
1D:min7
=
1D:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

