!!!OTL: Ain't She Sweet
!!!COM: Ager, Milton
!!!ODT: 1927
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-6
2A9
=
1B-7
=
2E-6
2A9
=
1B-7
=
2E-6
2G7
=
1C7
=
2F7
2B-7
=
*>N1
2E-6
2B-7
==
*>N2
1E-7
==
*>B
1A-7
=
1A-7
=
1E-6
=
1E-7
=
1A-7
=
1A-7
=
1E-6
=
2F:min7
2B-7
==
*>A2
2E-6
2A9
=
1B-7
=
2E-6
2A9
=
1B-7
=
2E-
2G7
=
1C7
=
2F7
2B-7
=
4E-
4A-7
2E-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

