!!!OTL: Ain't Misbehavin'
!!!COM: Waller, Fats
!!!ODT: 1929
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C6
2A7
=
2D:min7
2G7
=
2C6
2C7/E
=
2F6
2F:min6
=
2C6/E
2A7
=
2D:min7
2G7
=
*>N1
2E7
2A7
=
2D7
2G7
==
*>N2
2C6
2F:min6
=
2C6
2E7
=
*>B
1A:min
=
1F7
=
1D7
=
1A7
=
2G6
2E7
=
2A:min7
2D7
=
2G6
2A7
=
2D7
2G7
=
*>A2
2C6
2A7
=
2D:min7
2G7
=
2C6
2C7/E
=
2F6
2F:min6
=
2C6/E
2A7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

