!!!OTL: Airegin
!!!COM: Rollins, Sonny
!!!ODT: 1954
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*f:
1F:min
=
1C7#9b5
=
1F:min
=
1F7b9
=
1B-:min
=
1F7#9b5
=
1B-:min
=
1B-:min
=
*>B
1D-:maj7(B-:min7)
=
2D:min7
2G7
=
1C:maj7
=
2C#:min7
2F#7
=
1B:maj7
=
2C:min7
2F7
=
1B-:maj7
=
1B-:maj7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
2Gh7
2C7b9
=
*>A2
1F:min
=
1C7#9b5
=
1F:min
=
1F7b9
=
1B-:min
=
1F7#9b5
=
1B-:min
=
1B-:min
=
*>C
1D-:maj7(B-:min7)
=
2D:min7
2G7
=
1Ch7
=
1F7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
2Gh7
2C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

