!!!OTL: Airmail Special
!!!COM: Christian, Charlie
!!!ODT: 1940
**jazz
*>[Intro,Sign,A,Sign,A,B,A]
*>Intro
*M4/4
*C:
!! Head
1C6
=
1C6
=
1C6
=
1C6
=
1C6
=
1C6
=
1C6
=
1C6
==
1Co7
=
1Co7
=
1Co7
=
1Co7
=
2Co7
2Bo7
=
1B-o7
=
1A-7
=
1G7
==
*>A
!! Form: AABA
*>Sign
!! Solos
2C
2C/E
=
2F
2G
=
2C
2C/E
=
2F
2G
=
2C
2C7
=
2F
2F#o7
=
1C/G
=
1C
!! Fine
==
*>B
1Co7
=
1Co7
=
1Co7
=
1Co7
=
2Co7
2Bo7
=
1B-o7
=
1A-7
=
1G7
!! D.S. al Fine
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

