!!!OTL: Alfie
!!!COM: Bacharach, Burt
!!!ODT: 1965
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1B-:maj7
=
1F7sus
=
1B-:maj7
=
2D:min7
2G7
=
1C:min7
=
2D:min7
2G:min7
=
2C:min7
2F7sus
=
1B-o7
=
*>N1
1F7sus
=
2F7
2F7#5
==
*>N2
*>B
1A:min7
=
2B-:min/C
2C7
=
1A:min7
=
1C7sus
=
1A:min7
=
2B-:min/C
2C7
=
1F7sus
=
2F6
2F7
==
*>A2
1B-:maj7
=
1F7sus
=
2Eh7
2E-7
=
2D:min7
2G:min7
=
2Eh7
2E-7
=
2D:min7
2G:min7
=
1C7#11
=
2C:min7
2F7sus
=
1B-o7
=
1F7sus
=
1Bo7
=
1C:min9
=
1Bo7
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

