!!!OTL: Alfie's Theme
!!!COM: Rollins, Sonny
!!!ODT: 1966
**jazz
*>[A,A,B,A2]
*M4/4
*b-:
*>A
2B-:min7
2B-:min7/A-
=
2Gh7
2G-:maj7
=
2B-:min7/F
2Gh7
=
2Ch7
2F7b9
=
2B-:min7
2B-:min7/A-
=
2Gh7
2G-:maj7
=
2B-:min7/F
2Gh7
=
4Ch
4F7
2B-:min7
==
*>B
2B-:min7
2A-7
=
2G-7
2F7b9
=
2B-:min7
2A-7
=
2G-7
2F7b9
=
2B-:min7
2A-7
=
2G-7
2F7b9
=
2B-:min7
2A-7
=
2G-7
2F7b9
==
*>A2
2B-:min7
2B-:min7/A-
=
2Gh7
2G-:maj7
=
2B-:min7/F
2Gh7
=
2Ch7
2F7b9
=
2B-:min7
2B-:min7/A-
=
2Gh7
2G-:maj7
=
2B-:min7/F
2Gh7
=
4Ch
4F7
2B-:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

