!!!OTL: Alice In Wonderland
!!!COM: Fain, Sammy
!!!ODT: 1951
**jazz
*>[A,N1,A,N2,B,A,N1,A,N2]
*>A
*M3/4
*C:
2.D:min7
=
2.G7
=
2.C:maj7
=
2.F:maj7
=
2.Bh7
=
2.E7b9
=
2.A:min7
=
2.E-7#11
=
2.D:min7
=
2.G7
=
2.E:min7
=
2.A:min7
=
2.D:min7
=
2.G7
=
*>N1
2.E:min7
=
2.A7
==
*>N2
2.C:maj7
=
2.C:maj7
!! Fine
=
*>B
2.D7
=
2.G7
=
2.E:min7
=
2.A:min7
=
2.D:min7
=
2.G7
=
2.C:maj7
=
2.F:maj7
=
2.F#h7
=
2.B7b9
=
2.E:min7
=
2.A7
=
2.D:min7
=
2.A7
=
2.D:min7
!! D.C. al 2rd ending
=
2.G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

