!!!OTL: All About Ronnie
!!!COM: Greene, Joe
!!!ODT: 1953
**jazz
*>[A,B]
*>A
*M4/4
*B-:
1E-7#11
=
1E-7#11
=
2B-6
2F9sus
=
1B-6
=
1C:min9
=
2F9sus
2F7b9
=
2B-6
2F9sus
=
2B-6
2E-^9
=
1Dh7
=
1G7b9
=
2C:min7
2G7b13
=
1C:min7
=
1Eh7
=
1A7b9
=
1C:min7
=
1F9sus
==
*>B
1E-7#11
=
1E-7#11
=
2B-6
2F9sus
=
1B-6
=
1C:min9
=
2F9sus
2F7b9
=
1Ah7
=
1D7b13
=
1E-:maj7
=
1A-7
=
2B-6
2G7b9
=
2C7b13
2F7b13
=
2B-6
2C7#11
=
1F9sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

