!!!OTL: All Alone
!!!COM: Berlin, Irving
!!!ODT: 1924
**jazz
*M3/4
*F:
2.F
=
2.F/C
=
2.C7
=
2.C7
=
2.F
=
2.C7#5
=
2.F:maj7
=
2.F6
=
2.Eh7
=
2.A7b9
=
2.D:min7
=
2.G7
=
2.A
=
2.E7
=
2.A
=
4.G:min7
4.C7
=
2.C:min7
=
2.F7
=
2.B-
=
2.B-
=
2.G7
=
2.G7
=
2.C7
=
2.C7#5
=
2.F
=
4.C:min7
4.F7
=
2.B-:maj7
=
2.E-7
=
2.F/C
=
2.C7
=
2.F
=
4.G:min7
4.C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

