!!!OTL: All God's Chillun Got Rhythm
!!!COM1: Kahn, Gus
!!!COM2: Kaper, Bronislau
!!!LYR: Jurmann, Walter
!!!ODT: 1937
**jazz
*>[A,B,A2,C]
*M4/4
*F:
*>A
2F:maj7
2D:min7
=
2G:min7
2C7
=
2A:min7
2D7b9
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
1Ah7
=
1D7b9
==
*>B
2Bh7
2E7
=
2A:min7
2D7
=
2G:min7
2C7
=
1F:maj7
=
1A7
=
1D:min7
=
1G7
=
1C7
==
*>A2
2F:maj7
2D:min7
=
2G:min7
2C7
=
2A:min7
2D7b9
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
1Ah7
=
1D7b9
==
*>C
2Bh7
2E7
=
2A:min7
2D7
=
2G:min7
2C7
=
2E-7
2D7
=
1G:min7
=
1C7
=
2F6
2F6(D7)
=
2F6
2F6(D7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

