!!!OTL: All Of A Sudden My Heart Sings
!!!COM1: Herpin, Laurent
!!!COM2: Rome, Harold
!!!COM3: Blauvillain, Jean Marie
!!!ODT: 1944
**jazz
*>[A,B]
*>A
*M4/4
*C:
1C:maj7
=
1C:maj7
=
1G7
=
1G7
=
1C7
=
1C7
=
1F:maj7
=
1F:min7
=
1C:maj7
=
1G:min7
=
1A7
=
1D7
=
1G7
=
2E:min7
2G7
=
1C:maj7
=
1C:maj7
==
*>B
1A:min7
=
1A:min7
=
1E:min7
=
1E:min7
=
1F:maj7
=
1F7
=
1C:maj7
=
2C:maj7
2C7
=
1F:maj7
=
1F:min7
=
1C:maj7
=
1A7
=
1D7
=
2D7
2G7
=
1C:maj7
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

