!!!OTL: All Of You
!!!COM: Porter, Cole
!!!ODT: 1954
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1A-:min6
=
1E-:maj7
=
1A-:min6
=
1A-:min6
=
1A-:min6
=
1E-:maj7
=
1A-:min6
=
1A-:min6
==
*>B
1G:min7
=
1C7
=
1F:min7
=
1B-7
=
2E-:maj7
2D7
=
2D-7
2C7
=
1F:min7(B:maj7)
=
1B-7
==
*>A2
1A-:min6
=
1E-:maj7
=
1A-:min6
=
1A-:min6
=
1A-:min6
=
1E-:maj7
=
1G:min7
=
1C7
==
*>C
1A-:maj7
=
2Ah7
2D7b9
=
1G:min7
=
1C7
=
2F:min7(F:min7)
2C7
=
1F:min7(B-7)
!! Optioral B- pedal ir A sectiors
1B-7
=
1E-6
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

