!!!OTL: All Of Me
!!!COM: Marks, Gerald
!!!ODT: 1931
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
1C:maj7
=
1C:maj7
=
1E7
=
1E7
=
1A7
=
1A7
=
1D:min7
=
1D:min7
=
*>B
1E7
=
1E7
=
1A:min7
=
1A:min7
=
1D7
=
1D7
=
1D:min7
=
1G7
=
*>A2
1C:maj7
=
1C:maj7
=
1E7
=
1E7
=
1A7
=
1A7
=
1D:min7
=
1D:min7
=
*>C
1F:maj7
=
1F:min6(F#o7)
=
1E:min7(C:maj7/G)
=
1A7
=
1D:min7
=
1G7
=
2C6
2E-o7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

