!!!OTL: All Or Nothing At All
!!!COM: Altman, Arthur
!!!ODT: 1938
**jazz
*>[A,ToCod,N1,A,ToCod,N2,B,A,ToCod,N1,A,Coda]
*>A
*M4/4
*a:
1A:min
=
1A:min:maj7
=
1A:min7
=
1A:min6
=
1A:min
=
1A:min
=
1B-7
=
1B-7
=
1G:min7
=
1G:min7
=
1D:min7
*>ToCod
=
1D#o7
=
1D:min7
=
1D-7#11
=
*>N1
1C:maj7
=
2Bh7
2E7b9
==
*>N2
1C:maj7
=
2B-:min7
2E-7
=
*>B
1A-:maj7
=
1A-:maj7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:maj7
=
1B-:min7
=
1E-7
=
1B-:min7
=
1E-7
=
1B-:min7
=
2Gh7
2C7b9
=
2F:min7
2F:min7/E-
=
1D-7
=
1C7
=
2Bh7
2E7b9
!! D.C. al CODA
==
*>Coda
1E7
=
1A:min7
=
1F:min6
=
1C:maj7
=
1E7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

