!!!OTL: All Through The Day
!!!COM1: Kern, Jerome
!!!COM2: Hammerstein, Oscar
!!!ODT: 1946
**jazz
*>[A,B,C,D]
*>A
*M4/4
*F:
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C9
=
1F:maj7
=
2D:min9
2G9
=
1G:min9
=
1C13
==
*>B
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C9
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
1F69
=
1F69
==
*>C
1G:min7
=
1C9
=
1G:min7
=
2C11
2C9
=
1G:min7
=
2D:min7
2G9
=
1G:min11
=
2C13(G-9)
2C7#5
==
*>D
1A-:maj7
=
2B-:min7
2E-7
=
2A-:maj7
2A-:maj7(F:min7)
=
2G:min7
2C9
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
1F69
=
1F69
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

