!!!OTL: All The Way
!!!COM: van Heusen, Jimmy
!!!ODT: 1957
**jazz
*>[A,B]
*>A
*M4/4
*E-:
1E-:maj7
=
1G7b9
=
1C:min7
=
1F7
=
2B-7
2F:min7/C
=
2D-:min6
2B-7/D
=
1E-6
=
2B-:min7
2E-7
=
1A-:maj7
=
2B-7
2B-7/D
=
1G7b9
=
1C:min7
=
1A-:maj7
=
2B-7
2Bo7
=
1C:min7
=
2A-:min6/B
2B-7
=
*>B
1E-:maj7
=
1G7b9
=
1C:min7
=
1F7
=
2B-7
2F:min7/C
=
2D-:min6
2B-7/D
=
1E-6
=
2B-:min7
2E-7
=
1A-:maj7
=
2B-7
2B-7/D
=
1G7b9
=
2C:min7
2A-:min6/B
=
1E-:maj7/B-
=
2D-7#11
2C7b9
=
2Ah7
2B-7/A-
=
2Gh7
2C7b9
=
2F:min7
2B-7
=
2E-6
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

