!!!OTL: All Too Soon
!!!COM: Ellington, Duke
!!!ODT: 1940
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2C7
=
2F:maj7
2B-7
=
2E:min7
2A7#9
=
2D:min7
2G7
=
*>N1
2E:min7
2A7
=
2D:min7
2G7
==
*>N2
2C6
2B-7
=
2C6
2G7#5
==
*>B
2C6/G
2G7#5
=
1C7
=
2G:min7
2C7#5
=
1F:maj7
=
2B7
2B-7
=
1A7b9
=
1D7
=
1G7#5
==
*>A2
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2C7
=
2F:maj7
2B-7
=
2E:min7
2A7#9
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

