!!!OTL: All Through The Night
!!!COM: Porter, Cole
!!!ODT: 1934
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*F:
1F:maj7
=
2Eh7
2A7b9
=
2D:min7
2D-7
=
2C:min7
2F7b9
=
1B-:maj7
=
2B-:min7
2E-7b9
=
1A-:maj7
=
1A-:maj7
=
*>N1
1Ah7
=
1D7b9
=
1Gh7
=
1C7b9
=
1F6
=
1D7b9
=
1G:min7
=
1C7b9
==
*>N2
1E:maj7
=
1E7
=
1B-h7
=
1E-7b9
=
1A-:maj7
=
1A-:maj7
=
1Gh7
=
1C7b9
==
*>B
1F:min7
=
1Dh7
=
1Gh7
=
1C7b9
=
1E-:min7
=
1A-7
=
1D-6
=
1D-6
=
1Gh7
=
1C7b9
=
1F:min7
=
1F:min7/E-
=
1Dh7
=
1G7b9
=
1Gh7
=
1C7b9
==
*>C
1F:maj7
=
2Eh7
2A7b9
=
2D:min7
2D-7
=
2C:min7
2F7b9
=
1B-:maj7
=
1B-:maj7
=
1B-:min7
=
1E-7
=
1A:min7
=
1D7
=
1G:min7
=
1C7b9
=
1F6
=
1D7#9
=
1G:min7
=
1C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

