!!!OTL: All The Things You Are
!!!COM: Kern, Jerome
!!!ODT: 1939
**jazz
*>[A,B,C,D]
*>A
*M4/4
*A-:
1F:min7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1D-:maj7
=
2D:min7
2G7
=
1C:maj7
=
1C:maj7
=
*>B
1C:min7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1A-:maj7
=
2A:min7
2D7
=
1G:maj7
=
1G:maj7
=
*>C
1A:min7
=
1D7
=
1G:maj7
=
1G:maj7
=
1F#h7
=
1B7b9
=
1E:maj7
=
1C7b13
=
*>D
1F:min7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1D-:maj7
=
1D-:min:maj7
=
1C:min7
=
1Bo7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
2Gh7
2C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

