!!!OTL: Almost Like Being In Love
!!!COM: Loewe, Frederick
!!!ODT: 1947
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
1D-:maj7
=
1E-7
=
1A-:maj7(C:min7)
=
2C:min7(F:min7)
2F7
=
1B-:min7
=
1E-7
=
*>N1
1A-6
=
2E-:min7
2A-7
==
*>N2
1A-6
=
1A-6
=
*>B
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1F:min7
=
1B-7
=
1G:min7(C7)
=
2C7(E-:min7)
2C7(A-7)
=
*>A2
1D-:maj7
=
1E-7
=
1A-:maj7(C:min7)
=
2C:min7(F:min7)
2F7
=
1B-:min7
=
1Bo7
=
1A-6/C
=
1Bo7
=
1B-:min7
=
1E-7
=
1A-6
=
2E-:min7
2A-7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

