!!!OTL: Alone Too Long
!!!COM: Schwartz, Arthur
!!!ODT: 1954
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
1G6
=
2G6
2G#o7
=
2A:min7
2D7
=
2A:min7
2D7
=
1A:min7
=
1D7
=
*>N1
2G6
2E:min7
=
2A:min7
2D7
==
*>N2
1G6
=
2F#h7
2B7b9
==
*>B
2E:min
2E:min/D
=
2.E:min/C#
4C7
=
1E:min6
=
1E:min6
=
2E:min
2E:min/D
=
1A7
=
1A:min11
=
1D7
==
*>A2
1G6
=
2G6
2G#o7
=
2A:min7
2D7
=
2A:min7
2D7
=
1A:min7
=
1D7
=
2G6
2E:min7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

