!!!OTL: Alone Together
!!!COM: Schwartz, Arthur
!!!ODT: 1939
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*d:
1D:min6
=
2Eh7
2A7b9
=
1D:min6
=
2Eh7
2A7b9
=
1D:min6
=
2Ah7
2D7b9
=
1G:min7
=
1G:min7
=
2B:min7
2E7
=
2G:min7
2C7
=
1F:maj7
=
2Eh7
2A7b9
=
*>N1
1D:maj7
=
1D:maj7
==
*>N2
1D:maj7
=
1D:maj7
==
*>B
1Ah7
=
1D7b9
=
1G:min6
=
1G:min6
=
1Gh7
=
1C7b9
=
1F:maj7
=
2Eh7
2A7b9
==
*>A2
1D:min6
=
2Eh7
2A7b9
=
1D:min6
=
2Eh7
2A7b9
=
2D:min6
2Bh7
=
2B-7
2A7b9
=
1D:min6
=
2Eh7
2A7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

