!!!OTL: Along Came Betty
!!!COM: Golson, Benny
!!!ODT: 1958
!! (Art Blakey recording seems to be the first)
**jazz
*>[A,B,C]
*>A
*M4/4
*A-:
1B-:min7
=
2B:min7
2E7
=
1B-:min7
=
2B:min7
2E7
=
1A:maj7
=
1A-7
=
1G:maj7
=
1G-7
=
1F#:min7
=
2G:min7
2C7
=
1F#:min7
=
2G:min7
2C7
=
1F:maj7
=
1A7b9
=
1D:min7
=
1G7
=
*>B
1C:min7
=
1F7
=
2Ah7
2D7b9
=
2G:min7
2G:min7/F
=
1Eh7
=
1A7b9
=
1F:min7
=
1B-7
=
*>C
1B-:min7
=
2B:min7
2E7
=
1B-:min7
=
2B:min7
2E7
=
1Ch7
=
1F7b13
=
1B-h7
=
1E-7#9
=
1A-:maj7
=
2B:min7
2E7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

