!!!OTL: Always
!!!COM: Berlin, Irving
!!!ODT: 1925
**jazz
*>[A,B,C,D]
*>A
*M3/4
*F:
2.F:maj7
=
2.B-:maj7
=
2.A:min7
=
2.D7
=
2.G:min7
=
2.C7
=
2.F:maj7
=
4.G:min7
4.C7
==
*>B
2.F:maj7
=
4.Bh7
4.E7
=
2.A:maj7
=
2.F#7
=
2.B:min7
=
2.E7
=
4.A7
4.D7
=
4.G7
4.C7
==
*>C
2.F:maj7
=
2.B-:maj7
=
4.A:min7
4.G7
=
4.F:maj7
4.E-7
=
2.D7
=
2.D7
=
2.G:min7
=
4.C:min7
4.F7
==
*>D
2.B-:maj7
=
4.B-:min7
4.E-7
=
2.A:min7
=
2.D7
=
2.G:min7
=
2.C7
=
2.F:maj7
=
4.G:min7
4.C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

