!!!OTL: Am I Blue?
!!!COM: Akst, Harry
!!!ODT: 1929
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*F:
1F:maj7
=
2A:min7
2D7
=
1G:min7
=
1C7
=
2F7
2D7
=
2G7
2C7
=
*>N1
2F6
2D7
=
2G:min7
2C7
==
*>N2
1F6
=
2F6
2E7b9
=
*>B
1A:min7
=
1A:min7
=
1Bh7
=
1E7b13
=
1Bh7
=
1E7b13
=
2A:min7
2D7
=
2G:min7
2C7
=
*>C
1F:maj7
=
2A:min7
2D7
=
1G:min7
=
1C7
=
2F7
2D7
=
2G7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

