!!!OTL: Amor
!!!COM: Ruiz, Gabriel
!!!LYR: Skylar, Sunny
!!!ODT: 1944
**jazz
*>[A,B,A2]
*>A
*M4/4
*C:
1C
=
1C6
=
1C:maj7
=
1C6
=
1C
=
1C6
=
1C:maj7
=
1C6
==
1D:min7
=
1D:min:maj7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1C:maj7
=
2F#:min7b5
2B7
==
*>B
1E:min7
=
1B7
=
1B7
=
2E:min7
2D7
=
2G:maj7
2A-o
=
2A:min7
2D7
=
2A:min7
2D7
=
1G7
==
*>A2
1C
=
1C6
=
1C:maj7
=
1C6
=
1C
=
1C6
=
1C:maj7
=
1C6
==
1D:min7
=
1D:min:maj7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1C:maj7
=
1G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

