!!!OTL: Ana Maria
!!!COM: Shorter, Wayne
!!!ODT: 1974
**jazz
*>[A,B,C]
*>A
*M4/4
*G:
1G:maj7
=
1E-:maj7/G
=
1G7sus
=
1E-:maj7/G
=
1D-:maj7/F
=
1G-:maj7#11
=
1A-:min7
=
1B-/A-
=
1G:min7
=
1C7sus
=
1D/C
=
1C7sus
=
2A-/C
2B-/C
=
1A-/C
==
1G7b9sus
=
1E-:maj7/G
==
*>B
1G:maj7
=
1G7sus
=
2E-/F
2E7alt
=
1E-7sus
=
2D:maj7
2F7#5
=
1B-:min7
=
1A-:min7
=
1B-/A-
=
1G:min7
=
1C7sus
=
2B-:maj7
2A:min7
=
1F:min7
=
1B-7sus
=
1B-7sus
=
1D-7sus
=
1D-7sus
*>C
1B:min7
=
1B:min7
=
1E-:min7
=
1E-:min7
=
2D:maj7
2F7#5
=
1B-:min7
=
1A-:min7
=
1B-/A-
=
1G:min7
=
1C7sus
=
2B-:maj7
2A:min7
=
2F:min7
2E:min7
==
1G7b9sus
=
1E-:maj7/G
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

