!!!OTL: And On The Third Day
!!!COM: Gibbs, Michael
!!!ODT: 1970
**jazz
*>[Intro,A,ToCod,A,ToCod,Coda,Intro,A,ToCod,A,Coda]
*>Intro
*M4/4
*D:
1D7
=
1D7
=
1D7
=
1D7
==
*>A
1D7
=
1D7
=
1D7
=
1D7
=
1D7
=
1D7
=
1C:maj7
=
1C:maj7
=
1D7
=
1D7
=
1E7
=
1E7
=
1E7
=
1E7
=
1D:maj7
=
1D:maj7
=
1E7
=
1E7
=
1G-7
=
1G-7
=
1G-h7
=
1E7
=
1E7
=
1E7b5
*>ToCod
==
*>Coda
1D7
=
1D7
=
1D7
!! Fade
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

