!!!OTL: And The Angels Sing
!!!COM: Elman, Ziggy
!!!ODT: 1939
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*E-:
1E-6
=
2F:min7
2B-7
=
1E-:maj7
=
1E-9
=
2F:min7
2C7b13
=
2F9
2B-7
=
*>N1
2E-6
2C:min7
=
2F:min7
2B-13
==
*>N2
2E-6
2B-9sus
=
1E-6
==
*>B
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2E-o7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1B-:min7
=
1E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2E-o7
2E-7
=
2B-:min7
2E-7
=
2A-6
4F:min7
4C7
=
2F9
2B-7
=
2E-6
2C:min7
!! D.C. al 3rd Ending
=
2F:min7
2B-13
=
*>N3
2E-6
2C:min7
=
2F:min7
2B-13
=
1E-6
=
2F:min7
2B-7
=
1G7
=
2C7
4Bo
4C:min
=
1F:min7
=
2Fh7
2D-9
=
2E-6
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

