!!!OTL: Angel Eyes
!!!COM: Dennis, Matt
!!!ODT: 1946
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*c:
2C:min
4D7
4D-7(G7)
=
2C:min
2A-7
=
2C:min
2Ah7
=
2Dh7
2G7b9
=
2C:min
4D7
4D-7(G7)
=
2C:min
2A7alt
=
2A-7
2G7b9
=
2C:min
4C:min(Dh)
4C:min(G7)
==
*>B
2B-:min7
2E-7
=
2A-:maj7
2F7
=
2B-:min7
2E-7
=
1A-:maj7
=
2A:min7
2D7
=
1G:maj7
=
2C#:min7
2F#7
=
2D:min7
2G7
=
*>A2
2C:min
4D7
4D-7(G7)
=
2C:min
2A-7
=
2C:min
2Ah7
=
2Dh7
2G7b9
=
2C:min
4D7
4D-7(G7)
=
2C:min
2A7alt
=
2A-7
2G7b9
=
2C:min
4C:min(Dh)
4C:min(G7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

