!!!OTL: Anything Goes
!!!COM: Porter, Cole
!!!ODT: 1934
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*C:
2C6(C:maj7)
2C6(D:min7)
=
2C6(C:maj7)
2C6(D:min7)
=
2C6(C:maj7)
2C6(D:min7)
=
2C7(G:min7)
2C7(C9)
=
1F6
=
2B-9(D:min7)
2B-9(G9sus)
=
*>N1
2C6
2A:min7
=
2D:min7
2G7
==
*>N2
1C6
=
2F#:min7
2B7
=
*>B
2E:maj7
2C#7b9
=
2F#:min7
2B7
=
1E7(C^9)
=
1B7
=
1E:min7
=
1A9(E:min7/D)
=
1D:min9(C#h7)
=
2G7(D:min7)
2G7(G7)
=
*>C
2C6(C:maj7)
2C6(D:min7)
=
2C6(C:maj7)
2C6(D:min7)
=
2C6(C:maj7)
2C6(D:min7)
=
2C7(G:min7)
2C7(C9)
=
2F6
2E:min7
=
2D:min7(B-9)
2G9sus
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

