!!!OTL: April Joy
!!!COM: Metheny, Pat
!!!ODT: 1978
**jazz
*>[A,B]
*>A
*M4/4
*B-:
1B-:maj7
=
1B-:maj7
=
1A:min7/D
=
1A:min7/D
=
1B-:maj7
=
1B-:maj7
=
1A/B-
=
1A/B-
=
2B-:maj7
2A:min7
=
2B-:maj7
2A:min7
=
1Dadd9
=
1Dadd9
=
*>B
1D:min
=
1B-:maj7#11
=
1A:min7
=
1A:min7
=
1B-:maj7
=
1B-/C
=
1F:maj7
=
1B-:maj7
=
2B-:maj7
2A:min7
=
2B-:maj7
2B-/C
=
1F:maj7
=
1B-:maj7
=
1Eh7
=
1A7b9sus
=
1D7sus
=
1D7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

