!!!OTL: April In Paris
!!!COM: Duke, Vernon
!!!ODT: 1932
**jazz
*>[A,B,C,D]
*>A
*M4/4
*C:
1G7b9sus
=
1C:maj7
=
1Dh7
=
1G7b9
=
1C:maj7
=
1C:maj7
=
1G:min7
=
1C7
=
*>B
1F:maj7
=
1F:maj7
=
2Bh7
2E7
=
2A:min
2A:min/G
=
1F#h7
=
1B7b9
=
2B:min7
2E7
=
2Eh7
2A7b9
=
*>C
2F#h7
2Fo7
=
2C/E
2E-o7
=
2Dh7
2G7b9
=
1C6
=
2Bh7
2E7
=
2A:min
2A:min/G
=
2F#h7
2B7b9
=
2E:maj7
4D:min7
4G7
=
*>D
1G7b9sus
=
1C:maj7
=
1Eh7
=
1A7b9
=
1D7
=
2Dh7
2G7
=
1C6
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

