!!!OTL: Aren't You Glad You're You
!!!COM: van Heusen, Jimmy
!!!ODT: 1945
**jazz
*>[A,B]
*>A
*M4/4
*F:
1F:maj7
=
2G:min7
2A-o
=
1C7
=
1F
=
1C7
=
2F
2G7
=
2C
2G7
=
2C
2C7
=
1F:maj7
=
2G:min7
2A-o
=
2A
2E7
=
1A:maj7
=
2B:min7
2E7
=
1A:maj7
=
2B:min7
2E7
=
2A:maj7
2C7
==
*>B
1C:min7
=
1F7
=
1B-:maj7
=
1B-:min7
=
1A-:maj7
=
1C7
=
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2A-o
=
1C7
=
1F:maj7
=
1C7
=
2F:maj7
2D7
=
2G:min7
2C7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

