!!!OTL: Armando's Rhumba
!!!COM: Corea, Chick
!!!ODT: 1976
**jazz
*>[A,B]
*M4/4
*c:
*>A
1C:min7
=
1D7b9
=
1G7b13
=
1C:min7
=
1C:min7
=
1D7b9
=
1G7b13
=
1C:min7
==
*>B
1C7b9
=
1F:min7
=
1D7b9/F#
=
1G:min7
=
1A-o7
=
1D7b9/A
=
1B-7sus
=
1B-7sus
=
1B-7b9sus
=
1B-7b9sus
=
4E-6
4E-6(E)
4E-6(F)
4E-6(F#)
=
1G7b13
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

