!!!OTL: As Long As I Live
!!!COM: Arlen, Harold
!!!ODT: 1934
**jazz
*>[A,N1,N2,B,A2]
*>A
*M4/4
*F:
1F:maj7
=
2Eh7
2A7b9
=
1D7
=
2A:min7
2D7
=
1G7
=
2G:min7
2C7
=
*>N1
2F:maj7
2D:min7
=
2G:min7
2C7
==
*>N2
2F:maj7
2B-7
=
1F6
==
*>B
2C:min7
2F7
=
1B-:maj7
=
2B-:min7
2E-7
=
2F:maj7
4Eh
4A7
=
1D:min7
=
1G7
=
1G:min7
=
1C7
==
*>A2
1F:maj7
=
2Eh7
2A7b9
=
1D7
=
2A:min7
2D7
=
1G7
=
2G:min7
2C7
=
2F:maj7
2B-7
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

