!!!OTL: As Time Goes By
!!!COM: Hupfeld, Herman
!!!ODT: 1931
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2F:min7
2B-7
=
2F:min7(B-:min7)
2B-7
=
2E-:maj7
2B-7#5(F:min7)
=
2E-:maj7(G:min7)
2E-:maj7(C7)
=
2F7
2F#o7(F7)
=
2F:min7
2B-7
=
*>N1
2E-:maj7
2F:min7(A-7)
=
2G:min7
2C7b9
==
*>N2
1E-:maj7
=
2B-:min7
2E-7
==
*>B
1A-:maj7
=
1C7b9
=
1F:min7
=
1F#o7
=
1C:min7
=
1F7
=
2F:min7
2C7b9
=
2F:min7
4B-7
4C7
==
*>A2
2F:min7
2B-7
=
2F:min7(B-:min7)
2B-7
=
2E-:maj7
2B-7#5(F:min7)
=
2E-:maj7(G:min7)
2E-:maj7(C7)
=
2F7
2F#o7
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
2E-6
2C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

