!!!OTL: At Last
!!!COM: Warren, Harry
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C6
2A:min7
=
2D:min7
2G7b13
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2E:min7
2A7
=
2D:min7
2G7
=
*>N1
2C6
2A:min7
=
2A-7
2G7
==
*>N2
2C6
2F:min6
=
2C6
2A:min7
=
*>B
2D:min7
2G7
=
2C:maj7
2A:min7
=
2F#h7
2B7b9
=
1E:min7
=
2A:min7
2D7
=
2G:maj7
2E7b9
=
2A:min7
2D7b9
=
2D:min7
2G7
=
*>A2
2C6
2A:min7
=
2D:min7
2G7b13
=
2C:maj7
2A:min7
=
2D:min7
2G7#9
=
2E:min7
2A7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

