!!!OTL: At Long Last Love
!!!COM: Porter, Cole
!!!ODT: 1937
**jazz
*>[A,B]
*>A
*M4/4
*C:
2C6
2A:min7
=
2D:min7(G6/B)
2G9
=
2C6(A:min7)
2A:min7
=
2D:min7(G6)
2G9
=
2C6(F6)
2D:min7
=
2E:min7
2A7b9
=
1D:min7
=
2E:min7(G7)
2A7
=
1D:min7
=
2E:min7(A7/C#)
2A9
=
1D:min7(F6/C)
=
1G7(Bh7)
=
1D:min7(F6/A)
=
2D:min7(F6/A)
2G9
=
2C6
2C6(A7#9)
=
1G13
=
*>B
2C6
2A:min7
=
2D:min7(G6/B)
2G9
=
1C6(A:min7)
=
2D:min7(G6)
2G13
=
2C13
2C13(B-6/D)
=
2G:min7(E-o7)
2C9(C9/E)
=
2F6
2F6(G:min7)
=
2F6
2F6(G:min7)
=
1F:maj7(F#h7)
=
1B-9(F:min6)
=
1E:min7
=
1A7
=
1D:min7
=
1G7
=
1C6
=
2D:min7
2G13
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

