!!!OTL: Autumn Leaves
!!!COM: Kosma, Joseph
!!!ODT: 1947
**jazz
*>[A,A,B,C]
*>A
*M4/4
*g:
1C:min7
=
1F7
=
1B-:maj7
=
1E-:maj7
=
1Ah7
=
1D7b13
=
1G:min6
=
1G:min6
==
*>B
1Ah7
=
1D7b13
=
1G:min6
=
1G:min6
=
1C:min7
=
1F7
=
1B-:maj7
=
1E-:maj7
=
*>C
1Ah7
=
1D7b13
=
2G:min7
2G-7
=
2F:min7
2E7
=
1Ah7
=
1D7b13
=
1G:min6
=
1G:min6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

