!!!OTL: Autumn In New York
!!!COM: Duke, Vernon
!!!ODT: 1934
**jazz
*>[A,B,C,D]
*>A
*M4/4
*F:
2G:min7
2A:min7
=
2B-6
2C7
=
2F:maj7
2G:min7
=
2A:min7
2D7b9
=
2G:min7
2A:min7
=
2B-6
2C7
=
1Ah7
=
1D7b9
=
*>B
1G:min7
=
2B-:min7
2E-7
=
1A-:maj7
=
2A-:maj7
2G7b9
=
2C:min7
2Ah7
=
2Dh7
2G7b9
=
1C:maj7
=
2C7
2C7#5
=
*>C
2G:min7
2A:min7
=
2B-6
2C7
=
2F:maj7
2G:min7
=
2A:min7
4D7
4D-7
=
2C:min7
2D:min7
=
2E-:min6
2F7b13
=
2B-:min6
2A-:min7
=
1G-7
=
*>D
2F:min7
2C7b9
=
2F:min7
4E-:min7
4A-7
=
2D-:maj7
2A-7
=
2D-:maj7
2A-7
=
2G:min7
2A:min7
=
2B-:min6
2C7b9
=
1F:min
=
2F:min
2D7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

