!!!OTL: Avalon
!!!COM1: Jolson, Al
!!!COM2: DeSylva, Buddy
!!!COM3: Rose, Vincent
!!!ODT: 1920
**jazz
*>[A,B]
*>A
*M4/4
*B-:
1C:min7
=
1C:min7
=
1F7
=
1F7
=
1B-6
=
1B-6
=
1B-6
=
1G7
=
1C:min7
=
1C:min7
=
1F7
=
1F7
=
1B-6
=
1B-6
=
1B-6
=
1B-6
=
*>B
1D:min7
=
1D:min7
=
1G7
=
1G7
=
1C:min7
=
1C:min7
=
1E-:min7
=
1A-7
=
1B-6
=
1B-6
=
1G7
=
1G7
=
1C:min7
=
1F7
=
1B-6
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

