!!!OTL: Backstage Sally
!!!COM: Shorter, Wayne
!!!ODT: 1961
**jazz
*M4/4
*f:
2F:min6
2D7#9
=
2G7#5
2C7#9
=
2E-:min7
2A-7
=
2C:min7
2F7
=
2B-:min6
2A-7
=
2G7#5
2G-7
=
2F:min7
2B-7
=
2E-:min7
2A-7
=
2D7b9
2G7
=
2C7#9
2F7
=
2B-7#9
2E-7
=
2Gh7
2C7#5
=
2F:min6
2D7#9
=
2G7#5
2C7#9
=
2F:min7
2A-7
=
2D-^
2G-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

