!!!OTL: Ballad, A
!!!COM: Mulligan, Gerry
!!!ODT: 1973
**jazz
*>[A,N1,A,N2,B,A2,ToCod,A,N1,A,N2,B,A2,Coda]
*>A
*M4/4
*C:
2D:min7
2G7b9
=
1C:maj7
=
2C#:min7
2F#7#9
=
1B:maj7
=
2E:min7
4A7
4Gh
=
2F#:min7
2B7b9
=
*>N1
2E:min7
2A7b9
=
2F#:min7
2B7b9
=
2E:min7
2G:min6
=
2F#:min7
2Fo7
=
2E:min7
2A7b9
==
*>N2
2D:min7
2G7
=
2E:min7
2A7b9
=
2D:min7
2F:min:maj7
=
2E:min7
2E-o7
=
2D:min7
2G7b9
=
1C:maj7
==
*>B
2F:min7
2B-7
=
2G:min7
2G-o7
=
2F:min7
2B-7b9
=
1E-:maj7
=
2E-:min7
2A-7
=
2D-:maj7
2E:min7
=
2E-:min7
2A-7b9
=
2D-:maj7
4E:min7
4A7
==
*>A2
2D:min7
2G7b9
=
1C:maj7
=
2C#:min7
2F#7#9
=
1B:maj7
=
2E:min7
4A7
4Gh
=
2F#:min7
2B7b9
=
2E:min7
2A7b9
=
2F#:min7
2B7b9
=
2E:min7
2G:min6
=
2F#:min7
2Fo7
=
2E:min7
2A7b9
=
1D:maj7
*>ToCod
=
*>Coda
!! Ending
2D:min7
2G7
=
2E:min7
2A7#9
=
2D7
2A-7
=
4A-o
4Ao
4B-o
4Bo
=
4C
4D-:maj7
2C^9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

