!!!OTL: Baltimore Oriole
!!!COM: Carmichael, Hoagy
!!!ODT: 1942
**jazz
*>[A,B]
*>A
*M4/4
*g:
2G:min7
2G:min7/F
=
2C9/E
2C:min6/E-
=
1G:min7
=
2D:min7
2G7b9
=
1C:min7
=
2F7
2A-7
=
1G:min7
=
1C9
=
1C:min7
=
2Ah7
2D7#9
=
1G:min7
=
2G:min7
2C9
=
1Ah7
=
1E-7
=
1D7b9
=
2Ah7
2D7b9
=
*>B
2G:min7
2G:min7/F
=
2C9/E
2C:min6/E-
=
1G:min7
=
2D:min7
2G7b9
=
1C:min7
=
2F7
2A-7
=
1G:min7
=
1C9
=
1C:min7
=
2Ah7
2D7#9
=
1G:min7
=
2G:min7
2C9
=
1Ah7
=
2E-7
2D7b9
=
2G:min7
2G:min7/F
=
2Eh7(E-7)
2E-7(D7b13)
=
2G:min7
2G:min7/F
=
2Eh7(E-7)
2E-7(D7b13)
=
1G:min7
=
2Ah7
2D7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

