!!!OTL: Bark For Barksdale
!!!COM: Mulligan, Gerry
!!!ODT: 1953
**jazz
*>[A,A,B,A2,ToCod,A,A,B,A2,Coda]
*>A
*M4/4
*F:
1F
=
1F
=
1G:min7
=
1C7
=
1F
=
1B-7
=
2G7
2C7
=
1F
==
*>B
1B-
=
1B-
=
1C:min7
=
1F7
=
1B-
=
1E-7
=
2C7
2F7
=
2B-
2C7
==
*>A2
1F
=
1F
=
1G:min7
=
1C7
=
1F
=
1B-7
*>ToCod
=
2G7
2C7
=
1F
==
*>Coda
2Bh7
2B-:min7
=
2B-:min7
2A7
=
2A-7
2G7
=
2G7
2C7
=
1F
=
1F
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

