!!!OTL: Basin Street Blues
!!!COM: Williams, Spencer
!!!ODT: 1926
**jazz
*>[Intro,Intro,A]
*>Intro
*M4/4
*B-:
4B-
4C:min7
4C#o
4B-/D
=
4B-
4C:min7
4C#o
4B-/D
=
4B-/D
4D-:min7
4C:min7
4F7
=
4B-/D
4D-:min7
4C:min7
4F7
=
2B-
2B-7/A-
=
2E-6/G
2E-:min6/G-
=
1B-/F
=
1F7
==
*>A
1B-:maj7
=
1D7
=
1G7
=
1G7
=
1C7
=
1F7
=
2B-:maj7/D
2C#o7
=
2C:min7
2F7
=
1B-:maj7
=
1D7
=
1G7
=
1G7
=
1C7
=
1F7
=
2B-:maj7
2E-6
=
2B-/F
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

