!!!OTL: Baubles, Bangles And Beads
!!!COM1: Wright, Robert
!!!COM2: Forrest, George
!! Based on the music of Borodin, Alexander.
!!!ODT: 1953
**jazz
*>[A,B,C,A2]
*>A
*M3/4
*A-:
2.B-:min7
=
2.E-7
=
2.C:min7
=
2.F:min7
=
2.B-:min7
=
2.E-7
=
2.A-:maj7
=
2.A-:maj7
==
*>B
2.D:min7
=
2.G7
=
2.E:min7
=
2.A:min7
=
2.D:min7
=
2.G7
=
2.C:maj7
=
2.C:maj7
==
*>C
2.F#:min7
=
2.B7
=
2.E:maj7
=
2.E:maj7
=
2.B-:min7
=
2.E-7
=
2.C:min7
=
2.F7
==
*>A2
2.B-:min7
=
2.E-7
=
2.C:min7
=
2.F7
=
2.B-:min7
=
2.E-7
=
2.G-7
=
2.F7
=
2.B-:min7
=
2.E-7
=
2.A-:maj7
=
2.A-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

