!!!OTL: Be-Bop
!!!COM: Gillespie, Dizzy
!!!ODT: 1944
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*f:
2F:min
2Gh7
=
2F:min/A-
2B-:min6
=
1F:min/C
=
2Gh7
2C7b9
=
2F:min
2Gh7
=
2F:min/A-
2B-:min6
=
1F:min/C
=
4Gh
4C7
2F:min
==
*>B
1F:min7
=
1B-7#9
=
1E-:maj7
=
1E-:maj7
=
1E-:min7
=
1A-7#9
=
1D-:maj7
=
2Gh7
2C7b9
=
*>A2
2F:min
2Gh7
=
2F:min/A-
2B-:min6
=
1F:min/C
=
2Gh7
2C7b9
=
2F:min
2Gh7
=
2F:min/A-
2B-:min6
=
1F:min/C
=
4Gh
4C7
2F:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

