!!!OTL: Beautiful Friendship, A
!!!COM: Kahn, Donald
!!!ODT: 1957
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*A-:
1C:maj7
=
1G-7#11
=
1F:maj7
=
2Eh7
2A7b9
=
1A:min7
=
1D7
=
1D:min7
=
1G7
==
*>B
1G:min7
=
1C7
=
1F:maj7
=
1B-7
=
1E:min7
=
1A7
=
1D7
=
1G7#5
=
*>A2
1C:maj7
=
1G-7#11
=
1F:maj7
=
2Eh7
2A7b9
=
1D:min7
=
1G7
=
2C6
2A7
=
2D7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

