!!!OTL: Beauty And The Beast
!!!COM: Shorter, Wayne
!!!ODT: 1974
**jazz
*>[Intro,A,N1,A,N2]
*>Intro
*M4/4
*F:
1F13
=
1F13
=
1F13
=
1F13
=
1F13
=
1F13
=
1F13
=
2F13
2E7#9
==
*>A
1A:min7
=
2B7#9
2E7#9
=
1A:min7
=
2G:min7
2C7#9
=
1F:min7
=
2E-:min7
2A-7
=
1D-:maj7
=
1C7#9
=
*>N1
1F13
=
1F13
=
1F13
=
2F13
2E7#9
==
*>N2
2B:min7
2E7
=
2A:min7
2D7
=
1Gh7/C
=
1C7#9
!! Open for solos
==
1F13
=
1F13
=
1F13
=
1F13
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

