!!!OTL: Beautiful Love
!!!COM: Young, Victor
!!!ODT: 1931
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*d:
1Eh7
=
1A7b9
=
1D:min
=
1D:min
=
1G:min7
=
1C7
=
1F:maj7
=
2Eh7
2A7b9
=
*>N1
*>B
1D:min
=
1G:min7
=
1B-7
=
1A7b9
=
1D:min
=
1G7#11
=
1Eh7
=
1A7b9
==
*>N2
*>C
1D:min
=
1G:min7
=
1B-7
=
1A7b9
=
2D:min
2B7
=
2B-7#11
2A7b9
=
1D:min
=
1D:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

