!!!OTL: Be Careful It's My Heart
!!!COM: Berlin, Irving
!!!ODT: 1940
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
2G:min7/C
2C7
=
2G:min7/C
2C7
=
2F6
2G:min7
=
2G#o7
2F/A
=
2G:min7/C
2C7
=
2G:min7/C
2C7
=
2F6
2G:min7
=
2G#o7
2F/A
==
*>B
2F:maj7
2E7#5
=
2E-7
2D7
=
2Gh7/D-
2C7
=
1F:maj7
=
1E-:min7
=
1A-7
=
1G7
=
2G:min11
2C7
==
*>A2
2G:min7/C
2C7
=
2G:min7/C
2C7
=
2F6
2G:min7
=
2G#o7
2F/A
=
2G:min7/C
2C7
=
2G:min7/C
2C7
=
1A:min11
=
1D7
==
*>C
1G:min7
=
1E-9#11
=
2F:maj7
2D:min7
=
1G7
=
1G:min7
=
2C7sus
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

