!!!OTL: Begin The Beguine
!!!COM: Porter, Cole
!!!ODT: 1935
**jazz
*>[A,A,B,A2,C,N1,C,N2]
*>A
*M4/4
*C:
1C
=
1C6
=
1C:maj7
=
1C6
=
1C
=
2C6
2C#o
=
1D:min7
=
1G7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1G7
=
1C:maj7
=
1C6
==
*>B
1C:min7
=
1F7
=
1B-6
=
1B-6
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-6
=
1Ao7
=
1Ao7
=
1G6
=
1A-7
=
1G6
=
1A-7
=
1D:min7
=
1G7
=
*>A2
1C
=
1C6
=
1C:maj7
=
1C6
=
1C
=
1C7
=
1D:min7
=
1G7
=
1Dh7
=
1Dh7
=
1Dh7
=
1Dh7
=
1D:min7
=
1G7
=
1C:maj7
=
1C6
=
*>C
1C
=
1C6
=
1C:maj7
=
1C6
=
1C
=
1C6
=
1G7
=
1G7
=
1F:maj7
=
1F:maj7
=
1E:min7
=
1A7
=
*>N1
1D:min7
=
1G7
=
1C:maj7
=
1C6
==
*>N2
1D:min7
=
1D:min7
=
1Dh7
=
1Dh7
=
1D:min7
=
1G7
=
1C
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

