!!!OTL: Bein' Green
!!!COM: Raposo, Joe
!!!ODT: 1970
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1B-:maj7
=
1A7#5
=
1Dh7/A-
=
2G7sus
2G7b9
=
1C:min7
=
2F7sus
2F7
=
1B-:maj7
=
*>N1
4B-^
4A-/E-
4G-/D-
4F7/C
*>N2
1B-6
==
*>B
1A-:maj7
=
1D-:maj7
=
1B-:maj7
=
1B-:maj7
=
2G:min
2G:min:maj7
=
2G:min7
2C7
=
1C:min7
=
1F7
==
*>A2
1B-:maj7
=
1A7#5
=
1Dh7/A-
=
2G7sus
2G7b9
=
1C:min7
=
2F7sus
2F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

