!!!OTL: Be My Love
!!!COM: Brodszky, Nikolaus
!!!ODT: 1950
**jazz
*>[A,B]
*>A
*M4/4
*C:
1D-/C
=
1C:maj7
=
1Bh7
=
1E7b9
=
1A:min7
=
1F#h7
=
1B7b9
=
1E7b9
=
2A7b9
2D:min7
=
1D:min7
=
2E-o7
2E:min7
=
1E:min7
=
1A:min7
=
1D7
=
1D:min7
=
1G7
=
*>B
1D-/C
=
1C:maj7
=
1Bh7
=
1E7b9
=
1A:min7
=
1F#h7
=
1B7b9
=
1E7b9
=
2A7b9
2D:min7
=
1D:min7
=
2E-o7
2E:min7
=
1A:min7
=
1D:min7
=
1G7
=
1B-7#11
=
1A7b13
=
1D:min7
=
1G7
=
1C6
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

