!!!OTL: Benny's Tune
!!!COM: Loueke, Lionel
!!!ODT: 2007
**jazz
*>[Intro,Intro,A,B,ToCod,B,ToCod,Intro,Intro,A,B,ToCod,B,Coda]
*>Intro
*M6/4
*D-:
1.G-:min6
=
1.D-/F
=
1.G-:min6
=
1.D-/F
==
*>A
1.Bmaj7#11
=
1.B-:min7
=
1.F/A
=
1.A-7sus
=
1.E-/G
=
1.G-13
=
1.D-/F
=
1.B7#11
=
1.Gh7
=
1.G-:min6
=
1.D-/F
=
1.Bmaj7#11
=
1.Amaj7#5
=
1.D/A-
==
*>B
1.D-/F
=
1.G-:min6
=
1.D-/F
!! solos on AB
=
*>ToCod
*>Coda
1.G-:min6
=
1.D-/F
=
1.E6
=
1.E-7#9
=
1.Dmaj7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

