!!!OTL: Bernie's Tune
!!!COM: Miller, Bernie
!!!ODT: 1953
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*d:
1D:min7
=
1D:min7
=
1B-7
=
1B-7
=
1Eh7
=
1A7b9
=
*>N1
1D:min7
=
2Eh7
2A7b9
==
*>N2
1D:min7
=
2C:min7
2F7
==
*>B
2B-6
2G:min7
=
2C:min7
2F7
=
2B-6
2G:min7
=
2C:min7
2F7
=
2B-6
2G:min7
=
2C:min7
2F7
=
1B-6
=
2Eh7
2A7b9
==
*>A2
1D:min7
=
1D:min7
=
1B-7
=
1B-7
=
1Eh7
=
1A7b9
=
1D:min7
=
1D:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

