!!!OTL: Besame Mucho
!!!COM: Velazques, Consuelo
!!!ODT: 1940
**jazz
*>[A,B,A2]
*>A
*M4/4
*d:
1D:min6
=
1D:min6
=
1G:min6
=
1G:min6
=
2G:min6
2D7b9
=
2Eh7
2A7b9
=
1D:min6
=
1D:min6
=
1Ah7
=
1D7b9
=
1G:min6
=
1G:min6
=
2D:min6
2Bh7
=
2E7b9
2A7b9
=
1D:min6
=
1D:min6
=
*>B
1G:min6
=
1D:min6
=
2Eh7
2A7b9
=
2D:min6
2D7b9
=
1G:min6
=
1D:min6
=
2E7
2B-7b9
=
1A7b9
=
*>A2
1D:min6
=
1D:min6
=
1G:min6
=
1G:min6
=
2G:min6
2D7b9
=
2Eh7
2A7b9
=
1D:min6
=
1D:min6
=
1Ah7
=
1D7b9
=
1G:min6
=
1G:min6
=
2D:min6
2Bh7
=
2E7b9
2A7b9
=
1D:min6
=
1D:min6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

