!!!OTL: Bess You Is My Woman
!!!COM: Gershwin, George
!!!ODT: 1935
**jazz
*>[A,B,ToCod,A,B,ToCod,A,B,ToCod,A,B,Coda]
*>A
*M4/4
*B-:
1B-:maj7
=
1F7/C
=
2B-/D
2Dh7
=
2E-:maj7
2E-:min6
=
2G:min7
2G:min7/F
=
2Eh7
2E-7
=
2B-/D
2A-7
=
2D-:maj7
2F7
==
*>B
1B-:maj7
=
1F7/C
=
2B-/D
2G:min7/D
=
1A7/E
*>ToCod
=
2B:min7
2B:min7/A
=
1G7
=
1D:maj7
=
2G#h7
2C#7
=
1F#6/A#
=
2B7
2C#7
=
1F#:maj7
=
2F#:min7
4C7
4F7
==
*>Coda
2D/A
2A7
=
2D9/F#
2A7/E
=
2B:min6/D
2F#7/C#
=
2B:min7
2B-7
=
1D:maj7
=
2D:maj7
2Gh7
=
1D6
=
2D6
2Gh7
=
2D6
2D9/F#
=
2G^9
2E:min7
=
2D:maj7
2D9/F#
=
2G^9
2E:min7
=
1D:maj7
=
1A7
=
1D:min7
=
1D:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

