!!!OTL: Best Thing For You Is Me, The
!!!COM: Berlin, Irving
!!!ODT: 1950
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*C:
1B7b13
=
1B7b13
=
2E:min7
2A7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
*>N1
1E:min7
=
1A7
=
*>N2
1C6
=
1C6
==
*>B
1A-:maj7
=
1A-:maj7
=
1B-:min7
=
1E-7
=
1F:min7
=
1F:min7/E-
=
1D:min7
=
1G7
==
*>C
1B7b13
=
1B7b13
=
2E:min7
2A7
=
2D:min7
2G7
=
1C:maj7
=
2A:min7
2A:min7/G
=
1F#h7
=
1F:min6
=
2C/E
2A7
=
2D:min7
2G7
=
1C6
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

