!!!OTL: Best Things In Life Are Free, The
!!!COM1: DeSylva, B.G.
!!!COM2: Brown, Lew
!!!COM3: Henderson, Ray
!!!ODT: 1927
**jazz
*>[A,B]
*>A
*M4/4
*C:
1C6
=
1C6
=
1C:maj7
=
1C:maj7
=
1C6
=
2C6/E
2E-o7
=
1D:min7
=
1G7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1G7
=
2D:min7
2G7
=
2C:maj7
2C#o7
=
2D:min7
2G7
=
*>B
1C7
=
1C7
=
1F:maj7
=
1F:maj7
=
1D7
=
1D7
=
1D:min7
=
1G7
=
1C6
=
1C6
=
1E:min7
=
1A7
=
1D:min7
=
2D:min7
2G7
=
1C6
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

