!!!OTL: Better Than Anything
!!!COM: Wheat, David
!!!LYR: Loughborough, Bill
!!!ODT: 1963
**jazz
*M3/4
*C:
2.D6
=
2.A:min7
=
2.D6
=
2.A:min7
=
2.D6
=
2.A:min7
=
2.D6
=
4.D
4.G#9
=
2.G6
=
2.D:min7
=
2.G6
=
2.D:min7
=
2.D6
=
2.A:min7
=
2.D6
=
4.D6
4.D7
=
2.A-7
=
2.G7
=
2.F#7
=
2.F7
=
2.E7
=
2.E-:maj7
=
2.D6
=
2.A:min7
=
2.D6
=
2.A:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

