!!!OTL: Bewitched
!!!COM: Rodgers, Richard
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2A:min7(C#o7)
=
2D:min7
2G7
=
2C:maj7(C:maj7/E)
2C7#5(E7#5)
=
2F:maj7
2F#o7(B-7#11)
=
2C6/G(C6)
2A:min7(E-o7)
=
*>N1
2D:min7
4G7
4A7
=
1D:min7
=
1G7
==
*>N2
2D:min7
4G:min7
4C7
=
1F:maj7
=
2Eh7
2A7b9
=
*>B
1D:min6
=
1D:min6
=
1A:min7
=
1A:min7
=
2D:min7(F:maj7)
2G7(E:min7)
=
2D:min7
2G7
=
2E:min7
2E-o7
=
2D:min7
2G7
=
*>A2
2C:maj7
2A:min7(C#o7)
=
2D:min7
2G7
=
2C:maj7(C:maj7/E)
2C7#5(E7#5)
=
2F:maj7
2F#o7(B-7#11)
=
2C6/G(C6)
2A:min7(E-o7)
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

