!!!OTL: Beyond The Blue Horizon
!!!COM1: Whiting, Richard
!!!COM2: Harling, W. Franke
!!!LYR: Robin, Leo
!!!ODT: 1930
**jazz
*>[A,B]
*>A
*M4/4
*B-:
1B-6
=
2B-6
2B-o7
=
1E-:min7
=
1F7
=
1B-6
=
1B-6
=
1G7
=
1G7
=
1C:min7
=
1E-:min6
=
1B-6
=
1B-:min6
=
1C7
=
1C7
=
1C:min7
=
1F7
=
*>B
1B-6
=
2B-6
2B-o7
=
1E-:min7
=
1F7
=
1B-6
=
1Do7
=
1G7
=
1G7
=
1C:min7
=
1E-:min6
=
1B-6
=
1G:min7
=
1C:min7
=
1F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

