!!!OTL: Beyond The Sea
!!!COM: Trenet, Charles
!!!ODT: 1946
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F6
2D:min7
=
2G:min7
2C7
=
2F6
2D:min7
=
2G:min7
2C7
=
2F6
2A7
=
2D:min7
2C7
=
2F6
2D:min7
=
2B-6
2D7/A
=
2G:min7
2C7
=
*>N1
1D:min7
=
1G7
=
1C7
==
*>N2
2D:min7
2B-7
=
2G:min7
2C7
=
2F6
2E7
==
*>B
2A6
2F#:min7
=
2B:min7
2E7
=
2A6
2F#:min7
=
2B:min7
2E7
=
1A6
=
1G7
=
2C6
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
=
1C6
=
2G:min7
2C7
==
*>A2
2F6
2D:min7
=
2G:min7
2C7
=
2F6
2D:min7
=
2G:min7
2C7
=
2F6
2A7
=
2D:min7
2C7
=
2F6
2D:min7
=
2B-6
2D7/A
=
2G:min7
2C7
=
2D:min7
2B-7
=
2G:min7
2C7
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

