!!!OTL: Bidin' My Time
!!!COM: Gershwin, George
!!!ODT: 1930
**jazz
*>[A,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2F:min7
=
1B-7
=
1B-7
=
1B-7
=
2E-:maj7
2C7
=
2A-:maj7
2A-:min7
=
2E-:maj7
2B-7
=
1E-:maj7
==
*>B
2G7
2C:maj7
=
2G7
2C:maj7
=
2D:min7
2G7
=
4D:min
4G7
2C:maj7
=
2B-7
2E-:maj7
=
2B-7
2E-:maj7
=
1F7
=
2F:min7
2B-7
==
*>A2
2E-:maj7
2F:min7
=
1B-7
=
1B-7
=
1B-7
=
2E-:maj7
2C7
=
2A-:maj7
2A-:min7
=
2E-:maj7
2B-7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

