!!!OTL: Billy Boy
!!!COM: Traditional
!!!ODT: 1930
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2A7
=
2D:min7
2G7
=
2E:min7
2A7
=
2D:min7
2G7
=
2C:maj7
2F7
=
2E:min7
2A7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1Eh7
=
1A7b9
=
1D:min7
=
1G7
=
*>N1
2E:min7
2A7
=
2D:min7
2G7
==
*>N2
1C:maj7
=
2G:min7
2C7
=
*>B
1F:maj7
=
1F:min6
=
1C:maj7
=
2Bh7
2E7b9
=
1A:min7
=
1D7
=
1D:min7
=
1G7
=
*>A2
2C:maj7
2A7
=
2D:min7
2G7
=
2E:min7
2A7
=
2D:min7
2G7
=
2C:maj7
2F7
=
2E:min7
2A7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1Eh7
=
1A7b9
=
1D:min7
=
1G7
=
1C:maj7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

