!!!OTL: Bill Bailey
!!!COM: Traditional
!!!ODT: 1902
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1G
=
1G
=
1G
=
1G
=
1G
=
2G
2A-o7
=
1A:min7
=
1D7
==
*>B
1D7
=
1D7
=
1D7
=
1D7
=
1D7
=
1D7
=
1G
=
2A:min7
2D7
==
*>A2
1G
=
1G
=
1G
=
1G
=
1D:min7
=
1G7
=
1C
=
1C
==
*>C
1C
=
1C#o7
=
1G/D
=
1E7
=
1A7
=
1D7
=
1G
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

