!!!OTL: Birth Of The Blues, The
!!!COM: Henderson, Ray
!!!ODT: 1926
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2C#o7
=
2D:min7
2G7
=
2C:maj7
2E7
=
2F:maj7
2F#o7
=
1G7
=
2D:min7
2G7
=
*>N1
2C6
2E-o7
=
2D:min7
2D-7
==
*>N2
2C6
2F7
=
1C6
=
*>B
1E7
=
1E7
=
1E7
=
1E7
=
1A7
=
1A7
=
1D7
=
2D:min7
2D-7
=
*>A2
2C:maj7
2C#o7
=
2D:min7
2G7
=
2C:maj7
2E7
=
2F:maj7
2F#o7
=
1G7
=
2D:min7
2G7
=
2C6
2E-o7
=
2D:min7
2G7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

