!!!OTL: Black Coffee
!!!COM: Burke, Sonny
!!!LYR: Webster, Paul
!!!ODT: 1948
**jazz
*>[A,N1,A,N2,B,A2]
*M4/4
*>A
*C:
2C7#9
2D-7#9
=
2C7#9
2D-7#9
=
2C7#9
2D-7#9
=
2C7#9
2D-7#9
=
1F7
=
1F7
=
2C7#9
2D-7#9
=
2C7#9
2A7b9b5
=
1D:min7
=
1G7b9#5
=
*>N1
2C7#9
2D-7#9
=
2C7#9
2D-7#9
==
*>N2
2C7#9
2D-7#9
=
2C7#9
2G-7
==
*>B
1F:min7
=
1C:min7
=
2D7
2G7alt
=
1C:maj7
=
2E-:min7
2A-7
=
1D-:maj7
=
2E-:min7
2A-7
=
2D:min7
2G7b9
==
*>A2
2C7#9
2D-7#9
=
2C7#9
2D-7#9
=
2C7#9
2D-7#9
=
2C7#9
2D-7#9
=
1F7
=
1F7
=
2C7#9
2D-7#9
=
2C7#9
2A7b9b5
=
1D:min7
=
1G7b9#5
=
2C7#9
2D-7#9
=
2C7#9
2D-7#9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

