!!!OTL: Black Narcissus
!!!COM: Henderson, Joe
!!!ODT: 1967
**jazz
*M3/4
*g#:
2.A-:min7
=
2.B-:min7/A-
=
2.A-:min7
=
2.B-:min7/A-
=
2.A-:min7
=
2.B-:min7/A-
=
2.A-:min7
=
2.C-:maj7#11
==
2.F#:min7
=
2.G#:min7/F#
=
2.F#:min7
=
2.G#:min7/F#
=
2.F#:min7
=
2.G#:min7/F#
=
2.F#:min7
=
2.A:maj7#11/F#
==
2.E-:maj7#11
=
2.F:maj7#11
=
2.B-:maj7#11
=
2.C:maj7#11
=
2.E-:maj7#11
=
4.F:maj7#11
4.B-:maj7#11
=
4.G:maj7#11
4.A-:maj7#11
=
4B-^
2C:maj7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

