!!!OTL: Black Nile
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz
*>[Intro,A,N1,A,N2,B,A2]
*>Intro
*M4/4
*d:
1F:min7
=
1G-:maj7
=
1E-:min7
=
2F:min7
2D:min7
=
1B-7
=
1E-:maj7
=
2Eh7
2A7b9
=
1A7b9
==
*>A
1D:min7
=
1E-7
=
1D:min7
=
2C:min7
2F7
=
1B-:maj7
=
*>N1
1A7b13
=
1D:min7
=
1E-7
==
*>N2
2G:min7
2C7
=
1A7#9
=
1A-7
==
*>B
1G:min7
=
1C7
=
2F:min7
2B-7
=
1E-:maj7
=
1G:min7
=
1C7
=
2F:min7
2B-7
=
2E-:maj7
2A7b9
==
*>A2
1D:min7
=
1E-7
=
1D:min7
=
2C:min7
2F7
=
1B-:maj7
=
1A7b13
=
1D:min7
=
1E-7
!! solos on AABA
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

