!!!OTL: Blackberry Winter
!!!COM: Wilder, Alec
!!!ODT: 1976
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2A:min7
=
2D:min7
4G:min7
4C7
=
2F:maj7
2G:min7
=
2A:min7
2B-:maj7
=
2A:min7
2D:min7
=
2G:min7
2C7sus
=
*>N1
2F6
2D:min7
=
2G:min7
2C7
==
*>N2
2F6
2B-:maj7
=
1F6
==
*>B
2C:min7
2F7
=
2D:min7
2G:min7
=
2C:min7
2F7
=
1B-:maj7
=
2A:min
2A:min:maj7
=
2A:min7
2A:min6
=
2B7
2E7b9
=
4A:min7
4D7
4G:min7
4C7
==
*>A2
2F:maj7
2A:min7
=
2D:min7
4G:min7
4C7
=
2F:maj7
2G:min7
=
2A:min7
2B-:maj7
=
2A:min7
2D:min7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

