!!!OTL: Black And Blue
!!!COM: Waller, Fats
!!!ODT: 1929
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*a:
1A:min7
=
1D:min7
=
1A:min7
=
2D7
2D-7
=
2C6
2A7
=
2D:min7
2G7
=
*>N1
1C:maj7
=
2Bh7
2E7b9
==
*>N2
2C6
2F7
=
1C6
=
*>B
1A-7
=
1A-7
=
2C6
2D:min7
=
2E:min7
2C6
=
1A-7
=
1A-7
=
2C6
2F7
=
2Bh7
2E7b9
=
*>A2
1A:min7
=
1D:min7
=
1A:min7
=
2D7
2D-7
=
2C6
2A7
=
2D:min7
2G7
=
2C6
2F7
=
2C6
4C6(Bh7)
4C6(E7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

