!!!OTL: Blame It On My Youth
!!!COM: Levant, Oscar
!!!ODT: 1934
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
2E-:maj7
2F:min7
=
2G:min7
2C:min7
=
2F:min7
2Eo7
=
2F:min7
2C7b13
=
2F:min7
2Eo7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
2B-:min7
2E-7
=
*>B
2A-:maj7
2B-7
=
2G:min7
2C:min7
=
2F:min7
2B-7
=
1E-:maj7
=
2Dh7
2G7b13
=
1C:min7
=
1F:min7
=
1B-7
=
*>A2
2E-:maj7
2F:min7
=
2G:min7
2C:min7
=
2F:min7
2Eo7
=
2F:min7
2C7b13
=
2F:min7
2Eo7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
2B-:min7
2E-7
=
*>C
2A-:maj7
2B-7
=
2G:min7
2C:min7
=
2F:min7
2F:min7/E-
=
2D-7
2C7b13
=
2F:min7
2Eo7
=
2F:min7
2B-7
=
2E-6
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

