!!!OTL: Bloom, Rube
!!!COM: Fools, Rush In
!!!ODT: 1940
**jazz
*>[A,B]
*>A
*M4/4
*C:
1D:min7
=
1G7
=
1C:maj7
=
1A:min7
=
1D:min7
=
1G7
=
1C:maj7
=
1A:min7
=
1D:min7
=
1G7
=
1C6
=
1A:min7
=
1D7#11
=
1D7#11
=
1G7
=
1G7b9
=
*>B
1D:min7
=
1G7
=
1C:maj7
=
1A:min7
=
1D:min7
=
1G7
=
1Eh7
=
1A7b9
=
1D:min7
=
1F:min6
=
1C:maj7/G
=
1A:min7
=
1D:min7
=
1G7
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

