!!!OTL: Blossom Fell, A
!!!COM1: Barnes, Howard
!!!COM2: Cornelius, Harold
!!!COM3: John, Dominic
!!!ODT: 1954
**jazz
*>[A,B]
*M4/4
*B-:
*>A
2B-6
2Bo
=
1C:min7
=
2F7
2F7#5
=
1B-6
=
2B-:maj7/D
2D-o
=
2C:min7
2F7
=
2C:min7
2F7
=
4B-6
4Bo
4F7/C
4F7
==
*>B
2B-6
2Bo
=
1C:min7
=
2F7
2F7#5
=
2B-6
2B-7#5
=
1E-:maj7
=
1B-:maj7/D
=
1C:min7
=
2B-6
2B-7#5
=
2E-:maj7
2E-:min6
=
2B-:maj7/D
2D-o7
=
2C:min7
2F7
=
2B-6
4C:min7
4F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

