!!!OTL: Blue Lou
!!!COM: Mills, Irving
!!!ODT: 1935
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1Ch7
=
1F7
=
1Ch7
=
1F7
=
1B-:maj7
=
1E-:maj7
=
*>N1
1C:min7
=
1F7
==
*>N2
2C7
2F7
=
1B-:maj7
==
*>B
1F:maj7
=
1F#o7
=
1G:min7
=
1C7
=
1F:maj7
=
1F#o7
=
2G:min7
2C7
=
1F7
==
*>A2
1Ch7
=
1F7
=
1Ch7
=
1F7
=
1B-:maj7
=
1E-:maj7
=
2C7
2F7
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

