!!!OTL: Blue Moon
!!!COM: Rodgers, Richard
!!!LYR: Hart, Lorenz
!!!ODT: 1934
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2D-7
2C7
=
2B7
2B-7
=
*>N1
2E-:maj7
2C:min7
=
2F:min7
2B-7
==
*>N2
2E-:maj7
2A-7
=
2Gh7
2C7b9
=
*>B
2F:min7
2B-7
=
2E-6
2C:min7
=
2F:min7
2B-7
=
2E-6
2A7#11
=
2A-:min7
2D-7
=
1G-:maj7
=
2B-/F
2F7
=
2F:min7
2B-7
=
*>A2
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2D-7
2C7
=
2B7
2B-7
=
2E-:maj7
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

