!!!OTL: Blue And Sentimental
!!!COM1: Basie, Count
!!!COM2: Livingston, Jerry
!!!COM3: David, Mack
!!!ODT: 1938
**jazz
*>[A,B,C]
*>A
*M4/4
*E-:
4E-:maj7
4D-7
4C9
4G-9
=
2F9
2B-13
=
2F9
2B-13
=
4G:min7
4C7
4F:min7
4B-7
=
4E-
4D-7
4C9
4G-9
=
2F9
2B-13
=
2F9
2B-13
=
2E-9
4B-:min7
4E-9
=
*>B
2A-6
2Ao7
=
4E-6/B-
4B-7
2E-9
=
2A-6
2Ao7
=
4E-6/B-
4C7
4F:min7
4B-7
=
*>C
4E-:maj7
4D-7
4C9
4G-9
=
2F9
2B-13
=
2F9
2B-13
=
4E-9
4D9
4D-9
4C9
=
2F9
2B-13
=
2E-6
4F:min7
4B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

