!!!OTL: Blue Daniel
!!!COM: Rosolino, Frank
!!!ODT: 1978
!! first performance I can find) - DS
**jazz
*>[A,ToCod,Coda]
*>A
*M3/4
*D:
2.D6
=
2.C7
=
2.B:min7
=
2.E7
=
2.B:min7
=
2.E7
=
2.B:min7
=
2.E7
=
2.G:min7
=
2.C7
=
2.D:maj7
=
2.C7
=
2.E:min7
=
2.A7
=
*>ToCod
*>Coda
4.D6
4.C7
=
2.B:min7
=
2.E7
=
2.A7
=
2.D:maj7;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

