!!!OTL: Blue Champagne
!!!COM1: Ryerson, Frank
!!!COM2: Eaton, Jimmy
!!!COM3: Watts, Frank
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F6
2A-o7
=
2G:min7
2C7
=
2F6
2D:min7
=
2D-7
2C7
=
2F:maj7
2A-o7
=
2G:min7
2C7
=
*>N1
1F6
=
2G:min7
2C7
==
*>N2
1F6
=
2Eh7
2A7
==
*>B
2D:min
2D:min:maj7
=
2D:min7
2G7
=
2F:maj7
4G:min7
4C7
=
2F:maj7
4Eh7
4A7
=
2D:min7
2D:min:maj7
=
2D:min7
2G7
=
2F:maj7
2G9
=
2D-7
2C7
==
*>A2
2F6
2A-o7
=
2G:min7
2C7
=
2F6
2D:min7
=
2D-7
2C7
=
2F:maj7
2A-o7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

