!!!OTL: Blueberry Hill
!!!COM1: Lewis, Al
!!!COM2: Stock, Larry
!!!COM3: Rose, Vincent
!!!ODT: 1940
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1A-
=
1A-
=
1E-
=
1E-
=
1B-7
=
1B-7
=
*>N1
2E-
2E-:maj7
=
2E-6
2E-7
==
*>N2
2E-
2D-7
=
2E-
2A-6
=
*>B
1E-
=
2E-
2A-6
=
2E-
2E-:maj7
=
2E-7
2D7
=
1G:min
=
2Ah7
2D7
=
1G
=
2B-7
2E-7
=
*>A2
1A-
=
1A-
=
1E-
=
1E-
=
1B-7
=
1B-7
=
2E-
2D-7
=
2E-
2E-(E-7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

