!!!OTL: Blues March
!!!COM: Golson, Benny
!!!ODT: 1958
**jazz
*>[A,ToCod,A,ToCod,B,B,A,ToCod,A,Coda]
*>A
*M4/4
*B-:
1B-7
=
1E-7
=
1B-7
=
1B-7
=
2E-7
2A-7
=
2D-7
2G-7
=
2Gh7
2A-7
=
2A7
2B-7
==
1Ch7
=
1F7
*>ToCod
=
2B-7
2D-7
=
2G-7
2B7
==
*>B
!! Solos:
1B-7
=
1E-7
=
1B-7
=
1B-7
=
2E-7
2E7
=
2E-7
2Eo7
=
2B-7/F
2E-7
=
2D:min7
2G7
=
1C:min7
=
1F7
=
2B-7
2G7
=
2C:min7
2F7
!! After solos, D.C. al Coda
==
*>Coda
2B-7
2D-7
=
2G-7
2B7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

