!!!OTL: Blue Turning Grey Over You
!!!COM: Waller, Fats
!!!ODT: 1929
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1B-6
=
2Eh7
2A7
=
1Dh7
=
1G7
=
1C7
=
1F7
=
*>N1
2B-6
2Bo7
=
2C:min7
2F7
==
*>N2
2B-6
2E-:min7
=
1B-6
==
*>B
2F:min7
2B-7
=
1E-:maj7
=
2Ch7
2F7
=
2B-6
2B-7
=
2E-6
2G7/D
=
2C:min7
2C7
=
2F6
2Fo7
=
2C:min7
2F7
==
*>A2
1B-6
=
2Eh7
2A7
=
1Dh7
=
1G7
=
1C7
=
1F7
=
2B-6
2E-:min7
=
2B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

