!!!OTL: Bluesette
!!!COM: Thielemans, Toots
!!!ODT: 1962
**jazz
*M3/4
*B-:
2.B-:maj7
=
2.B-:maj7
=
2.Ah7
=
2.D7b9
=
2.G:min7
=
2.C7b9
=
2.F:min7
=
2.B-7
=
2.E-:maj7
=
2.E-:maj7
=
2.E-:min7
=
2.A-7
=
2.D-:maj7
=
2.D-:maj7
=
2.C#:min7
=
2.F#7
=
2.B:maj7
=
2.B:maj7
=
2.C:min7
=
2.F7
=
2.D:min7
=
2.G7
=
2.C:min7
=
2.F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

