!!!OTL: Blue Skies
!!!COM: Berlin, Irving
!!!ODT: 1927
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1A:min
=
1A:min:maj7/G#
=
1A:min7/G
=
1A:min6/F#
=
*>N1
2C:maj7
2A7
=
2D:min7
2G7
=
1C6
=
2Bh7
2E7b9
==
*>N2
2C:maj7
2A7
=
2D:min7
2G7
=
1C6
=
1C6
=
*>B
1C:maj7
=
2F:min6
2C:maj7
=
2F:min6
2C:maj7
=
2G7
2C6
=
1C:maj7
=
2F:min6
2C:maj7
=
2F:min6
2C:maj7
=
2Bh7
2E7b9
=
*>A2
1A:min
=
1A:min:maj7/G#
=
1A:min7/G
=
1A:min6/F#
=
2C:maj7
2A7
=
2D:min7
2G7
=
1C6
=
2Bh7
2E7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

