!!!OTL:  Blue Room, The
!!!COM: Rodgers, Richard
!!!ODT: 1926
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*F:
2F6
2D:min7
=
2G:min7
2C7
=
2A:min7
2D:min7
=
2G:min7
2C7
=
2C:min7
2F7
=
2B-:maj7
2E-7
=
*>N1
2D:min7
2G7
=
2G:min7
2C7
==
*>N2
4F6/A
4A-o
4G:min7
4C7
=
1F6
=
*>B
1G:min7
=
1C7
=
2F6
2B-7#11
=
2A:min7
2A-o7
=
2G:min7
2C7
=
2E-7
2D7b9
=
2D:min7
2G7
=
2G:min7
2C7
=
*>C
2F6
2D:min7
=
2G:min7
2C7
=
2A:min7
2D:min7
=
2G:min7
2C7
=
2C:min7
2F7
=
2B-:maj7
2E-7
=
4F6/A
4A-o
4G:min7
4C7
=
2F6
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

