!!!OTL: Blue (And Broken Hearted)
!!!COM: Handman, Lou
!!!LYR1: Clarke, Grant
!!!LYR2: Leslie, Edgar
!!!ODT: 1922
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*B-:
1B-:maj7
=
1B-:maj7
=
1D-o7
=
1D-o7
=
1D7#5
=
1D7#5
=
1G7#5
=
1G7
=
1C:min7
=
*>N1
1C:min7
=
1E-:min7
=
1F7
=
1B-:maj7/D
=
1D-o7
=
1C:min7
=
1F7
==
*>N2
2C:min7
2A-7
=
1B-:maj7
=
1G7#9
=
1C:min7b5
=
1F7
=
1B-:maj7
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

