!!!OTL: Body And Soul
!!!COM: Green, Johnny
!!!ODT: 1930
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*D-:
2E-:min7
2B-7b13
=
2E-:min7
2A-7
=
2D-:maj7
2G-7
=
2F:min7
2Eo7
=
2E-:min7
2E-:min7/D-
=
2Ch7
2F7b9
=
2B-:min7
4E-:min7
4A-7
=
*>N1
4D-6
4G-7
4Fh
4B-7
==
*>N2
2D-6
4E:min7
4A7
=
*>B
2D:maj7
2E:min7
=
2D:maj7/F#
4G:min7
4C7
=
4F#:min7
4B:min7
4E:min7
4A7
=
1D:maj7
=
2D:min7
2G7
=
2E:min7
2E-o7
=
2D:min7
2G7
=
2C7
2B7
=
*>A2
2E-:min7
2B-7b13
=
2E-:min7
2A-7
=
2D-:maj7
2G-7
=
2F:min7
2Eo7
=
2E-:min7
2E-:min7/D-
=
2Ch7
2F7b9
=
2B-:min7
4E-:min7
4A-7
=
4D-6
4G-7
4Fh
4B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

