!!!OTL: Bohemia After Dark
!!!COM: Pettiford, Oscar
!!!ODT: 1955
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*g:
1G:min7
=
2Ah7
2D7b9
=
2Ah7
2D7b9
=
2Ah7
2D7b9
=
1G:min7
=
2Ah7
2D7b9
=
*>N1
1G:min7
=
2D7b9
2G:min7
==
*>N2
1G:min7
=
1G:min7
=
*>B
1C7
=
1C7
=
1C7
=
1C7
=
1C7
=
1C7
=
1Ah7
=
1D7b9
=
*>A2
1G:min7
=
2Ah7
2D7b9
=
2Ah7
2D7b9
=
2Ah7
2D7b9
=
1G:min7
=
2Ah7
2D7b9
=
1G:min7
=
1G:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

