!!!OTL: Bolivia
!!!COM: Walton, Cedar
!!!ODT: 1963
**jazz
*>[Intro,Intro,A,B,B]
*M4/4
*D:
*>Intro
1G7
=
1G7
=
1G7
=
1G7
=
1G7
=
1G7
=
1G7
=
*>A
2E-:maj7
2E-:maj7(B-7sus)
=
1A13
=
1D:maj7
=
1A-13b9
=
1G:maj7
=
1F#7b13
=
1B:min7
=
1C:maj7#11
=
1B:min7
=
1B:min7/A
=
1G#h7
=
2G:min7
2C7
=
1F:maj7
=
1B7b9
=
1B-:maj7
=
1A7#9
=
*>B
1G7
=
1G7
=
1G7
=
1G7
=
1G7
=
1G7
=
1G7
=
1G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

