!!!OTL: Boplicity
!!!COM: Henry, Cleo
!!!ODT: 1949
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*F:
2G:min7
2F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2C:min7
2F7#5
=
1B-:maj7
=
1G:min7/C
=
2G:min7/C
2C7sus
=
1F:maj7#11
==
*>B
2C:min7
2F7#5
=
2C:min7
2B7
=
1B-:maj7
=
1B-:maj7
=
2B-:min7
2E-7#5
=
2B-:min7
2A7
=
2A-:maj7
2A-:min7
=
2G:min7
2C7
==
*>A2
2G:min7
2F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2C:min7
2F7#5
=
1B-:maj7
=
1G:min7/C
=
2G:min7/C
2C7sus
=
1F:maj7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

