!!!OTL: Born To Be Blue
!!!COM1: Wells, Robert
!!!COM2: Torme, Wells
!!!ODT: 1946
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C7
2D-7#11
=
2C7
2G-7#11
=
2F7
2E-7
=
2A-:maj7
2G7#5
=
2C:min7
2D-7#11
=
2C:min7
2F7
=
*>N1
2F:min7
2D7#9#5
=
2Dh7
2G7
==
*>N2
2F:min7
4A-7
4G7
=
1C:min6
=
*>B
2A-:min7
2D-7
=
2A-:min7
2D-7
=
2A-:min7
2D-7
=
1G-:maj7
=
2C#:min7
2F#7
=
2B:maj7
2G#:min7
=
2F:min7
2B-7
=
2E-:maj7
4Dh
4G7
=
*>A2
2C7
2D-7#11
=
2C7
2G-7#11
=
2F7
2E-7
=
2A-:maj7
2G7#5
=
2C:min7
2D-7#11
=
2C:min7
2F7
=
2F:min7
4A-7
4G7
=
2C:min6
2D-7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

