!!!OTL: Bossa Antigua
!!!COM: Desmond, Paul
!!!ODT: 1964
**jazz
*>[A,B,C,A2]
*>A
*M4/4
*A-:
1B-:min7
=
1E-7
=
1C:min7
=
1F:min7
=
1B-:min7
=
1E-7
=
1C:min7
=
1F7
==
*>B
1B-:min7
=
1E-7
=
1C:min7
=
1F:min7
=
1B-:min7
=
2D:min11
2G7
=
1C:maj7
=
1A:min7
==
*>C
1D:min7
=
1G7
=
1E:min7
=
1A:min7
=
1D:min7
=
1G7
=
1C:min7
=
1F7
==
*>A2
1B-:min7
=
1E-7
=
1C:min7
=
1F:min7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

