!!!OTL: Bouncin' With Bud
!!!COM: Powell, Bud
!!!ODT: 1949
**jazz
*>[Intro,Intro,A,N1,A,N2,B,A2,C]
*>Intro
*M4/4
*B-:
1B-:maj7
=
1B-:maj7
=
1B7#11
=
1B7#11
==
*>A
2B-6
2C:min7
=
2D:min7
2E-:min7
=
2D:min7
2G7
=
2C:min7
2D7
=
1G:min7
=
1C#o7
=
2C:min7
2F7
=
*>N1
2B-6
2F7
==
*>N2
2B-6
2D7
==
*>B
1G:min
=
1G:min
=
1Ah7
=
1D7#9
=
1G7#11
=
1F#7
=
1C:min7
=
1F7alt
==
*>A2
2B-6
2C:min7
=
2D:min7
2E-:min7
=
2D:min7
2G7
=
2C:min7
2D7
=
1G:min7
=
1C#o7
=
2C:min7
2F7
=
1B-6
==
*>C
2D7/F#
2G:min
=
2D7
2G:min
=
2Bo7
2C:min7
=
2G7b9
2C:min7
=
1F7
=
1F7
=
1B-6
=
1B-6
!! solos on AABA
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

