!!!OTL: Bourbon Street Parade
!!!COM: Barbarin, Paul
!!!ODT: 1949
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*B-:
1B-
=
2A
2B-
=
2A
2B-
=
2A
2B-
=
1B-
=
2D7
2G:min7
=
1C:min7
=
1F7
==
*>B
1C:min7
=
2G7
2F7
=
1C:min7
=
2E7
2F7
=
1F7
=
2F7
2F+
=
1B-
=
1B-
==
*>A2
1B-
=
2A
2B-
=
2A
2B-
=
2A
2B-
=
1F:min7
=
1B-7
=
1E-
=
1E-
==
*>C
1E-
=
1Eo7
=
1B-/F
=
1G7
=
1C7
=
1F7
=
1B-
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

