!!!OTL: Boy Next Door
!!!COM1: Martin, Hugh
!!!COM2: Blane, Ralph
!!!ODT: 1944
**jazz
*>[A,B]
*>A
*M3/4
*C:
2.B-:maj7
=
2.G7
=
2.C:min7
=
2.F7
=
2.B-:maj7
=
2.G:min7
=
2.C7
=
2.C7
=
2.C:min7
=
2.F7
=
2.B-:maj7
=
2.G:min7
=
2.Eh7
=
2.A7b9
=
4.D:min7
4.D-7
=
4.C:min7
4.F7
==
*>B
2.B-:maj7
=
2.G7
=
2.C:min7
=
2.F7
=
2.B-:maj7
=
2.G:min7
=
2.C7
=
2.F#7#5
=
2.B-:maj7
=
2.B-:maj7
=
2.Eh7
=
2.C7
=
2.G-7
=
2.F7
=
2.B-:maj7
=
2.B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

