!!!OTL: Brazilian Like
!!!COM: Petrucciani, Michel
!!!ODT: 1998
**jazz
*>[A]
*>A
*M4/4
*b-:
1B-:min7
=
1D-7/A-
=
1Go7
=
1G-o7
=
1B-:min7/F
=
1B-:min7/F
=
1C7b9
=
1F7b9
=
1B-:min7
=
1G7
=
1C7
=
1C7
=
1C:min7
=
2F7
2G-:maj7
=
1D-/F
=
1E-:min7
=
1D-:maj7
=
1C7b9
=
1F7b9
=
1B-:min7
=
1B-7b9
=
1E-:min7
=
2A-7
2D7
=
2D-:maj7
2G7#11
=
1G-7
=
1C7#9
=
1F7b9
=
1B-:min7
=
1B-:min7
=
1B-:min7
=
1B-:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

