!!!OTL: Brazilian Suite
!!!COM: Petrucciani, Michel
!!!ODT: 1999
**jazz
*>[Intro,Intro,A,A,Coda]
*>Intro
*M4/4
*b-:
1A-:min7
=
1E-:min7
=
1A-:min7
=
1E-:min7
==
*>A
1A-:min7
=
1A-:min7/G-
=
1E:maj7#11
=
1E-:min7
=
1D-:min7
=
1E-7b9
=
1D7b5
=
1D-7
=
1C:maj7#5
=
1B7
=
1B-7b9
=
1E-7#9
=
1A-:min7
=
1E-7b9
=
1A-:min7
=
1B7/F#
=
1Fh7
=
1B-7
=
1E:min7
=
1A7
=
1D:maj7
=
2E-:min7
2A-7
=
1D-:maj7
=
1B-:min7
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1B-:min7
=
1E-:maj7#11
=
1E-7
=
1A-:min7
=
1A-:min7/G-
=
1E-:maj7#11
=
1E-:min7
=
1D-:min7
=
1E-7b9
==
1A-:min7
=
1E-:min7
=
1A-:min7
=
1E-:min7
==
*>Coda
1D-:maj7
=
1D-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

