!!!OTL: Brazil (Aquarela Do Brasil)
!!!COM: Barroso, Ary
!!!ODT: 1930
**jazz
*>[Verse,A,B,C,D]
*>Verse
*M4/4
*D:
1D6
=
1D6
=
1D6
=
1D6
=
1D:min6
=
1D:min6
=
1D:min6
=
1D:min6
=
1D6
=
1D6
=
1D6
=
1D6
=
1B7b13
=
1B7b13
=
1E:min7
=
1A7
=
1E:min7
=
1A7
=
1E:min7
=
1A7
=
1E:min7
=
1A7
=
1D:maj7
=
1D:maj7
=
1E:min7
=
1A7
=
1D:maj7
=
1D:maj7
=
1E:min7
=
1A7
=
*>A
1D:maj7
=
1D:maj7
=
1D:maj7
=
1D:maj7
=
1E:min7
=
1E:min7
=
1E:min7
=
1E:min7
=
1E:min7
=
1E:min7
=
1A7
=
1A7
=
1D:maj7
=
1D:maj7
=
1E:min7
=
1A7
=
2D:maj7
2D7
=
2D-7
2C7
*>B
1B7b9
=
1B7b9
=
1B7b9
=
1B7b9
=
1B7b9
=
1B7b9
=
1B7b9
=
1B7b9
=
1B7b9
=
1B7b9
=
1B7b9
=
1B7b9
=
1E:min
=
1E:minb6
=
1E:min6
=
1E:minb6
*>C
1E:min7(G:min6)
=
1E:min7(G:min6)
=
1C7
=
1C7
=
1F#:min7
=
1F#:min7
=
1B:min7
=
1B:min7
=
1E7
=
1E7
=
1E:min7
=
1A7
==
*>D
1D:maj7
=
1D:maj7
=
1E:min7
=
1A7
=
1D:maj7
=
1D:maj7
=
1E:min7
=
1A7
=
1D:maj7
=
1D:maj7
=
1E:min7
=
1A7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

