!!!OTL: Breeze And I, The
!!!COM: Lecuona, Ernesto
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*E-:
1E-6
=
1E-6
=
1E-6
=
1E-6
=
1D-:min7
=
1D-:min7
=
1E-6
=
*>N1
2E-6
2B-7
==
*>N2
1E-6
==
*>B
1F:min7
=
1F:min7/B-
=
1E-:maj7
=
1C:min7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1C7b9
==
*>C
1F:min7
=
1F:min7/B-
=
1E-:maj7
=
1C:min7
=
1F:min7
=
1B-7
=
1E-6
=
2E-6
2B-7
=
1E-6
=
2E-6
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

