!!!OTL: Bright Boy
!!!COM: Bright, John
!!!ODT: 1999
*Section A
*M4/4
*E-:
1E-:maj7
=
2E:min7
2A7b5
=
1A-:maj7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
*>N1
1E-:maj7
=
1E7b5
==
*>N2
1E-:maj7
=
1E-:maj7
==
*>B
2A:min7
2D7
=
1G:maj7
=
1G:maj7
=
1G:min7
=
1C7
=
1F:maj7
=
2F:min7
2B-7
==
*>A
1E-:maj7
=
2E:min7
2A7b5
=
1A-:maj7
=
2A-:min7
2D-7
=
1G:min7
=
1C7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

