!!!OTL: Bright Size Life
!!!COM: Metheny, Pat
!!!ODT: 1976
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*D:
1G:maj7
=
1G:maj7
=
1B-:maj7#11/A
=
1B-:maj7#11/A
=
1D
=
1D/C
=
1B-:maj7
=
1B-:maj7
=
*>A2
1G:maj7
=
1G:maj7
=
1B-:maj7#11/A
=
1B-:maj7#11/A
=
1D
=
1D/C
=
1G/B
=
1D
=
*>B
1G/A
=
1G/A
=
1F/G
=
1F/G
=
1A7/E
=
1A7/E
=
1D
=
1D
=
*>A3
1G:maj7
=
1G:maj7
=
1B-:maj7#11/A
=
1B-:maj7#11/A
=
1D
=
1D/C
=
1A7
=
1D:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

