!!!OTL: Bright Mississippi
!!!COM: Monk, Thelonious
!!!ODT: 1962
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*A-:
1F7
=
1F7
=
1F7
=
1F7
=
1B-7
=
1B-7
=
1B-7
=
1B-7
=
*>N1
1E-7
=
1E-7
=
1E-7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1Gh7
=
1C7
==
*>N2
1F:min
=
1C7b9
=
1F:min
=
1C7b9
=
1A-:maj7
=
1F7
=
2B-:min7
2E-7
=
1A-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

