!!!OTL: Brilliant Corners
!!!COM: Monk, Thelonious
!!!ODT: 1957
**jazz
*>[Intro,A,B,A2,A,B,A2]
*>Intro
*M4/4
*B-:
2B-:maj7
2D-7
=
1D-7
=
2B-:maj7
2D-7
=
4D-7
4G-7
2F7#11
==
*>A
4B-
4D7
2D-7
=
2G-7
2F7#11
=
2B-
2A-7
=
2G-7
2F7#11
=
4B-
4D7
2D-7
=
2G-7
2F7#11
=
1B-
=
1B-
==
*>B
2A:min7
2D7
=
4D:min7
4G7
2G-7
=
2B7
2E7
=
2E:min7
2A7
=
1A-7
=
2G7
2G-7
=
1F7
==
*>A2
4B-
4D7
2D-7
=
2G-7
2F7#11
=
2B-
2A-7
=
2G-7
2F7#11
=
4B-
4D7
2D-7
=
2G-7
2F7#11
=
1B-
!! 1st x slow, double time on repeat.
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

