!!!OTL: Broadway
!!!COM1: Woode, William Henri
!!!COM2: Bird, Bill
!!!COM3: McRae, Teddy
!!!ODT: 1940
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1B-:maj7
=
1B-:maj7
=
1E-7
=
1E-7
=
1C:min7
=
1F7
=
*>N1
2B-:maj7
2G7
=
2C:min7
2F7
==
*>N2
1B-6
=
1B-6
=
*>B
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
1E-:min7
=
1A-7
=
1D-7
=
2G-7
2F7
=
*>A2
1B-:maj7
=
1B-:maj7
=
1E-7
=
1E-7
=
1C:min7
=
1F7
=
1B-6
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

