!!!OTL: Budo
!!!COM1: Davis, Miles
!!!COM2: Powell, Bud
!!!ODT: 1949
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
1A-:maj7
=
2C:min7
2F7
=
2B-:min7
2E-7
=
2A-:maj7
2A-7#5
=
2D-7
2Do7
=
2Ch7/E-
2F7
=
*>N1
2B-:min7
2E-7
=
1A-:maj7
==
*>N2
2B-:min7
2E-7
=
2A-:maj7
2G7b13
==
*>B
1C:min7
=
2F#:min7
2B7
=
2B-:maj7
2C:min7
=
2D:min7
2G7
=
2D-:min7
2G-7
=
2C:min7
2F7
=
2B:min7
2E7
=
2B-:min7
2E-7
==
*>A2
1A-:maj7
=
2C:min7
2F7
=
2B-:min7
2E-7
=
2A-:maj7
2A-7#5
=
2D-7
2Do7
=
2Ch7/E-
2F7
=
2B-:min7
2E-7
=
1A-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

