!!!OTL: Bud Powell
!!!COM: Corea, Chick
!!!ODT: 1978
**jazz
*>[A,A,B,C,A2,ToCod,Coda,A,A,B,C,A2,ToCod,A,A,B,C,A2,ToCod,Coda,A,A,B,C,A2,Coda]
*>A
*M4/4
*F:
1F:maj7
=
2Bh7
2B-7
=
1A:min7
=
1D7b9
=
1G:min7
=
2B-:min7
2E-7
=
1D:min7
=
2G7
2G#o7
=
2A:min7
2D7
=
2G:min7
4D-7
4C7
=
2B7
4B-7
4A7
=
4A-7
4D-^
2C7#5
==
*>B
1F7b9
=
1F7b9
=
2B-:min
2B-:minb6
=
2B-:min6
2B-:minb6
=
1Gh7
=
1C7b9
=
2E:min7
2A7b9
=
2C#:min7
2F#7b9
==
*>C
1B:maj7
=
1C:maj7/B
=
1B:maj7
=
1C:maj7/B
=
1B:maj7
=
1C:maj7/B
=
2B-:min7
2E-7
=
2A:min7
2D7
=
2A-:min7
2D-:min7
=
2G:min7
2C7
==
*>A2
1F:maj7
=
2Bh7
2B-7
=
1A:min7
=
1D7b9
=
1G:min7
=
2B-:min7
2E-7
=
1D:min7
=
2G7
2G#o7
=
2A:min7
2D7
=
2G:min7
4D-7
4C7
=
2B7
4B-7
4A7
=
4A-7
4D-^
2C7#5
*>ToCod
==
*>Coda
1F7#11;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

