!!!OTL: Bunko
!!!COM: Niehaus, Lenny
!!!ODT: 1955
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*F:
2F:maj7
2Ao7
=
2G:min7
2C7b9
=
2F:maj7
2Ao7
=
2G:min7
2C7b9
=
2C:min7
2F7
=
2B-:maj7
2Bo7
=
4F^
4G7
4C7
4F^
=
1F:maj7
*>B
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
2G:min7
2C7
==
*>A2
2F:maj7
2Ao7
=
2G:min7
2C7b9
=
2F:maj7
2Ao7
=
2G:min7
2C7b9
=
2C:min7
2F7
=
2B-:maj7
2Bo7
=
4F^
4G7
4C7
4F^
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

