!!!OTL: But Beautiful
!!!COM: van Heusen, Jimmy
!!!ODT: 1947
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1G:maj7
=
2Bh7
2E7b9
=
1A:min7
=
2C#h7
2F#7b9
=
1G:maj7
=
2Bh7
2E7b9
=
1A7
=
1A7
=
*>B
2D7
2D7/C
=
2B:min7
2E:min7
=
2A:min7
2D7
=
1G:maj7
=
1E:min7
=
1A7
=
1A:min7
=
1D7
=
*>A2
1G:maj7
=
2Bh7
2E7b9
=
1A:min7
=
2C#h7
2F#7b9
=
1G:maj7
=
2Bh7
2E7b9
=
1A7
=
1A7
=
*>C
2D7
2D7/C
=
2B:min7
2E:min7
=
2A:min7
4F#h
4B7
=
2E:min7
2F7
=
2B:min7
2E7
=
2A:min7
2D7
=
2G6
2E:min7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

