!!!OTL: Butch And Butch
!!!COM: Nelson, Oliver
!!!ODT: 1961
**jazz
*>[Intro,A,A]
*>Intro
*M4/4
*B-:
2C#h7
2C:min7
=
2B:min7
2E7
=
1A:min7
=
1A:min7
=
2C#h7
2F#7b9
=
2B:min7
2D-6
=
1D7sus
=
1D7sus
==
*>A
2G:maj7
2G#o7
=
2A:min7
2B-o7
=
2B:min7
2G6
=
2D:min7
2G7
=
1C:maj7
=
2C#:min7
2F#7
=
2C:min7
2F7
=
2B:min7
2E7
=
1D7sus
=
1D7sus
!! solos on G Blues
=
2G6
2B-7
=
2A7
2A-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

