!!!OTL: But Not For Me
!!!COM: Gershwin, George
!!!ODT: 1930
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
2F7(E-:maj7)
2F7(C:min7)
=
2B-7(F:min7)
2B-7(B-7)
=
2E-:maj7
2A-7
=
2G:min7
2C7
=
1F7
=
1B-7
=
1E-:maj7
=
2B-:min7
2E-7
=
*>B
1A-:maj7
=
1D-7
=
1E-:maj7
=
1C:min7
=
1F:min7
=
1F:min7
=
1F:min7
=
1B-7
=
*>A2
2F7(E-:maj7)
2F7(C:min7)
=
2B-7(F:min7)
2B-7(B-7)
=
2E-:maj7
2A-7
=
2G:min7
2C7
=
1F7
=
1B-7
=
1E-:maj7
=
2B-:min7
2E-7
=
*>C
1A-:maj7
=
1D-7
=
2E-:maj7
2A-7
=
2G:min7
2C7
=
1F:min7
=
1B-7
=
1E-6
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

