!!!OTL: Butterfly
!!!COM: Hancock, Herbie
!!!ODT: 1974
**jazz
*>[Intro,Intro,Intro,Intro,Sign,A,Sign,A,B,ToCod,Coda,Sign,A,B,Coda]
*>Intro
*M4/4
*f:
!! half x feel throughout
1F:min7
=
1A:min7
=
1F:min7
=
1A:min7
!! (4xs)
==
*>Sign
*>A
1F:min11
=
1A:min11
=
1F:min11
=
1D:min11
==
*>B
2r
2B-7
=
1r
=
1r
=
4r
2.A7#9#5
=
1A-:maj7/B-
=
1A-:maj7#5/B-
=
1A-:maj7/B-
=
1B-13
=
1E-13sus
=
1E-13sus
=
1E-7#9#5
=
1E-7#9#5
=
1A-13sus
=
2A-13sus
4A-13sus/C
4C7/E
*>ToCod
=
!! Fine
2r
2F:min7
=
4F:min7
2.A:min7
==
1F:min7
=
4F:min7
2.A:min7
!! 3x
!! D.S. al Coda
==
*>Coda
!! open
1F:min11
=
1F:min11
=
1F:min11
=
1F:min11
==
!! open
1B-13
=
1B-13
=
1B-13
=
1B-13
==
1A:maj7#11;
!! D.C. al Fine
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

