!!!OTL: Bye-Ya
!!!COM: Monk, Thelonious
!!!ODT: 1962
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*E-:
1D-7
=
1A-6
=
1D-7
=
1A-6
=
1G-7#11
=
1A-6
=
2E7
2B7#11
=
4D-6
4D6
2E-6
==
*>B
1A6
=
1A6
=
1A-6
=
1A-6
=
1B:min7
=
1E7
=
2B-:min7
2E-7
=
2A:min7
2D7
==
*>A2
1D-7
=
1A-6
=
1D-7
=
1A-6
=
1G-7#11
=
1A-6
=
2E7
2B7#11
=
4D-6
4D6
2E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

