!!!OTL: Bye Bye Baby
!!!COM: Styne, Jule
!!!ODT: 1949
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*B-:
2B-:maj7
2A7
=
2A-9
2G7
=
1C-7
=
1F7
=
2B-:maj7
2B-o7
=
2B-:maj7
2D7#5
=
1E-6
=
1F7/E-
==
*>B
2B-:maj7/F
2D7/F#
=
2G:min7
2B-7/A-
=
2E-:maj7/B-
2Bo7
=
1C:min7
=
1F9
=
2F7
2F7/E-
=
2D:min7
2G7
=
2C:min7
2F7
==
*>A2
2B-:maj7
2A7
=
2A-9
2G7
=
1C:min7
=
1F7
=
2B-:maj7
2B-o7
=
2B-:maj7
2G:min7
=
1A:min7
1D7
==
*>C
2G:min7
2G-o7
=
2F:min7
2B-9
=
1E-:maj7
=
1Eo7
=
2B-/F
2G-7
=
2F7
2F7/E-
=
2Dh7
2A-9#11
=
2G7
2G7#5
=
1C:min7
=
2C:min7
2F13b9
=
1B-69
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

