!!!OTL: Bye Bye Blackbird
!!!COM: Henderson, Ray
!!!ODT: 1926
**jazz
*>[A,B]
*>A
*M4/4
*F:
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C7
=
1F:maj7(Ah7)
=
2Ah7(D7b9)
2D7b9
=
1G:min7
=
1C7
=
1G:min7
=
1D7
=
1G:min7
=
1C7
=
1G:min7
=
1C7
=
1F6
=
1F6
=
*>B
1F7
=
1E7(F7)
=
1E-7
=
1D7b9
=
1G:min7
=
1G:min7
=
1D-7
=
1C7
==
1F:maj7
=
2G:min7
2C7
=
1F:maj7(Ah7)
=
2Ah7(D7b9)
2D7b9
=
1G:min7
=
1C7
=
1F:maj7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

