!!!OTL: Bye Bye Blues
!!!COM1: Hamm, Fred
!!!COM2: Bennett, David
!!!COM3: Lown, Bert
!!!COM4: Gray, Chauncey
!!!ODT: 1930
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
1C
=
1C
=
1A-7
=
1A-7
=
1C
=
1C
=
1A7
=
1A7
=
*>B
1D9
=
1D9
=
1G13
=
1G7b9
=
1C^9
=
1E-o7
=
1D:min7
=
1G7#5
=
*>A2
1C
=
1C
=
1A-7
=
1A-7
=
1C
=
1C
=
1A7
=
1A7
=
*>C
1D9
=
1D9
=
1G13
=
1G7b9
=
1C
=
1A-7
=
1C
=
1C
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

