!!!OTL: By Myself
!!!COM: Schwartz, Arthur
!!!ODT: 1937
**jazz
*>[A,A,B]
*>A
*M4/4
*F:
1Eh7
=
1Eh7
=
1A7
=
1A7
=
1Eh7
=
1Eh7
=
1A7
=
1A7
=
1C:min7
=
1F7
=
1B-:maj7
=
1E-7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
==
*>B
1Bh7
=
1Bh7
=
1E7b9
=
1E7b9
=
1Ah7
=
1Ah7
=
1D7b9
=
1D7b9
=
1G:min7
=
1C7
=
1A:min7
=
1D:min7
=
1G:min7
=
1C7
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

