!!!OTL: Candy
!!!COM1: Mack David
!!!COM2: Joan Whitney
!!!COM3: Alex Kramer
!!!ODT: 1944
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1E-:maj7
=
1E-:min6
=
1D:min7
=
1D-o7
=
1C:min7
=
1F7
=
*>N1
1B-6
=
2F:min7
2B-7
==
*>N2
2B-6
2E-7
=
1B-6
=
*>B
1A:min7
=
1D7
=
1D:min7
=
1G7
=
1G:min7
=
1C7
=
1C:min7
=
2F7
2B-7
=
*>A2
1E-:maj7
=
1E-:min6
=
1D:min7
=
1D-o7
=
1C:min7
=
1F7
=
2B-6
2E-7
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

