!!!OTL: Can't Help Lovin' Dat Man
!!!COM: Kern, Jerome
!!!ODT: 1927
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2E-:maj7
4B-:min7
4E-7
=
2A-6
2D-7
=
2G:min7
2C:min7
=
2B7
2B-7
=
2E-6
2Eo7
=
*>N1
2F:min7
2B-7
==
*>N2
2B-:min7
2E-7
=
*>B
1A-6
=
1Ao7
=
1E-:maj7
=
1F7
=
1E-:maj7
=
1G7
=
2F:min7
2E:maj7
=
1B-7
=
*>A2
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2E-:maj7
4B-:min7
4E-7
=
2A-6
2D-7
=
2G:min7
2C:min7
=
2B7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

