!!!OTL: Captain Marvel
!!!COM: Corea, Chick
!!!ODT: 1973
**jazz
*>[A,B,ToCod,N1,B,ToCod,N2,B,ToCod,N1,B,Coda]
*>A
*M4/4
*C:
1E:min7
=
1E:min7
=
1B:min7
=
1B:min7
=
1F#:min7
=
1F#:min7
=
1B-:min7
=
1B-:min7/A-
=
1Gh7
=
1C7b9
=
1D-:maj7
=
1G-:maj7#11
=
1C:min7/F
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1E-:maj7#11
=
1E-:maj7#11
=
1B-:maj7/D
=
1D-7
=
1C:min7
=
2F7
2F#o
=
1G:min7
=
1G:min7
=
1A-:maj7
=
1A-:maj7
=
1D:min7
=
1E-:maj7
=
1Eh7
=
1E-:maj7
=
1D:min7
=
1D-7#11
=
1C:min7
=
*>B
2G:min
2F
=
2E-
2F
=
2G:min7
2F
*>ToCod
=
*>N1
2E-
2F
==
*>N2
1E-
==
1G:min7
=
1G:min7
=
1F:min:maj7/G
=
1F:min:maj7/G
=
1D:min7/G
=
1D:min7/G
=
1F:maj7
=
1F:maj7
==
*>Coda
1E-:maj7
=
2.E-:maj7
4E:min
=
1E:min
=
2E:min
2C:min7/F
=
1C:min7/F
=
1C:min7/F
=
1r
=
2r
4F
4G:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

