!!!OTL: Ceora
!!!COM: Morgan, Lee
!!!ODT: 1966
**jazz
*>[A,B]
*>A
*M4/4
*A-:
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2E-:min7
2A-7
=
1D-:maj7
=
2D:min7
2G7
=
1C:min7
=
1F7
=
1B-:min7
=
1E-7
=
1C:min7
=
1F7
=
1D:min7
=
1G7
=
2C:min7
2F7
=
2B-:min7
2E-7
=
*>B
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2E-:min7
2A-7
=
1D-:maj7
=
2D:min7
2G7
=
1C:min7
=
1F7alt
=
1B-:min7
=
1E-7
=
1Ch7
=
1F7alt
=
1B-:min7
=
1E-7
=
1A-:maj7
=
2B-:min7
2E-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

