!!!OTL: Certain Smile, A
!!!COM1: Fain, Sammy
!!!COM2: Webster, Paul
!!!ODT: 1958
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*F:
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
==
*>N1
*>B
1E:min7
=
1A7
=
1D:min7
=
1G7
=
1C:maj7
=
2D:min7
2G7
=
2G:min7
4C7
4F
=
1C7
==
*>N2
*>C
2A:maj7
2B-:maj7
=
1D7
=
1G:min7
=
2B-:min6
2A7#5
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
1F:maj7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

