!!!OTL: C'est Si Bon
!!!COM: Betti, Henri
!!!ODT: 1947
**jazz
*>[A,N1,A,N2,B,C]
*M4/4
*>A
*B-:
1C:min7
=
1F7
=
2B-:maj7
2E-7
=
2D:min7
2G7
=
1C:min7
=
1F7
=
*>N1
2B-6
2E-7
=
2D7
2G7b9
==
*>N2
1B-6
=
2A-:min7
2D-7
==
*>B
2G-:maj7
2E-:min7
=
2A-:min7
2D-7
=
1G-:maj7
=
1G-:maj7
=
1G:min7
=
1C7
=
1C:min7
=
2F7
4D:min7
4D-:min7
==
*>C
1C:min7
=
1F7
=
2B-:maj7
2E-7
=
2D:min7
2G7
=
1C:min7
=
1F7
=
1Dh7
=
1G7b9
=
1C:min7
=
1E-:min6
=
1D:min7
=
1G7
=
2D-:min7
2G-7
=
2C:min7
2F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

