!!!OTL: Change Partners
!!!COM: Berlin, Irving
!!!ODT: 1938
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
1A-o7
=
1A-o7
=
1G:min7
=
1C7
=
1B-:min7
=
1E-7
=
1F:maj7/A
=
1A-o7
=
1G:min7
=
1C7
=
1G:min7
=
1C7
=
*>N1
2F6
2D7
=
2G:min7
2C7
==
*>N2
1F6
=
2B-:min7
2E-7
=
*>B
1A-:maj7
=
1A-:maj7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:maj7
=
1G:min7
=
1C7
=
*>A2
1F:maj7
=
1F:maj7
=
1A-o7
=
1A-o7
=
1G:min7
=
1C7
=
1B-:min7
=
1E-7
=
1F:maj7
=
1E7
=
1E-7#11
=
1D7b9
=
1G:min7
=
2C7sus
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

