!!!OTL: Charleston, The
!!!COM: Johnson, James
!!!ODT: 1923
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*B-:
1B-
=
1D7
=
1G7
=
1G7
=
1C7
=
1F7
=
2B-
2D-o7
=
2C:min7
2F7
==
*>B
1B-
=
1D7
=
1G7
=
1Eo7
=
1D:min7
=
1A7
=
1D
=
1F7
==
*>A2
1B-
=
1D7
=
1G7
=
1G7
=
1C7
=
1F7
=
2B-
2D-o7
=
2C:min7
2F7
==
*>C
1B-7
=
1B-7
=
1E-7
=
1E-:min7
=
2B-
2G:min7
=
2C:min7
2F7
=
1B-
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

