!!!OTL: Cheese Cake
!!!COM: Gordon, Dexter
!!!ODT: 1955
**jazz
*>[A,N1,A,N2,B,A,N1,A,N2]
*>A
*M4/4
*c:
1C:min69
=
2Dh7
2G7#5
=
1C:min69
=
1C7
=
1F:min69
=
1C7#5
=
1F:min69
=
1F:min69
=
1Dh7
=
1G7#5
=
1F:min7
=
1B-7
=
2E-:min7
2A-7
=
2Dh7
2G7#5
=
*>N1
1C:min69
=
2Dh7
2G7#5
==
*>N2
1C:min69
=
1C:min69
!! Fine
==
*>B
1G:min7
=
1C7
=
1F:min7
=
1B-7
=
1E-:min7
=
1A-7
=
1Dh7
!! D.C. al 2rd Ending
=
1G9#5
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

