!!!OTL: Cheek to Cheek
!!!COM: Berlin, Irving
!!!ODT: 1935
**jazz
*>[A,N1,A,N2,B,B,C,A,N1,A,N2]
*>A
*M4/4
*C:
2C:maj7
2C#o7
=
2D:min7
2G7
=
2C:maj7
2C#o7
=
2D:min7
2G7
=
2C:maj7
2D:min7
=
2E-o7
2E:min7
=
1B-7#11
=
2A7
2D7
=
2G7
2D:min7
=
2E:min7
2F7
=
1B-7#11
=
1A7
=
1D:min7
=
1G7
=
*>N1
2E:min7
2A7
=
2D:min7
2G7
==
*>N2
1C6
=
1C6
!! Fine
==
*>B
2D:min7
2G7
=
2C6
2A7
=
2D:min7
2G7
=
2C6
2A7
=
2D:min7
2G7
=
2C6
2A7
=
2D:min7
2G7
=
1C6
==
*>C
1C:min7
=
1C:min7
=
1E-:min7
=
1A-7
=
1Dh7
=
2G7
2G#o7
=
1A:min7
=
2D:min7
2G7
!! D.C. al 2rd ending
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

