!!!OTL: Chega De Saudade (No More Blues)
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1958
**jazz
*>[A,B,C,D]
*>A
*M4/4
*d:
1D:min
=
1D:min7/C
=
1E7b9/B
=
1E7b9/B
=
1Eh7/B-
=
1A7b9
=
1D:min
=
2Eh
2A7
=
1D:min
=
2Bh
2E7
=
1A:min
=
1A:min
=
1B-:maj7
=
1B-:maj7
=
1Eh7
=
1A7b9
=
*>B
1D:min
=
1D:min7/C
=
1E7b9/B
=
1E7b9/B
=
1Eh7/B-
=
1A7b9
=
1D:min
=
1D7b9
=
1G:min
=
1A7b9
=
1D:min
=
1D:min7/C
=
1E7b9/B
=
1A7b9
=
1D:min
=
2E:min7
2A7
*>C
1D:maj7
=
1B7/D#
=
1E:min7
=
1E:min7
=
1A7sus
=
1A7
=
1Do7
=
1D:maj7
=
1F#:min7
=
1Fo7
=
1E:min7
=
1E:min7
=
1E7
=
1E7
=
1Eh7
=
1A7
=
*>D
1D:maj7
=
1B:min7
=
1E7
=
1E7
=
1F#7
=
1F#7
=
2B:min7
2B-:min7
=
2A:min7
2D7
=
1G:maj7
=
1G:min7
=
1F#:min7
=
1B7
=
1E7
=
1A7
=
1F#:min7
=
1B7
=
1E7
=
1A7
=
1D6
=
1A7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

