!!!OTL: Chelsea Bridge
!!!COM: Strayhorn, Billy
!!!ODT: 1941
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*D-:
1B-:min:maj7
=
1A-:min:maj7
=
2B-:min:maj7
2A-:min:maj7
=
1B-7
=
1E-:min7
=
1A-7
=
1D-6
=
4D-6
4C7
2B7
==
*>B
2F#:min7
2B7
=
2E:maj7
2C#:min7
=
2F#:min7
2B7alt
=
2B:min7
2E7
=
2A:maj7
4A:min(C7/B-)
4D7
2A:min(C7/B-)D7
=
1G:maj7(G:maj7/B)
=
2G:min7
2C7
=
4D-7
4C7
2B7
=
*>A2
1B-:min:maj7
=
1A-:min:maj7
=
2B-:min:maj7
2A-:min:maj7
=
1B-7
=
1E-:min7
=
1A-7
=
1D-6
=
4D-6
4C7
2B7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

