!!!OTL: Cherokee
!!!COM: Noble, Ray
!!!ODT: 1938
**jazz
*>[A,N1,A,N2,B,A,N1,A,N2]
*>A
*M4/4
*B-:
1B-6
=
1B-6
=
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
1A-7
=
1A-7
=
1B-6
=
1B-6
=
1C7
=
1C7
=
*>N1
1C:min7
=
1G7b9
=
1C:min7
=
1F7#5
==
*>N2
1C:min7
=
1F7
=
1B-6
=
1B-6
!! Fine
==
*>B
1C#:min7
=
1F#7
=
1B:maj7
=
1B:maj7
=
1B:min7
=
1E7
=
1A:maj7
=
1A:maj7
=
1A:min7
=
1D7
=
1G:maj7
=
1G:maj7
=
1G:min7
=
1C7
=
1C:min7
!! D.C. al 2rd ending
=
1F7#5
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

