!!!OTL: Chicken, The
!!!COM: Ellis, Pee Wee
!!!ODT: 1982
**jazz
*>[Intro,Intro,A]
*M4/4
*B-:
*>Intro
!! Vamp for irtro
2B-7
2E-7
=
2B-7
2E-7
=
2B-7
2E-7
=
2B-7
2E-7
==
*>A
1B-7
=
1B-7
=
1B-7
=
1B-7
=
1E-7
=
1E-7
=
1D7
=
1G7
=
1C7
=
1C7
=
1C7
=
1r
!! Fine
=
2B-7
2E-7
=
2B-7
2E-7
=
2B-7
2E-7
=
2B-7
2E-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

