!!!OTL: Chicago
!!!COM: Fisher, Fred
!!!ODT: 1939
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
2C:maj7
2D:min7
=
2E:min7
2A7
=
2D:min7
2G7
=
2D:min7
2A7#5
=
1D:min7
=
1G7
=
2C:maj7/E
2E-o7
=
2D:min7
2G7
=
*>B
2C:maj7
2D:min7
=
2E:min7
2A7
=
1D7
=
2D7
2A7b9
=
2D:min7
2G7
=
2D:min7
2G7
=
2B-7
2A7
=
2A-7
2G7
=
*>A2
2C:maj7
2D:min7
=
2E:min7
2A7
=
2D:min7
2G7
=
2D:min7
2A7#5
=
1Bh7
=
1E7b9
=
2A:min7
2A-7
=
2G:min7
2G-7
=
*>C
1F:maj7
=
1B-9
=
1E:min7
=
1A7
=
1D:min7
=
1G7
=
2C6
2A7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

