!!!OTL: Child Is Born, A
!!!COM: Jones, Thad
!!!ODT: 1972
**jazz
*>[A,B]
*>A
*M3/4
*B-:
2.B-:maj7
=
2.E-:min/B-
=
2.B-:maj7
=
2.E-:min/B-
=
2.B-:maj7
=
2.E-:min/B-
=
2.Ah7
=
2.D7#9
=
2.G:min7
=
2.D7#5
=
2.G:min7
=
2.D7#5
=
2.G:min7
=
2.C7
=
2.F7sus
=
2.F7
=
*>B
2.B-:maj7
=
2.E-:min/B-
=
2.B-:maj7
=
2.E-:min/B-
=
2.B-:maj7
=
2.D7alt
=
2.E-:maj7
=
2.A-7
=
2.B-/F
=
2.G-6
=
2.G:min7
=
2.C7
=
2.F7sus
=
2.F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

