!!!OTL: Close Enough For Love
!!!COM1: Mandel, Johnny
!!!COM2: Williams, Paul
!!!ODT: 1979
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*g:
2G:min7
2Eh7
=
2Ah7
2D7b9
=
2G:min7
2C7
=
2F7
2B-7
=
1E-:maj7
=
2A7
2D7
=
2G7
2C7
=
2F7
2B-7
=
2E-:maj7
2A7
=
2Ah7
2D7b9
=
*>N1
1G:min6
=
2E-7
2D7b9
==
*>N2
1G:min6
=
1G9#5
=
*>B
2C:min7
2G-7
=
2F9sus
2F9
=
2B-:maj7
2D7b13
=
2G:min7
2Eh7
=
2F#h7
2B7b9
=
2E:min7
2A7
=
1D:maj7
=
1D7b9
=
*>A2
2G:min7
2Eh7
=
2Ah7
2D7b9
=
2G:min7
2C7
=
2F7
2B-7
=
1E-:maj7
=
2A7
2D7
=
2G7
2C7
=
2F7
2B-7
=
2E-:maj7
2A7
=
2Ah7
2D7b13
=
1G:min6
=
1G:min6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

