!!!OTL: Come Sunday
!!!COM: Ellington, Duke
!!!ODT: 1943
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*B-:
1F7
=
1E-7#11
=
2F7
2G-7
=
1G7
=
1C:min7
=
1F7
=
2B-
2E-6/B-
=
2B-o7
2B-6
==
*>B
2D7
2E-7
=
1D7
=
1G:min7
=
1C7
=
2F7
2C:min7
=
2F7
2D7#9
=
1C9
=
1F7#5
=
*>A2
1F7
=
1E-7#11
=
2F7
2G-7
=
1G7
=
1C:min7
=
1F7
=
2B-
2E-6/B-
=
2B-o7
2B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

