!!!OTL: Comes Love
!!!COM: Brown, Lew
!!!ODT: 1939
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1G:min
=
1G:min
=
1D7
=
1D7
=
1D
=
4D
4C:min
4B+
4D7
=
*>N1
1G:min
=
1D7
==
*>N2
1G:min
=
2E-7
2D7
==
*>B
1G7
=
1G7
=
2C:min
2G7
=
1C:min
=
1F7
=
1F7
=
1B-
=
1D7
==
*>A2
1G:min
=
1G:min
=
1D7
=
1D7
=
1D
=
4D
4C:min
4B+
4D7
=
2G:min
2C:min
=
1G:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

