!!!OTL: Come Rain Or Come Shine
!!!COM: Arlen, Harold
!!!LYR: Mercer, Johnny
!!!ODT: 1946
**jazz
*>[A,B]
*>A
*M4/4
*F:
1F:maj7
=
2Eh7
2A7b9
=
1D:min
=
1D:min
=
1G7
=
1C7
=
1F:maj7
=
2C:min7
2F7
=
1B-:min7
=
1F:min7
=
1B-:min7
=
2G:min7
2C7
=
2Bh7(Dh7)
2E7b9(G7b9)
=
2Ah7(C:min6)
2D7b9
=
2Ah7
2D7b9
=
2G:min7
2C7
==
*>B
1F:maj7
=
2Eh7
2A7b9
=
1D:min
=
1D:min
=
1B:min7
=
1E7
=
1A7
=
1A7
=
1D7
=
1D7
=
1G7
=
2B-7
2A7b9
=
2D:min
2Bh7
=
2Eh7
2A7b9
=
1D:min
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

