!!!OTL: Come Fly With Me
!!!COM: van Heusen, Jimmy
!!!ODT: 1957
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*C:
2C:maj7
2C6
=
2E:min7
2E-o7
=
1D:min7
=
1G7
=
2C:maj7
2C6
=
2G:min7
2C7
=
1F:maj7
=
1B-7
=
2C:maj7
2C6
=
*>N1
1F7
=
2E7
2A7b9
=
2D7
2G7
==
*>N2
2F7
2G7sus
=
2C6
2G7sus
=
1C6
=
*>B
1A-
=
1A-+
=
1D-:maj7
=
1D-6
=
1B-:min7
=
1E-7
=
1A-6
=
2B-:min7
2E-7sus
=
2A-
2A-+
=
1A-6
=
1G:maj7
=
2G:maj7
2E:min7
=
1A:min7
=
1D7
=
1G7
!! D.C. al 3rd Ending
1G7sus
=
2G7
2G7b9
*>N3
1F7
=
2Eh7
2B-7
=
1A7b9
=
1D7
=
2D:min7
2G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

