!!!OTL: Conception
!!!COM: Shearing, George
!!!ODT: 1950
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*D-:
1E-h7
=
1A-7b9
=
2D-:maj7
2B:min7
=
2A:maj7
2A-:maj7
=
2A-:min7
2D-7
=
2G-7
2F7
=
2B-7
2A7
=
2A-7
2G7
=
2F#:min7
2B7
=
2E:maj7
2A:maj7
=
2E-:min7
2A-7
=
1D-:maj7
==
*>B
1F#:min7
=
1B7alt
=
2E:maj7
2F#:min7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
2F#:min7
2B7
=
1E:min7
=
1A7
=
*>A2
1E-h7
=
1A-7b9
=
2D-:maj7
2B:min7
=
2A:maj7
2A-:maj7
=
2A-:min7
2D-7
=
2G-7
2F7
=
2B-7
2A7
=
2A-7
2G7
=
2F#:min7
2B7
=
2E:maj7
2A:maj7
=
2E-:min7
2A-7
=
1D-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

