!!!OTL: Confessin' (That I Love You)
!!!COM1: Daugherty, Doc
!!!COM2: Reynolds, Ellis
!!!LYR: Neiburg, Al
!!!ODT: 1930
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
2G:maj7
2D7#5
=
2G:maj7
2D7#5
=
1G:maj7
=
2B:min7
2E7
=
1A7
=
2D7sus
2D7
=
*>N1
1G6
=
2A:min7
2D7
==
*>N2
1G6
=
1G6
=
*>B
1D:min7
=
1G7
=
2C:maj7
2G7#5
=
1C6
=
1E:min7
=
1A7
=
2A:min6
4E7
4E-7
=
2D9sus
2D7b9
=
*>A2
2G:maj7
2D7#5
=
2G:maj7
2D7#5
=
1G:maj7
=
2B:min7
2E7
=
1A7
=
2D7sus
2D7
=
1G6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

