!!!OTL: Confirmation
!!!COM: Parker, Charlie
!!!ODT: 1946
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1Fmaj7
=
2Eh7
2A7b9
=
2D:min7
2G7
=
2C:min7
2F7
=
1B-7
=
2A:min7
2D7
=
*>N1
1G7
=
1C7b9
==
*>N2
2G:min7
2C7
=
1Fmaj7
==
*>B
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1E-:min7
=
1A-7
=
1D-:maj7
=
2G:min7
2C7alt
==
*>A2
1F:maj7
=
2Eh7
2A7b9
=
2D:min7
2G7
=
2C:min7
2F7
=
1B-7
=
2A:min7
2D7
=
2G:min7
2C7
=
2Fmaj7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

