!!!OTL: Cool One, The
!!!COM: Golson, Benny
!!!ODT: 1961
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*G:
1B:min7
=
1E7
=
1B:min7
=
1E7
=
1A:min7
=
1D7
=
1A:min7
=
1D7
==
*>B
1G:maj7
=
1G:maj7
=
1Bh7
=
1E7
=
1C#h7
=
2Ah7
2D7#9
=
1G:maj7
=
1C7
==
*>A2
1B:min7
=
1E7
=
1B:min7
=
1E7
=
1A:min7
=
1D7
=
1A:min7
=
1D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

