!!!OTL: Copenhagen
!!!COM1: Davis, Charlie
!!!COM2: Melrose, Walter
!!!ODT: 1924
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1E-:maj7
=
1E-:min6
=
1B-:maj7
=
1G7
=
1C7
=
1F7
=
1B-
=
*>N1
2B-
2B-7
==
*>N2
2B-
2F7
==
*>B
1B-
=
2C:min/B-
2D:min/B-
=
1B-
=
1G-
=
1B-
=
1F7
=
1B-
=
2B-
2F7
=
1B-
=
2C:min/B-
2D:min/B-
=
1B-
=
1G-
=
1B-
=
1F7
=
1B-
=
2B-
2B-7
==
*>A2
1E-:maj7
=
1E-:min6
=
1B-:maj7
=
1G7
=
1C7
=
1F7
=
1B-
=
2B-
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

