!!!OTL: Corcovado
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1959
**jazz
*>[A,B,A2,C,ToCod,A,B,A2,C,Coda]
*>A
*M4/4
*C:
1A:min6
=
1A:min6
=
1A-o7
=
1A-o7
=
1G:min7
=
1C7
=
2Fo7
2F:maj7
=
1F:maj7
=
*>B
1F:min7
=
1B-7
=
1E:min7
=
1A7b13
=
1D7
=
1D7
=
1D:min7
=
1G7
=
*>A2
1A:min6
=
1A:min6
=
1A-o7
=
1A-o7
=
1G:min7
=
1C7
=
2Fo7
2F:maj7
=
1F:maj7
=
*>C
1F:min7
=
1B-7
=
1E:min7
=
1A:min7
=
1D:min7
=
1G7
=
1E:min7
=
1A7
=
1D:min7
=
1G7
*>ToCod
==
*>Coda
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

