!!!OTL: Cottage For Sale
!!!COM: Robison, Willard
!!!ODT: 1929
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*E-:
1E-:maj7
=
1G7
=
1C7
=
1A-:min7
=
2E-:maj7
2E-7
=
2A-:maj7
2A-:min7
=
2F7
2B-7
=
*>N1
2E-:maj7
2B-7
==
*>N2
1E-:maj7
==
*>B
1G7
=
1G7
=
1C7
=
1C7
==
1F7
=
1F7
=
1F:min7
=
1B-7
==
*>C
1E-:maj7
=
1G7
=
1C7
=
1A-:min7
=
2E-:maj7
2E-7
=
2A-:maj7
2A-:min7
=
2F7
2B-7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

