!!!OTL: Could It Be You
!!!COM: Porter, Cole
!!!ODT: 1948
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*B-:
1B-:maj7
=
2C:min7
2F7
=
1B-:maj7
=
4G:min7
4G-:min7
4F:min7
4B-7
=
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2G:min7
2C7
=
*>N1
1F:maj7
=
1A7b9
=
2D:min7
2G7
=
2Ah7
2D7b9
=
1G:min7
=
1C7
=
1F7
=
2C:min7
2F7
==
*>N2
1B-:maj7
=
1D7
=
1E-:maj7
=
2E-:min7
2A-7
=
1B-:maj7
=
2C7
2F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

