!!!OTL: Country
!!!COM: Jarrett, Keith
!!!ODT: 1977
**jazz
*>[A,A,B,B]
*>A
*M4/4
*A-:
1A-
=
1B-
=
1E-(C:min)
=
1E-7(C:min)
=
1A-
=
2B-
2G/B
=
1C:min
=
2C:min
2E-7/B-
=
1A-
=
2B-
2G/B
=
1C:min
=
2F7
2F#o7
=
1E-/G
=
1A-
=
2B-7
2E-
=
1E-
==
*>B
1A-
=
1F:min7
=
1G:min7
=
1C:min7
=
1G7b9
=
1A-
=
1F7sus
=
1F#o7
=
1E-/B-
=
1B-7sus
=
2D:min11
2G7
=
4C:min
4E-7/B-
2A-
=
1E-/G
=
1A-
=
2.B-7
4E-
=
1E-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

