!!!OTL: Countdown
!!!COM: Coltrane, John
!!!ODT: 1959
**jazz
*>[A,ToCod,Coda]
*>A
*M4/4
*B-:
2E:min7
2F7
=
2B-:maj7
2D-7
=
2G-:maj7
2A7
=
1D:maj7
=
2D:min7
2E-7
=
2A-:maj7
2B7
=
2E:maj7
2G7
=
1C:maj7
=
2C:min7
2D-7
=
2G-:maj7
2A7
=
2D:maj7
2F7
=
1B-:maj7
=
1E:min7
=
1F7
=
1B-:maj7
=
1A7(E-7)
=
*>ToCod
*>Coda
2E:min7
2F7
=
2B-:maj7
2D-7
=
2G-:maj7
2F7
=
2B-:maj7
2A7
=
!! Rit.
2D:maj7
2B-:maj7
=
2G-:maj7
2D:maj7
=
2B-:maj7
2G-:maj7
=
1D:maj7;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

