!!!OTL: Crazy Rhythm
!!!COM1: Caesar, Irving
!!!COM2: Meyer, Joseph
!!!COM2: Kahn, Roger
!!!ODT: 1928
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F6
=
1F6
=
1F6
=
1D7
=
1G:min7
=
1C7b9
=
*>N1
2F6
2D7b9
=
2G:min7
2C7b9
==
*>N2
1F6
=
1F6
=
*>B
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1B-:min7
=
1E-7
=
2A7#5
2D9
=
2G7#5
2C9
=
*>A2
1F6
=
1F6
=
1G7
=
1G7
=
1G:min7
=
1C7
=
2F6
2D7b9
=
2G:min7
2C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

