!!!OTL: Creole Love Call
!!!COM: Ellington, Duke
!!!ODT: 1927
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1B-6
=
1B-6
=
1B-7
=
1B-7
=
1E-
=
1E-
=
1E-
=
1B-
==
1F7
=
2E-
2F7
=
*>N1
1B-
=
1B-
==
*>N2
2B-
2E-7
=
1B-
==
*>B
2B-
2F7
=
2B-
2F7
=
2B-
2F7
=
1B-7
=
1E-
=
2E-
2Eo7
=
1B-
=
1G#o7
=
1F7
=
1F7
=
1B-
=
1B-
==
*>A2
1B-6
=
1B-6
=
1B-7
=
1B-7
=
1E-
=
1E-
=
1E-
=
1B-
=
1F7
=
2E-
2F7
=
2B-
2E-7
=
1B-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

