!!!OTL: Crepuscule With Nellie
!!!COM: Monk, Thelonious
!!!ODT: 1957
**jazz
*>[A,A,B,A2,ToCod,A,A,B,A2,Coda]
*>A
*M4/4
*A-:
1B-7
=
1E-7
=
2A-7
2D-7
=
1G-7
=
2C:min7
2F7b9
=
4B:min7
4E7
4B-:min7
4E-7
=
1A-add9
=
1G-7#11
==
*>B
2A-:min7
2A-6
=
2B:min7
4B-:min7
4E-7
=
4A-/E-
4B-:min/E-
4C:min/E-
4D-/E-
=
2E-7sus
2E-7
=
4F:min7
4C:min7
4B-:min7
4E-7
=
4A-:min
4A-6
2D-^
=
4D^
4E-^
4E-7
4G-
=
4G
4A-
4A
4B-
==
*>A2
1B-7
=
1E-7
=
2A-7
2D-7
=
1G-7
=
2C:min7
2F7b9
=
4B:min7
4E7
4B-:min7
4E-7
=
1A-add9
=
1G-7#11
*>ToCod
==
*>Coda
2A-:min6
2A-6;
=
2A
2B-;
=
2B
2C7;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

