!!!OTL: Crisis
!!!COM: Hubbard, Freddie
!!!ODT: 1961
**jazz
*>[Intro,Intro,A,N1,A,N2,B,A2,ToCod,Coda,Intro,Intro,A,N1,A,N2,B,A2,Coda]
*>Intro
*M4/4
*C:
1B7
=
1B7
=
1B7
=
1B7
==
*>A
1B7
=
1B7
=
1D-7
=
1D-7
=
1C7
=
1C7
=
1B7
=
1B7
==
1B-7
=
1B-7
=
1A7
=
1F#7#9
=
1B:min
=
1F#7#9
=
1B:min
=
*>N1
1F#7#9
==
*>N2
*>B
1B:min
=
1G7
=
2C#h
2F#7#9
=
1B:min
=
1A-:min
=
1D-7
=
2E-:min
2D7
=
2C#:min
2F#7#9
==
*>A2
1B7
=
1B7
=
1D-7
=
1D-7
=
1C7
=
1C7
=
1B7
=
1B7
==
1B-7
=
1B-7
=
1A7
=
1F#7#9
=
1B:min
=
1F#7#9
=
1B:min
=
1B:min
*>ToCod
==
*>Coda
!! Repeat and Fade
1B:min
=
1F#7#9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

