!!!OTL: Criss Cross
!!!COM: Monk, Thelonious
!!!ODT: 1963
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*g:
1G:min6
=
1G:min6
=
1G-7#9
=
1B-13
=
1D:min7
=
1G7#11
=
1G-13
=
1G-13
==
*>B
1C:min7
=
1F7
=
1B-:maj7
=
1C:min7
=
1F7
=
1B-:maj7
=
*>A2
1G:min6
=
1G:min6
=
1G-7#9
=
1B-13
=
1D:min7
=
1G7#11
=
1G-13
=
1G-13
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

