!!!OTL: Crosscurrent
!!!COM: Tristano, Lennie
!!!ODT: 1949
**jazz
*>[A,B,C,A2]
*>A
*M4/4
*F:
2F:maj7
2D7#5
=
2G:min7
2C7
=
2A:min7
2D7b9
=
2G:min7
2C7
=
2F:maj7
2F7
=
2B-:maj7
2Bo7
=
2C7sus
2C7
=
2F:maj7
2C7#11
==
*>B
2F:maj7
2A-7
=
2G:min7
2C7
=
2F6
2D7b9
=
2G:min7
2C7
=
2F:maj7
2F7
=
2C7#11(B-:maj7)
2C7#11(Bo7)
=
2C7#11(B-:maj7)
2C7#11(Bo7)
=
1F:maj7#11
==
*>C
1B-:min7
=
1A:maj7#11
=
1A-:min7
=
1G:maj7#11
=
1G-:maj7
=
2B7
2D7
=
1G:min7
=
1C7#11
==
*>A2
2F:maj7
2D7b9
=
2G:min7
2C7
=
2A:min7
2D7b9
=
2G:min7
2C7
=
2F:maj7
2F7
=
2C7#11(B-:maj7)
2C7#11(Bo7)
=
2C7#11(B-:maj7)
2C7#11(Bo7)
=
2F:maj7#11
2C7#5
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

