!!!OTL: Cry Me A River
!!!COM: Hamilton, Arthur
!!!ODT: 1953
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2C:min
2C:minb6
=
2C:min6
2C:min7
=
2F:min7
2B-7
=
2E-:maj7
2G7b9
=
2Gh7
2C7b9
=
1F9
=
2F:min7
2B-7sus
=
*>N1
2E-6
2G7b13
==
*>N2
2E-6
4Ah
4D7
=
*>B
1G:min
=
2C:min6
2D7b9
=
2G:min
2Eh7
=
2E-7#11
2D7b9
=
2G:min
2Eh7
=
2Ah7
2D7b9
=
1G:maj7
=
2D:min7
2G7
=
*>A2
2C:min
2C:minb6
=
2C:min6
2C:min7
=
2F:min7
2B-7
=
2E-:maj7
2G7b9
=
2Gh7
2C7b9
=
1F9
=
2F:min7
2B-7sus
=
2E-6
2G7b13
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

