!!!OTL: C.T.A.
!!!COM: Heath, Jimmy
!!!ODT: 1953
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
2B-7
2A-7
=
2G-7
2F7
=
2B-7
2A-7
=
2G-7
2F7
=
2B-6
2G7
=
2C:min7
2F7
=
*>N1
2D:min7
2G7
=
2C:min7
2F7
==
*>N2
2B-6
2F7
=
1B-6
=
*>B
1D7#9
=
1D7#9
=
1G7
=
1G7
=
1C7#9
=
1C7#9
=
1F7
=
1F7
=
*>A2
2B-7
2A-7
=
2G-7
2F7
=
2B-7
2A-7
=
2G-7
2F7
=
2B-6
2G7
=
2C:min7
2F7
=
2B-6
2F7
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

