!!!OTL: Cute
!!!COM: Hefti, Neal
!!!ODT: 1962
**jazz
*>[Intro,N1,Intro,N2,A,N1,A,N2]
*>Intro
*M4/4
*F:
2B-6
4A:min7
4A-7
=
2G:min7
4C7
4F6
=
1r
=
1r
=
2B-6
4A:min7
4A-7
=
2G:min7
4C7
4F7
=
1r
=
1r
=
4B-6
4A:min7
4G:min7
4B-:min
=
1r
=
4F^
4B-6
4A7
4D:min7
=
1r
==
*>N1
2D:min6
4D:min/C
4Bh
=
2B:min7
4E7
4A^
=
1r
=
1r
==
*>N2
2B-6
4A:min7
4A-7
=
2G:min7
4C7
4F6
=
1r
=
1r
==
*>A
!! Solos:
1G:min7
=
1C7
=
1A:min7
=
1D7
=
1G:min7
=
1C7
=
1C:min7
=
1F7
=
1B-:maj7
=
1E-7
=
1A:min7
=
1D:min7
=
*>N1
1Bh7
=
1E7b9
=
1A:maj7
=
2Ah7
2A-7
==
*>N2
1G:min7
=
2C7sus
2C7b9
=
2F:maj7
2G:min7
=
2A:min7
2D7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

