!!!OTL: Daahoud
!!!COM: Brown, Clifford
!!!ODT: 1954
**jazz
*>[A,A,B,A2,ToCod,A,A,B,A2,Coda]
*>A
*M4/4
*E-:
2E-:min7
2A-7
=
2D-:min7
2G-7
=
1B:maj7
=
2F:min7
2B-7
=
2E-:min7(A-:min7)
2E-:min7(G-6)
=
2B7(F7)
2B-7(E:maj7)
=
1E-:maj7
=
1E-:maj7
==
*>B
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1A-:min7
=
1D-7
=
1G-:maj7
=
2F:min7
2B-7
=
*>A2
2E-:min7
2A-7
=
2D-:min7
2G-7
=
1B:maj7
=
2F:min7
2B-7
=
2E-:min7(A-:min7)
2E-:min7(G-6)
=
2B7(F7)
2B-7(E:maj7)
=
1E-:maj7
=
1E-:maj7
*>ToCod
*>Coda
1G-:maj7
!! Solos on AABA (alt. charges for head)
=
2E-:min7
2A-7
=
2Ch7
2B7
=
1B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

