!!!OTL: Dancing In The Dark
!!!COM: Schwartz, Arthur
!!!ODT: 1931
**jazz
*>[A,B]
*>A
*M4/4
*C:
1C:maj7
=
1C:maj7
=
1Co7
=
1Co7
=
1D:min7
=
1D:min7
=
1Dh7
=
1G7b9
=
1C:maj7
=
1C:min7
=
1Eh7
=
1A7b9
=
1Dh7
=
1Dh7
=
2Dh7
2A-9
=
1G7b9
=
*>B
1C:maj7
=
1C:maj7
=
1Co7
=
1Co7
=
1D:min7
=
1D:min7
=
1Dh7
=
2Dh7
2G7b9
=
1C:maj7
=
1C:min7
=
1E-7
=
1D-7
=
1C6
=
2Dh7
2G7sus
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

