!!!OTL: Dance Of The Infidels
!!!COM: Powell, Bud
!!!ODT: 1949
**jazz
*>[Intro,Intro,A]
*>Intro
*M4/4
*F:
1F:maj7
=
2F:min7(B-:min7)
2B-7(E-7)
=
2A:min7
2G:min7
=
2F#:min7
2B7
=
1F:min7
=
1B-7
=
2A:min7
2D7
=
2A-:min7
2D-7
=
1G:min7
=
2D-:min7
2G-7
=
1F:maj7/C
=
1F:maj7/C
=
1F:maj7/C
=
1F:maj7/C
==
!! Solos:
*>A
1F:maj7
=
2F:min7(B-:min7)
2B-7(E-7)
=
2A:min7
2G:min7
=
2F#:min7
2B7
=
1F:min7
=
1B-7
=
2A:min7
2D7
=
2A-:min7
2D-7
=
1G:min7
=
2D-:min7
2G-7
=
1F:maj7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

