!!!OTL: Dancing On The Ceiling
!!!COM: Rodgers, Richard
!!!ODT: 1930
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F6
=
2F7
2F7/A
=
2B-6
2C7
=
2A:min7
2A-:min7
=
2G:min7
2C7
=
2F6
2D7b9
=
*>N1
2G:min7
2C7b9
=
2F6
2C7
==
*>N2
2G:min7
2C7b9
=
1F6
=
*>B
1G:min7
=
2C9sus
2C7b9
=
1F:maj7
=
2C:min7
2F7b9
=
1B-6(G:min7)
=
2E-7(C9sus)
2E-7(C7b9)
=
2F6
2D7b9
=
2G:min7
2C7b9
=
*>A2
1F6
=
2F7
2F7/A
=
2B-6
2C7
=
2A:min7
2A-:min7
=
2G:min7
2C7
=
2F6
2D7b9
=
1G:min7
=
2C9sus
2C7b9
=
2F6
2D7b9
=
2G:min7
2C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

