!!!OTL: Darn That Dream
!!!COM: van Heusen, Jimmy
!!!ODT: 1939
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
2G6
4B-:min7
4E-7
=
2A:min7
2B7#11
=
4E:min
4E:min/D
4A7/C#
4C:min7
=
2Bh7
2E7
=
2A:min7
2F7
=
2B:min7
2B-:min7
=
2A:min7
2D7
=
*>N1
4B:min7
4B-7
4A:min7
4D7
==
*>N2
2G6
4F:min7
4B-7
=
*>B
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2G:min7
4F#:min7
4B7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
4G:min(Ah)
4G:min(D7)
2G:min
=
2A:min7
2D7
=
4B-:min7
4E-7
4A:min7
4D7
=
*>A2
2G6
4B-:min7
4E-7
=
2A:min7
2B7#11
=
4E:min
4E:min/D
4A7/C#
4C:min7
=
2Bh7
2E7
=
2A:min7
2F7
=
2B:min7
2B-:min7
=
2A:min7
2D7
=
2G6
4A:min7
4D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

