!!!OTL: Dat Dere
!!!COM: Timmons, Bobby
!!!ODT: 1960
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*c:
2C:min7
2C:min7/B-
=
2Ah7
2A-:maj7
=
2Ah7
2D7#9
=
2Dh7
2G7b9
=
2C:min7
2C:min7/B-
=
2Ah7
2A-:maj7
=
*>N1
2Dh7
2G7b13
=
2C:min7(F:min6)
2G7b13(C:min7)
==
*>N2
2Dh7
2G7b13
=
2C:min7(F:min6)
2C:min7
=
*>B
4Dh
4G7
4C:min7
4C:min/B-
=
4Ah
4D7
2G:min7
=
2Ah7
2D7#9
=
2Dh7
2G7b9
=
4Dh
4G7
4C:min7
4C:min/B-
=
4Ah
4D7
2G:min7
=
2Dh7
2G7b13
=
2C:min7(F:min6)
2G7b13(C:min7)
=
*>A2
2C:min7
2C:min7/B-
=
2Ah7
2A-:maj7
=
2Ah7
2D7#9
=
2Dh7
2G7b9
=
2C:min7
2C:min7/B-
=
2Ah7
2A-:maj7
=
2Dh7
2G7b13
=
2C:min7(F:min6)
2G7b13(C:min7)
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

