!!!OTL: Daybreak
!!!COM: Grofe, Ferde
!!!LYR: Adamson, Harold
!!!ODT: 1942
**jazz
*>[A,ToCod,B,A,Coda]
*>A
*M4/4
*E-:
1E-69
=
1A-13
=
1E-:maj7
=
1C9
=
2F13
2F7#9
=
2B-11
2B-13
=
1A-6
=
1B9
*>ToCod
==
1B-13
==
*>B
1E-69
=
2C:min7
2Ch7
=
1B-:maj7
=
2E:min9
2A13
=
1C:min7
=
1F9
=
1F:min9
=
!! D.C. al Coda
2B-13
2B-7#5
==
*>Coda
1B-:min7
=
1E-13b9
=
1A-6
=
1D-9
=
2G:min7
4C13
4C7
=
2F:min7
2B-11
=
1E-69
=
1E-69
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

