!!!OTL: Day By Day
!!!COM1: Cahn, Sammy
!!!COM2: Stordahl, Axel
!!!COM3: Weston, Paul
!!!ODT: 1945
**jazz
*>[A,B,A2,B2]
*>A
*M4/4
*G:
1A:min7
=
1A:min7
=
1A:min7
=
1D7
=
1G:maj7
=
1C7
=
1B:min7
=
1E9#5
=
*>B
1A:min7
=
1B7
=
1E:min7
=
1A7
=
1E:min7
=
1A7
=
1A:min7
=
2B:min7
2E9#5
=
*>A2
1A:min7
=
1A:min7
=
1A:min7
=
1D7
=
1G:maj7
=
1C7
=
1Bh7
=
1E7b9
=
*>B2
1A:min7
=
2C:min7
2F7
=
2G:maj7
2F7#11
=
1E7
=
1A:min7
=
1D7
=
1G:maj7
=
2B:min7
2E9#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

