!!!OTL: Day Dream
!!!COM1: Strayhorn, Billy
!!!COM2: Ellington, Duke
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2F7/A
=
2B-7#5
2A7b13
=
2D:min7
2F7/C
=
2B-:min6
2C7b13
=
2F:min
2F:min7
=
1D-7
=
*>N1
1C7
=
2G7
2G-7
==
*>N2
1F:maj7
=
2C:min7
2F7
=
*>B
2B-:maj7
4B:min7
4E7
=
2A:maj7
4B-:min7
4E-7
=
2A-:maj7
4A:min7
4D7
=
1G:maj7
=
2G:min7
2C7b9
=
2F:maj7
2A-7
=
1G7
=
2G:min7
2C7#5
=
*>A2
2F:maj7
2F7/A
=
2B-7#5
2A7b13
=
2D:min7
2F7/C
=
2B-:min6
2C7b13
=
2F:min
2F:min7
=
2D-7
2C7
=
1F:maj7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

