!!!OTL: Day In, Day Out
!!!COM: Bloom, Rube
!!!LYR: Mercer, Johnny
!!!ODT: 1939
**jazz
*>[A,N1,A,N2,A,N3]
*>A
*M4/4
*C:
1C6
=
1C6
=
1D:min7
=
1G7
=
2C6
2D:min7
=
2D#o7
2C6/E
=
*>N1
1E:min7
=
1E-o7
=
1D:min6
=
1G7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
2E:min7
2A7b9
=
2D:min7
2G7
==
*>N2
1C:min7
=
1F7
=
1G:maj7
=
1A-7
=
1G:maj7
=
1A-7
=
1G:maj7
=
2E:min7
2E-:min7
=
1D:min7
!! D.C. al 3rd Ending
=
1G7
=
*>N3
1B-7
=
1A7
=
1D7/F#
=
1F:min6
=
1E:min7
=
1A7
=
1D7
=
1G7
=
2C:maj7
2F7
=
2E:min7
2A7
=
1D7/F#
=
1F:min6
=
1E:min7
=
1A7b9
=
1D:min7
=
1G7
=
2C6
2A7#5
=
2D:min7
2G7#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

