!!!OTL: Days Of Wine And Roses
!!!COM: Mancini, Henry
!!!ODT: 1962
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
1F:maj7
=
1E-7#11
=
1A:min7(D7)
=
1D7b9
=
1G:min7
=
1G:min7
=
1E-9
=
1E-9
==
*>B
1A:min7
=
1D:min7
=
1G:min7
=
1G:min7/F
=
2Eh7
2A7b9
=
2D:min7
2G7
=
1G:min7
=
1C7
==
*>A2
1F:maj7
=
1E-7#11
=
1A:min7(D7)
=
1D7b9
=
1G:min7
=
1G:min7
=
1E-9
=
1E-9
==
*>C
1A:min7
=
2D:min7
2D:min7/C
=
1Bh7
=
1E7b9
=
2A:min7
2D:min7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

