!!!OTL: Days And Nights Waiting
!!!COM: Jarrett, Keith
!!!ODT: 1968
**jazz
*>[A,A,B,A2]
*M4/4
*D:
*>A
1C:min7
=
1F7
=
1B-:maj7
=
1A7
=
1F#:min7
=
1B:min7
=
2E:min7
2A7
=
1D:maj7
==
*>B
1C:min7
=
1F7
=
1E-:min7
=
1A-7
=
1C:min7
=
1F7
=
2D:min7
2G7
=
2D-:min7
2G-7
==
*>A2
1C:min7
=
1F7
=
1B-:maj7
=
1A7
=
1F#:min7
=
1B:min7
=
2E:min7
2A7
=
1D:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

