!!!OTL: Dearly Beloved
!!!COM: Kern, Jerome
!!!ODT: 1942
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
*>B
1C6
=
1C6
=
1D:min7
=
1G7
=
1C:maj7
=
1C:maj7
=
2E-:min7
2A-7
=
2E-:min7
2A-7
=
*>A2
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
*>C
1C6
=
1C6
=
1D7
=
1D7
=
1D:min7
=
1G7
=
1C6
=
2E:min7
2A7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

