!!!OTL: Dedicated To You
!!!COM1: Cahn, Sammy
!!!COM2: Chaplin, Saul
!!!COM3: Zaret, Hy
!!!ODT: 1960
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1B-:maj7
=
2E-7(E:min7)
2E-7(A7)
=
1B-:maj7
=
2D:min7
2G7
=
2Ch7(E-:min7)
2F7b9(A-7)
=
2B-:maj7
4A:min7
4D7
=
*>N1
2G:min7
2C7
=
4C:min7
2F7#5
==
*>N2
4G:min7
4C7
4C:min7
4F7
=
2B-6
4E:min7
4A7
=
*>B
1D:maj7
=
2B:min7
2E7b9
=
2E:min7
2A7
=
2D:maj7
4G:min7
4C7
=
2F:maj7
2D7b9
=
2G:min7
2C7b9
=
1C:min7
=
2F7#5(F#:min7)
2F7#5(B7)
=
*>A2
1B-:maj7
=
2E-7(E:min7)
2E-7(A7)
=
1B-:maj7
=
2D:min7
2G7
=
2Ch7(E-:min7)
2F7b9(A-7)
=
2B-:maj7
4A:min7
4D7
=
4G:min7
4C7
4C:min7
4F7
=
2B-6
4C:min7
4F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

