!!!OTL: Deed I Do
!!!COM: Rose, Fred
!!!LYR: Hirsch, Walter
!!!ODT: 1926
**jazz
*>[A,N1,A,N2,B,A2]
*M4/4
*C:
*>A
1C6
=
2G:min7
2C7
=
1F:maj7
=
1B-7
=
2E:min7
2A7
=
2D:min7
2G7
=
*>N1
2C6
2A:min7
=
2D:min7
2G7
==
*>N2
1C6
=
2G:min7
2C7
==
*>B
1F:maj7
=
1F:maj7
=
1B:min7
=
1E7
=
1A7
=
1A7
=
1D7
=
2D:min7
2G7
==
*>A2
1C6
=
2G:min7
2C7
=
1F:maj7
=
1B-7
=
2E:min7
2A7
=
2D:min7
2G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

