!!!OTL: Deep Purple
!!!COM: DeRose, Peter
!!!ODT: 1933
**jazz
*>[A,B]
*>A
*M4/4
*F:
1F:maj7
=
1F#o7
=
1G:min7
=
1C7
=
1F:maj7
=
1Ah7
=
2D7
2E:min7
=
2Fo7
2D7/F#
=
1G:min7
=
1B-:min6
=
1A:min7
=
1A-o7
=
1G:min7
=
1C7
=
2F:maj7
2D7
=
2G:min7
2C7
=
*>B
1F:maj7
=
1F#o7
=
1G:min7
=
1C7
=
1F:maj7
=
1Ah7
=
2D7
2E:min7
=
2Fo7
2D7/F#
=
1G:min7
=
1B-:min6
=
1A:min7
=
1A-o7
=
1G:min7
=
1C7
=
2F6
2D7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

