!!!OTL: Del Sasser
!!!COM: Jones, Sam
!!!ODT: 1960
**jazz
*>[Intro,Sign,A,Sign,A,B,Sign,A]
*M4/4
*E-:
*>Intro
2E-:maj7
2D7
=
2C:min7
2C:min7/B-
=
1Ah7
=
1A-:min6
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
=
1E-:maj7
==
*>Sign
*>A
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
2E-:maj7
2D7
=
2C:min7
2C:min7/B-
=
1Ah7
=
1A-:min:maj7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-6
=
1E-6
!! Fine
==
*>B
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1F:min7
=
1B-7
=
1G:min7
=
1C7
!! D.S. al Fine
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

