!!!OTL: Deluge
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz
*>[A,B]
*>A
*M4/4
*e-:
2E-:min7
2E:maj7#11
=
1E:maj7#11
=
1E:maj7#11
=
1E:maj7#11
=
1E:maj7#11
=
1E:maj7#11
=
1E-:min7
=
1A7#11
==
*>B
1A-7#11
=
2F#:min7
2B7
=
1E-:min7
=
1A7#11
=
1A-7#11
=
2F#:min7
2B7
=
2E-:min7
2E:maj7#11
=
1E:maj7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

