!!!OTL: Desafinado
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1959
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
1G7#11
=
1G7#11
=
1G:min7
=
1C7
=
1Ah7
=
1D7b9
=
1G:min7
=
1A7b9
=
1D7
=
1D7b9
=
1G7b9
=
1G7b9
=
1G-:maj7
=
1G-:maj7
=
*>A2
1F:maj7
=
1F:maj7
=
1G7#11
=
1G7#11
=
1G:min7
=
1C7
=
1Ah7
=
1D7b9
=
1G:min7
=
1B-:min6
=
1F:maj7
=
1E7#9
=
1A:maj7
=
1B-o7
=
1B:min7
=
1E7
=
*>B
1A:maj7
=
1B-o7
=
1B:min7
=
1E7
=
1A:maj7
=
1F#:min7
=
1B:min7
=
1E7
=
1C:maj7
=
1C#o7
=
1D:min7
=
1G7
=
1G:min7
=
1E-:min6
=
1G7
=
1C7b9
=
*>A3
1F:maj7
=
1F:maj7
=
1G7#11
=
1G7#11
=
1G:min7
=
1C7
=
1Ah7
=
1D7b9
=
1G:min7
=
1B-:min6
=
1F:maj7
=
1D:min7
=
1G7
=
1G7
=
1E-7
=
1E-7
=
1G7
=
2G:min7
2C7
=
1F6
=
1C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

