!!!OTL: Desafinado-orig
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1959
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*E:
1E:maj7
=
1E:maj7
=
1F#7#11
=
1F#7#11
=
1F#:min7
=
1B7
=
1G#h7
=
1C#7b9
=
1F#:min7
=
1G#7b9
=
1C#7
=
1C#7b9
=
1F#7b9
=
1F#7b9
=
1F:maj7
=
1F:maj7
==
*>A2
1E:maj7
=
1E:maj7
=
1F#7#11
=
1F#7#11
=
1F#:min7
=
1B7
=
1G#h7
=
1C#7b9
=
1F#:min7
=
1G#7b9
=
1C#:min7
=
1D#7#9
=
1G#:maj7
=
1G7
=
1F#7
=
1F7
==
*>B
1G#:maj7
=
1Ao7
=
1A#:min7
=
1D#7
=
1G#:maj7
=
1G#:min7
=
1A#:min7
=
1D#7
=
1B:maj7
=
1Co7
=
1C#:min7
=
1F#7
=
1F#:min7
=
1D:min6
=
1F#7/C#
=
1B7b9
==
*>A3
1E:maj7
=
1E:maj7
=
1F#7#11
=
1F#7#11
=
1F#:min7
=
1B7
=
1G#h7
=
1C#7b9
=
1A:maj7
=
1A:min6
=
1E:maj7/G#
=
1C#:min7
=
1F#7
=
1F#7
=
1F:maj7
=
1F:maj7
=
1F#7
=
2F#:min
2B7
=
1E6
=
1B7
==
*-
!! origiral ir E, G
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

