!!!OTL: Detour Ahead
!!!COM: Ellis, Herb
!!!ODT: 1954
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2F#7b9
=
1B7alt
=
4F^
4E:min7
2A:min
=
2D7
4D:min7
4G7
=
2G:min7
2C7
=
2F:maj7
2B-7
=
2C:maj7
2A:min7
=
*>N1
2A-7
2G7
==
*>N2
2F#h7
2B7b9
=
*>B
1E:min
=
1B7alt
=
1E:maj7
=
2F#h7
2B7b9
=
1E:min
=
1B7alt
=
1E:maj7
=
1D-7
=
*>A2
2C:maj7
2F#7b9
=
1B7alt
=
4F^
4E:min7
2A:min
=
2D7
4D:min7
4G7
=
2G:min7
2C7
=
2F:maj7
2B-7
=
2C:maj7
2E7#9
=
2A:min7
2E-7
=
2D7
2G7
=
2C:maj7
2G7#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

