!!!OTL: Devil May Care
!!!COM: Kirk, T.P.
!!!ODT: 1963
**jazz
*>[A,B,C]
*M4/4
*g:
*>A
2G:min
2Eh7
=
2A7b5
2D7b9
=
2G:min
2Eh7
=
2A7b9
2D7b9
=
1G:min
=
1Eh7
=
1E-9#11
=
1D7b9
=
2G:min
2Eh7
=
2A7b9
2D7b9
=
2G:min
2G:min7/F
=
2Eo7
2B-o7
=
1Ah7
=
1D7b9#5
=
1G:min
=
2G:min
2D-9
==
*>B
1C:min7
=
1F7
=
1B-6
=
1D-o7
=
1C:min7
=
1F7
=
2B-
2B-+
=
2B-6
2B-:maj7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1Ah7
=
1D7b9
=
1G:maj7
=
2E-7
2D7
==
*>C
2G:min
2Eh7
=
2A7b9
2D7b9
=
2G:min
2Eh7
=
2A7b9
2D7b9
=
2G:min
2G:min7/F
=
1Eh7
=
1E-13#11
=
1E-13#11
=
1Ah7
=
1D7#9b5
=
2G:min
2G:min(Eh7)
=
2G:min
2G:min(Eh7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

