!!!OTL: Dewey Square
!!!COM: Parker, Charlie
!!!ODT: 1947
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
1A-:min7
=
2E-7
2D-7
=
1C7
=
1F7
=
2F:min7
2B-7
=
*>N1
2E-:maj7
2C7
=
2F:min7
2B-7
==
*>N2
1E-:maj7
=
2B-:min7
2E-7
=
*>B
1A-:maj7
=
2A-:min7
2D-7
=
1E-:maj7
=
2E-:maj7
2C7
=
1F7
=
1F7
=
1F:min7
=
1B-7
=
*>A2
1E-:maj7
=
1A-:min7
=
2E-7
2D-7
=
1C7
=
1F7
=
2F:min7
2B-7
=
2E-:maj7
2C7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

