!!!OTL: Dienda
!!!COM: Kirkland, Kenny
!!!ODT: 1986
!! (date of first recording by Branford Marsalis)
**jazz
*>[Intro,A,B,ToCod,Coda,Intro,A,B,Coda]
*>Intro
*M3/4
*C:
4.G:min11
4.Fadd9/A
=
2.G-:maj7#11
=
4.G:min11
4.Fadd9/A
=
2.F/D-
=
2.F/D-
==
*>A
2.F/G
=
4.F/D-
4.B-:min/D-
=
2.D:min9
=
2.G13#11
=
2.G-^9#11
=
2.F:min11
=
2.Cadd9/E
=
2.F/E-
=
2.D:min11
=
2.B-:maj7/D
=
2.A9sus
=
4.F:min9/B-
4.B-/G-
=
2.B-/G-
=
4.F:min9
4.F:min9/E-
=
2.Dh7
=
4.E/C
4.C6
=
2.C7alt
==
*>B
2.F:min9
=
2.D-13#11
=
2.D:min9
=
2.D:min9/C
=
4.G-/B-
4.B-:min
=
2.F:min11/A-
=
2.G:min11
=
2.G-:maj7#11
=
2.B-:maj7#5/A
=
2.B-:maj7#11/D
=
2.C/A-
=
2.D-:maj7
*>ToCod
=
4.G:min11
4.Fadd9/A
=
2.G-:maj7#11
=
4.G:min11
4.Fadd9/A
=
2.F/D-
=
2.F/D-
==
*>Coda
4.G:min11
4.Fadd9/A
=
2.G-:maj7#11
=
4.G:min11
4.Fadd9/A
=
2.F/D-
==
2.F/D-;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

