!!!OTL: Dinah
!!!COM: Akst, Harry
!!!ODT: 1925
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
2G:maj7
2E:min7
=
2A:min7
2D7
=
2G:maj7
2C:maj7
=
2G/B
2E:min7
=
1A:min7
=
1D7
=
*>N1
2G6
2B-o7
=
2A:min7
2D7
==
*>N2
1G6
=
2F#h7
2B7b9
=
*>B
1E:min
=
1E:min/D#
=
1E:min/D
=
1A7/C#
=
1E:min7
=
1A7
=
1A:min7
=
1D7
=
*>A2
2G:maj7
2E:min7
=
2A:min7
2D7
=
2G:maj7
2C:maj7
=
2G/B
2E:min7
=
1A:min7
=
1D7
=
1G6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

