!!!OTL: Dindi
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1965
**jazz
*>[Verse,A,N1,A,N2,B,A2]
*>Verse
*M4/4
*E-:
1E-:maj7
=
1D-:maj7
=
1E-:maj7
=
1D-:maj7
=
1C:maj7
=
1A:min9
=
1D:min9
=
1G13
==
*>A
1E-:maj7
=
1D-:maj7
=
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:min:maj7
=
*>N1
1E-6
=
1B-:min7
==
*>N2
1E-6
=
2Ah7
2D7b9
=
*>B
1G:min
=
1E-:min6
=
2G:min
2E-:min6
=
2G:min7
2C7b9
=
1F:min
=
1C#:min6
=
2F:min
2C#:min6
=
2F:min7
2B-7b9
=
*>A2
1E-:maj7
=
1D-:maj7
=
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:min:maj7
=
1E-6
=
1D-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

