!!!OTL: Django
!!!COM: Lewis, John
!!!ODT: 1956
**jazz
*>[Verse,A,N1,A,N2,B,C]
*>Verse
*M4/4
*f:
1F:min
=
1B-:min
=
1C7b9
=
1F:min
=
1F7b9
=
1B-:min
=
1E-7b9
=
1A-6
=
1D-:maj7
=
1Gh7
=
1G7b9/F
=
1C7b13/E
=
1B-:min
=
1C7b9
=
1F:min
=
*>A
2F:min7
2Dh7
=
2G7b9
2C7b9
=
2F7b9
2B-:min7
=
2E-7
2A-7
=
*>N1
2D-7
2G7b9
=
1C7b9
==
*>N2
2D:min
2C7b9
=
1F:min6
==
*>B
1F7b9
=
1B-:min6/F
=
1F7b9
=
1B-:min6/F
=
1F7b9
=
1B-:min6/F
=
2F7b9
2B-o7/F
=
1F7b9
=
*>C
2B-:min7
2Gh7
=
2C7b9
2F7b9
=
2B-7
2E-:min7
=
2A-7
2D-7
=
1G-7
=
1G-7
=
1D-7
=
1D-7
=
1G-7
=
1G-7
=
1D-7
=
1C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

