!!!OTL: Dolores
!!!COM: Shorter, Wayne
!!!ODT: 1967
**jazz
*>[A,A,B,A2,A2]
*>A
*M4/4
*D-:
1D:min7
=
2F:min7
2B-7
=
1E-:maj7
=
2A:min7
2D7
=
1G:min7
=
2Ah7
2D7#9
=
1D-:maj7
=
1D-:maj7
==
*>B
1G:min7
=
2G:min7
2D7
=
1G:min7
=
2G:min7
2D7
=
1G:min7
=
1A7
==
*>A2
1D:min7
=
2F:min7
2B-7
=
1E-:maj7
=
2A:min7
2D7
=
1G:min7
=
2Ah7
2D7#9
=
1D-:maj7
=
1D-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

