!!!OTL: Dolphin Dance
!!!COM: Hancock, Herbie
!!!ODT: 1965
**jazz
*>[Intro,A,B,C,D]
*>Intro
*M4/4
*E-:
1E-:maj7
=
1D-:maj7/E-
=
1E-:maj7
=
2Dh7
2G7b9
==
*>A
1C:min7
=
1A-:maj7#11
=
1C:min7
=
2A:min7
2D7
=
1G:maj7
=
1A-:min7
=
1F:min7
=
2F:min7
2G7#5
=
1C:min7
=
1C:min7
=
1A:min7
=
1D7
==
*>B
1G:maj7
=
1G7sus
=
1A/G
=
1E-:maj7#11/G
=
1F7sus
=
1D/F
=
1F7sus
=
2E:min7
2A7
==
*>C
1E-7
=
2A:min7
2D7
=
1B:min7
=
2E7
2D:min7
=
1C#:min7
=
1F#7
*>D
1D:maj7/E
=
1C:maj7/E
=
1D:maj7/E
=
1C:maj7/E
=
1D-:maj7/E-
=
1B-13b9/E-
=
1A-:maj7#5/E-
=
1G7#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

