!!!OTL: Dolphin, The
!!!COM: Eca, Luiz
!!!ODT: 1968
**jazz
*>[Intro,Intro,A,B,C,A2]
*>Intro
*M4/4
*E:
1F#:maj7
=
1G7#11
!! 3x
==
1F#:maj7
=
1E7
==
*>A
1A:maj7
=
1B7/A
=
1A-7alt
=
1D-7alt
=
1C:maj7
=
1C:maj7
=
1F#h7
=
1B7b9
==
*>B
1E:min7
=
1A7sus
=
1D:maj7
=
1F7b13
=
2B-:min9
2B-:min
=
2B-:min:maj7
2B-:min7
=
1B-:min6
=
1A7b9#9
==
*>C
1D:maj7
=
2E:min7
2A7
=
1C#h7
=
1F#7b13
=
1Bh7
=
1E7b9
=
1D:min7
=
1G7
=
1B:min7
=
1E7b9sus
=
1C#h7
=
1F#7alt
=
1B7alt
=
1E7alt
==
*>A2
1A:maj7
=
1B7/A
=
1G#7alt
=
1C#7alt
=
1F#7
=
1B7
=
1E:maj7
=
1C7/E
=
1E:maj7
=
1C7/E
=
1B:maj7
=
1E:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

