!!!OTL: Donna Lee
!!!COM: Charlie, Parker
!! (Miles Davis claims he wrote it)
!!!ODT: 1947
**jazz
*>[A,B]
*>A
*M4/4
*A-:
1A-:maj7
=
1F7
=
1B-7
=
1B-7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
2E-:min7
2A-7
=
1D-:maj7
=
1G-7
=
1A-:maj7
=
1F7
=
1B-7
=
1B-7
=
1B-:min7
=
1E-7
=
*>B
1A-:maj7
=
1F7
=
1B-7
=
1B-7
=
1Gh7
=
1C7b9
=
1F:min
=
1C7b9
=
1F:min
=
1C7b9
=
1F:min
=
1Bo7
=
2C:min7
2F7
=
2B-:min7
2E-7
=
1A-:maj7
=
2B-:min7
2E-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

