!!!OTL: Do Nothing Til You Hear From Me
!!!COM: Ellington, Duke
!!!ODT: 1940
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1B-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2E-:min7
2A-7#11
=
2B-:maj7
2G7#5
=
2C7
2F7
=
*>N1
1B-:maj7
=
2C:min7
2F7
==
*>N2
1B-6
=
2A-:min7
2D-7
=
*>B
1G-:maj7
=
1G-:maj7
=
1G-:maj7
=
1G-7
=
1B-:maj7
=
2D:min7
2G7
=
1C7
=
1F7
=
*>A2
1B-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2E-:min7
2A-7#11
=
2B-:maj7
2G7#5
=
2C7
2F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

