!!!OTL: Don't Take Your Love From Me
!!!COM: Nemo, Henry
!!!ODT: 1941
**jazz
*>[A,B,A2,C]
*M4/4
*C:
*>A
2C:maj7
2D:min7
=
2E:min7
2E-o7
=
2G7/D
2G7
=
2D:min7
2G7
=
1D:min7
=
1G7
=
1C:maj7
=
1C:maj7
==
*>B
1C/E
=
1E-o7
=
2D:min7
2A7
=
1D:min7
=
2D:min7
2A7
=
2A-7#11
2G7
=
2E:min7
2E-:min7
=
2D:min7
2G7
==
*>A2
2C:maj7
2D:min7
=
2E:min7
2E-o7
=
2G7/D
2G7
=
2D:min7
2G7
=
1D:min7
=
1G7
=
2C:maj7
2D:min7
=
2D#o7
4C6/E
4C7
==
*>C
1F:maj7
=
1B-7
=
1C:maj7
=
2Eh7
2A7
=
1D:min7
=
1G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

