!!!OTL: Don't Be That Way
!!!COM: Sampson, Edgar
!!!ODT: 1938
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2C:min7
=
2F:min7
2B-7#5
=
2E-:maj7
2C:min7
=
2F:min7
2B-7#5
=
2E-:maj7
2C:min7
=
2F:min7
2B-9#5
=
*>N1
2E-:maj7
2G-o7
=
2F:min7
2B-7#5
==
*>N2
2E-:maj7
2A-:min6
=
1E-:maj7
==
*>B
1D7
=
2A:min7
2D7
=
1G9
=
2D:min7
2G9
=
1C9
=
2G:min7
2C9
=
1F9
=
1B-7#5
==
*>A2
2E-:maj7
2C:min7
=
2F:min7
2B-7#5
=
2E-:maj7
2C:min7
=
2F:min7
2B-7#5
=
2E-:maj7
2C:min7
=
2F:min7
2B-7#5
=
2E-:maj7
2D-9
=
2E-:maj7
2B-7#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

