!!!OTL: Don't Get Around Much Anymore
!!!COM: Ellington, Duke
!!!ODT: 1942
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
4D:min7
4E-o
=
1E:min7
=
2C:maj7
4B7
4B-7
=
1A7
=
1D:min7
=
1G7
=
*>N1
1C6
=
1G7
==
*>N2
1C6
=
2G:min7
2C7
=
*>B
1F:maj7
=
1B-7
=
1C:maj7
=
1C7
=
1F:maj7
=
2F#h7
2B7b9
=
2E:min7
2E-o7
=
2D:min7
2G7
=
*>A2
2C:maj7
4D:min7
4E-o
=
1E:min7
=
2C:maj7
4B7
4B-7
=
1A7
=
1D:min7
=
1G7
=
1C6
=
1G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

