!!!OTL: Don't Misunderstand
!!!COM: Parks, Gordon
!!!ODT: 1972
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F:maj7
=
2E7sus
2E7alt
=
1E-:maj7
=
2D7sus
2D7b9
=
1G7
=
1C7b9
=
*>N1
2A:min7
2D7
=
2G7
2C7b9
==
*>N2
2F6
2B-7
=
2F6
4Ah
4D7
=
*>B
1G:min
=
2Eh7
2A7b9
=
1D:min
=
1D:min
=
2Bh7
2B-7
=
2A:min7
2A-o7
=
1G:min7
=
1C7b9
=
*>A2
1F:maj7
=
2E7sus
2E7alt
=
1E-:maj7
=
2D7sus
2D7b9
=
1G7
=
1C7b9
=
1F6
=
2G:min7
2C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

