!!!OTL: Don't Blame Me
!!!COM: McHugh, Jimmy
!!!ODT: 1953
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2Eh7
=
1A9#5
=
2Dh7
2G13b9
=
2C:maj7
2A:min7
=
2Dh7
2G13b9
=
2Eh7
2A7b13
=
2D:min7
2G7
=
*>N1
2C:maj7
2G7
==
*>N2
2C6
2C7
=
*>B
1F:maj7
=
1E7
=
2A:min7
2E7b13
=
1A:min7
=
2D7
2E-7#11
=
1D7
=
2G7
2A-7#11
=
1G7
=
*>A2
2C:maj7
2Eh7
=
1A9#5
=
2Dh7
2G13b9
=
2C:maj7
2A:min7
=
2Dh7
2G13b9
=
2Eh7
2A7b13
=
2D:min7
2G7
=
2C:maj7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

