!!!OTL: Don't Know Why
!!!COM: Harris, Jesse
!!!ODT: 2002
**jazz
*>[Intro,A,A2,B,A2,B,A3,A3]
*>Intro
*M4/4
*B-:
2B-:maj7
2B-7
=
2E-:maj9
2D9
=
2G:min7
2C7
=
2F7sus
2B-
==
*>A
2B-:maj7
2B-7
=
2E-:maj9
2D9
=
2G:min7
2C7
=
2F7sus
2B-
=
2B-:maj7
2B-7
=
2E-:maj9
2D9
=
2G:min7
2C7
=
2F7sus
2B-
==
*>A2
2B-:maj7
2B-7
=
2E-^9
2D9
=
2G:min7
2C7
=
2F7sus
2B-
=
2B-:maj7
2B-7
=
2E-^9
2D9
=
2G:min7
2C7
=
2F7sus
2B-
==
*>B
1G:min7
=
1C7
=
1F7
=
1F7
=
1G:min7
=
1C7
=
2F7
2F7/E-
=
2B-/D
2F7/C
==
*>A3
2B-:maj7
2B-7
=
2E-^9
2D9
=
2G:min7
2C7
=
2F7sus
2B-
=
2B-:maj7
2B-7
=
2E-^9
2D9
=
2G:min7
2C7
=
2F7sus
2B-
==
*>Outro
2G:min7
2C7
=
2F7sus
4B-
4B-7/F
=
2G:min7
2C7
=
2F7sus
2B-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

