!!!OTL: Don't Go To Strangers
!!!COM1: Kent, Arthur
!!!COM2: Evans, Redd
!!!COM3: Mann, Dave
!!!ODT: 1954
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1B-:maj7
=
1E-7
=
1B-:maj7
=
2Dh7
2G7
=
1C:min7
=
1F7
=
*>N1
2D:min7
2G7
=
2C:min7
2F7
==
*>N2
2B-:maj7
2F7
=
1B-:maj7
==
*>B
2F:min7
2B-7
=
2F:min7
2B-7
=
2E-:maj7
2B-7
=
1E-:maj7
=
2G:min7
2C7
=
2G:min7
2C7
=
1C7
=
1F7
==
*>A2
1B-:maj7
=
1E-7
=
1B-:maj7
=
2Dh7
2G7
=
1C:min7
=
1F7
=
2B-:maj7
2F7
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

