!!!OTL: Don't Worry 'Bout Me
!!!COM: Bloom, Rube
!!!ODT: 1939
**jazz
*>[A,B]
*>A
*M4/4
*A-:
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1B-:min7
=
1E-7
=
1A-6
=
2C:min7
2Bo7
=
1B-:min7
=
1D-:min6
=
1G-9
=
2G-9
4Gh
4C7
=
1F:min7
=
1B-7
=
1B-:min7
=
1E-7
=
*>B
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1A-:maj7
=
2E-:min7
2A-7
=
1D-:maj7
=
1D-:maj7
=
1D-:maj7
=
1G-9
=
1C:min7
=
1F7
=
1B-:min7
=
1E-7
=
1A-6
=
2C:min7
2F7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

