!!!OTL: Don't Explain
!!!COM: Holiday, Billie
!!!ODT: 1944
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*d:
1D:min
=
2Eh7
2A7b9
=
1D:min
=
2Eh7
2A7b9
=
1E-7#11
=
2D-7#11
4G:min7
4C7
=
1F:maj7
=
2Eh7
2A7b9
==
*>B
2D:min
2G:min7
=
2C7
2F:maj7
=
2B-:maj7
2Eh7
=
2B-7
2A7b9
=
2D:min
2G:min7
=
2C7
2F:maj7
=
2B-:maj7
2Eh7
=
2B-7
2A7b9
=
*>A2
1D:min
=
2Eh7
2A7b9
=
1D:min
=
2Eh7
2A7b9
=
1E-7#11
=
2D-7#11
4G:min7
4C7
=
1F:maj7
=
2Eh7
2A7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

