!!!OTL: Down In The Depths
!!!COM: Porter, Cole
!!!ODT: 1936
**jazz
*>[A,N1,A,N2,B]
*>A
*M4/4
*D:
1D:maj7
=
1A7sus
=
1D:maj7
=
1A7sus
=
1F#:min7
=
1B:min7
=
1E:min7
=
1C9
==
1E:min7
=
1A7sus
=
1Eh7
=
1Eh7
=
1A9
=
1A9
=
*>N1
1D:maj7
=
1Eh7/A
==
*>N2
2D:maj7
2E:min7
=
2Fo7
2D/F#
==
*>B
1A:min7
=
2D7sus
2D7
=
1A-7
=
2D7sus
2D7
=
1F#h7
=
1F9
=
1E:min7
=
1F#o7
=
2G#:min7
2C#7
=
1F#7
=
2F#:min7
2B7
=
2B:min7
2E7
=
2Eh7
2B-7
=
1A7b9
=
1D:maj7
=
1C9
=
2F#h7
2C9
=
1B7b9
=
1E:min7
=
1A7sus
=
1D:maj7
=
1A7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

