!!!OTL: Down By The Riverside
!!!COM: Traditional
!!!ODT: 1927
!! First published in Carl Sandberg's American Songbook,
!! although probably a bit older.
**jazz
*>[A,B]
*M4/4
*F:
*>A
1F
=
1F
=
1F
=
1F
=
1G:min
=
1C7
=
1F
=
1F
=
1F
=
1F
=
1F
=
1F
=
1G:min
=
1C7
=
1F
=
1F
==
*>B
1B-
=
1B-
=
1F
=
1F
=
1C7
=
1C7
=
1F
=
1F7
=
1B-
=
1B-
=
1F
=
1F
=
1G:min
=
1C7
=
1F
=
1F
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

