!!!OTL: Do You Know What It Means?
!!!COM: Alter, Louis
!!!ODT: 1946
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2G7#5
=
2C:maj7
2A:min7
=
2E:min7
2A:min7
=
1D7
=
2F6
2F#o7
=
2C6/G
2A7b9
=
*>N1
2D:min7
2A-7
=
1G7
==
*>N2
2D:min7
2G7
=
1C6
=
*>B
2B-:min7
2E-7
=
2A-6
2Ao7
=
2B-:min7
2E-7
=
1A-6
=
2A:min7
2D7
=
2G:maj7
2E:min7
=
2A:min7
2D7
=
2D:min7
2G7#5
=
*>A2
2C:maj7
2G7#5
=
2C:maj7
2A:min7
=
2E:min7
2A:min7
=
1D7
=
2F6
2F#o7
=
2C6/G
2A7b9
=
2D:min7
2G7
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

