!!!OTL: Dreamsville
!!!COM: Mancini, Henry
!!!ODT: 1959
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C:maj7
=
1G:min7/C
=
1C:maj7
=
2G:min7
2F#7
=
2C:min7/F
2F7
=
2D:min7
2E-:min7
=
*>N1
2E:min7
2A7
=
2D:min7
2G7
==
*>N2
2D:min7
2D-7#11
=
1C:maj7
==
*>B
2F#h7
2B7b13
=
2E:min7
2A7
=
1F#:min7
=
2C:min7
2F7
=
2G#h7
2C#7b9
=
2F#h7
2B7b9
=
2Eh7
2A7b9
=
2D:min7
2G7
==
*>A2
1C:maj7
=
1G:min7/C
=
1C:maj7
=
2G:min7
2F#7
=
2C:min7/F
2F7
=
2D:min7
2E-:min7
=
2D:min7
2D-7#11
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

