!!!OTL: Dream A Little Dream Of Me
!!!COM1: Andre, Fabian
!!!COM2: Schwandt, Wilbur
!!!LYR: Kahn, Gus
!!!ODT: 1931
**jazz
*>[A,N1,A,N2,B,B]
*>A
*M4/4
*C:
1C
=
1B7
=
1Ao7
=
1G7
=
1C
=
1B7
=
1A7
=
1A7
=
1F
=
1F
=
1F:min6
=
1F:min6
=
*>N1
1C
=
1A-9
=
1G9
=
1G9
==
*>N2
1C
=
2A-9
2G7
=
1C
=
2C
2E-7
==
*>B
1A-
=
1F:min
=
1B-:min7
=
1E-7
!! 3x
==
1A-
=
1A-
=
1A-7
=
1G7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

