!!!OTL: Dream Dancing
!!!COM: Porter, Cole
!!!ODT: 1941
**jazz
*>[A,A,B,C]
*>A
*M4/4
*C:
1E7#5
=
1E7#5
=
1A:maj7
=
1E-7
=
1D:min7
=
1G7
=
1C:maj7
=
1C7
=
1F:maj7
=
1F:min6
=
1E:min7
=
1A7
=
2E-:min7
2A-7
=
2D:min7
2G7
=
1C:maj7
=
1C:maj7
==
*>B
1F:maj7
=
1B-7
=
1C:maj7
=
2C:maj7
4Eh
4A7
=
1D7
=
2E-:min7
2A-7
=
1D:min7
=
1G7
=
*>C
2C:maj7
2C:maj7/B
=
2A:min7
2F:min6/A-
=
2C:maj7/G
4B7/F#
4B-7/F
=
2E:min7
2A7
=
2E-:min7
2A-7
=
2D:min7
2G7
=
2E-:min7
2A-7
=
2D:min7
2G7
=
2E-:min7
2A-7
=
2D:min7
2G9sus
=
1C6
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

