!!!OTL: Early Autumn
!!!COM1: Burns, Ralph
!!!COM2: Herman, Woody
!!!ODT: 1949
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C:maj7
=
1B7b9
=
1B-:maj7
=
1A7#9
=
1A-:maj7
=
1G7#9
=
*>N1
2C:maj7
2A7#9
=
2D:min7
2G7
==
*>N2
1C6
=
1C6
=
*>B
2D:min7
2G7
=
2C:maj7/E
2E-o7
=
2D:min7
2G7
=
1C:maj7
=
2C:min7
2F7
=
2B-:maj7
2E-7
=
4D^
4D-7
4C7
4B7
=
4B-7
4A^
4A-7
4G7
=
*>A2
1C:maj7
=
1B7b9
=
1B-:maj7
=
1A7#9
=
1A-:maj7
=
1G7#9
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

