!!!OTL: East Of The Sun
!!!COM: Bowman, Brooks
!!!ODT: 1934
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1G:maj7
=
1G:maj7
=
1B:min7
=
1E7
=
1A:min7
=
1A:min7
=
1C:min7
=
1F7
=
*>B
1A:min7
=
1D7
=
2F#h7
2B7b13
=
1E:min7
=
1E:min7
=
1A7
=
1A:min7
=
1D7
=
*>A2
1G:maj7
=
1G:maj7
=
1B:min7
=
1E7
=
1A:min7
=
1A:min7
=
1C:min7
=
1F7
=
*>C
2A:min
2A:min7/G
=
2F#h7
2B7b9
=
1E:min7
=
1A7
=
1A:min7
=
1F7
=
1B:min7
=
2B-:min7
2E-7
=
1A:min7
=
1D7
=
1G6
=
1G6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

