!!!OTL: Easy Street
!!!COM: Jones, Alan
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2C7
=
2F:min7
2G7b13
=
2C:min7
4B-:min7
4E-7
=
2A-:min7
2B-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
*>N1
2E-:maj7
2C:min7
=
2F:min7
2B-7
==
*>N2
1E-:maj7
=
2B-:min7
2E-7
==
*>B
1A-:maj7
=
2A-:min7
2D-7
=
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
2E-:maj7
2F7
=
2F:min7
2B-7#5
==
*>A2
2E-:maj7
2C7
=
2F:min7
2G7b13
=
2C:min7
4B-:min7
4E-7
=
2A-:min7
2B-7
=
2G:min7
2C7
=
2B7
2B-7#5
=
2E-:maj7
2A-7
=
2E-6
4F:min7
4B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

