!!!OTL: Easy To Love
!!!COM: Porter, Cole
!!!ODT: 1936
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1A:min7
=
2Bh7
2E7b9
=
1A:min7
=
1D7
=
1G:maj7
=
1C:maj7
=
1B:min7
=
1E7b9
=
*>B
1A:min7
=
1D7
=
2G:maj7
2C:maj7
=
2B:min7
2E7b9
=
1A:min7
=
1D7
=
2G:maj7
2C:maj7
=
2B:min7
2E7b9
=
*>A2
1A:min7
=
2Bh7
2E7b9
=
1A:min7
=
1D7
=
1G:maj7
=
1C:maj7
=
1B:min7
=
1E7b9
=
*>C
1A:min7
=
1F7
=
1G:maj7
=
2B:min7
2B-o7
=
1A:min7
=
1D7
=
1G6
=
2B:min7
2E7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

