!!!OTL: Easy Living
!!!COM: Rainger, Ralph
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2F#o7
=
2G:min7
2G#o7
=
2F:maj7/A
4C:min7
4F7
=
2B-:maj7
2E-7
=
2F:maj7
2D:min7
=
*>N1
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
==
*>N2
2G:min7
2C7
=
2F:maj7
2B-7
=
2E-:min7
2A-7
==
*>B
2D-:maj7
2B-:min7
=
2E-:min7
2A-7
=
2F:min7
2B-7
=
2E-:min7
2A-7
=
2D-:maj7
2D-:maj7/C
=
2B-:min7
2B-:min7/A-
=
1Gh7
=
1C7
==
*>A2
2F:maj7
2F#o7
=
2G:min7
2G#o7
=
2F:maj7/A
4C:min7
4F7
=
2B-:maj7
2E-7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

