!!!OTL: El Cajon
!!!COM: Mandel, Johnny
!!!ODT: 1981
**jazz
*>[A,N1,B,A,N2,C,ToCod,Coda,A,N1,B,A,N2,C,Coda]
*>A
*M4/4
*E-:
2G7
2D-7
=
1C13
=
1F7sus
=
1F13
=
2F:min7
2B7
=
2B-9
2B-7b9
=
1E-7sus
=
1E-13
==
*>N1
*>B
1A-:maj7
=
1G7b9
=
1C7sus
=
1C7
=
1F7sus
=
1F13
=
2B-7sus
2B-o7
=
2B-13
2A-9
==
*>N2
*>C
1A-:maj7
=
1G7b9
=
1C7sus
=
1C7b9
=
2F9
2B9
=
1B-13
*>ToCod
=
1E-:maj7
=
1A-9
==
*>Coda
2E-9
2D-9
=
1C7b9
=
2F9
2B9
=
1B-7sus
==
2D-13
2D13
=
1E-13#11;
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

