!!!OTL: Elora
!!!COM: Johnson, J.J.
!!!ODT: 1959
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1C:min7
=
1F7
=
2B-:maj7
2E-:maj7
=
2D:min7
2D-7
=
2C:min7
2G7b9
=
2C:min7
2F7
=
*>N1
1B-:maj7
=
2Dh7
2D-7
==
*>N2
1B-:maj7
=
2F:min7
2B-7
==
*>B
1E-:maj7
=
1E-:min7
=
1B-:maj7
=
2Ah7
2D7b9
=
1G:min7
=
1C7
=
1C:min7
=
1F7
==
*>A2
1C:min7
=
1F7
=
2B-:maj7
2E-:maj7
=
2D:min7
2D-7
=
2C:min7
2G7b9
=
2C:min7
2F7
=
1B-:maj7
=
2Dh7
2D-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

