!!!OTL: Embraceable You
!!!COM: Gershwin, George
!!!ODT: 1928
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1G:maj7
=
1B-o7
=
1A:min7
=
1D7
=
1A:min7
=
1C:min6
=
1G:maj7
=
2F#h7
2B7b9
==
*>B
2E:min
2E:min/D
=
2C#h7
2F#7#5
=
1B:min7
=
2E:min7
2A7
=
2D:maj7
2B:min7
=
2E:min7
2A7
=
1A:min7
=
1D7
==
*>A2
1G:maj7
=
1B-o7
=
1A:min7
=
1D7
=
1A:min7
=
1C:min6
=
1G:maj7
=
2D:min7
2G7
==
*>C
1C:maj7
=
2F#h7
2B7b9
=
2E:min7
2E:maj7/D
=
2C#h7
2C:min6
=
2B:min7
2E7
=
2Ah7
2D7b9
=
1G:maj7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

