!!!OTL: Emily
!!!COM: Mandel, Johnny
!!!ODT: 1964
**jazz
*>[A,B,A2,C]
*>A
*M3/4
*G:
2.G:maj7
=
2.E:min7
=
2.A:min7
=
2.D7
=
2.G:maj7
=
2.G7
=
2.C:maj7
=
2.F7
=
*>B
2.E:maj7
=
2.C#:min7
=
2.F#:min7
=
2.B7b9
=
2.E:min7
=
2.A7
=
2.A:min7
=
2.D7#5
=
*>A2
2.G:maj7
=
2.E:min7
=
2.A:min7
=
2.D7
=
2.G:maj7
=
2.G7
=
2.C:maj7
=
2.B7
=
*>C
2.E:min7
=
2.F#7b13
=
2.B:min7
=
2.E7
=
2.A:min7
=
2.D7
=
2.Bh7
=
2.E7b9
=
2.C#h7
=
2.C:min6
=
2.B:min7
=
2.E7b9
=
2.A:min7
=
2.D7
=
2.G:maj7
=
2.D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

