!!!OTL: End Of A Love Affair, The
!!!COM: Redding, Edward
!!!ODT: 1950
**jazz
*>[A,A,B,A2,C]
*>A
*M4/4
*F:
2G:min7
2C7
=
1F:maj7
=
2F:min7
2B-7
=
1E-maj7
=
2E-:min7
2A-7
=
2E-:min7
2A-7
=
2D-:maj7
4G:min7
4C7
=
1F:maj7
=
*>B
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
1C:maj7
=
2A:min7
2D7
=
2D:min7
2G7
=
2G:min7
2C7
=
*>A2
2G:min7
2C7
=
1F:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2E-:min7
2A-7
=
2E-:min7
2A-7
=
2D-:maj7
4G:min7
4C7
=
2C:min7
2F7
=
*>C
1B-:maj7
=
2B-:min6
2E-7
=
1F:maj7
=
1A-o7
=
2G:min7
2F#o7
=
2G:min7
2C7
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

