!!!OTL: Epistrophy
!!!COM: Thelonious, Monk, Kenny Clarke
!!!ODT: 1942
**jazz
*>[A,B,C,B2]
*>A
*M4/4
*D-:
2D-7
2D7
=
2D-7
2D7
=
2D-7
2D7
=
2D-7
2D7
=
2E-7
2E7
=
2E-7
2E7
=
2E-7
2E7
=
2E-7
2E7
=
*>B
2E-7
2E7
=
2E-7
2E7
=
2E-7
2E7
=
2E-7
2E7
=
2D-7
2D7
=
2D-7
2D7
=
2D-7
2D7
=
2D-7
2D7
=
*>C
1F#:min7
=
1F#:min7
=
1F#:min7
=
1F#:min7
=
1B7
=
1B7
=
1D-7
=
1D7
=
*>B2
2E-7
2E7
=
2E-7
2E7
=
2E-7
2E7
=
2E-7
2E7
=
2D-7
2D7
=
2D-7
2D7
=
2D-7
2D7
=
2D-7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

