!!!OTL: Eronel
!!!COM: Monk, Thelonious
!!!ODT: 1952
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
2G:maj7
2G:maj7/A
=
2B:min7
2E7
=
1B-:min:maj7
=
1E-7#11
=
1A:min7
=
2C:min7
2F7
=
*>N1
2A:min7
2A-7
=
2G6
2A-6
==
*>N2
2A:min7
2A-7
=
1G:maj7
==
*>B
1D:min7
=
1G7
=
1C7
=
1C7
=
1C:min7
=
1F7
=
2B:min7
2B-7
=
2E-:maj7
2A-7#11
==
*>A2
2G:maj7
2G:maj7/A
=
2B:min7
2E7
=
1B-:min:maj7
=
1E-7#11
=
1A:min7
=
2C:min7
2F7
=
2A:min7
2A-7
=
1G:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

