!!!OTL: E.S.P.
!!!COM: Shorter, Wayne
!!!ODT: 1965
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*F:
1E7alt
=
1E7alt
=
1F:maj7
=
1F:maj7
=
1E7alt
=
1E7alt
=
1E-:maj7#11
=
1E-:maj7#11
=
1D7alt
=
1E-7#11
=
1E7alt
=
2F:maj7
2E-:maj7
=
*>N1
1D:min7
=
1G7
=
1G:min7
=
1G-7
==
*>N2
1D-7#11
=
1G:min7
=
2D-:min7
2G-7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

