!!!OTL: Estate
!!!COM: Martino, Bruno
!!!ODT: 1960
**jazz
*>[A,A,B,A]
*>A
*M4/4
*b:
1B:min7
=
1B:min7
=
1E:min7
=
1F#7b9
=
1B:min7
=
1B:min7
=
1E:min7
=
1A7
=
1D7sus
=
1D7
=
1G:maj7
=
1G:maj7
=
1F#7
=
1F#7#5
!! Fine
==
*>B
1B:maj7
=
1B:maj7
=
1Fh7
=
1B-7b9
=
1E-:min7
=
1A-7b9
=
1E:min7
=
1A7
=
1D7sus
=
1D7
=
1G:maj7
=
1G:maj7
=
1F#7
!! D.C. al Fine
=
1F#7#5
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

