!!!OTL: Eternal Triangle
!!!COM: Stitt, Sonny
!!!ODT: 1957
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
2B-:maj7
2G:min7
=
2C:min7
2F7
=
2D:min7
2G7
=
2C:min7
2F7
=
2F:min7
2B-7
=
2E-7
2A-7
=
*>N1
2D:min7
2G7
=
2C:min7
2F7
==
*>N2
2D:min7
2G7
=
4C:min7
4F7
2B-:maj7
==
*>B
1B:min7
=
1E7
=
1B-:min7
=
1E-7
=
2A:min7
2D7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
2F#:min7
2B7
==
*>A2
2B-:maj7
2G:min7
=
2C:min7
2F7
=
2D:min7
2G7
=
2C:min7
2F7
=
2F:min7
2B-:min7
=
2E-7
2A-7
=
2D:min7
2G7
=
4C:min7
4F7
2B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

