!!!OTL: Everything I Love
!!!COM: Porter, Cole
!!!ODT: 1941
**jazz
*>[A,B]
*>A
*M4/4
*F:
1F:maj7
=
1B7#11
=
1B-:maj7
=
2A:min7
2D7
=
1G:min7
=
1C7
=
2A:min7
2D7
=
2G:min7
2C7
=
1F6
=
1A-7
=
1G:min7
=
2A:min7
2D7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
2G:min7
2C7
=
*>B
1F:maj7
=
1B7#11
=
1B-:maj7
=
2A:min7
2D7
=
1Bh7
=
1E7b9
=
1A7
=
1A7
=
2D:min7
2D-:min7
=
2C:min7
2F7
=
2B-:maj7
2D7#5
=
2G:min7
2G#o7
=
2A:min7
2D7
=
2G:min7
2C7
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

