!!!OTL: Everybody's Song But My Own
!!!COM: Wheeler, Kenny
!!!ODT: 1988
**jazz
*>[A,N1,N2,B,A2,C,C]
*>A
*M3/4
*c:
2.A-/B-
=
2.G7b13/B
=
2.C:min7
=
2.C:min7/B-
=
2.Ah7
=
2.D7
=
*>N1
2.G:min7
=
2.B:maj7/B-
==
*>N2
2.G:min7
=
4.Eh7
4.A7b9
==
*>B
2.D:maj7
=
2.E-:maj7/D
=
2.D:maj7
=
4.C#h7
4.F#7b9
=
2.B:min7
=
2.B:min7/A
=
2.A-h7
=
2.D-7
=
2.G-:maj7
=
2.C7
=
2.F:maj7
=
2.B7
==
*>A2
2.A-/B-
=
2.G7b13/B
=
2.C:min7
=
2.C:min7/B-
=
2.Ah7
=
2.D7
=
4.G:min7
4.G:min7/F
=
4.Eh7
4.A7b9
=
2.D:min7
=
2.D-:maj7#11
=
2.C:min7
=
2.F7b9
*>C
2.B-:maj7
=
2.B:maj7/B-
=
2.B-:maj7
=
2.B:maj7/B-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

