!!!OTL: Everything I Have Is Yours
!!!COM: Lane, Burton
!!!ODT: 1952
**jazz
*>[A,B,A2,C]
*M4/4
*C:
*>A
1C:maj7
=
2E-:min7
2A-7
=
2D:min7
2G7
=
2D:min7
2G7#5
=
1C:maj7
=
2E-:min7
2A-7
=
2D:min7
2G7
=
2Bh7
2E7b9
==
*>B
1A:min7
=
1A:min:maj7/G#
=
1A:min7/G
=
1D9/F#
=
1E:min7
=
1A7
=
2A:min7
2D7
=
2D:min7
2G7
==
*>A2
1C:maj7
=
2E-:min7
2A-7
=
2D:min7
2G7
=
2D:min7
2G7#5
=
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
2Bh7
2E7b9
==
*>C
1A:min7
=
1A:min:maj7/G#
=
1A:min7/G
=
2D7/F#
2F:min6
=
1C:maj7
=
2E-:min7
2A-7
=
2D:min7
2G7
=
2C:maj7
4D:min7
4G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

