!!!OTL: Evidence
!!!COM: Monk, Thelonious
!!!ODT: 1963
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
2G:min7
2C7#11
=
1F:min7
=
1B-7#11
=
1A7
=
2A-:min7
2D-7
=
1F:min7
=
1F7#9#11(B-7)
==
*>B
1B-:min7
=
1E-7#11
=
1A-:maj7
=
1D-7
=
1C:min7
=
1G7#11
=
1F7
=
1B-7#11
=
*>A2
1E-:maj7
=
2G:min7
2C7#11
=
1F:min7
=
1B-7#11
=
1A7
=
2A-:min7
2D-7
=
1F:min7
=
1F7#9#11(B-7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

