!!!OTL: Ev'ry Time We Say Goodbye
!!!COM: Porter, Cole
!!!ODT: 1944
**jazz
*>[A,B]
*>A
*M4/4
*E-:
2E-:maj7
2E-:maj7/B-
=
4E-:maj
4E-7
4A-:maj
4A-:min7
=
2G:min7
2C7
=
2F:min7
2B-7
=
2E-:maj7
2A-7
=
2G:min7
4C:min7
4B:min7
=
2B-:min7
2E-7
=
2A-:min7
2D-7
=
2G:min7
2G-7
=
2F:min7
2B-7
=
2B-:min7
2E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
1G-7#11
=
2F:min7
2B-7
==
*>B
2E-:maj7
2E-:maj7/B-
=
4E-:maj
4E-7
4A-:maj
4A-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
2E-:maj7
2A-7
=
2G:min7
4C:min7
4B:min7
=
2B-:min7
2E-7
=
2A-:maj7
2D-7
=
2G:min7
2G-7
=
2F:min7
2B-7
=
2B-:min7
2E-7
=
2A-:maj7
2D-7
=
2G7
2C7
=
2F:min7
2B-7
=
2E-6
2E-6/B-
=
2E-6
2E-6/B-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

