!!!OTL: Exactly Like You
!!!COM: McHugh, Jimmy
!!!ODT: 1930
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C6
=
1C6
=
1D7
=
1D7
=
1G7
=
1G7
=
*>N1
1C6
=
2D:min7
2G7
==
*>N2
1C6
=
1C7
=
*>B
1F:maj7
=
1B-7
=
1C6
=
1A:min7
=
1D:min7
=
2F:min6
2G7
=
2E:min7
2E-o7
=
2D:min7
2G7
=
*>A2
1C6
=
1C6
=
1D7
=
1D7
=
1G7
=
1G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

