!!!OTL: Falling In Love With Love
!!!COM: Rodgers, Richard
!!!ODT: 1938
**jazz
*>[A,N1,A,N2]
*>A
*M3/4
*B-:
2.B-:maj7
=
2.B-:maj7
=
2.B-:maj7
=
2.B-:maj7
=
2.C:min7
=
2.C:min7
=
2.F7
=
2.F7
=
2.C:min7
=
2.C:min7
=
2.F7
=
2.F7
=
2.B-:maj7
=
2.B-:maj7
=
2.B-:maj7
=
2.B-:maj7
=
2.B-:maj7
=
2.B-:maj7
=
2.B-:maj7
=
2.B-:maj7
=
*>N1
2.Ah7
=
2.Ah7
=
2.D7b9
=
2.D7b9
=
2.G:min7
=
2.G:min7
=
2.C7
=
2.C7
=
2.C:min7
=
2.C:min7
=
2.F7
=
2.F7
==
*>N2
2.A-7#11
=
2.A-7#11
=
2.G7b9
=
2.G7b9
=
2.C:min7
=
2.Bo7
=
2.C:min7
=
2.F7
=
2.B-:maj7
=
2.G:min7
=
2.C:min7
=
2.F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

