!!!OTL: Falling In Love Again
!!!COM: Hollander, Frederick
!!!ODT: 1930
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M3/4
*C:
4.C:maj7
4.C7
=
4.F:maj7
4.Dh7
=
4.C:maj7
4.Eh7/B-
=
2.A7
=
2.D:min7
=
2.G7
=
2.C6
=
*>N1
4.D:min7
4.G7
==
*>N2
4.F#h7
4.B7
==
*>B
2.E7
=
4.Bh7
4.E7
=
2.A:min7
=
2.A:min7
=
2.D7
=
4.A:min7
4.D7
=
2.D:min7
=
2.G7
==
*>A2
4.C:maj7
4.C7
=
4.F:maj7
4.Dh7
=
4.C:maj7
4.Eh7/B-
=
2.A7
=
2.D:min7
=
2.G7
=
2.C6
=
4.D:min7
4.G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

