!!!OTL: Fantasy in D (or Ugetsu)
!!!COM: Hubbard, Freddie
!!!ODT: 1971
**jazz
*>[Intro,A,A,B,C]
*>Intro
*M4/4
*C:
1D^9/A
=
1E:min7/A
=
1D^9/A
=
1E:min7/A
=
1D^9/A
=
1E:min7/A
=
1D^9/A
=
1E:min7/A
=
1D#^9/A
=
1E:min7/A
=
1D#^9/A
=
1E:min7/A
=
1D#^9/A
=
1E:min7/A
=
1D#^9/A
=
1E:min7/A
==
*>A
1D^9
=
1C^9
=
1D^9
=
1C^9
=
1D^9
=
1A-7#11
=
1G:maj7
=
2C#h7
2F#7
=
1B:min7
=
1C^9
=
4B:min7
4E13
2G^9
=
2G-13b9
2A-13b9/F
=
2B-13/E
2E-13#11/E-
==
*>B
1D^9/A
=
1E:min7/A
=
1D^9/A
=
1E:min7/A
=
1D^9/A
=
1E:min7/A
=
1D^9/A
=
1E:min7/A
==
*>C
1D^9
=
1C^9
=
1D^9
=
1C^9
=
1D^9
=
1A-7#11
=
1G:maj7
=
2C#h7
2F#7#11
=
1B:min7
=
1C^9
=
2B:min7
2E13
=
2B-:min7
2E-9
=
1D^9/A
=
1E:min7/A
=
1D^9/A
=
1E:min7/A
=
1D^9/A
=
1E:min7/A
=
1D^9/A
=
1E:min7/A
!! Theme on InAA, Solos on C, interB
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

