!!!OTL: Fascination
!!!COM: Marchetti, Fernando Dante
!!!ODT: 1932
**jazz
*>[A,B,A2,C]
*>A
*M3/4
*C:
2.C6
=
2.E-o7
=
2.C:maj7
=
2.C:maj7
=
2.C:maj7
=
2.E-o7
=
2.D:min7
=
2.G7
=
*>B
2.D:min7
=
2.D:min7
=
2.D:min7
=
2.D:min7
=
2.D:min7
=
2.D:min7
=
2.A-7
=
2.G7
=
*>A2
2.C6
=
2.E-o7
=
2.C:maj7
=
2.C:maj7
=
2.C:maj7
=
2.E-o7
=
2.D:min7
=
2.G7
=
*>C
2.D:min7
=
2.D:min7
=
2.G7
=
2.G7
=
2.D:min7
=
2.G7
=
2.C6
=
2.G7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

