!!!OTL: Fascinating Rhythm
!!!COM: Gershwin, George
!!!ODT: 1924
**jazz
*>[Verse,A,N1,B,A,N2,C]
*>Verse
*M4/4
*F:
2F:min
2F:min/E-
=
2Dh7
2D-7
=
2F:min/C
2Bo7
=
2B-7
4F:min/A-
4C7/G
=
2F:min/A-
2C7/G
=
2F:min
2F:min/E-
=
2Dh7
2D-7
=
2F:min/C
2C7b13
=
1F6
=
2C:min
2C:min/B-
=
2Ah7
2A-7
=
2C:min/G
2F#o7
=
2F7
4C:min/E-
4G7/D
=
2C:min/E-
2G7/D
=
2C:min
2C:min/B-
=
2Ah7
2F:min/A-
=
1G7
=
1C7
==
*>A
1C7
=
1C7
=
1C7
=
1C7
=
2F7(C:min7)
2F7(F7)
=
1F7
=
1F7
=
1F7
=
*>N1
*>B
1B-6
=
2G:min7
2C7
=
1F6
=
2Eh7
2A7b9
=
1D:min7
=
1G7
=
1G:min7
=
1C7
==
*>N2
*>C
1B-6
=
2Eh7
2A7b9
=
1D:min7
=
1G7
=
2G:min7(G:min7)
2G:min7(C7)
=
2C7(G:min7)
2C7(C7)
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

