!!!OTL: Favela
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1963
**jazz
*>[A,B,A2]
*>A
*M3/4
*g:
2.G:min7
=
2.F/G
=
2.G:min7
=
2.F/G
=
2.G:min7
=
2.F/G
=
2.G:min7
=
2.G:min7
=
2.C:min7
=
2.F7
=
2.B-:maj7
=
2.B-7
=
4.Eh7
4.E-:min6
=
4.G:min7
4.D:min7
=
2.G:min7
=
2.G:min7
=
*>B
2.C:min7
=
2.G:min7
=
2.C:min7
=
2.G:min7
=
2.C:min7
=
2.G:min7
=
4.E-7#9
4.D7#9
=
2.C7#9
=
*>A2
2.G:min7
=
2.F/G
=
2.G:min7
=
2.F/G
=
2.G:min7
=
2.F/G
=
2.G:min7
=
2.G:min7
=
2.C:min7
=
2.F7
=
2.B-:maj7
=
2.B-7
=
4.Eh7
4.E-:min6
=
4.G:min7
4.D:min7
=
2.G:min7
=
2.G:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

