!!!OTL: Fee-Fi-Fo-Fum
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz
*>[A,B,A2]
*>A
*M4/4
*B-:
2E-7
2D7#9
=
2G:min7
2A-:maj7
=
2B:maj7
2D7
=
2D:min7
2G7
=
2E-7
2D7#9
=
2G:min7
2A-:maj7
=
2C7(G-7)
2F7
=
1B-7
==
*>B
1E-7
=
1E-7
=
1B-7
=
1B-7
=
1E-7
=
1E-7
=
2B-:min7
2E-7
=
2A:min7
2D7
==
*>A2
2E-7
2D7#9
=
2G:min7
2A-:maj7
=
2B:maj7
2D7
=
2D:min7
2G7
=
2E-7
2D7#9
=
2D-:maj7
2C7
=
1B:maj7
=
1B:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

