!!!OTL: Feels So Good
!!!COM: Mangione, Chuck
!!!ODT: 1977
**jazz
*M4/4
*F:
2F
2C/E
=
1D:min7
=
1G:min7
=
2C7
2C7/B-
=
1A:min7
=
1D:min7
=
1G:min7
=
2Eh7
2A7#9
=
1D:min7
=
1E-add9
=
1D:min7
=
1E-add9
=
1F
=
1E-add9
=
2D:min7
2D:min/C
=
1B-:maj7
=
1G:min7
=
4G:min7
4A:min7
4B-
4Bo
=
1C7sus
=
1F
=
1D7/F#
=
1G:min7
=
1C7
=
1F
=
1D7/F#
=
1G:min7
=
1C9sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

