!!!OTL: Fever
!!!COM1: Davenport, John (Otis Blackwell)
!!!COM2: Cooley, Eddie
!!!ODT: 1956
**jazz
*>[A,ToCod,A,Coda]
*M4/4
*a:
*>A
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1E7
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
*>ToCod
=
1E7
=
*>Coda
1E7
=
1A:min
=
1A:min
=
1A:min
=
1E7
=
1A:min
=
1E7
=
1A:min;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

