!!!OTL: Fine Romance, A
!!!COM: Kern, Jerome
!!!ODT: 1936
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
1C6
=
1C#o7
=
1D:min6
=
1D#o7
=
1E:min7
=
1A:min7
=
1D:min7
=
1G7
=
*>B
1C6
=
1E-o7
=
1D:min7
=
1G7
=
1E:min7
=
1A7
=
1D7
=
1G7
=
*>A2
1C6
=
1C#o7
=
1D:min6
=
1D#o7
=
1E:min7
=
1A:min7
=
1D:min7
=
1G7
=
*>C
1C6
=
1C7
=
1F:maj7
=
2F#h7
2B7
=
2E:min7
2A7
=
2D:min7
2G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

