!!!OTL: Fine And Dandy
!!!COM: Swift, Kay
!!!ODT: 1930
**jazz
*>[A,B]
*>A
*M4/4
*F:
1F:maj7
=
1A-o
=
1G:min7
=
1C7
=
1F:maj7
=
1A-o
=
1G:min7
=
1C7
==
1F7
=
1F7
=
1B-7
=
1B-7
=
1E-7
=
1E-7
=
1A-7
=
1C7
==
*>B
1F:maj7
=
1A-o
=
1G:min7
=
1C7
=
1F:maj7
=
1A-o
=
1G:min7
=
1C7
==
1C:min7
=
1F7
=
1B-:maj7
=
1B-:min7
=
1G7
=
2G:min7
2C7
=
1F:maj7
=
1F:maj7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

