!!!OTL: Five Brothers
!!!COM: Mulligan, Gerry
!!!ODT: 1955
**jazz
*>[A,N1,N2,B,A2]
*>A
*M4/4
*C:
1C:maj7
=
2D:min7
2G7
=
1C:maj7
=
2D:min7
2G7
=
2G:min7
2C7
=
2F:maj7
2B-7
=
*>N1
2C:maj7
2E-7
=
2D:min7
2G7
==
*>N2
2D:min7
2D-7
=
2C:maj7
2B7
==
*>B
1E:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2E:min7
2A7
=
1D:maj7
=
2E-:min7
2A-7
=
1D-:maj7
=
2D:min7
2D-7
=
*>A2
1C:maj7
=
2D:min7
2G7
=
1C:maj7
=
2D:min7
2G7
=
2G:min7
2C7
=
2F:maj7
2B-7
=
2D:min7
2D-7
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

