!!!OTL: Flamingo
!!!COM: Grouya, Ted
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2D:min7
=
2G:min7
2C7
=
1F:min7
=
1B-7
=
1D-7
=
2G:min7
2C7
=
*>N1
2F:maj7
2D7
=
2G:min7
2C7
==
*>N2
2F6
2B-:min6
=
1F6
=
*>B
1B-:min7
=
1E-7
=
1A-:maj7
=
1Ao7
=
1B-:min7
=
1E-7
=
1G:min7
=
1C7
=
*>A2
2F:maj7
2D:min7
=
2G:min7
2C7
=
1F:min7
=
1B-7
=
1D-7
=
2G:min7
2C7
=
2F:maj7
2D7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

