!!!OTL: Flintstones
!!!COM: Curtain, Hoyt
!!!ODT: 1960
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
2B-
2G7
=
2C:min7
2F7
=
2C:min7
2F7
=
2C:min7
2F7
=
1B-7
=
2E-7
2A-7
=
*>N1
1B-
=
2C:min7
2F7
==
*>N2
1B-
=
1B-
==
*>B
1D7
=
1D7
=
1G7
=
1G7
=
1C7
=
1C7
=
1F7
=
1F7
==
*>A2
2B-
2G7
=
2C:min7
2F7
=
2C:min7
2F7
=
2C:min7
2F7
=
1B-7
=
2E-7
2A-7
=
1B-
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

