!!!OTL: Flower Is A Lovesome Thing, A
!!!COM: Strayhorn, Billy
!!!ODT: 1944
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*D-:
1B7#11
=
1B7#11
=
1B7#11
=
1B7#11
=
2B-7b13
2E-7
=
2A-7b13
2D-7
=
2D:maj7
4E-7
4D^
=
1D-6
==
*>B
2E-:min7
2A-7#5
=
1D-:maj7
=
2E:min7
2A7b9
=
1D:maj7
=
2G#h7
2C#7#5
=
1D:maj7
=
2A-7#11
2G7#11
=
2G-:maj7
2A-7#11
=
*>A2
1B7#11
=
1B7#11
=
1B7#11
=
1B7#11
=
2B-7b13
2E-7
=
2A-7b13
2D-7
=
2D:maj7
4E-7
4D^
=
1D-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

