!!!OTL: Flying Home
!!!COM1: Goodman, Benny
!!!COM2: Hampton, Lionel
!!!COM3: DeLange, Eddie
!!!ODT: 1940
**jazz
*>[A,N1,A,N2,B,A2]
*M4/4
*E-:
*>A
2E-:maj7
2E-/D-
=
2C:min7
4B7
4B-7
=
2E-^9
2E-/D-
=
2C:min7
4B7
4B-7
=
2E-:maj7
2E-/D-
=
2C:min7
4B7
4B-7
=
1E-6
=
*>N1
1B-7
==
*>N2
1E-6
==
*>B
1E-7
=
1E-7
=
1A-7
=
1A-7
=
1F7
=
1F7
=
1B-7
=
1B-7
==
*>A2
2E-^9
2E-/D-
=
2C:min7
4B7
4B-7
=
2E-^9
2E-/D-
=
2C:min7
4B7
4B-7
=
2E-^9
2E-/D-
=
2C:min7
4B7
4B-7
=
1E-6
=
1B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

