!!!OTL: Fly Me To The Moon
!!!COM: Howard, Bart
!!!ODT: 1954
**jazz
*>[A,B]
*>A
*M4/4
*C:
1A:min7
=
1D:min7
=
1G7
=
1C:maj7
=
1F:maj7
=
1Bh7
=
1E7b9
=
2A:min7
2A7
=
1D:min7
=
1G7
=
2C:maj7
2F7
=
2E:min7
2A7
=
1D:min7
=
1G7
=
1C:maj7
=
2Bh7
2E7b9
=
*>B
1A:min7
=
1D:min7
=
1G7
=
1C:maj7
=
1F:maj7
=
1Bh7
=
1E7b9
=
2A:min7
2A7
=
1D:min7
=
1G7
=
1E:min7
=
1A7
=
1D:min7
=
1G7
=
1C:maj7
=
2Bh7
2E7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

