!!!OTL: Foggy Day, A
!!!COM: Gershwin, George
!!!ODT: 1937
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
1F:maj7
=
1F#o7
=
1G:min7
=
1C7
=
1F:maj7
=
1Dh7
=
1G7
=
1C7
=
*>B
1F:maj7
=
2C:min7
2F7
=
1B-:maj7
=
1E-7
=
1A:min7
=
1D7
=
1G7
=
1C7
=
*>A2
1F:maj7
=
1F#o7
=
1G:min7
=
1C7
=
1F:maj7
=
1Dh7
=
1G7
=
1C7
=
*>C
1C:min7
=
1F7
=
1B-:maj7
=
1E-7
=
2F6
2G:min7
=
2A:min7
2B-:min6
=
2A:min7
2D7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

