!!!OTL: Folks Who Live On The Hill, The
!!!COM: Kern, Jerome
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A2]
*M4/4
*C:
*>A
2C:maj7
2G-7#11
=
2F:maj7
2G7sus
=
2C:maj7/E
2E-o7
=
2D:min7
2A:min7/C
=
2G7/B
2A:min7
=
2D:min7/G
2G7/F
=
2C:maj7
2C7
=
2F:maj7
2G7
=
2E:min7
2A7b9
=
2D:min7
2G7
=
*>N1
2C6
2A:min7
=
2D:min7
2G7
==
*>N2
1C6
=
2F#7
2B7b9
*>B
1E:min7
=
2F#h7
2B7b9
=
2E:min7
2E:min:maj7/D#
=
2E:min7/D
4A7/C#
4D7
=
2G6
2G7/F
=
4E:min7
4A7
4D:min7
4G7
==
*>A2
2C:maj7
2G-7#11
=
2F:maj7
2G7sus
=
2C:maj7/E
2E-o7
=
2D:min7
2A:min7/C
=
2G7/B
2A:min7
=
2D:min7/G
2G7/F
=
2C:maj7
2C7
=
2F:maj7
2G7
=
2E:min7
2A7b9
=
2D:min7
2G7
=
2Eh7
2A7b9
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

