!!!OTL: Footprints
!!!COM: Shorter, Wayne
!!!ODT: 1966
**jazz
*M3/4
*c:
2.C:min11
=
2.C:min11
=
2.C:min11
=
2.C:min11
=
2.C:min11
=
2.C:min11
=
2.C:min11
=
2.C:min11
=
2.F:min11
=
2.F:min11
=
2.F:min11
=
2.F:min11
=
2.C:min11
=
2.C:min11
=
2.C:min11
=
2.C:min11
=
2.F#h7
=
2.F7#11
=
2.E7alt
=
2.A7alt
=
2.C:min11
=
2.C:min11
=
2.C:min11
=
2.C:min11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

