!!!OTL: For All We Know
!!!COM: Coots, Fred
!!!ODT: 1934
**jazz
*>[A,B]
*>A
*M4/4
*E-:
1E-6
=
1F7
=
1F:min7
=
2F:min7
2B-7
=
2E-:maj7
2A-:maj7
=
2Gh7
2C7b13
=
1F:min7
=
2A-:min7
2D-7
=
1E-:maj7
=
1G-o7
=
1F:min7
=
1B-7
=
1C:min7
=
1F7
=
1F:min7
=
1B-7
=
*>B
1E-6
=
1F7
=
1F:min7
=
2F:min7
2B-7
=
2E-:maj7
2A-:maj7
=
2Gh7
2C7b13
=
1F:min7
=
2A-:min7
2D-7
=
1E-:maj7
=
2A:min7
2D7
=
2G7
2D-7#11
=
2C7sus
2C7
=
2F:min7
2B7#11
=
2B-7sus
2B-7
=
2E-6
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

