!!!OTL: Forever Sonny
!!!COM: Heath, Jimmy
!!!ODT: 1992
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1G:min7
=
2Eh7
2E-7
=
2D:min7
2G:min7
=
2C:min7
2F7#5
=
1B-7
=
2E-7
2A-7
=
*>N1
2D:min7
2G:min7
=
2C:min7
2D7#9
==
*>N2
2C:min7
2F7
=
1B-:maj7
==
*>B
1D7#9
=
1D7#9
=
1G7
=
1G7
=
1C7#9
=
1C7#9
=
1F7
=
2F7
2D7#9
==
*>A2
1G:min7
=
2Eh7
2E-7
=
2D:min7
2G:min7
=
2C:min7
2F7#5
=
1B-7
=
2E-7
2A-7
=
2C:min7
2F7
=
2B-:maj7
2D7#9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

