!!!OTL: For Heaven's Sake
!!!COM1: Edwards, Sherman
!!!COM2: Meyer, Don
!!!COM3: Bretton, Elise
!!!ODT: 1946
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*F:
2Gh7
2C7b9
=
2A:min7
2D7b9
=
2Gh7
2C7b9
=
2F:maj7
2B7#11
=
1B-:min7
=
2A:min7
2A-o7
=
2G:min7
2C7sus
=
1F6
==
*>B
2E-:min7
2A-7
=
2D-:maj7
2B-7b9
=
2E-:min7
2A-7
=
1D-:maj7
=
2F:min6
2Dh7
=
4Gh7
4C7
2F:min7
=
2B-:min7
2B-:min7/A-
=
2G:min7
2C7
=
*>A2
2Gh7
2C7b9
=
2A:min7
2D7b9
=
2Gh7
2C7b9
=
2F:maj7
2B7#11
=
1B-:min7
=
2A:min7
2A-o7
=
2G:min7
2C7sus
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

