!!!OTL: For Jan
!!!COM: Wheeler, Kenny
!!!ODT: 1966
**jazz
*M3/4
*A:
2.B-:maj7#11
=
2.E7alt
=
2.A7b9b13
=
2.D:min9
=
2.E7b9b13
=
2.E7b9b13
=
2.A:min7
=
2.F:maj7#11
=
2.B-:maj7#11
=
2.E7alt
=
2.A7b9b13
=
2.A-7#5
=
2.C/G
=
2.E7b13/G#
=
2.A:min7
=
2.B7#9#5
=
2.E:min11
=
2.D:min11
=
2.C:min11
=
2.B-:maj7#11
=
2.E7alt
=
2.E7alt
=
2.A:maj7
=
2.A:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

