!!!OTL: For Once In My Life
!!!COM: Murden, Orlando
!!!ODT: 1965
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*B-:
2B-
2B-+
=
2B-6
2Bo7
=
2C:min
2G7
=
2C:min
2G7
=
2C:min
2C:minb6
=
2C:min6
2F7
=
2B-6
2F7
=
2B-6
2D7
=
*>B
2G:min
2G:min/F#
=
2F:min7
2B-7#5
=
2E-6
2G:min7
=
2C:min7
2F7
=
1D:min7
=
1G:min7
=
1C7
=
1F7#5
=
*>A2
2B-
2B-+
=
2B-6
2Bo7
=
2C:min
2G7
=
2C:min
2G7
=
2C:min
2C:minb6
=
2C:min6
2F7
=
2B-6
2F7
=
2B-6
2D7
=
*>C
2G:min
2G:min/F#
=
2F:min7
2B-7#5
=
1E-6
=
1C7#11
=
2B-/F
2G:min7
=
2C:min7
2F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

