!!!OTL: For You, For Me, For Evermore
!!!COM: Gershwin, George
!!!ODT: 1930
**jazz
*>[A,B]
*M4/4
*E-:
*>A
1E-:maj7
=
1F7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
1E-:maj7
=
1F7
=
2F:min7
2B-7
=
2F:min7
2B-7
==
1B-:min7
=
1E-7
=
2B-:min7
2E-7
=
1A-6
=
1C:min7
=
1F7
=
1B7
=
2B-7#5
2B-7
==
*>B
1E-:maj7
=
1F7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
1B-:min7
=
1E-7
=
1A-6
=
1D-7
=
2E-:maj7
4G:min7
4C7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
1F7
=
1F:min7
=
2E-6/B-
2B-7
=
1E-6
=
2F7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

