!!!OTL: Four In One
!!!COM: Monk, Thelonious
!!!ODT: 1956
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*E-:
1E-6
=
1G7
=
1C7
=
1C7
=
1F7
=
1B-7
=
1E-6
=
1E-6
==
*>B
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B:min7
2E7
=
1E-7
=
2C:min7
2F7
=
1E7
=
2E7
2B7
=
2F:min7
2B-7
==
*>A2
1E-6
=
1G7
=
1C7
=
1C7
=
1F7
=
1B-7
=
1E-6
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

