!!!OTL: Four Brothers
!!!COM: Giuffre, Jimmy
!!!ODT: 1948
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
1B-7
=
2B-:min7
2E-7#5
=
1A-:maj7
=
1F7
=
1B-:min7
=
2C:min7
2F7
=
*>N1
2B-:min7
2E-7
=
2A-:maj7
2F7
==
*>N2
2B-:min7
2E-7
=
1A-6
=
*>B
2C#:min7
2F#7
=
1B:maj7
=
2E:min7
2A7
=
1D:maj7
=
2D:min7
2G7
=
2C:maj7
2C#o7
=
2D:min7
2G7
=
2C:min7
2F7
=
*>A2
1B-7
=
2B-:min7
2E-7#5
=
1A-:maj7
=
1F7
=
1B-:min7
=
2C:min7
2F7
=
2B-:min7
2E-7
=
1A-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

