!!!OTL: Four
!!!COM: Davis, Miles
!!!ODT: 1954
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1E-:min7
=
1A-7
=
1F:min7
=
1F:min7
=
1A-:min7
=
1D-7
=
*>B
1E-:maj7/G
=
2F#:min7
2B7
=
1F:min7
=
1B-7
=
1E-:maj7/G
=
2F#:min7
2B7
=
1F:min7
=
1B-7
=
*>A2
1E-:maj7
=
1E-:maj7
=
1E-:min7
=
1A-7
=
1F:min7
=
1F:min7
=
1A-:min7
=
1D-7
=
*>C
1E-:maj7/G
=
2F#:min7
2B7
=
1F:min7
=
1B-7
=
2G:min7
2G-:min7
=
2F:min7
2B-7
=
1E-:maj7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

