!!!OTL: Freckle Face
!!!COM: Nestico, Sammy
!!!ODT: 1975
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*B-:
1C:min7
=
1F7
=
1B-:maj7
=
1G7
=
*>N1
1C:min7
=
1F7
=
1B-:maj7
=
1D-o7
==
*>N2
1C:min7
=
1F9
=
2B-6
2B-o7
=
2B-6
2G-o7
==
*>B
1F:min7
=
1B-7
=
1E-6
=
1D7
==
1G:min7
=
1C9
=
1C:min7
=
2F:min7
2D-o7
==
*>C
1C:min7
=
1F7
=
1B-:maj7
=
1D-o7
=
1C:min7
=
1F7b9
=
1Dh7
=
1G7b9
=
1C:min7
=
1E-:min7
=
1D:min7
=
1D-o7
=
1C:min7
=
1F7
=
2B-6
2B-o7
=
2B-6
2D-o7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

