!!!OTL: Frenesi
!!!COM: Dominguez, Alberto
!!!ODT: 1939
!! (Alternative version became a number 1 hit in 1940)
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*A-:
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:maj7
*>B
1C:maj7
=
1D-9#11
=
1C:maj7
=
1C:maj7
=
1C:maj7
=
1B-:min7
=
1E-7
=
1E-7
==
*>A2
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

