!!!OTL: Frim Fram Sauce, The
!!!COM: Richardel, Joe
!!!ODT: 1945
**jazz
*>[A,N1,A,N2,B,A2]
*M4/4
*B-:
*>A
1B-6
=
1B-6
=
1C7
=
1C7
=
2E-6
2Eo7
=
2B-/F
2G7
=
2C7
2F7
=
*>N1
2B-6
2F7
==
*>N2
1B-6
==
*>B
2F:min7
2B-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-6
=
2G:min7
2C7
=
2F:maj7
2F#o7
=
2G:min7
2C7
=
2C:min7
2F7
==
*>A2
1B-6
=
1B-6
=
1C7
=
1C7
=
2E-6
2Eo7
=
2B-/F
2G7
=
2C7
2F7
=
2B-6
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

