!!!OTL: From This Moment On
!!!COM: Porter, Cole
!!!ODT: 1951
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*f:
1F:min6
=
1F:min6
=
1Gh7
=
1C7b9
=
1B-:min6/F
=
1F:min6
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
1G-7
=
1G-7
=
1A-6
=
1A-6
=
*>N1
1Gh7
=
1C7b9
==
*>N2
1E-:min7
=
1A-7
=
*>B
1D-:maj7
=
1D-:maj7
=
1G-7
=
1G-7
=
1A-6
=
1A-6
=
1C:min7
=
1F7
=
1E-6
=
1C7b9
=
1F:min7
=
1B-7
=
1E-7
=
1E-7
=
1E-7
!! D.C. al 3rd Ending
=
2E-7
2C7b9
*>N3
1Ch7
=
1F7
=
1B-7
=
1E-7
=
1A-6
=
1A-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

