!!!OTL: Full House
!!!COM: Montgomery, Wes
!!!ODT: 1962
**jazz
*>[A,A,B,A2]
*>A
*M3/4
*f:
2.F:min
=
2.B-7
=
2.F:min
=
2.B-7
=
2.F:min
=
2.B-7
=
2.F:min
=
2.C7#9
=
2.F:min
=
2.B-7
=
2.F:min
=
2.B-7
=
2.F:min
=
2.B-7
=
2.F:min
=
2.F:min
==
*>B
2.B-:min7
=
2.E-7
=
2.A-:maj7
=
2.D-7
=
2.F#:maj7
=
2.B:maj7
=
2.G:min11(Gh7)
=
2.C7b9b5(C7)
==
*>A2
2.F:min
=
2.B-7
=
2.F:min
=
2.B-7
=
2.F:min
=
2.B-7
=
2.F:min(D-7)
=
2.C7#9
=
2.F:min
=
2.B-7
=
2.F:min
=
2.B-7
=
2.F:min
=
2.B-7
!! Alternate chords for solos.
=
2.F:min(D-7)
=
2.F:min(D-7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

