!!!OTL: Funk In Deep Freeze
!!!COM: Mobley, Hank
!!!ODT: 1957
**jazz
*>[A,N1,N2,B,A2]
*>A
*M4/4
*f:
1F:min7
=
1D-7
=
2Gh7
2C7alt
=
2F:min7
2B7
=
2B-7
2E-7
=
2A-7
2D-7
=
*>N1
1Gh7
=
1C7b9
==
*>N2
2Gh7
2C7alt
=
1F:min69
==
*>B
1C:min7
=
1F7b9
=
1B-:maj7
=
1B-:maj7
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1C7alt
==
*>A2
1F:min7
=
1D-7
=
2Gh7
2C7alt
=
2F:min7
2B7
=
2B-7
2E-7
=
2A-7
2D-7
=
2Gh7
2C7alt
=
1F:min69
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

