!!!OTL: Gary's Notebook
!!!COM: Morgan, Lee
!!!ODT: 1963
**jazz
*>[Intro,Intro,A,B]
*>Intro
*M3/4
*c:
2.C:min
=
2.D-7b5
=
2.C:min
=
2.D-7b5
==
*>A
2.C:min
=
2.D-7b5
=
2.C:min
=
2.D-7b5
==
2.C:min
=
2.D-7b5
=
2.C:min
=
2.C7b5
=
2.F:min6
=
2.F#7b5
=
2.F:min6
=
2.F:min6
==
*>B
2.C:min
=
2.D-7b5
=
2.C:min
=
2.C:min6
=
2.E-:min7
=
2.A-7
=
2.D:min7
=
2.G7#9
=
2.C:min
=
2.D-7b5
=
2.C:min
=
2.D-7b5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

