!!!OTL: Gentle Rain, The
!!!COM: Bonfa, Luiz
!!!ODT: 1965
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*a:
1A:min6
=
1A:min6
=
1E7b9/G#(Bh7)
=
1E7b9/G#(Bh7)
=
2G:min6(A:min7)
2G:min6(D7)
=
2C7(G:min7)
2C7(C7)
=
1F6
=
1F6
=
1F#h7
=
1B7b9
=
1Eh7
=
1A7b9
=
1Dh7
=
2Bh7
2E7b9
=
*>N1
1A:min6
=
1B-7#11
*>N2
2A:min7
2D7
=
2G:min7
2C7
=
1F6
=
1C7
=
1F6
=
1E:min7
=
1A:min6
=
1B-7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

