!!!OTL: Get Happy
!!!COM: Arlen, Harold
!!!ODT: 1929
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*F:
2F6
2D:min7
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F6
2F7/A
=
2B-6
2Bo7
=
2F6/C
2C7
=
2F6
2F7
=
*>A2
2B-6
2G:min7
=
2C:min7
2F7
=
2D:min7
2G7
=
2C:min7
2F7
=
2B-6
2B-7/D
=
2E-6
2Eo7
=
2B-6/F
2F7
=
1B-6
=
*>B
2C:min7
2F7
=
2B-:min7
2E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
2C:min7
2F7
=
2B-:min7
2E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
*>A3
2F6
2D:min7
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F6
2F7/A
=
2B-6
2Bo7
=
2F6/C
2C7
=
2F6
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

