!!!OTL: Get Out Of Town
!!!COM: Porter, Cole
!!!ODT: 1937
**jazz
*>[A,B]
*>A
*M4/4
*B-:
1G:min6
=
1G:min6
=
1G:min6(C7)
=
1G:min6(C7)
=
1G:min6
=
1G:min6
=
1Dh7(G:min7)
=
1G7b9(G:min7/F)
=
1C:min7(Eh7)
=
1F7(E-o7)
=
1B-:maj7(D:min7)
=
1E-7(D-o7)
=
1Eh7(C:min7)
=
2A7b9(Eh7)
2A7b9(A7)
=
1Ah7
=
1D7b9
=
*>B
1G:maj7(G:min6)
=
1G:maj7(G:min6)
=
1G:min6(C7)
=
1G:min6(C7)
=
1G:min6
=
1G:min6
=
1Dh7
=
1G7b9
=
1C:min7
=
2E-:min7
2A-7
=
2B-:maj7
2E-7
=
2Dh7
2G7b9
=
1C:min7
=
2Ch7
2F7b9
=
1B-6
=
2Ah7
2D7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

