!!!OTL: Glad To Be Unhappy
!!!COM: Rodgers, Richard
!!!LYR: Hart, Lorenz
!!!ODT: 1936
**jazz
*>[A,B,C]
*>A
*M4/4
*F:
1G:min7
=
1E-:maj7
=
1C7
=
1C7
=
1G:min7
=
1E-7
=
1C7
=
4C7
4F
2F7
==
*>B
2B-:maj7
2Bo7
=
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2B-:maj7
2Bo7
=
1F:maj7
=
2G:min7
2C7
=
1F:maj7
==
*>C
1G:min7
=
1E-:maj7
=
1C7
=
1C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
1F:maj7
=
1F:maj7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

