!!!OTL: God Bless The Child
!!!COM1: Holiday, Billie
!!!COM2: Herzog, Arthur
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
4E-:maj7
4E-7
2A-6
=
4E-:maj7
4E-7
2A-6
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:min6
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
*>N1
1E-6
=
2F:min7
2B-7
==
*>N2
1E-6
=
2Dh7
2G7b9
==
*>B
2C:min
2C:min:maj7
=
2C:min7
2C:min6
=
1G:min7
=
2Dh7
2G7b9
=
2C:min
2C:min:maj7
=
2C:min7
2C:min6
=
2G:min7
2C7
=
2F:min7
2B-7
==
*>A2
4E-:maj7
4E-7
2A-6
=
4E-:maj7
4E-7
2A-6
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:min6
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

