!!!OTL: Golden Earring
!!!COM: Livingston, Jay
!!!ODT: 1946
**jazz
*>[A,A,B,A2]
*M4/4
*c:
*>A
2C:min
2G7/D
=
2C:min/E-
2C:min7
=
2Ah7
2A-7
=
2Dh7
2G7b9
=
2C:min
2D7
=
2G7
2A-7
=
1G7b9
=
1C:min
==
*>B
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
1E-:min7
=
1A-7
=
2Ah7
2A-7
=
2G7sus
2G7
==
*>A2
2C:min
2G7/D
=
2C:min/E-
2C:min7
=
2Ah7
2A-7
=
1G7b9
=
2C:min
2D7
=
2G7
2A-7
=
1G7b9
=
1C:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

