!!!OTL: Gone With The Wind
!!!COM: Wrubel, Allie
!!!ODT: 1937
**jazz
*>[A,B]
*>A
*M4/4
*E-:
2F:min7
2B-7
=
2E-:maj7
2C7
=
2F:min7
2B-7
=
1E-:maj7
=
2A:min7
2D7
=
2G6
2E7
=
2A:min7
2D7
=
1G:maj7
=
1G:min
=
1F#o7
=
1F:min7
=
1B-7
=
2E-:maj7
2D7#5
=
2D-7
2C7b9
=
1F:min7
=
1B-7
=
*>B
2F:min7
2B-7
=
2E-:maj7
2C7
=
2F:min7
2B-7
=
1E-:maj7
=
2A:min7
2D7
=
2G6
2E7
=
2A:min7
2D7
=
1G:maj7
=
1F:min7
=
1C:min7
=
2F:min7(A-:maj7)
2B-7
=
2Gh7
2C7b9
=
1F:min7
=
1B-7
=
1E-:maj7
=
2Gh7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

