!!!OTL: Good Life, The
!!!COM: Distel, Sacha
!!!ODT: 1962
**jazz
*>[A,B]
*>A
*M4/4
*A-:
1A-:maj7
=
1A-:maj7
=
1G:min7
=
1C7
=
1F:min7
=
1F:min7
=
1Dh7
=
1G7
=
1D-:maj7
=
1G-7
=
1A-:maj7
=
2Gh7
2C7b9
=
1F:min7
=
1B-7
=
1B-:min7
=
1E-7
=
*>B
1A-:maj7
=
1A-:maj7
=
1G:min7
=
1C7
=
1F:min7
=
1F:min7
=
1Dh7
=
1G7
=
1D-:maj7
=
1G-7
=
1A-:maj7
=
1F7b9
=
1B-:min7
=
2E-7sus
2E-7b9
=
1A-6
=
2B-:min7
2E-7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

