!!!OTL: Good Bait
!!!COM: Dameron, Tadd
!!!ODT: 1944
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
2B-6
2G:min7
=
2C:min7
2F7
=
2B-6
2G:min7
=
2C:min7
2F7
=
2B-:maj7
2B-7
=
2E-:maj7
2A-7
=
4D:min
4D-7
4C:min
4B7
=
*>N1
2B-6
2F7alt
==
*>N2
2B-6
2B-7#5
==
*>B
2E-6
2C:min7
=
2F:min7
2B-7
=
2E-6
2C:min7
=
2F:min7
2B-7
=
2E-:maj7
2E-7
=
2A-:maj7
2D-7
=
4G:min
4G-7
4F:min
4E7
=
2E-6
2F7
==
*>A2
2B-6
2G:min7
=
2C:min7
2F7
=
2B-6
2G:min7
=
2C:min7
2F7
=
2B-:maj7
2B-7
=
2E-:maj7
2A-7
=
4D:min
4D-7
4C:min
4B7
=
2B-6
2F7alt
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

