!!!OTL: Good Morning Heartache
!!!COM1: Higginbotham, Irene
!!!COM2: Drake, Ervin
!!!COM3: Fisher, Dan
!!!ODT: 1945
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*c:
2C:min
2C:minb6
=
2C:min6
2C:min7
=
2F:maj7
2B-:maj7
=
2Ah7
2D7b9
=
2G:min7
4B-:min7
4E-7
=
2A:min7
4A-:min7
4D-7
=
2G:min7
2C7#9
=
1F6
==
*>B
2Eh7
2A7#9
=
1D:min6
=
2E:min7
2A7
=
1D:maj7
=
2D:min7
2G7#9
=
1C:maj7
=
2C#:min7
2F#7
=
2C:min7
2F7
=
*>A2
2C:min
2C:minb6
=
2C:min6
2C:min7
=
2F:maj7
2B-:maj7
=
2Ah7
2D7b9
=
2G:min7
4B-:min7
4E-7
=
2A:min7
4A-:min7
4D-7
=
2G:min7
2C7#9
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

