!!!OTL: Goodbye Pork Pie Hat
!!!COM: Mingus, Charles
!!!ODT: 1959
**jazz
*>[Intro,ToCod,Intro,ToCod,A,A,Intro,ToCod,Intro,Coda]
*>Intro
*M4/4
*E-:
2E-7#9
2B13
=
2E:maj7
2A7#11
=
2D-7
2B13
=
2D-7
2E-7
=
2A-:min7
2B13
=
2Fh7
2B-7#9#5
=
2C7#11
2F13
=
2B7
2E:maj7
=
2A13
2A-7
=
1B-7
1D-7
=
2E-7#9
2B7
*>ToCod
!! Take coda 2nd time after solos
=
2E:maj7#11
2A9#11
==
*>A
!! Solos:
2E-:min:maj7
2A-:min7
=
2E-:min:maj7
2A-:min7
=
2E-:min:maj7
2A-:min7
=
2E-:min:maj7
2A7#5
=
2A-:min
2A-:min6
=
2B7
2B-7b13
=
2E-:min:maj7
2A-7
=
2E-:min:maj7
2A-7
=
2Ch7
2F7#9#5
=
2F#:min7
4B:min7
4B-7
=
2E-:min:maj7
2A-7
=
2E-:min:maj7
2A-7
!! D.C. al Coda
==
*>Coda
2E-:maj7#11
2A7#11
=
2E-7#9;
2E:maj7;
=
1E-:min:maj7;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

