!!!OTL: Gravy Waltz, The
!!!COM: Brown, Ray
!!!ODT: 1962
**jazz
*>[A,A,B,A2]
*>A
*M3/4
*C:
2.C
=
2.F
=
4.C/G
4.E7/G#
=
2.A:min7
=
4.F#:min7
4.F:min
=
4.Eh
4.A7
=
4.D7
4.G7
=
2.C
==
*>B
2.F7
=
2.C7
=
2.F7
=
2.C7
=
2.F7
=
2.C7
=
2.D7
=
2.G7
==
*>A2
2.C
=
2.F
=
4.C/G
4.E7/G#
=
2.A:min7
=
4.F#:min7
4.F:min
=
4.Eh
4.A7
=
4.D7
4.G7
=
2.C
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

