!!!OTL: Green Chimneys
!!!COM: Monk, Thelonious
!!!ODT: 1968
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*a-:
1A-:min
=
1A-:min
=
1A-:min
=
1A-:min
=
1A-:min
=
1A-:min
=
1A-:min
=
1A-:min
==
*>B
1F#7
=
2F#7
2B7
=
1F#7
=
2F#7
2B7
=
1F#7
=
2F#7
2B7
=
1F#7
=
2F#7
2B7
==
*>A2
1A-:min
=
1A-:min
=
1A-:min
=
1A-:min
=
1A-:min
=
1A-:min
=
1A-:min
=
1A-:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

