!!!OTL: Gregory Is Here
!!!COM: Silver, Horace
!!!ODT: 1973
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*B-:
1B9#11
=
1B9#11
=
1C:min11
=
1C:min11
=
1B9#11
=
1B9#11
=
1C:min11
=
1C:min11
=
1Ah7
=
1D7b9
=
1G:min7
=
1C7
=
1C:min11
=
1B7#9
=
1B-:maj7
=
1B-:maj7
==
*>B
1E-:min7
=
1A-7
=
1D-:maj7
=
1B-:min7
=
1E-:min7
=
1A-7
=
1C:min11
=
!!  /
1F7
!!  /
1r
=
*>A2
1B9#11
=
1B9#11
=
1C:min11
=
1C:min11
=
1B9#11
=
1B9#11
=
1C:min11
=
1C:min11
=
1Ah7
=
1D7b9
=
1G:min7
=
1C7
=
1C:min11
=
1B7#9
=
1B-:maj7
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

