!!!OTL: Groovin' High
!!!COM: Gillespie, Dizzy
!!!ODT: 1944
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1A:min7
=
1D7
=
1E-:maj7
=
1E-:maj7
=
1G:min7
=
1C7
=
1F7
=
1F7
=
1F:min7
=
1B-7
=
*>N1
1G:min7
=
1F#:min7
=
1F:min7
=
1B-7
==
*>N2
1F:min7
=
2A-:min7
2D-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

