!!!OTL: Hackensack
!!!COM: Monk, Thelonious
!!!ODT: 1954
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F6
=
1B-7
=
1F6
=
2A:min7
2D7
=
1G:min7
=
1C7
=
*>N1
1F6
=
1C7
==
*>N2
1F6
=
1F6
==
*>B
1B-7
=
1Bo7
=
1F6
=
2A:min7
2D7
=
1G7
=
1G7
=
1C7
=
1D-7
==
*>A2
1F6
=
1B-7
=
1F6
=
2A:min7
2D7
=
1G:min7
=
1C7
=
1F6
=
1C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

