!!!OTL: Hallucinations
!!!COM: Powell, Bud
!!!ODT: 1951
**jazz
*>[A,N1,A,N2,B,A2,C]
*>A
*M4/4
*F:
2F6
2B-7
=
2A7
2D7
=
2G7
2C7
=
2F6
2F7
=
2B-7
2Bo7
=
2F7/C
2D7
=
2G:min7
2C7
=
*>N1
2F6
2C7
==
*>N2
1F6
==
*>B
2D:min7
2G7
=
2C:min7
2F7
=
2B-:min7
2E-7
=
2A:min7
2D7
=
2G:min7
2D7/A
=
2B-6
2C7
=
2F6
2D7
=
2G:min7
2C7
==
*>A2
2F6
2B-7
=
2A7
2D7
=
2G7
2C7
=
2F6
2F7
=
2B-7
2Bo7
=
2F7/C
2D7
=
2G:min7
2C7
=
1F6
==
*>C
2Bh7
2E7
=
2Ah7
2D7
=
1Gh7
=
1C7
=
1F6
=
2G:min7
2C7
==
!! Solos on AABA
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

