!!!OTL: Happy Little Sunbeam
!!!COM: Freeman, Russ
!!!ODT: 1953
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
1G:min7
=
1C7
=
1F6
=
2F6
2A-:min7
=
1G:min7
=
1C7
=
1C:min7
=
1F7
==
*>B
2B-:min7
2E-7
=
1A-:maj7
=
1F:min7
=
1E-6
=
2D:min7
2G7
=
1C:maj7
=
2D:min7
2G7
=
2C:maj7
2A-:min7
==
*>A2
1G:min7
=
1C7
=
1F6
=
2F6
2A-:min7
=
1G:min7
=
1C7
=
1A:min7
=
1D7
==
*>C
2B:min7
2E7
=
2A:min7
2D7
=
2G:min7
2C7
=
2E-7b5
2D7
=
1G:min7
=
1C7
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

