!!!OTL: Haunted Heart
!!!COM: Schwartz, Arthur
!!!ODT: 1948
**jazz
*>[A,B,A2,C]
*M4/4
*E-:
*>A
2E-6
2C:min7
=
2F:min7
2B-7
=
2E-6
2C:min7
=
2F:min7
2B-7
=
2E-6
2A-:maj7
=
2G:min7
2C7b13
=
1F:min7
=
1B-7
==
*>B
1F:min7
=
1F#o7
=
2G:min7
2B-7
=
1E-:maj7
=
1Ah7
=
1D7b9
=
2G:min7
2C7
=
2F:min7
2B-7
==
*>A2
2E-6
2C:min7
=
2F:min7
2B-7
=
2E-6
2C:min7
=
2F:min7
2B-7
=
2E-6
2A-:maj7
=
2G:min7
2C7b13
=
1B-:min7
=
1E-7
==
*>C
1A-6
=
1Ao7
=
1E-6/B-
=
1C:min7
=
1Ah7
=
1D7b13
=
1Gh7
=
1C7b9
=
1F:min7
=
1B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

