!!!OTL: Have You Met Miss Jones?
!!!COM: Rodgers, Richard
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F:maj7
=
1D7
=
1G:min7
=
1C7
=
1A:min7
=
1D:min7
=
*>N1
1G:min7
=
1C7
==
*>N2
1C:min7
=
1F7
==
*>B
1B-:maj7
=
2A-:min7
2D-7
=
1G-:maj7
=
2E:min7
2A7
=
1D:maj7
=
2A-:min7
2D-7
=
1G-:maj7
=
2G:min7
2C7
==
*>A2
2F:maj7
2B-7
=
2A:min7
2D7
=
1G:min7
=
1C7
=
2A:min7
2D7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

