!!!OTL: Heatwave
!!!COM: Berlin, Irving
!!!ODT: 1933
**jazz
*>[A,A,B,A2]
*M4/4
*G:
*>A
2G:maj7
2A:min7
=
2B:min7
2A:min7
=
2B:min7
2A:min7
=
2B:min7
2A:min7
=
2G:maj7
2G7
=
2C:maj7
2F7
=
2E:min7
2A7
=
2D7
2G6
==
*>B
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
1D7
=
1G6
=
2D7sus
2D7
==
*>A2
2G:maj7
2A:min7
=
2B:min7
2A:min7
=
2B:min7
2A:min7
=
2B:min7
2A:min7
=
2G:maj7
2G7
=
2C:maj7
2F7
=
2E:min7
2A7
=
2D7
2G6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

