!!!OTL: Hello Dolly
!!!COM: Herman, Jerry
!!!ODT: 1964
**jazz
*>[A,B,ToCod,A,B,Coda]
*>A
*M4/4
*B-:
1B-
=
1B-
=
1G:min
=
1G:min
=
1B-:maj7
=
1D-o7
=
1C:min7
=
1F7
=
1C:min7
=
1C:min7
=
1A-/C
=
1A-/C
=
1C:min7
=
1F7
=
2D:min7
2D-o7
=
2C:min7
2F7
=
*>B
1B-
=
1B-
=
1G:min
=
1G:min
=
1F:min7
=
1B-7
=
1E-:maj7
=
1D7b9
=
1G:min
=
1D:min7
=
1G:min
=
1D:min7
=
1C7
=
1F7
*>ToCod
=
2B-6
2D-o7
=
2C:min7
2F7
=
*>Coda
1C7
=
1F7
=
1C7
=
1F7
=
4B-
4B-/D
4E-
4Eo
=
4B-/F
4F7
2B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

