!!!OTL: Hello Young Lovers
!!!COM: Rodgers, Richard
!!!ODT: 1951
**jazz
*>[A,N1,A,N2,B,A2]
*M3/4
*C:
*>A
2.C:maj7
=
2.D:min7
=
2.E:min7
=
2.D:min7
=
2.C:maj7
=
2.C#o7
=
2.D:min7
=
2.G7
=
2.Dh7
=
2.G7/B
=
2.E-:maj7/B-
=
2.G7
=
2.D:min7
=
2.G7
=
*>N1
2.C6
=
2.G7
==
*>N2
2.C6
=
2.C7
==
*>B
2.F6
=
2.G:min7
=
2.A:min7
=
2.G:min7
=
2.F:maj7
=
2.G:min7
=
2.F:maj7
=
2.F:maj7
=
2.Bh7
=
2.E7
=
2.A:min7
=
2.D7
=
2.D:min7
=
2.A7
=
2.D:min7
=
2.G7
==
*>A2
2.C:maj7
=
2.D:min7
=
2.E:min7
=
2.D:min7
=
2.C:maj7
=
2.C#o7
=
2.D:min7
=
2.G7
=
2.Dh7
=
2.G7/B
=
2.E-:maj7/B-
=
2.G7
=
2.D:min7
=
2.G7
=
2.G:min7
=
2.C7
=
2.F6
=
2.F:min7
=
2.E7
=
2.A7
=
2.D:min7
=
4.A-7
4.G7
=
2.C6
=
2.C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

