!!!OTL: Here's That Rainy Day
!!!COM: van Heusen, Jimmy
!!!ODT: 1953
**jazz
*>[A,B]
*>A
*M4/4
*G:
2G:min(G:maj7)
2G:min:maj7/F#
=
2F:min6(B-7)
2B-7
=
1E-:maj7
=
1A-:maj7
=
1A:min7
=
1D7
=
1G:maj7
=
2D:min7
2G7
=
1C:min7
=
1F7
=
1B-:maj7
=
1E-:maj7
=
1A:min7
=
1D7
=
2G:maj7
2E:min7
=
2A:min7
2D7
==
*>B
2G:min(G:maj7)
2G:min:maj7/F#
=
2F:min6(B-7)
2B-7
=
1E-:maj7
=
1A-:maj7
=
1A:min7
=
1D7
=
1G:maj7
=
2D:min7
2G7
=
1C:maj7
=
2A:min7
2D7
=
2B:min7
2E:min7
=
1A7
=
1A:min7
=
1D7
=
2G6
2E:min7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

