!!!OTL: Here's To Life
!!!COM: Butler, Artie
!!!ODT: 1990
**jazz
*>[A,N1,N2,B,C]
*>A
*M4/4
*b:
2E:min
2E:min7
=
2A-7sus
2A-9
=
1D-:maj7
=
1G-:maj9
=
1Ch7
=
1F7b9#5
=
*>N1
1B-:min7
=
1B-:min7
==
*>N2
1B-:maj7
=
1B-:maj7
==
*>B
1G-:maj7
=
1Ch7/G-
=
1B-:maj7
=
1B-7/A-
=
1G-:maj7
=
1Ch7/G-
=
1B-7sus
=
1B-7sus
==
*>C
1G-:maj7
=
1A-9/G-
=
1Ao7
=
1B-:min7
=
1E-:min7
=
2A-7sus
2A-9
=
1B-:min7
=
1B-:min7/A-
==
1G-:maj7
=
1A-9/G-
=
1Ao7
=
2A-:min7
2G7b5
=
1G-:maj7
=
1A-9/G-
=
1Ao7
=
1B-:min7
=
1E-:min7
=
1A-7sus
=
1B-:min9
=
1B-:min9;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

