!!!OTL: He's A Tramp
!!!COM1: Lee, Peggy
!!!COM2: Burke, Sonny
!!!ODT: 1955
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*F:
2C7
2G:min7
=
2C7
2G:min7
=
2F:maj7
2C7
=
1G:min7
=
2A:min7
2C7
=
1F:maj7
=
2Fo7
2C7
=
1F:maj7
*>B
1F7
=
1F7
=
2B-:maj7
2F7
=
1G7
=
1D:min7
=
1D:min7
=
1G:min7
=
1C7
==
*>A2
2C7
2G:min7
=
2C7
2G:min7
=
2F:maj7
2C7
=
1G:min7
=
2A:min7
2G:min7
=
1F:maj7
=
2Fo7
2C7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

