!!!OTL: Heyoke
!!!COM: Wheeler, Kenny
!!!ODT: 1976
**jazz
*>[A,N1,A,N2]
*>A
*M3/4
*F:
2.F:maj7
=
2.F:maj7
=
2.B:min7
=
2.C#7
=
2.F#:min7
=
2.F#:min7
=
2.B-:min7
=
2.A:maj7
==
2.A-:maj7
=
2.A-:maj7
=
2.B:maj7
=
2.B:maj7
=
2.D:maj7
=
2.G:maj7
=
*>N1
4.F:maj7
4.A:maj7
=
4.D-:maj7
4.G-:maj7
==
*>N2
2.F#:min7
=
2.E-:min11
=
2.A:maj7#11/A-
=
2.A:maj7#11/A-
=
2.A-7sus
=
2.A-7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

