!!!OTL: High Fly
!!!COM: Weston, Randy
!!!ODT: 1959
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1D:min7
=
1G7
=
2C:maj7
2F7
=
4E:min7
4A:min7
4D:min7
4G7
=
2C:min7(D-:min7)
2C:min7(G-7)
=
2F7(C:min7)
2F7
=
*>N1
1B-7
=
1B7
==
*>N2
1Dh7
=
1G7b9
=
*>B
1Ch7
=
1F7b9
=
1D:min7
=
1G7b9
=
1Ch7
=
1F7b9
=
2E:min7
2A7
=
2E-:min7
2A-7
=
*>A2
1D:min7
=
1G7
=
2C:maj7
2F7
=
4E:min7
4A:min7
4D:min7
4G7
=
2C:min7(D-:min7)
2G-7
=
2F7(C:min7)
2F7
=
1B-7
=
1B7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

