!!!OTL: High Hopes
!!!COM: van Heusen, Jimmy
!!!ODT: 1959
**jazz
*>[Intro,A,B]
*>Intro
*M4/4
*F:
1F:maj7
=
1F#o7
=
1G:min11
=
1C7
=
2F6
2D:min7
=
2G:min7
2C7
=
*>A
1F:maj7
=
1B-
=
1C7
=
1F6
=
2F6
2F#o7
=
2G:min7
2G#o7
=
2G:min7
2C7
=
2F
2F7
*>B
1B-:maj7
=
2B-:maj7
2Bo7
=
1F/C
=
2F
2D:min7
=
1G7
=
1G7
=
1C7
=
1C7
=
1F
=
1F7
=
1B-
=
1Bo7
=
2F
2F#o7
=
2G:min7
2C7
=
2F
2F#o7
=
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

