!!!OTL: Homecoming
!!!COM: Holland, Dave
!!!ODT: 1992
**jazz
*>[Intro,Intro,A]
*>Intro
*M4/4
*E-:
1E-
=
1E-
=
1E-
=
1E-
==
*>A
1E-
=
1E-
=
*M3/4
4.B
4.F#
=
4.C#
4.D#
=
*M4/4
2B-
2E-
=
2A-
2B-
=
2E-
2E
=
2F#
2D-
=
1A-
=
1A-
=
2E-
2A-
=
2B-
2E-
=
*M3/4
4.B
4.F#
=
4.C#
4.D#
=
*M4/4
2B-
2E-
=
2A-
2B-
=
2E-
2B
=
2C#
2B-
=
1E-
!! Solos free arourd E-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

