!!!OTL: Honeysuckle Rose
!!!COM: Waller, Fats
!!!ODT: 1929
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2F6
2F7/A
=
2B-6
2C7
=
*>N1
2F6
2B-7
=
2A:min7
2D7
==
*>N2
1F6
=
1F6
=
*>B
1F7
=
1F7
=
1B-6
=
1B-6
=
1G7
=
1G7
=
1C7
=
1C7
=
*>A2
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2F6
2F7/A
=
2B-6
2C7
=
2F6
2B-7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

