!!!OTL: House Of Jade
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz
*>[A,B,A2]
*>A
*M4/4
*c:
2Dh7
2D-:maj7
=
2C:min7
2D-7
=
2E-7
2F7
=
2D-7
2C:min7
=
2Dh7
2D-:maj7
=
2C:min7
2F7
=
2E-7
2D9sus
=
2D-7
2C:min7
==
*>B
1E-7sus
=
1E-7sus
=
1E-7sus
=
1E-7sus
=
1D7sus
=
1D7sus
=
1E:min7
=
1E-7
==
*>A2
2Dh7
2D-:maj7
=
2C:min7
2D-7
=
2E-7
2F7
=
2D-7
2C:min7
=
2Dh7
2D-:maj7
=
2C:min7
2F7
=
2E-7
2D9sus
=
2D-7
2C:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

