!!!OTL: How About You
!!!COM: Lane, Burton
!!!ODT: 1941
**jazz
*>[A,B]
*>A
*M4/4
*F:
2F:maj7
2B-7
=
2A:min7
2A-o7
=
1G:min7
=
1C7
=
2F:maj7
2B-7
=
2A:min7
2A-o7
=
1Ah7
=
1D7b13
=
1G:min7
=
2B-:min6(Eh7)
2E-7(A7b9)
=
2A:min7(D:min7)
2D:min7
=
2Bh7
2E7b9
=
2A:maj7
2F#:min7
=
2B:min7
2E7
=
1A:maj7
=
2G:min7
2C7
=
*>B
2F:maj7
2B-7
=
2A:min7
2A-o7
=
1G:min7
=
1C7
=
1C:min7
=
1F7
=
1B-:maj7
=
1E-7
=
1F:maj7
=
2A7(A-:min7)
2A7(D-7)
=
2B-7(G:min7)
2B-7(G:min7/F)
=
2Eh7
2A7b9
=
2D:min7
2G7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

