!!!OTL: How Are Things In Glocca Morra
!!!COM: Lane, Burton
!!!ODT: 1947
**jazz
*>[A,A2,B]
*M4/4
*F:
*>A
1F:maj7
=
2A:min7
2D7#9
=
1G:min7
=
1C7
=
2G:min7
2C7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7sus
==
*>A2
1F:maj7
=
2A:min7
2D7#9
=
1G:min7
=
1C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
1F6
=
2F6
4C:min7
4F7
==
*>B
2B-:maj7
4G:min7
4C7
=
2F:maj7
2F7/A
=
2B-:maj7
4G:min7
4C7
=
2F:maj7
2F7/A
=
2B-:maj7
2G:min7
=
1C7
=
2F:maj7
2E-7#11
=
1D7b9
=
1G:min7
=
1C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

