!!!OTL: How Deep Is The Ocean
!!!COM: Berlin, Irving
!!!ODT: 1932
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1C:min7
=
2Dh7
2G7b9
=
1C:min7
=
2Ah7
2D7b9
=
1G:min7
=
2Ah7
2D7b9
=
2G:min7
2G-7
=
2F:min7
2B-7
=
*>B
1E-7
=
1E-7
=
1A-7
=
1A-7
=
1B7
=
1B7
=
1B-7
=
2Dh7
2G7b9
=
*>A2
1C:min7
=
2Dh7
2G7b9
=
1C:min7
=
2Ah7
2D7b9
=
1G:min7
=
2Ah7
2D7b9
=
2G:min7
2G-7
=
2F:min7
2B-7
=
*>C
1E-:maj7
=
2G:min7
2C7b9
=
1F:min7
=
2A-:min7
2D-7
=
2E-:maj7
2G7
=
2C:min7
2F7
=
2F:min7
2B-7
=
2E-6
2G7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

