!!!OTL: How High The Moon
!!!COM: Lewis, Morgan
!!!ODT: 1940
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1G:maj7
=
1G:maj7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1F:min7
=
1B-7
=
*>B
1E-:maj7
=
2Ah7
2D7b9
=
1G:min7
=
2Ah7
2D7b9
=
1G:maj7
=
1E:min7
=
1A:min7
=
1D7
=
*>A2
1G:maj7
=
1G:maj7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1F:min7
=
1B-7
=
*>C
1E-:maj7
=
2Ah7
2D7b9
=
1G:maj7
=
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
2D7
=
1G6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

