!!!OTL: How Insensitive
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1963
**jazz
*>[A,B]
*>A
*M4/4
*d:
1D:min
=
1D:min
=
1C#o7
=
1C#o7
=
1C:min6
=
1C:min6
=
1G7/B
=
1G7/B
=
1B-:maj7
=
1B-:maj7
=
1E-:maj7#11
=
1E-:maj7#11
=
1Eh7
=
1A7b9
=
1D:min
=
2D:min
2D-7
=
*>B
1C:min6
=
1C:min6
=
1Bo7
=
1Bo7
=
1B-:maj7
=
2Eh7
2A7b9
=
1D:min
=
2D:min
2D-7
=
1C:min7
=
1F7
=
1B:min7
=
1E7b9
=
1B-:maj7
=
1A7b9
=
1D:min
=
1D:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

