!!!OTL: How Long Has This Been Going On?
!!!COM: Gershwin, George
!!!ODT: 1927
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1C7
=
1Co7
=
2C7
2F7
=
2B-7
2E-7
=
2F:maj7
2A-o7
=
2G:min7
4C7
4F7
=
2B-:maj7
4G:min7
4C7
=
*>N1
2A:min7
2D7
==
*>N2
2F6
4C:min7
4F7
=
*>B
2B-:maj7
2E-7
=
2B-:maj7
2E-7
=
2B-:maj7
2E-7
=
2B-:maj7
4Bh
4E7
=
2A:min7
2E7b9
=
2A:min7
2E7b9
=
2A:min7
2E7b9
=
2A:min7
2A-7
=
*>A2
1C7
=
1Co7
=
2C7
2F7
=
2B-7
2E-7
=
2F:maj7
2A-o7
=
2G:min7
4C7
4F7
=
2B-:maj7
4G:min7
4C7
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

