!!!OTL: How My Heart Sings
!!!COM: Zindars, Earl
!!!ODT: 1962
**jazz
*>[A,ToCod,A,Coda]
*>A
*M3/4
*e:
2.E:min7
=
2.A:min7
=
2.D:min7
=
2.G7
=
2.C:maj7
=
2.F:maj7
=
2.Bh7
=
2.E7b9
=
*>ToCod
2.A:min7
=
2.A-o7
=
2.A:min7/G
=
2.F#h7
=
2.E:maj7
=
4.G#:min7
4.C#7
=
2.F#:min7
=
2.B7
==
*M4/4
1D:maj7/E
=
1A:maj7/E
=
1D:maj7/E
=
1A:maj7/E
=
1C:maj7/D
=
1G:maj7/D
=
2C:maj7/D
2C:maj7
=
2.B7
!! D.C. al Coda
==
*>Coda
*M3/4
2.A:min7
=
2.A-o7
=
2.A:min7/G
=
2.D7/F#
=
2.E:min7
=
2.A:min7
=
2.A-7
=
2.G7
=
2.C6
=
2.G:min7
=
2.F#h7
=
2.B7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

