!!!OTL: Hungaria
!!!COM: Reinhardt, Django
!!!ODT: 1939
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1G69
=
1G69
=
1A-69
=
1A-69
=
1G69
=
1G69
=
1E7
=
1E7
==
*>B
1A7
=
1A7
=
1D7
=
1D7
=
1G/B
=
1B-o7
=
1A:min7
=
1D7
==
*>A2
1G69
=
1G69
=
1A-69
=
1A-69
=
1G69
=
1G69
=
1E7
=
1E7
==
*>C
1A:min7
=
1C:min6
=
1G/B
=
1B-o7
=
1A:min7
=
1D7
=
1G69
=
1G69
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

