!!!OTL: I Ain't Got Nobody
!!!COM1: Williams, Spencer
!!!COM2: Graham, Roger
!!!ODT: 1915
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
1G7
=
4G7
4F#7
4F7
4E7
=
1A7
=
1A7
=
*>N1
2.G
4G:min7
=
2A7
2D7
=
2G
2C
=
4G
4Do
4D
4D+
==
*>N2
1A7
=
1A7
=
2D
4G:min
4G#o
=
1D7
==
*>B
1G7
=
1G7
=
1C
=
1C
=
1E7
=
1E7
=
2.A7
4C#o
=
2.D7
4D+
==
*>A2
1G7
=
4G7
4F#7
4F7
4E7
=
1A7
=
1A7
=
2.G
4G:min
=
2A7
2D7
=
1G
=
2C7
2G
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

