!!!OTL: I Believe In You
!!!COM: Loesser, Frank
!!!ODT: 1961
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*G:
1A:min7
=
1A:min:maj7
=
1A:min7
=
1A:min6
=
1B:min7
=
1C:maj7
=
1B:min7
=
1E7
==
1A:min7
=
1A:min:maj7
=
1A:min7
=
1A:min6
=
1B:maj7
=
2C#:min7
2F#7
=
1B:maj7
=
1A:min7
=
1D7
=
1G:maj7
=
2B:min7
2E7
=
1A:min7
=
1D7
=
*>N1
1G6
=
1E7
==
*>N2
1G6
=
2B-:min7
2E-7
==
*>B
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1B7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
2C:min7
2F7
=
1B-:maj7
=
2C:min7
2F7
=
1B-:maj7
=
1B-:maj7
=
1G:min7
=
1C7
=
2A:min7
2D7
=
1B:min7
=
1E7
!! D.C. al 3rd Ending
=
*>N3
1G6
=
2B:min7
2E7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

