!!!OTL: I Can't Believe...You're In Love...
!!!COM: McHugh, Jimmy
!!!ODT: 1926
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*C:
1F6
=
1B-7
=
1C:maj7
=
1D7
=
1G7
=
1G7
=
1C:maj7
=
2G:min7
2C7
==
*>A2
1F6
=
1B-7
=
1C:maj7
=
1D7
=
1G7
=
1G7
=
2C6
2F7
=
1C6
==
*>B
1E13
=
1E13
=
1A9
=
1A9
=
1D7
=
1D7
=
1G9
=
2G9
2C7
==
*>A3
1F6
=
1B-7
=
1C:maj7
=
1D7
=
1G7
=
1G7
=
1C:maj7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

