!!!OTL: I Can't Get Started
!!!COM: Duke, Vernon
!!!ODT: 1935
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2A:min7
=
2D:min7
2G7
=
4B:min7
4E7
4B-:min7
4E-7
=
4A:min7
4D7
4A-:min7
4D-7
=
2C:maj7
2A:min7
=
2D:min7
2G7b9
=
*>N1
2E7
2A7
=
2D7
2G7
==
*>N2
1C:maj7
=
1C:maj7
=
*>B
2E:min7
2A7
=
2E:min7
2A7
=
1D:maj7
=
1D:maj7
=
2D:min7
2G7
=
2D:min7
2G7
=
2E:min7
2E-o7
=
2D:min7
2G7sus
=
*>A2
2C:maj7
2A:min7
=
2D:min7
2G7
=
4B:min7
4E7
4B-:min7
4E-7
=
4A:min7
4D7
4A-:min7
4D-7
=
2C:maj7
2A7#5
=
2D:min7
2G7
=
2C6
2A7
=
2D7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

