!!!OTL: I Concentrate On You
!!!COM: Porter, Cole
!!!ODT: 1939
**jazz
*>[A,B,C,D]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1A-7#11
=
1A-7#11
=
1E-:min7
=
1E-:min7
=
1A-:min6
=
1A-:min6
=
1Fh7
=
1B-7b9
=
1E-:min7
=
1G-7
=
1B7
=
1B-7b13
=
1E-6
=
2F:min7
2B-7
==
*>B
1E-:maj7
=
1E-:maj7
=
1A-7#11
=
1A-7#11
=
1E-:min7
=
2D-:min7
2G-7
=
1C-:maj7
=
1C-:maj7
=
1A-:min7
=
1D-7
=
1G-:maj7
=
1C7
=
1F7
=
1B-7
=
1E-6
=
2E-6
2E-7
==
*>C
1A-:maj7
=
1A-:min6
=
1E-:maj7
=
2E-^
2C7
=
1F:min7
=
1B-7
=
1E-:maj7
=
2E-^
2E-7
=
1A-:maj7
=
1D-7
=
1G-:maj7
=
1G-:maj7
=
1Ch7
=
1F7
=
1B-7
=
1B-7
==
*>D
1E-6
=
1G:min7
=
1Ah7
=
1Ah7
=
1A-:maj7
=
1G:min7
=
1D-7#11
=
1D-7#11
=
1D-7#11
=
1C7#5
=
1F:min7
=
1F:min7
=
1B7
=
1B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

