!!!OTL: I Could Have Danced All Night
!!!COM: Loewe, Frederick
!!!ODT: 1956
**jazz
*>[A,B,C,D]
*M4/4
*C:
*>A
1C
=
1C:maj7
=
1C:maj7
=
1C6
=
1C:maj7
=
1A7
=
1D:min7
=
1G7
==
*>B
2D:min7
2D:min:maj7
=
2D:min:maj7
2D:min7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1C:maj7
=
2F#:min7
2B7
==
*>C
1E:maj7
=
2F#:min7
2B7
=
1E:maj7
=
2A:min7
2D7
=
1G:maj7
=
2A:min7
2D7
=
1G7
=
2D:min7
2G7
==
*>D
1C
=
1C:maj7
=
1F:maj7
=
1F:maj7
=
1D:min7
=
1G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

