!!!OTL: I Cover The Waterfront
!!!COM: Green, Johnny
!!!ODT: 1933
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*G:
2E:min7
2A7
=
2A:min7
2D7
=
2G:maj7
2C:maj7
=
2B:min7
2B-o7
=
1A:min7
=
2D7sus
2D7
=
1G:maj7
=
2Bh7
2E7b9
==
*>B
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
2D7
=
1G:maj7
=
2B:min7
2E7
=
2A:maj7
2F#:min7
=
2B:min7
2E7
=
2A:min7
2D7
=
*>A2
2E:min7
2A7
=
2A:min7
2D7
=
2G:maj7
2C:maj7
=
2B:min7
2B-o7
=
1A:min7
=
2D7sus
2D7
=
1G:maj7
=
2Bh7
2E7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

