!!!OTL: I Cried For You
!!!COM1: Freed, Arthur
!!!COM2: Arnheim, Gus
!!!COM3: Lyman, Abe
!!!ODT: 1923
**jazz
*>[A,B,A2]
*>A
*M4/4
*F:
1F:maj7
=
2A:min7
2D7
=
1D:min7/G
=
1G7
=
1G:min11
=
1C7
=
2F6
2C7#5
=
1F6
=
1F:maj7
=
2A:min7
2D7
=
1G:min11
=
1C7
=
1C7
=
1C7
=
1G#o7
=
2C7/G
2G-7b5
==
*>B
1F:maj7
=
2A:min7
2D7
=
1D:min7/G
=
1G7
=
1G:min11
=
2C7
2B-7
=
1A7
=
1A7
=
1D7
=
1D7
=
1D7
=
1D7
=
1G9
=
1G9
=
1G9
=
1C9
==
*>A2
1F:maj7
=
2A:min7
2D7
=
1D:min7/G
=
1G7
=
1G:min11
=
1C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

