!!!OTL: I Didn't Know What Time It Was
!!!COM: Rodgers, Richard
!!!ODT: 1939
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
2F#h7
2B7b9
=
2E:min7
2A7
=
2F#h7
2B7b9
=
2E:min7
2A7
=
2A:min7
2D7
=
2E:min7
2E:min7/D
=
2C:maj7
2B:min7
=
*>N1
2A:min7
2G:min7
==
*>N2
2A:min7
2D7
=
*>B
1G:maj7
=
2F#h7
2B7b9
=
2F#h7
2B7b9
=
4E:min7
4E-7
4D:min7
4D-:7
=
1C:maj7
=
1G:maj7
=
2E:min7
2A7
=
2A:min7
2G:min7
=
*>A2
2F#h7
2B7b9
=
2E:min7
2A7
=
2F#h7
2B7b9
=
2E:min7
2A7
=
2A:min7
2D7
=
2E:min7
2E:min7/D
=
2C:maj7
2B:min7
=
2C:min7
2F7
=
2B:min7
2E7
=
2A:min7
2D7
=
1G6
=
1G6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

