!!!OTL: I Didn't Know About You
!!!COM: Ellington, Duke
!!!ODT: 1944
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2G:min7
2C7
=
2F:maj7
2F6
=
2B-7
2A7
=
2E-9
2D7b9
=
1G7#11
=
2G:min7
2C7
=
*>N1
1A:min7
=
2E-7
2D7b9
==
*>N2
1F6
=
1F6
=
*>B
2C:min7
2F7
=
2C:min7
2F7
=
2B-:maj7
2F7
=
1B-:maj7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
2G7
2C7#5
=
*>A2
2G:min7
2C7
=
2F:maj7
2F6
=
2B-7
2A7
=
2E-9
2D7b9
=
1G7#11
=
2G:min7
2C7
=
2F6
2G:min7
=
2A:min7
2D7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

