!!!OTL: Idle Moments
!!!COM: Green, Grant
!!!ODT: 1964
**jazz
*>[Intro,A]
*>Intro
*M4/4
*c:
2C:min
2C:min:maj7
=
2C:min7
2C:min6
=
2C:min
2C:min:maj7
=
2C:min7
2C:min6
*>A
2C:min
2C:min:maj7
=
2C:min7
2C:min6
=
1Dh7
=
1G7b9
=
2C:min
2C:min:maj7
=
2C:min7
2C:min6
=
1Dh7
=
1G7b9
=
1C:min7
=
1F:min6
=
1G7b9
=
1A-:maj7
=
2F:min6
2G7b9
=
1A-7#11
=
2Dh7
2G7b9
=
2C:min
2G7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

