!!!OTL: I Don't Want To Miss Mississippi
!!!COM: Ellis, Serger
!!!ODT: 1931
**jazz
*>[A,N1,A,N2,B,A,N1,A,N2]
*>A
*M4/4
*G:
1G
=
1G
=
1G7
=
1G7
=
1C
=
1C
=
1C:min
=
1C:min
==
1G
=
1E:min7
=
1G
=
1E7
=
1A7
=
*>N1
1A7
=
1D7
=
1D7#5
==
*>N2
1D7
=
1G7
=
!! Fine
==
*>B
1A:min7
=
1D7
=
1G7
=
1G
=
1A:min7
=
1D7
=
1G
=
1G
=
1B7
=
1B7
=
1E:min7
=
1E:min7
=
1A7
=
1A7
=
1D7
!! D.C. al 2rd Ending
=
1D7#5
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

