!!!OTL: I Don't Know Enough About You
!!!COM: Lee, Peggy
!!!ODT: 1946
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1D7
=
1G7
=
2C7
2B7
=
2B-7
2A7
=
*>N1
1D7
=
1G7
=
2C69
2A-7
=
1G7
==
*>N2
1D7
=
2E:min7
2A7
=
2D7
2G7
=
1C6
==
*>B
1B:min7
=
1E7
=
1A7
=
1A7
=
1D7
=
1D7
=
1G7
=
1G7
==
*>A2
1D7
=
1G7
=
2C7
2B7
=
2B-7
2A7
=
1D7
=
2E:min7
2A7
=
2D7
2G7
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

