!!!OTL: I Don't Stand A Ghost Of A Chance
!!!COM: Young, Victor
!!!LYR1: Washington, Ned
!!!LYR2: Crosby, Bing
!!!ODT: 1932
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C:maj7
=
1G7#5
=
2Eh7
2A7b9
=
2Dh7
2G7b9
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
*>N1
2E:min7
2A7
=
2D:min7
2G7
==
*>N2
2C:maj7
2D:min7
=
2E:min7
2A7
==
*>B
1D:min7
=
1G7
=
2C:maj7
2G7
=
1C:maj7
=
1F#h7
=
1B7b9
=
2E:min7
2A7
=
2D:min7
2G7#5
==
*>A2
1C:maj7
=
1G7#5
=
2Eh7
2A7b9
=
2Dh7
2G7b9
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

