!!!OTL: I Fall In Love Too Easily
!!!COM: Styne, Jule
!!!ODT: 1944	
**jazz
*M4/4
*E-:
2F:min7
2B-7
=
2E-:maj7
2A-:maj7
=
2Dh7
2G7#9
=
2C:min
2A7b5
=
2Dh7
2G7#9
=
2C:min7
2C:min7/B-
=
2Ah7
2D7b9
=
2Dh7
2G7b9
==
2Ah7
2D7alt
=
1G7b9
=
2Gh7
2C7b9
=
2F:min7
2C7b9
=
2F:min7
4A-:min7
4D-7
4A-:min7
4D-7
=
2G7alt
2C7b9
=
2F:min7
2B-7
=
2E-6
2C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

