!!!OTL: If Ever I Would Leave You
!!!COM: Loewe, Frederick
!!!ODT: 1960
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1C:min7
=
1F7
=
2B-:maj7
2E-7
=
2D:min7
2G7
=
1C:min7
=
1F7
=
1B-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2C:min7
2F7
=
1D:min7
=
1G7
=
*>N1
1C:min7
=
1G7
=
1C:min7
=
1F7
==
*>N2
1C:min7
=
1F7
=
1B-6
=
1B-6
=
*>B
2D:maj7
2B:min7
=
2E:min7
2A7
=
2D:maj7
2B:min7
=
2E:min7
2A7
=
1F#:maj7
=
2B:maj7
2A7
=
1D:maj7
=
1F7
=
*>A2
1C:min7
=
1F7
=
2B-:maj7
2E-7
=
2D:min7
2G7
=
1C:min7
=
1F7
=
1B-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
1A-7
=
1D:min7
=
1D-o7
=
1C:min7
=
1F7
=
1B-6
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

