!!!OTL: If I Could Be With You
!!!COM: Johnson, James
!!!ODT: 1926
**jazz
*>[Verse,A,B]
*>Verse
*M4/4
*E-:
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
1E-6
=
2E-6
2C7
=
1F7
=
1B-7
=
4B-^
4G7
4C7
4F7
=
1B-6
=
1F7
=
1B-7
==
*>A
1F:min7
=
2B-7
2B-7#5
=
2E-6
2G7
=
1C7
=
1F7
=
1B-7
=
2E-6
2C7
=
2F7
2B-7
==
*>B
1F:min7
=
2B-7
2B-7#5
=
2E-6
2G7
=
1C7
=
2A-6
2Ao7
=
2E-6/B-
2C7
=
2F7
2B-7
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

