!!!OTL: If I Didn't Care
!!!COM: Lawrence, Jack
!!!ODT: 1939
**jazz
*>[A,B,A2,B2]
*>A
*M4/4
*B-:
2B-6
2F7#5
=
1B-6
=
2B-6
2F7#5
=
1B-6
=
2C7
2C7#5
=
1C7
=
2C7
2C7#5
=
1C7
==
*>B
1D7
=
1D7
=
1G:min7
=
1G:min7
=
1C9
=
1C7
=
2C:min7
2E-:min6
=
1F7
==
*>A2
2B-6
2F7#5
=
1B-6
=
2B-6
2F7#5
=
1B-6
=
2C7
2G:min7
=
2C7
2G:min7
=
1C7
=
1C7
==
*>B2
1Ah7
=
1D7
=
1G9
=
1G9
=
1C7
=
2C:min7
2F7b9
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

