!!!OTL: If I Loved You
!!!COM: Rodgers, Richard
!!!ODT: 1945
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*C:
1C6
=
1Co7
=
1C6
=
2B:min7
2E7
=
1F6
=
1G7
=
*>N1
2E:min7
2A7
=
2D:min7
2G7
==
*>N2
1C6
=
2Bh7
2E7b9
=
*>B
1A:min7
=
1D:min7
=
1Bh7
=
1E7b9
=
1A:min7
=
1D:min7
=
2B-:maj7
2D7/A
=
1G7
=
*>C
1C6
=
1Co7
=
1C6
=
2B:min7
2E7
=
1F6
=
1G7
=
1Eh7
=
1A7b9
=
1D:min7
=
1G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

