!!!OTL: If I Should Lose You
!!!COM: Rainger, Ralph
!!!ODT: 1935
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*B-:
1G:min7
=
2Ah7
2D7b9
=
2G:min7
2G:min7(G-7)
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
1E-:maj7
=
*>B
1C:min7
=
1F7
=
1B-:maj7
=
2Ah7
2D7b9
=
1G:min7
=
1C7
=
1C:min7
=
2Ah7
2D7b9
=
*>A2
1G:min7
=
2Ah7
2D7b9
=
2G:min7
2G:min7(G-7)
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
1E-:maj7
=
*>C
1C:min7
=
1F7
=
1D:min7
=
1G7
=
1C:min7
=
1F7
=
1B-6
=
2Ah7
2D7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

