!!!OTL: If I Were A Bell
!!!COM: Loesser, Frank
!!!ODT: 1950
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
1G7
=
1C7
=
1F:maj7
=
1F:maj7
=
1Ah7
=
1D7
=
1G7
=
1C7
=
*>B
2F6
2F7/A
=
2B-6
2C7
=
1F6
=
2Eh7
2A7
=
2D:min7
2D:min7/C
=
2Bh7
2E7
=
1A:maj7
=
2G:min7
2C7
=
*>A2
1G7
=
1C7
=
1F:maj7
=
1F:maj7
=
1Ah7
=
1D7
=
1G7
=
1C7
=
*>C
2F6
2F7/A
=
2B-6
2Bo7
=
2F6/C
2B-7
=
2Ah7
2D7
=
1G:min7
=
1C7
=
1F6
=
2Ah7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

