!!!OTL: If There Is Someone Lovelier
!!!COM1: Dietz, Howard
!!!COM2: Schwartz, Arthur
!!!ODT: 1934
**jazz
*>[A,B,C]
*>A
*M4/4
*C:
1C:maj7
=
2D:min7
2G7
=
1C:maj7
=
2D:min7
2G7
=
2A:min7
2D7
=
1G7
=
2A:min7
2D7
=
1G7
=
1C:maj7
=
2D:min7
2G7
=
1C:maj7
=
1C7
==
*>B
2F:maj7
2G7
=
2C:maj7
2A7
=
2D:min7
2G7
=
2C:maj7
2C7
=
2Bh7
2E7
=
1A:min7
=
2A:min7
2D7
=
1G7
==
*>C
1C:maj7
=
2D:min7
2G7
=
1Eh7
=
1A7
=
1D:min7
=
2D:min7
2G7
=
1C:maj7
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

