!!!OTL: If You Could See Me Now
!!!COM: Dameron, Tadd
!!!ODT: 1946
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
1A-7
=
1E-:maj7
=
1A-7
=
2G:min7
4F#:min7
4B7
=
2F:min7
2B-7
=
*>N1
2D-7#11
2C7
=
2F7
2B-7
==
*>N2
2E-6
2A-:min6
=
1E-6
==
*>B
2A:min7
2D7
=
2G:maj7
2E7
=
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
4C:min7
4F7
=
2B-:maj7
2G:min7
=
2C:min7
2F7
=
2F:min7
2B-7
==
*>A2
1E-:maj7
=
1A-7
=
1E-:maj7
=
1A-7
=
2G:min7
4F#:min7
4B7
=
2F:min7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

