!!!OTL: I Get Along Without You
!!!COM: Carmichael, Hoagy
!!!ODT: 1939
**jazz
*>[A,N1,A,N2,B,A2,ToCod,A,N1,A,N2,B,A2,Coda]
*M4/4
*B-:
*>A
2B-:maj7
4C:min7
4F7
=
2B-:maj7
2G7
=
2C:min7
2F7
=
2C:min7
2F7
=
2C:min7
2F7
=
2C:min7
2F7
=
*>N1
2B-:maj7
2G7
=
2C:min7
2F7
=
2C:min7
2F7
=
2B-:maj7
4C:min7
4F7
==
*>N2
2B-:maj7
2B-7
==
*>B
2E-6
4E-:min7
4A-7
=
2B-:maj7
2G7
=
2C:min7
4E-:min7
4A-7
=
2B-:maj7
2B-7
=
1E-6
=
4Ah
4D7
2G:min
=
1C7
=
2C:min7
2F7
==
*>A2
2B-:maj7
4C:min7
4F7
=
2B-:maj7
2G7
=
2C:min7
2F7
=
2C:min7
2F7
=
2C:min7
2F7
=
2C:min7
2F7
*>ToCod
=
1B-6
=
2C:min7
2F7
==
*>Coda
2Eh7
2E-7
=
2D7b9
2D-7
=
2C:min7
2F7
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

