!!!OTL: I Get A Kick Out Of You
!!!COM: Porter, Cole
!!!ODT: 1934
**jazz
*>[A,N1,A,N2,B,A,N1]
*>A
*M4/4
*E-:
1F:min7
=
1B-7
=
1E-:maj7
=
2G:min7
2C7b9
=
1F:min7
=
1B-7
=
1E-:maj7
=
2G:min7
2C7b9
=
1F:min7
=
1B-7
=
1Gh7
=
1C7b9
=
1F:min7
=
1B-7
=
*>N1
1E-6
=
1G:min7
=
1C7b9
!! Fine
==
*>N2
1E-6
=
1E-6
=
*>B
1B-:min7
=
1E-7
=
1B-:min7
=
1E-7
=
1Gh7
=
1Gh7
=
1C7b9
=
1C7b9
=
1F:min6
=
1Dh7
=
1Gh7
=
1C7b9
=
1F7
=
1F7
=
1F:min7
=
1B-7
!! D.C. al 1st ending
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

