!!!OTL: I Got The Sun In The Morning
!!!COM: Berlin, Irving
!!!ODT: 1946
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*F:
2C7b5/G-
2F6
=
2C7b5/G-
2F6
=
2C7b5/G-
2F6
=
2F6
2F7
=
2B-:maj7
2E-9
=
2G:min7
2F6
=
2G:min7
2F6
=
2G:min7
2F6
==
*>B
1E:min7
=
1A7
=
1A:min9
=
1D13
=
1D:min11
=
1G7
=
1G:min9
=
1C13
==
*>A2
2C7b5/G-
2F6
=
2C7b5/G-
2F6
=
2C7b5/G-
2F6
=
2F6
2F7
=
2B-:maj7
2E-9
=
2G:min7
2F6
=
2G:min7
2F6
=
2G:min7
2F6
=
2B-:maj7
2A7b9#5
=
2A-o7
2G:min7
=
2G:min7
2C7b9
=
2F6
4G:min7
4C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

