!!!OTL: I Got It Bad
!!!COM: Ellington, Duke
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
2Go
2G:maj7
=
2B7b9
2E:min7
=
2A7
2E:min7
=
1A7
=
1A:min7
=
4B7
4E7
4A7
2D7
=
*>N1
2G6
2E:min7
=
2A:min7
2D7
==
*>N2
2G6
2C#o7
=
2D:min7
2G7
=
*>B
1C6
=
1C6
=
1F7
=
1F7
=
1G:maj7
=
2B:min7
2E7
=
1A:min7
=
1D7
=
*>A2
2Go
2G:maj7
=
2B7b9
2E:min7
=
2A7
2E:min7
=
1A7
=
1A:min7
=
4B7
4E7
4A7
2D7
=
2G6
2E:min7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

