!!!OTL: I Gotta Right To Sing The Blues
!!!COM: Arlen, Harold
!!!ODT: 1932
**jazz
*>[A,B]
*>A
*M4/4
*B-:
2G:min7
2C7
=
2G:min7
2C7
=
2C:min7
2F7#5
=
1F7#5
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2Dh7(E-:min7)
2Dh7(A-7)
=
2G7(D:min7)
2G7(G7)
=
2G:min7
2C7
=
2G:min7
2C7
=
2C:min7
2F7
=
2C:min7
2F7
=
2B-6
2C:min7(E-:min6/B-)
=
2D-o7(B-o7)
2B-6/D(B-6)
=
2E-6(C:min7/B-)
2Eo7(B-o7)
=
4B-6/F(B-6)
4B-6/F(A-7)
2G7(G7)
=
*>B
2G:min7
2C7
=
2G:min7
2C7
=
2C:min7
2F7#5
=
1F7#5
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2Dh7(E-:min7)
2Dh7(A-7)
=
2G7(D:min7)
2G7(G7)
=
2G:min7
2C7
=
2G:min7
2C7
=
1A-7(E-:min6)
=
1A-7(E-:min6)
=
2G:min7
2C7
=
2C:min7
2F7b9
=
1B-6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

