!!!OTL: I Guess I'll Hang My Tears Out To Dry
!!!COM: Styne, Jule
!!!ODT: 1945
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2E:min7
2E-:min7
=
2D:min7
2G7#5
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2G:min7
2C7
=
2F:maj7
2B-7
=
*>N1
2C:maj7
2D7
=
2C6
2G7
==
*>N2
2C:maj7
2D:min7/G
=
1C6
==
*>B
2G:min7
2C7
=
2G:min7
2C7
=
2F:maj7
2C7#5
=
1F6
=
2E:min7
2A7
=
2Eh7
2A7
=
2D:min7
2A-7#11
=
1G7
==
*>A2
2E:min7
2E-:min7
=
2D:min7
2G7#5
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2G:min7
2C7b9
=
2F:maj7
2B-7
=
2A:min7
2A:min7/G
=
2F#h7
2B7b9
=
2E:min7
2E-:min7
=
2D:min7
2D:min7/G
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

