!!!OTL: I Hadn't Anyone Till You
!!!COM: Noble, Ray
!!!ODT: 1938
**jazz
*>[A,B]
*>A
*M4/4
*F:
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1A:min7
=
1D7
=
1G7
=
1G7
=
2B-:maj7
2B:min7
=
2C7
2A7
=
1D:min7
=
1D:min7
=
1A:maj7
=
2B:min7
2E7
=
2A7
2D7
=
2G7
2C7
==
*>B
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1A:min7
=
1D7
=
1G7
=
2C:min7
2F7
=
1B-:maj7
=
1D-7
=
1F:maj7
=
1D7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

