!!!OTL: I Hear Music
!!!COM: Lane, Burton
!!!ODT: 1940
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*F:
2Ah7
2D7#5
=
2G9
2C7
=
2G9
2C7
=
2G9
2C7
=
2F7
2B-6
=
2F7
2B-6
=
2C7
2F
=
2C7
2F
==
*>B
2C:min7
2F7
=
2C:min7
2F7
=
1B-:maj7
=
1B-:maj7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
2G:min7
2C7
==
*>A2
2Ah7
2D7#5
=
2G9
2C7
=
2G9
2C7
=
2G9
2C7
=
2F7
2B-6
=
2F7
2B-6
=
2C7
2F
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

