!!!OTL: I Hear A Rhapsody
!!!COM1: Fragos, George
!!!COM2: Baker, Jack
!!!COM3: Gasparre, Dick
!!!ODT: 1940
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2C:min7
2C:min7(G-7#11)
=
2F:min7
2B-7
=
2E-:maj7
2A-7
=
2Gh7
2C7b9
=
2F:min7(Fh7)
2A-:min7
=
2B:min7(B-7b9)
2B-7
=
*>N1
1E-:maj7
=
2Dh7
2G9#5
==
*>N2
1E-:maj7
=
2Ah7
2D7b9
=
*>B
1G:min7
=
2Ah7
2D7b9
=
1G:min7
=
2C:min7
2F7
=
1B-:maj7
=
1F:min7(A-7)
=
2Dh7
2G7b9
=
1G9#5
=
*>A2
2C:min7
2C:min7(G-7#11)
=
2F:min7
2B-7
=
2E-:maj7
2A-7
=
2Gh7
2C7b9
=
2F:min7(Fh7)
2A-:min7
=
2B:min7(B-7b9)
2B-7
=
1E-:maj7
=
2Dh7
2G9#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

