!!!OTL: I Left My Heart In San Francisco
!!!COM: Cory, George
!!!ODT: 1954
**jazz
*>[A,B,A2]
*>A
*M4/4
*B-:
1B-6
=
2D:min7
2D-o7
=
1C:min7
=
1F7
=
2C:min
2C:min:maj7
=
2C:min7
2F7
=
2B-:maj7
2G7
=
2C:min7
2F7
=
*>B
1B-:maj7
=
2B-:maj7
2A7
=
2D:min7
2A7
=
1D:min7
=
1G:min7
=
1C7
=
1C:min7
=
1F7
=
*>A2
1B-6
=
2D:min7
2D-o7
=
1C:min7
=
1F7
=
1F7
=
1F7
=
1A:min7
=
1D7
=
1G7b13
=
1G7b13
=
1C7
=
1C7
=
1C:min7
=
1F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

