!!!OTL: I Let A Song Go Out Of My Heart
!!!COM: Ellington, Duke
!!!ODT: 1938
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-6
2A-7
=
2E-:maj7
2C:min7
=
2G:min7
2C7
=
2G:min7
2C7
=
4F:min/A-
4G:min7
4F:min7
4F#o
=
2E-:maj7/G
2A-7
=
*>N1
2E-:maj7
2C:min7
=
2F:min7
2B-7
==
*>N2
1E-6
=
2E-6
2C7b9
=
*>B
1F:min7
=
1B-7
=
1E-:maj7
=
2E-6
2G7
=
1C:min7
=
4A-:min7
4D-7
2G-7
=
1B7
=
1B-7#5
=
*>A2
2E-6
2A-7
=
2E-:maj7
2C:min7
=
2G:min7
2C7
=
2G:min7
2C7
=
4F:min/A-
4G:min7
4F:min7
4F#o
=
2E-:maj7/G
2A-7
=
2E-:maj7/B-
2B-7
=
2E-6
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

