!!!OTL: I'll Be Seeing You
!!!COM: Fain, Sammy
!!!ODT: 1938
**jazz
*>[A,B]
*>A
*M4/4
*E-:
1E-:maj7
=
1G7b13
=
2F:min7(F:min7)
2C7b13
=
2F:min7(C7b13)
2C7b13
=
1F:min7
=
1B-7
=
1E-:maj7
=
2Dh7
2G7b9
=
1C:min7
=
1C:min7
=
1F:min7
=
1F:min7
=
1F:min7
=
1B-7#5
=
1E-:maj7
=
1B-7#5
=
*>B
1E-:maj7
=
1G7b13
=
2F:min7(F:min7)
2C7b13
=
2F:min7(C7b13)
2C7b13
=
1F:min7
=
1B-7
=
1Gh7(B-:min7)
=
2C7b9(Gh7)
2C7b9(C7b9)
=
1A-:maj7(F:min7)
=
1G7b9
=
1C:min7
=
1F7
=
1F:min7
=
2A-:min6
2B-7b9
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

