!!!OTL: I'll Be Around
!!!COM: Wilder, Alec
!!!ODT: 1942
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2D:min7
=
2E:min7
2F:maj7
=
2G7
2G#o7
=
2F/A
2G7/B
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
*>N1
2C6
2E-7
=
2A-:maj7
4D:min7
4G7
==
*>N2
2C6
2D:min7
=
2E-o7
2C/E
==
*>B
2D-7/A-
2G:min7
=
1C7
=
2D-7/A-
4G:min7
4C7
=
1F:maj7
=
2A-7/E-
2D:min7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
==
*>A2
2C:maj7
2D:min7
=
2E:min7
2F:maj7
=
2G7
2G#o7
=
2D:min7/A
2G7/B
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C6
2E-7
=
2A-:maj7
4D:min7
4G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

