!!!OTL: I'll Close My Eyes
!!!COM: Reid, Billy
!!!LYR: Kaye, Buddy 
!!!ODT: 1945
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
1Eh7
=
1A7b9
=
1D:min7
=
1G7
=
1C:min7
=
1F7
==
*>N1
*>B
1B-:maj7
=
2B-:min7
2E-7
=
1F:maj7
=
1F:maj7
=
1Bh7
=
1E7b9
=
2A:min7
2D7
=
2G:min7
2C7
==
*>N2
*>C
1B-:maj7
=
2B-:min7
2E-7
=
1Ah7
=
1D7b9
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

