!!!OTL: I'll Get By (As Long As I Have You)
!!!COM: Ahlert, Fred
!!!LYR: Turk, Roy
!!!ODT: 1928
**jazz
*>[A,B]
*>A
*M4/4
*C:
1C6
=
2C6
2G7b9
=
2C:maj7
2B:min7
=
2E7
2E7#5
=
1F6
=
2F6
2A7/E
=
2D:min7
2D9
=
1D9
=
1G7
=
2G7
2E-o7
=
2G7/D
2G9
=
2G9
2G7#5
=
2E:min7
2E-7
=
2D:min7
2G7
*>B
1C6
=
2C6
2G7b9
=
2C:maj7
2B:min7
=
2E7
2E7#5
=
1F6
=
2F6
2A7/E
=
2D:min7
2B:min7
=
1E7
=
2A:min7
2A9
=
1A9
=
1D:min7
=
2G7
2G13b9
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

