!!!OTL: I'll Never Be The Same
!!!COM1: Khan, Gus 
!!!COM2: Malneck, Matt
!!!COM3: Signorelli, Frank
!!!ODT: 1932
**jazz
*>[A,B]
*>A
*M4/4
*G:
2E-7
2D7
=
2E-7
2D7
=
1G:maj7
=
1G:maj7
=
2E-7
2D7
=
2E-7
2D7
=
1G:maj7
=
1G:maj7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
1C:maj7
=
2E:min7
2A7
=
2E:min7
2A7
=
1A:min7
=
1D7
==
*>B
2E-7
2D7
=
2E-7
2D7
=
1G:maj7
=
1G:maj7
=
1G7
=
1G7
=
1C:maj7
=
1C:maj7
=
1C:maj7
=
1C:min7
=
1B:min7b5
=
1E7
=
2E-7
2D7
=
2E-7
2D7
=
1G:maj7
=
1G:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

