!!!OTL: I'll Remember April
!!!COM: DePaul
!!!LYR1: Johnston, Patricia
!!!LYR2: Raye, Don
!!!ODT: 1941
**jazz
*>[A,B,A]
*>A
*M4/4
*G:
1G:maj7
=
1G6
=
1G:maj7
=
1G6
=
1G:min7
=
1G:min6
=
1G:min7
=
1G:min6
=
1Ah7
=
1D7b9
=
1Bh7
=
1E7b9
=
1A:min7
=
1D7
=
1G:maj7
=
1G:maj7
!! Fine
=
*>B
1C:min7
=
1F7
=
1B-:maj7
=
1G:min7
=
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1A:min7
=
1D7
=
1G:maj7
=
1G:maj7
=
1F#:min7
=
1B7
=
1E:maj7
!! D.C. al Fine
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

