!!!OTL: I'll See You In My Dreams
!!!COM: Jones, Isham
!!!LYR: Kahn, Gus
!!!ODT: 1924
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*F:
1B-6
=
1B-6
=
1B-:min6
=
1B-:min6
=
1F6
=
1E7
=
1F6
=
1F6
==
*>N1
*>B
1D7
=
1D7
=
1D7
=
1D7
=
1G7
=
1G7
=
1G:min7
=
1C7
==
*>N2
*>C
2Ah7
2D7
=
2Ah7
2D7
=
1A7
=
1D:min7
=
2B-6
2Bo7
=
1C7
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

