!!!OTL: I'll Take Romance
!!!COM: Oakland, Ben
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M3/4
*F:
2.F6
=
2.D:min7
=
2.G:min7
=
4.C7
4.C7/B-
=
2.A:min7
=
2.A-7
=
2.D-:maj7
=
2.G-7
=
2.A7alt
=
2.D7b9
=
2.G:min7
=
2.C7
=
*>N1
2.F6
=
2.A-7
=
2.G:min7
=
2.C7
==
*>N2
2.F6
=
2.F6
=
2.Bh7
=
2.E7
==
*>B
2.E-:min7
=
2.A-7
=
2.D-:maj7
=
2.B-7
=
2.E-:min7
=
2.A-7
=
2.D-:maj7
=
2.D-6
=
2.C#:min7
=
2.F#7
=
2.B:maj7
=
2.E:maj7
=
2.A:min7
=
2.D7
=
2.G:min7
!! D.C. al 3rd ending
=
2.C7
=
*>N3
2.F6
=
2.F6
=
2.G:min7
=
2.C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

