!!!OTL: Ill Wind
!!!COM: Arlen, Harold
!!!ODT: 1934
**jazz
*>[A,N1,N2,B,A2,Coda]
*>A
*M4/4
*B-:
2B-69
2E9#11
=
2Ah7
2D7#11
=
2G13
2G7/F
=
2E-:min7
4A-9
4A9
=
2B-:maj7
2G7b9
=
2C:min7
2F7b9
=
2B-69
2A-9
=
2G-9
2F9
=
*>N1
2B-69
2D-9
=
2G-:maj7
2F7sus
==
*>N2
2B-69
2E-9
=
2B-13
2E-9
==
*>B
2D7
2E:min7
=
2Fo7
2F#h7
=
2G9
2A-9
=
1G9
=
2D7
2E:min7
=
2Fo7
2F#h7
=
2G9sus
2G13
=
2Ch7
2F9
==
*>A2
2B-69
2E9#11
=
2Ah7
2D7#11
=
2G13
2G7/F
=
2E-:min7
4A-9
4A9
=
2B-69
2G7b9
=
2C:min7
2F7b9
=
2B-69
2A-9
=
2G-9
2F9
=
2B-69
2D-9
=
2G-:maj
2F9
==
*>Coda
1E-13#11;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

