!!!OTL: I Love Paris
!!!COM: Porter, Cole
!!!ODT: 1953
**jazz
*>[A,B]
*>A
*M4/4
*c:
1C:min6
=
1C:min6
=
1C:min6
=
1C:min6
=
1C:min6
=
1C:min6
=
1Dh7
=
1G7b13
=
1Dh7
=
1G7b13
=
1Dh7
=
1G7b13
=
1Dh7
=
1G7b13
=
1C:min6
=
2C:min6
2G7
=
*>B
1C6
=
1C6
=
1C6
=
1C6
=
1C6
=
2E:min7
2E-o7
=
1D:min7
=
1G7
=
1F6
=
1F6
=
1E:min7
=
1A7
=
1D:min7
=
1G7
=
1C6
=
2Dh7
2G7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

