!!!OTL: I Loves You Porgy
!!!COM: Gershwin, George
!!!ODT: 1935
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
4C:min7
4F7
=
2B-:maj7
2D:min7/A
=
2G:min7
2C7sus
=
2F:maj7
2A7b13
=
1D:min7
=
1G7
=
2G:min7
2C7sus
=
*>N1
2F6
2C7sus
==
*>N2
2F6
4Bh
4E7
=
*>B
2A:min6
2F#h7
=
2Bh7
2E7b13
=
2A:min6
2F#h7
=
2A-7#5
2G7
=
2C:min6
2Ah7
=
2Dh7
2G7b13
=
2C:min6
2A-7
=
2G7#5
2C7#9
=
2G7#5
2C7#9
=
2G7#5
2C7sus
=
*>A2
2F:maj7
4C:min7
4F7
=
2B-:maj7
2D:min7/A
=
2G:min7
2C7sus
=
2F:maj7
2A7b13
=
1D:min7
=
1G7
=
2G:min7
2C7sus
=
2F6
2C7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

