!!!OTL: I Love You
!!!COM: Porter, Cole
!!!ODT: 1944
**jazz
*>[A,B]
*>A
*M4/4
*F:
1Gh7
=
1C7b9
=
1F:maj7
=
1F:maj7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1Gh7
=
1C7b9
=
1F:maj7
=
2B:min7
2E7
=
1A:maj7
=
2B:min7
2E7
=
1A:maj7
=
1A:maj7
=
*>B
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1Ah7
=
1D7b9
=
1G:min7
=
1C7
=
1Gh7
=
1C7b9
=
1F:maj7
=
2Ah7
2D7b9
=
1G7
=
1C7
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

