!!!OTL: I'm A Fool To Want You
!!!COM1: Herron, Joel
!!!COM2: Sinatra, Frank
!!!COM3: Wolf, Jack
!!!ODT: 1951
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*e:
1E:min6
=
2Bh7
2E7b9
=
1A:min6
=
2F#h7
2B7b9
=
1E:min7
=
1A:min7
=
*>N1
1C7#11
=
2B9
2B7b13
==
*>N2
2F#h7
2B7b9
=
1E:min6
=
*>B
2A:min
2A:min:maj7
=
2A:min7
2D7
=
1G:maj7
=
2B:min7
2E7b9
=
2A:min
2A:min:maj7
=
2A:min7
2D7
=
1G:maj7
=
1G:maj7
=
1F#h7
=
1B7b9
=
1E:min7
=
1E:min7
=
1G:min7
=
1C7
=
1F#h7
=
1B7b13
=
*>A2
1E:min6
=
2Bh7
2E7b9
=
1A:min6
=
2F#h7
2B7b9
=
1E:min7
=
1A:min7
=
2F#h7
2B7b9
=
1E:min6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

