!!!OTL: Imagination
!!!COM: van Heusen, Jimmy
!!!ODT: 1939
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
2E-:maj7
2A-:maj7
=
2Gh7
2C7b9
=
2F:min7
2C7b13
=
2F:min7
2B-7
=
*>N1
2G7
2C7
=
2F:min7
2B-7
==
*>N2
1E-:maj7
=
2B-:min7
2E-7
=
*>B
2A-:maj7
2F:min7
=
2Ah7
2D7b9
=
1G:min7
=
2C7
2A7b9/C#
=
2D:min7
2G:min7
=
2C:min7
2F7
=
1B-7sus
=
1B-7#5
=
*>A2
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
2E-:maj7
2A-:maj7
=
2Gh7
2C7b9
=
2F:min7
2C7b13
=
2F:min7
2B-7
=
1D-7#11
=
1C7
=
1F:min7
=
1B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

