!!!OTL: I'm Always Chasing Rainbows
!!!COM: Carroll, Harry
!! Note that the melody is taken from Chopin's Fantasie-Impromptu)
!!!ODT: 1917
**jazz
*>[A,B]
*>A
*M4/4
*G:
1G:maj7
=
2G:maj7
2C:min6
=
1G:maj7
=
1G:maj7
=
2F#o7
2G:maj7
=
2C:min6
2G:maj7
=
1A:min7
=
1D7
=
1E7
=
2Bh7
2E7
=
2A:min7
2E7
=
1A:min7
=
1A7
=
1A7
=
1A:min7/D
=
1D7
==
*>B
1G7
=
1G7
=
1C6
=
1C6
=
1E7
=
1E7
=
1A7
=
2D7
4A:min7
4A-7
=
1G:maj7
=
2G:maj7
2C:min6
=
1G:maj7
=
1E7
=
1A:min7
=
2D7
2D7b9
=
1G6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

