!!!OTL: I'm All Smiles
!!!COM1: Leonard, Michael
!!!COM2: Martin, Herbert
!!!ODT: 1964
!! Nancy Wilson albums released in 1964.
!! From musical "The Yearling" which debuted in 1965.
**jazz
*>[A,A,B,C]
*>A
*M4/4
*D:
1D7
=
1G:min7
=
1C#7
=
2B6/C
2C6
=
1A:min7
=
1D7
=
1B:min7
=
1E7
=
1C#:min7
=
1F#7
=
1B:maj7
=
1G#:min7
=
1E:min7
=
1A7
=
1D:maj7
=
1D:maj7
*>B
1G-:maj7
=
1A-7
=
1F:min7
=
1B-7
=
1G:min7b5
=
1C7b5
=
2F:maj7
2B-:maj7
=
1E:min7
=
1A7
=
1D:maj7
=
1D:maj7
=
1G:maj7
=
2F#:min7
2B7
=
1B-7
=
1A7
==
*>C
1D7
=
1G:min7
=
1C#7
=
2B6/C
2C6
=
1A:min7
=
1D7
=
1B:min7
=
1E7
=
1C#:min7
=
1F#7
=
1B:maj7
=
1G#:min7
=
1E:min7
=
1A7
=
1D:maj7
=
1D7
=
2F#/G
2G7
=
1E7/G#
=
1A7
=
1A7/G
=
1F#:min7
=
1B:min7
=
1E:min7
=
2A7
2A7/G
=
1F#7
=
1B:min7
=
1E:min7
=
1A7
=
1D:maj7
=
1D:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

