!!!OTL: I May Be Wrong
!!!COM: Sullivan, Henry
!!!ODT: 1929
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*E-:
1E-:maj7
=
2B-:min7
2E-7b9
=
1A-:maj7
=
1D-7
=
2E-:maj7
2C:min7
=
1F7
=
2F:min7
2B-7b9
=
*>N1
2E-6
2B-7
==
*>N2
2E-6
2C7
=
*>B
2F:min7
2B-7b9
=
2G:min7
2C7b9
=
2F:min7
2B-7b9
=
2Ah7
2D7b9
=
1G:min7
=
1C7
=
2C:min7
2F7
=
2F:min7
2B-7
=
*>C
1E-:maj7
=
2B-:min7
2E-7b9
=
1A-:maj7
=
1D-7
=
2E-:maj7
2C:min7
=
1F7
=
2F:min7
2B-7b9
=
2E-6
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

