!!!OTL: I'm Beginning To See The Light
!!!COM1: Hodges, Johnny
!!!COM2: James, Harry
!!!COM3: Ellington, Duke
!!!ODT: 1944
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*B-:
1B-6
=
1B-6
=
1B-6
=
1G-7
=
2B-6
2C:min7
=
2D:min7
2G7
=
2C:min7
2F7
=
1B-6
==
*>B
1D7
=
1D7
=
1D-7
=
1D-7
=
1C7
=
1C7
=
1G-7
=
1F7
=
*>A2
1B-6
=
1B-6
=
1B-6
=
1G-7
=
2B-6
2C:min7
=
2D:min7
2G7
=
2C:min7
2F7
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

