!!!OTL: I Mean You
!!!COM: Monk, Thelonious
!!!ODT: 1947
**jazz
*>[Intro,A,A,B,A2,ToCod,Intro,A,A,B,A2,Coda]
*>Intro
*M4/4
*E-:
1E-7
=
1E-7
=
1E-7
=
1E-7
==
*>A
1F6
=
1F6
=
1D-7
=
1D7
=
1G:min7
=
1C7
=
1F6
=
1F6
==
*>B
1E-7
=
1E-7
=
1F6
=
1F6
=
1D-7
=
1D-7
=
1G-7
=
1G-7
=
*>A2
1F6
=
1F6
=
1D-7
=
1D7
=
1G:min7
=
1C7
*>ToCod
=
1F6
=
1F6
!! Solos on AABA
==
*>Coda
1F6
=
*M2/4
2F6
=
*M4/4
1E-7
=
1E-7
=
1E-7
=
1E-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

