!!!OTL: I'm Getting Sentimental Over You
!!!COM: Bassman, George
!!!ODT: 1933
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F:maj7
=
2Bh7
2E7b9
=
1Ah7
=
1D7b9
=
1G7
=
1C7
=
*>N1
2F6
2D7
=
2G:min7
2C7
==
*>N2
1F6
=
2Bh7
2E7b9
=
*>B
1A:min7
=
1F#h7
=
1B7
=
1E7b9
=
1B:min7
=
1E7
=
2A:min7
2D7
=
2G:min7
2C7
=
*>A2
1F:maj7
=
2Bh7
2E7b9
=
1Ah7
=
1D7b9
=
1G7
=
1C7
=
1A:min7
=
1D7
=
1G7
=
1C7b13
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

