!!!OTL: I'm Glad There Is You
!!!COM: Dorsey, Jimmy
!!!ODT: 1941
**jazz
*>[A,B,C,A2]
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
1F:min7
=
1F:min7
=
1G:min7
=
1C7
=
2F:maj7
2D7b9
=
2G:min7
2C7
==
*>B
2F:maj7
2G:min7
=
2A:min7
2A-o7
=
1G:min7
=
1C7
=
1F:maj7
=
1D7b9
=
1G:min7
=
2C7
4C:min7
4F7
==
*>C
1B-:maj7
=
2B-:min7
2E-7
=
1F:maj7
=
2Eh7
2A7b9
=
1D:min7
=
1G7
=
1G:min7
=
1C7
==
*>A2
1F:maj7
=
1F:maj7
=
1F:min7
=
1F:min7
=
1G:min7
=
1C7
=
1C:min7(Ah7)
=
1F7(D7b9)
=
1B-:maj7(G7)
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

