!!!OTL: I'm Gonna Sit Right Down And Write Myself A Letter
!!!COM: Ahlert, Fred
!!!ODT: 1935
**jazz
*>[Intro,A,N1,B,A,N2,C]
*M4/4
*G:
*>Intro
1G:maj7
=
1A-o7
=
1A:min7
=
1D7
==
*>A
1G:maj7
=
2G:maj7
2D7
=
1G:maj7
=
1G:maj7
=
1G:maj7
=
1B7
=
2C
2E7
=
1A:min7
=
*>N1
*>B
1A:min7
=
1D7
=
1G:maj7
=
2D:min7
2E7
=
1A7
=
1A7
=
1D7
=
1D7
==
*>N2
*>C
1C:maj7
=
1C:min7
=
2G:maj7
2D:min7
=
1E7
=
1A7
=
1D7
=
1G:maj7
=
1G:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

