!!!OTL: I'm Just A Lucky So-And-So
!!!COM: Ellington, Duke
!!!ODT: 1945
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
1G:maj7
=
1C:maj7
=
1G:maj7
=
1G9
=
4C9
4C7/B-
2A7
=
1D9
=
*>N1
2G69
2F:maj7
=
2E-:maj7
2D7#9
==
*>N2
2G69
2F:maj7
=
4E-^
4D7
2G7
==
*>B
1C13
=
1G:maj7
=
1C13
=
1G:maj7
=
2F#h7
2B7
=
2E:min7
2G#o7
=
2A:min7
2A13b9
=
2D9sus
2D7
==
*>A2
1G:maj7
=
1C:maj7
=
1G:maj7
=
1G9
=
4C9
4C7/B-
2A7
=
2D7sus
2D13
=
2G6
2F9
=
2G69
2D7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

