!!!OTL: I'm Old Fashioned
!!!COM: Kern, Jerome
!!!ODT: 1942
**jazz
*>[A,B,C]
*>A
*M4/4
*F:
2F6
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
1B-6/F
=
1F:maj7
=
1Eh7
=
1A7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1G:min7
=
1G:min7
=
1G:min7
=
1C7
=
*>B
2F6
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2B:min7
2E7
=
2A:maj7
2B:min7
=
2C#:min7
2D7
=
2E7
2F#o7
=
2G:min7
2C7
=
*>C
2F6
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
2C:min7
2F7
=
2B-:maj7
2E-7
=
2A:min7
2D:min7
=
2Bh7
2B-:min6
=
2A:min7
2D:min7
=
2G:min7
2C7
=
2F6
2D:min7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

