!!!OTL: Impressions
!!!COM: Coltrane, John
!!!ODT: 1963
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*d:
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
*>A2
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
*>B
1E-:min11
=
1E-:min11
=
1E-:min11
=
1E-:min11
=
1E-:min11
=
1E-:min11
=
1E-:min11
=
1E-:min11
=
*>A3
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

