!!!OTL: I'm Sitting On Top Of The World
!!!COM1: Lewis, Sam
!!!COM2: Young, Joe
!!!COM3: Henderson, Ray
!!!ODT: 1925
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2F7
=
1B-:maj7
=
2F:maj7
2G:min7
=
2A:min7
2D:min7
=
1G7
=
2G:min7
2C7
=
*>N1
2F6
2D:min7
=
2G:min7
2C7
==
*>N2
1F6
=
1F7
==
*>B
1B-:maj7
=
1E7
=
1F:maj7
=
2F:maj7
2A7
=
2D:min
2D:min:maj7
=
2D:min7
2D:min6
=
1G7
=
2G:min7
2C7
==
*>A2
2F:maj7
2F7
=
1B-:maj7
=
2F:maj7
2G:min7
=
2A:min7
2D:min7
=
1G7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

