!!!OTL: I'm Through With Love
!!!COM1: Malneck, Matty
!!!COM2: Kahn, Gus
!!!COM3: Livingston, Fud
!!!ODT: 1931
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2A-o7
=
2G:min7
2C7
=
2F:maj7
2F7
=
2B-:maj7
2E-7
=
2A:min7
2D7b9#5
=
1G:min7
=
2G:min7
2C7b9
=
*>N1
4A:min7
4D7
4G:min7
4C7
==
*>N2
2F6
2E7b9
==
*>B
2A:min
2A:minb6
=
2A:min6
2A:minb6
=
2A:min
2A:minb6
=
2A:min6
2D7
=
2C6
2A:min7
=
2D:min7
2G7
=
1G:min7
=
2G:min7
2C7
==
*>A2
2F:maj7
2A-o7
=
2G:min7
2C7
=
2F:maj7
2F7
=
2B-:maj7
2E-7
=
2A:min7
2D7b9#5
=
1G:min7
=
2G:min7
2C7b9
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

