!!!OTL: In A Little Spanish Town
!!!COM: Wayne, Mabel
!!!LYR1: Lewis, Sam
!!!LYR2: Young, Joe
!!!ODT: 1936
**jazz
*>[A,B]
*>A
*M4/4
*G:
1G:maj7
=
1G:maj7
=
1A:min7
=
1D7
=
1D7
=
1D7
=
1G6
=
2A:min7
2D7
==
1G:maj7
=
1B-o7
=
1A:min7
=
1D7
=
1A:min7
=
1D7
=
1G:maj7
=
2A:min7
2D7
==
*>B
1G:maj7
=
1G:maj7
=
1A:min7
=
1D7
=
1B7b9
=
1B7b9
=
1E7
=
1E7
=
1E7
=
1E7
=
1A7
=
1B-o7
=
1G:maj7
=
1D7
=
1G6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

