!!!OTL: In A Mellow Tone (In A Mellotone)
!!!COM: Ellington, Duke
!!!ODT: 1940
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*A-:
1B-7
=
1E-7
=
1A-6
=
1A-6
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
*>B
1D-6
=
1G-7
=
1A-6
=
1F7
=
1B-7
=
1B-7
=
1E-7
=
1F7
=
*>A2
1B-7
=
1E-7
=
1A-6
=
1A-6
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
*>C
1D-7
=
1Do7
=
1A-6/E-
=
1F7
=
1B-7
=
1E-7
=
1A-6
=
1F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

