!!!OTL: In A Shanty In Old Shanty Town
!!!COM1: Little, Jack
!!!COM2: Siras, John
!!!ODT: 1932
**jazz
*>[A,B,A2,C]
*>A
*M3/4
*F:
2.F:maj7
=
2.A7
=
2.D7
=
2.D7
=
2.G7
=
2.F#7
=
2.G7
=
2.G7
=
*>B
2.C7
=
2.C7
=
2.F6
=
4.F6
4.D7
=
2.G7
=
2.G7
=
2.G:min7
=
2.C7
=
*>A2
2.F:maj7
=
2.A7
=
2.D7
=
2.D7
=
2.G7
=
2.F#7
=
2.G7
=
2.G7
=
*>C
2.B-6
=
2.B-:min6
=
4.F:maj7
4.A7
=
2.D7
=
2.G:min7
=
2.C7
=
2.F6
=
2.C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

