!!!OTL: In a Sentimental Mood
!!!COM: Ellington, Duke
!!!ODT: 1935
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*d:
2D:min
2D:min:maj7
=
2D:min7
2D:min6
=
2G:min
2G:min:maj7
=
2G:min7
4G:min7
4A7
=
1D:min
=
1D9#5
=
2G:min7
2C7b9
=
*>N1
2F6
4Eh
4A7
==
*>N2
2F6
4E-:min7
4A-7
=
*>B
2D-:maj7
2B-:min7
=
2E-:min7
2A-7
=
2D-6
2B-7#5
=
2E-:min7
2A-7
=
2D-:maj7
2B-:min7
=
2E-:min7
2A-7
=
1G:min7
=
1C7
=
*>A2
2D:min
2D:min:maj7
=
2D:min7
2D:min6
=
2G:min
2G:min:maj7
=
2G:min7
4G:min7
4A7
=
1D:min
=
1D9#5
=
2G:min7
2C7b9
=
2F6
4Eh
4A7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

