!!!OTL: Indiana (Back Home Again In)
!!!COM: Hanley, James
!!!ODT: 1917	
**jazz
*>[A,B]
*>A
*M4/4
*F:
2F:maj7
2E-7
=
1D7
=
1G7
=
1G7
=
1G:min7
=
1C7
=
1F:maj7
=
2C:min7
2F7
=
1B-:maj7
=
2B-:min7
2E-7
=
1F:maj7
=
1D7
=
1G7
=
1G7
=
1G:min7
=
1C7
=
*>B
2F:maj7
2E-7
=
1D7
=
1G7
=
1G7
=
1Eh7
=
1A7b9
=
1D:min
=
2Eh7
2A7b9
=
1D:min
=
2Eh7
2A7
=
2D:min
2D:min7/C
=
1Bo7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F6
2F#o7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

