!!!OTL: Indian Summer
!!!COM: Herbert, Victor
!!!LYR: Dubin, Al
!!!ODT: 1919
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1G:maj7
=
1D7#5
=
1G:maj7
=
1D7#5
=
2G:maj7
2C7#11
=
2B:min7
2B-o7
=
1A:min7
=
1D7
=
*>B
1A:min7
=
2F#h7
2B7b9
=
1E:min7
=
1E:min7
=
1A7
=
1A7
=
1A:min7
=
1D7
=
*>A2
1G:maj7
=
1D7#5
=
1G:maj7
=
1D7#5
=
2G:maj7
2C7#11
=
2B:min7
2B-o7
=
1A:min7
=
1D7
=
*>C
1G:maj7
=
2B:min7
2E:min7
=
1E-7
=
2B-:min7
2E-7
=
2B:min7
2B-7
=
2A:min7
2D7
=
1G6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

