!!!OTL: Infant Eyes
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz
*>[A,B,A2]
*>A
*M4/4
*E-:
1G:min7
=
1F:min7
=
1E-:maj7
=
1A13b9
=
1G-:maj7
=
1F7sus
=
1E-:min7
=
1B-7sus
=
1B-7alt
=
*>B
1E-:maj7
=
1E:maj7/E-
=
1E-:maj7#11
=
1E:maj7
=
1B:maj7
=
1B-7sus
=
1A-:min7
=
1E-7sus
=
1D7b9
=
*>A2
1G:min7
=
1F:min7
=
1E-:maj7
=
1A13b9
=
1G-:maj7
=
1F7sus
=
1E-:min7
=
1B-7sus
=
1B-7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

