!!!OTL: In Love In Vain
!!!COM: Leo, Robin Jerome Kern
!!!ODT: 1946
**jazz
*M4/4
*B-:
2B-:maj7
2G7
=
2C:min7
2F7
=
2D:min7
2G7
=
2C:min7
2F7
=
1B-:maj7
=
1C:min7
=
1D:min7
=
1G7
=
2C:min7
2C:min7/B-
=
2Ah7
2D7b9
=
1G:min7
=
1G7b9
==
1C9
=
1C9
=
1C:min7
=
1F7
=
2E:min7
2E-:min7
=
2D:min7
2G7
=
1C:min7
=
1F7
=
1B-:maj7
=
1C:min7
=
1D:min7
=
1G7
=
1E-:maj7
=
1E-:min7
=
1D:min7
=
1G7
=
1C:min7
=
1F7
=
1B-:maj7
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

