!!!OTL: Inner Urge
!!!COM: Henderson, Joe
!!!ODT: 1965
**jazz
*>[A]
*>A
*M4/4
*G:
1F#h7
=
1F#h7
=
1F#h7
=
1F#h7
=
1F:maj7#11
=
1F:maj7#11
=
1F:maj7#11
=
1F:maj7#11
=
1E-:maj7#11
=
1E-:maj7#11
=
1E-:maj7#11
=
1E-:maj7#11
=
1D-:maj7#11
=
1D-:maj7#11
=
1D-:maj7#11
=
1D-:maj7#11
=
1E:maj7#11
=
1D-:maj7#11
=
1D:maj7#11
=
1B:maj7#11
=
1C:maj7
=
1A:maj7
=
1B-7
=
1G:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

