!!!OTL: In The Cool, Cool, Cool Of The Evening
!!!COM: Carmichael, Hoagy
!!!ODT: 1951
**jazz
*>[A,B]
*M4/4
*F:
*>A
2D6
2G6
=
2D6
2G6
=
2D6
2G6
=
1D6
=
2E-6
2A-6
=
2E-6
2A-6
=
2E-6
2A-6
=
1E-6
=
1F7
=
1B-6
=
1F7
=
1B-6
=
1G7
=
1C6
=
1G7
=
1C7
==
*>B
1F6
=
1F6
=
2F6
2F#o7
=
1G:min7
=
1C7
=
1C7
=
2C7
2C7b9
=
2F6
2C7
=
1F6
=
1F6
=
1F6
=
1B-:maj7
=
2B-6
2E-7
=
2F6
2D7
=
2G:min7
2C7
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

