!!!OTL: In The Wee Small Hours Of The Morning
!!!COM: Mann, David
!!!LYR: Hilliard, Bob
!!!ODT: 1955
**jazz
*>[A,B]
*>A
*M4/4
*C:
2C:maj7
2C7
=
2C6
2C+
=
2C:maj7
2C+
=
2D:min7
2G7
=
2D:min7
2G7
=
2Eh7
2A7
=
2F#h7
2B7
=
4E:min7
4A7
4D:min7
4G7
=
*>B
2C:maj7
2C7
=
2C6
2C+
=
2C:maj7
2Eh7
=
1A7
=
2D:min7
2D#o7
=
2E:min7
2A7
=
1D:min7
=
2A-7#11
2G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

