!!!OTL: In The Still Of The Night
!!!COM: Porter, Cole
!!!ODT: 1937
**jazz
*>[A,B]
*F:
*>A
*M4/4
1F:maj7
=
1F:maj7
=
1B-7
=
1B-7
=
1F:maj7
=
1F:maj7
=
1B-7
=
1B-7
=
1G:min7
=
1G:min7
=
1C7
=
1C7
=
1F:maj7
=
1F:maj7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1B-7
=
1B-7
=
1F:maj7
=
1F:maj7
=
1B-7
=
1E7b9
=
1A:min
=
1A:min
=
1Bh7
=
1E7b9
=
1A:min
=
1A:min
=
1C7
=
1C7
=
*>B
1F:maj7
=
1F:maj7
=
1B-7
=
1B-7
=
1C7
=
1C7
=
1F:maj7
=
1F:maj7
=
1F:maj7
=
1F:maj7#5
=
1B-7
=
1B-7
=
1C7
=
1C7
=
1Ah7
=
1Ah7
=
1D7
=
1D7
=
1G:min
=
1G:min
=
1B-:min6
=
1B-:min6
=
1F:maj7
=
1F:maj7
=
1Fo7
=
1Fo7
=
1C7
=
1C7
=
1F:maj7
=
1F:maj7
=
1Fo7
=
1Fo7
=
1G:min7
=
1G:min7
=
1C7
=
1C7
=
1F6
=
1F6
=
1B-7
=
1B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

