!!!OTL: Invitation
!!!COM: Kaper, Bronislau
!!!ODT: 1952
**jazz
*>[A,ToCod,B,A,Coda]
*>A
*M4/4
*c:
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1F7
=
1B-7
=
1B-7
=
1E-:min7
=
1E-:min7
*>ToCod
=
1E-:min7
=
1E-:min7
=
1E-:min7
=
1A-7
=
1D-7#11
=
1D-7#11
==
*>B
1C#:min7
=
2F#7
2F#7alt
=
1B:min7
=
1B:min7
=
1B:min7
=
2E7
2E7alt
=
1A:min7
=
1A:min7
=
1A:min7
=
2D7
2D7alt
=
1G:min7
=
1G:min7
=
1Eh7
=
1E-7
=
1D7alt
=
1G7alt
!! D.C. al Coda
==
*>Coda
1B7#11
=
1B7#11
=
1F7alt
=
1B-7alt
=
1E-:min:maj7
=
1E-:min:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

