!!!OTL: In Walked Bud
!!!COM: Monk, Thelonious
!!!ODT: 1947
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
1F:min
=
1F:min:maj7
=
1F:min7
=
2B-7
2E-7
=
2A-6
2F7
=
2B-:min7
2E-7
=
1A-6
=
*>N1
2Gh7
2C7b9
==
*>N2
1A-6
=
*>B
1F:min7
=
1F:min7
=
1D-7
=
1D-7
=
1F:min7
=
1F:min7
=
1D-7
=
1D-7
=
*>A2
1F:min
=
1F:min:maj7
=
1F:min7
=
2B-7
2E-7
=
2A-6
2F7
=
2B-:min7
2E-7
=
1A-6
=
2Gh7
2C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

