!!!OTL: I Only Have Eyes For You
!!!COM: Warren, Harry
!!!ODT: 1934
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*C:
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1C:maj7
=
*>N1
2C:maj7
2F7
=
1E:min7
=
2E-:min7
2A-7
==
*>N2
2C:maj7
2E7#5
=
1A7
=
1A7
=
*>B
1D:min7
=
2G7
2G7/F
=
1E:min7
=
1A7
=
1Dh7
=
1G7
=
1E:min7
=
2E-:min7
2A-7
=
*>C
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1C:maj7
=
1F7
=
1B-7#11
=
1A7b9
=
1D:min7
=
1G7
=
1C6
=
2E:min7
2A7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

