!!!OTL: I Remember You
!!!COM: Schertzinger, Victor
!!!ODT: 1942
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F:maj7
=
2B:min7
2E7
=
1F:maj7
=
2C:min7
2F7
=
1B-:maj7
=
*>N1
2B-:min7
2E-7
=
2A:min7(A-:maj7)
2D7(A-:maj7)
=
2G:min7
2C7
==
*>N2
2B-:min7
2E-7
=
1F:maj7
=
2C:min7
2F7
=
*>B
1B-:maj7
=
2E:min7
2A7
=
1D:maj7
=
2E:min7
2A7
=
1D:maj7
=
2D:min7
2G7
=
1C:maj7
=
2G:min7
2C7
=
*>A2
1F:maj7
=
2B:min7
2E7
=
1F:maj7
=
2C:min7
2F7
=
1B-:maj7
=
2B-:min7
2E-7
=
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
2D7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

