!!!OTL: I Remember Clifford
!!!COM: Golson, Benny
!!!ODT: 1957
**jazz
*>[Intro,A,N1,A,N2,B,A2]
*>Intro
*M4/4
*E-:
1A-:maj7
=
1B-7b9
=
2G7b9
2G7b9/B
=
4C:min7
4B-:min7
4A-:min7
4G-:min7
=
1F:min7
=
1B-7
==
*>A
2E-:maj7
2G7
=
2A-:maj7
2Ao7
=
2B-7
2Bo7
=
2C:min7
2C:min7/B-
=
*>N1
2Ah7
2D7b9
=
2G:min7
2G:min7/F
=
2Eh7
2A7b9
=
2F:min7
2B-7b9
==
*>N2
2Ah7
2D7b9
=
2Gh7
2C7b9
=
2F:min7
2B-7#5
=
2G:min7
2A-:maj7
=
2Ah7
2D7b9
=
2G:min7
2C7b9
=
2F:min7
2B-7alt
=
1E-:maj7
==
*>B
2Dh7
2G7b9
=
2C:min7
2C:min7/B-
=
2Ah7
2D7b9
=
4G:min7
4C7
4F:min7
4B-7
=
*>A2
2E-:maj7
2G7
=
2A-:maj7
2Ao7
=
2B-7
2Bo7
=
2C:min7
2C:min7/B-
=
2Ah7
2D7b9
=
2Gh7
2C7b9
=
2F:min7
2B-7alt
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

