!!!OTL: Irresistable You
!!!COM: DePaul, Gene
!!!ODT: 1944
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*F:
1G:min7
=
1C7
=
2F:maj7
2G:min7
=
2A:min7
2A-o7
=
1G:min7
=
1C7
=
2F:maj7
2G:min7
=
2A:min7
2B-:maj7
==
*>N1
*>B
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1A-:min7
=
1D-7
=
1G-:maj7
=
2G:min7
2A-o7
==
*>N2
*>C
1Bh7
=
1B-:min7
=
1A:min7
=
1A-o7
=
1G:min7
=
1C7
=
2F:maj7
2B-9
=
2A:min7
2A-o7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

