!!!OTL: I Say A Little Prayer For You
!!!COM: Bacharach, Burt
!!!ODT: 1967
**jazz
*>[A,A2,B,A,A2,B,C]
*M4/4
*B-:
*>A
1G:min7
=
1C:min7
=
1C:min7
=
2F9sus
2B-:maj7
=
*M2/4
2B-:maj7
=
*M4/4
1A:min7(E-:maj7)
=
1D7
==
*>A2
1G:min7
=
1C:min7
=
1C:min7
=
2F9sus
2B-:maj7
=
*M2/4
2B-:maj7
=
*M4/4
1A:min7(E-:maj7)
=
1D7
==
*>B
2E-
2F/E-
=
*M3/4
4.D:min7
4.G:min7
=
*M4/4
2B-9
2B-9sus
=
2E-
2F/E-
=
*M3/4
4.D:min7
4.G:min7
=
*M4/4
2B-9
2B-9sus
=
2E-
2F/E-
=
*M3/4
4.D:min7
4.G:min7
=
*M4/4
2B-9
2B-9sus
=
2E-
2F/E-
=
1D
=
1D
==
*>C
1G:min7
=
1C:min7
=
1C:min7
=
1F9sus
=
1F9sus
!! Repeat and fade
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

