!!!OTL: I See Your Face Before Me
!!!COM: Schwartz, Arthur
!!!ODT: 1937
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
2E-7
2A-7/E-
=
2E-769
2A-7/E-
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
2F:min7
2B9#11
=
2B-7sus
2B-7
=
2F:min7
2B-7sus
=
1E-:maj7
==
*>B
2G:min7
2C7b9
=
2F:min7
2B-7sus
=
4B-o7
4B-o7
4B-7
4B-7/A-
=
2C:min7/G
2C7b9
=
2Ah7
2D7
=
2G-7
2C7b9
=
1F:min7
=
1E13
==
*>A2
2E-:maj7
2A-:maj7/E-
=
2E-69
2A-:maj7/E-
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
2F:min7
2B9#11
=
2B-:7sus
2B-:7
=
2F7
2B-7sus
=
2E-9
2A7
==
*>C
2A-:maj7
2B-7/A-
=
2Ah7/G
2G:min7
=
2G-dim7
2Gh7
=
2A-:maj7
2A-:min6
=
2G:min7
2C7b9
=
2F:min7
2Fh7
=
2E-69
=
2F:min7
2B-7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

