!!!OTL: Isfahan
!!!COM1: Strayhorn, Billy
!!!COM2: Ellington, Duke
!!!ODT: 1963
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*D-:
1D-:maj7
=
2B-:maj7
2B-7
=
1E-9
=
1E-9
=
1A:maj7
=
1A-13b9
=
1D-:maj7
=
1D-:maj7
=
*>B
2Gh7
2C7b9
=
1F:min7
=
2Ah7
2D7b9
=
1G:min7
=
1Gh7
=
1C7b9
=
2F:maj7
2E:maj7
=
2E-:maj7
2D:maj7
=
*>A2
1D-:maj7
=
2B-:maj7
2B-7
=
1E-9
=
1E-9
=
1A:maj7
=
1A-13b9
=
1D-7#11
=
1D-7#11
=
*>C
1G-:maj7
=
1C7#9
=
1F7#11
=
1B-7
=
1E-13
=
1A-13b9
=
1D-6
=
2E-:min7
2A-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

