!!!OTL: I Should Care
!!!COM1: Cahn, Sammy
!!!COM2: Stordahl, Axel
!!!COM3: Weston, Paul
!!!ODT: 1944
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
2D:min7
2G7
=
2E:min7
2A7
=
2D:min7
2G7
=
1C:maj7
=
1Eh7
=
1A7
=
1D:min7
=
2F:min7
2B-7
=
*>B
1C:maj7
=
2Bh7
2E7b9
=
2G:min7
2C7
=
1F:maj7
=
2Bh7
2E7b9
=
1A:min7
=
2A:min7
2D7
=
2D:min7
2G7
=
*>A2
2F#h7
2B7b9
=
2E:min7
2A7
=
2D:min7
2G7
=
1C:maj7
=
1Eh7
=
1A7
=
1D:min7
=
2F:min7
2B-7
=
*>C
1C:maj7
=
2Bh7
2E7b9
=
1A:min7
=
1D7
=
1D:min7
=
1G7
=
2C6
2F7
=
2E:min7
2A7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

