!!!OTL: Isn't It A Pity
!!!COM: Gershwin, George
!!!ODT: 1933
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2A:min7
=
2F#h7
2B7b9
=
2E:min7
2A7
=
2D:min7
2G7
=
2C:maj7
4G:min7
4C7
=
4F:maj
4E:min7
4D:min7
4G7
=
*>N1
2E:min7
2A7b13
=
2D:min7
2G7
=
*>N2
1C6
=
2F#h7
2B7b9#9
=
*>B
2E:min7
2C#7b13
=
2F#h7
2B7b9
=
1E:min7
=
2A7
2D7sus
=
2G:maj7
2E:min7
=
2A:min7
2D7
=
1G7sus
=
2F7#11
2D-7#11
=
*>A2
2C:maj7
2A:min7
=
2F#h7
2B7b9
=
2E:min7
2A7
=
2D:min7
2G7
=
2C:maj7
4G:min7
4C7
=
4F:maj
4E:min7
4D:min7
4G7
=
2C6
2A:min7
=
2D:min7
2G7
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

