!!!OTL: Isn't It Romantic?
!!!COM: Rodgers, Richard
!!!ODT: 1932
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
2E-6
2C:min7
=
2F:min7
2B-7
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
2E-6/G
2C7
=
2F:min7
2B-7
=
1E-:maj7
=
2B-:min7
2E-7
=
*>B
1A-:maj7
=
2B-7
2G7
=
2C:min
2G7/B
=
2B-:min7
2E-7
=
2A-:maj7
2C7/G
=
2F:min
4Dh
4G7
=
2C:min
2F7
=
2B-7alt
2B-7
=
*>A2
2E-6
2C:min7
=
2F:min7
2B-7
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
2E-6/G
2C7
=
2F:min7
2B-7
=
1E-:maj7
=
2B-:min7
2E-7
=
*>C
2F:min
2F:min/E-
=
2Dh7
2G7b9
=
2C:min
2C:min/B-
=
2C:min/A
2A-:min6
=
2G:min7
2G-7
=
2F:min7
2B-7
=
2E-6
2A-:min6
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

