!!!OTL: Isn't This A Lovely Day (To Be Caught In The Rain)
!!!COM: Berlin, Irving
!!!ODT: 1935
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1C:maj7
=
2C:min6
2D7
=
2B:min7
2A:min7
=
2G:maj7
2G7/F
=
1C:maj7/E
=
2C:min6/E-
2D7
=
2B:min7
2A:min7
=
1G69
==
*>B
1G:maj7/B
=
1B-o7
=
2D7/A
2G#o7
=
2A:min7
2D7
=
1G:maj7
=
1F#7#5
=
1B-:maj7/F
=
2E-9#11
2D7
==
*>A2
1C#h7
=
2C:min6
2D7
=
2B:min7
2A:min7
=
2G6
2G7/F
=
1C6/E
=
2C:min6/E-
2D7
=
2G69
2A:min7/G
=
1G69
==
*>C
1D:min
=
4G
4G7/F
4C/E
4C:min/E-
=
1G6/D
=
1C#h7
=
1C:maj7
=
2C:min6
2D7
=
2G6
2B-o7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

