!!!OTL: Isotope
!!!COM: Henderson, Joe
!!!ODT: 1964
**jazz
*>[Intro,Intro,A]
*>Intro
*M4/4
*C:
1C7
=
2E-7
2D7
=
2G7
2C7
=
2G7
2C7
=
1F7
=
1B-7
=
1C7
=
1A7sus
=
1A-7sus
=
2D:min7
2G7
=
2C7
2A7
=
2G-7
2E-7
==
!! Solos:
*>A
1C7
=
1C7
=
1C7
=
1C7
=
1F7
=
1B-7
=
1C7
=
1A7
=
1A-7
=
1G7
=
2C7
2A7
=
2G-7
2E-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

