!!!OTL: I Surrender Dear
!!!COM: Barris, Harry
!!!ODT: 1931
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2D:min7
2F7
=
2Eh7
2A7b9
=
2D:min7
4Bh
4E7
=
2A:min7
2D7
=
2C:maj7
2A:min7
=
1D7
=
2D:min7
2G7
=
*>N1
2C:maj7
2A7
==
*>N2
1C:maj7
=
*>B
1E7
=
1A:min7
=
1E7
=
1A:min7
=
1E7
=
1A:min7
=
1D7
=
2D:min7
2G7
=
*>A2
2D:min7
2F7
=
2Eh7
2A7b9
=
2D:min7
4Bh
4E7
=
2A:min7
2D7
=
2C:maj7
2A:min7
=
1D7
=
2D:min7
2G7
=
2C:maj7
2A7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

