!!!OTL: Is You Is Or Is You Ain't (Ma' Baby)
!!!COM1: Austin, Billy
!!!COM2: Jordan, Louis
!!!ODT: 1944
**jazz
*>[A,N1,A,N2,B,A2,N1,A2,N2]
*>A
*M4/4
*A-:
2F:min7
2C7
=
2F:min7
2C7
=
1F:min7
=
1F:min7
=
1B-7
=
1E-7
=
*>N1
1A-
=
2D-7
2C7
==
*>N2
1A-
=
2E-7#5
2A-7#5
==
*>B
1D-
=
1D-:min
=
1A-
=
2A-7
2A-7#5
=
1D-
=
1G-
=
2G-7
2F7
=
2B-:min
4G:min7
4C7
==
*>A2
2F:min7
2C7
=
2F:min7
2C7
=
1F:min
=
1F:min
=
1B-7
=
1E-7
=
1G-7
=
1F7
=
1B-7
=
*>N1
1E-7
=
1A-
=
2D-7
2C7
==
*>N2
1E-7
=
1A-
=
1A-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

