!!!OTL: It Ain't Necessarily So
!!!COM: Gershwin, George
!!!ODT: 1935
**jazz
*>[A,A,B,A2]
*M4/4
*g:
*>A
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2C7
2D-7
=
2C7
2D-7
=
2A7b9#5
2D7#9
=
2G:min7
2C7
==
*>B
2B-:min7
2E-7
=
1A-:maj7
=
2A:min7
2D7
=
1G:maj7
=
2G:min7
2C7
=
1F:maj7
=
1A7
=
1D7b13
==
*>A2
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2C7
2D-7
=
2C7
2D-7
=
2A7b9#5
2D7#9
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

