!!!OTL: It Could Happen To You
!!!COM: Johnson, James
!!!ODT: 1944
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1E-:maj7
=
2Eo7(Gh7)
2Eo7(C7b9)
=
1F:min7
=
2F#o7(Ah7)
2F#o7(D7b9)
=
1E-:maj7
=
1A-:maj7
=
1Gh7
=
1C7b9
=
*>B
1F:min7
=
1B-7(D-7)
=
1E-:maj7
=
2Dh7
2G7b9
=
1C:min7
=
1F7
=
2F:min7(F#:min7)
2F:min7(B7)
=
2B-7(F:min7)
2B-7(B-7)
=
*>A2
1E-:maj7
==
2Eo7(Gh7)
2Eo7(C7b9)
=
1F:min7
=
2F#o7(Ah7)
2F#o7(D7b9)
=
1E-:maj7
=
1A-:maj7
=
1Gh7
=
1C7b9
=
*>C
1F:min7
=
1B-7(D-7)
=
2E-:maj7
2A-7
=
2Gh7
2C7b9
=
1F:min7
=
1B-7
=
2E-:maj7
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

