!!!OTL: It Don't Mean A Thing
!!!COM: Ellington, Duke
!!!ODT: 1932
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
2G:min(G:min)
2G:min/F#
=
2G:min/F(G:min:maj7)
2C7/E
=
2E-7(G:min7)
2D7
=
1G:min
=
*>N1
1C7
=
1C#o7
=
1B-6/D
=
1D7b5
==
*>N2
1C7
=
1F7
=
1B-6
=
1B-6
=
*>B
1F:min7
=
1B-7
=
1E-6
=
1E-6
=
1G:min7
=
1C7
=
1F7
=
1D7
=
*>A2
2G:min(G:min)
2G:min/F#
=
2G:min/F(G:min:maj7)
2C7/E
=
2E-7(G:min7)
2D7
=
1G:min
=
1C7
=
1C#o7
=
1B-6
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

