!!!OTL: It Had To Be You
!!!COM: Jones, Isham
!!!ODT: 1924
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
2G:maj7
2D7#5
=
2G:maj7
2F7
=
2E7
2B:min7
=
1E7
=
2A7
2E:min7
=
2A7
2E:min7
=
2A7
2E:min7
=
1A7
=
*>B
1D7
=
2F#h7
2B7b9
=
2E:min7
2B7b9
=
2E:min7
2B-7#11
=
2A7
2E:min7
=
1A7
=
1A:min7
=
2D7
2D7#5
=
*>A2
2G:maj7
2D7#5
=
2G:maj7
2F7
=
2E7
2B:min7
=
1E7
=
2A7
2E:min7
=
2A7
2E:min7
=
2A7
2E:min7
=
2A7
4D:min7
4G7
=
*>C
1C:maj7
=
1F7
=
2G:maj7
2B7b9
=
2E:min7
2B-o7
=
2D7/A
2A-o7
=
2D7/A
2D7
=
2G6
2E7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

