!!!OTL: I Thought About You
!!!COM: van Heusen, Jimmy
!!!ODT: 1939
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
2Bh7(F:maj7)
2B-7#11
=
2A7
2D7b13
=
2G7
2A-7
=
1G7
=
2G:min7
2G:min7/F
=
2Eh7
2A7b9
=
2D:min7
2D-7
=
2C:min7
2F7
=
*>B
1B-:maj7
=
2B-:min7
2E-7
=
2F:maj7
2C7
=
1F:maj7
=
2Bh7
2E7b9
=
2Bh7
2E7b9
=
2A:min7
2A-7
=
2G:min7
2C7
=
*>A2
2Bh7(F:maj7)
2B-7#11
=
2A7
2D7b13
=
2G7
2A-7
=
1G7
=
2G:min7
2G:min7/F
=
2Eh7
2A7b9
=
2D:min7
2D-7
=
2C:min7
2F7
=
*>C
1B-:maj7
=
2B-:min7
2E-7
=
2F:maj7
2D:min7
=
2Bh7
2B-7#11
=
2A:min7
2D7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

