!!!OTL: It Might As Well Be Spring
!!!COM: Rodgers, Richard
!!!ODT: 1945
**jazz
*>[A,N1,N2,B,N3]
*>A
*M4/4
*G:
1G:maj7
=
1A:min7
=
2B:min7
2E7
=
2A:min7
2D7
=
1G:maj7
=
1G:maj7
=
1D:min7
=
1G7
=
1C:maj7
=
2C#h7
2F#7b9
=
1B:min7
=
1E7
=
1A:min7
=
1D7
=
*>N1
2B:min7
2E:min7
=
2A:min7
2D7
==
*>N2
1G:maj7
=
2D:min7
2G7
==
*>B
1C:maj7
=
1A:min7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1C:maj7
=
2Bh
2E7
=
1A:min7
=
1A:min7/G
=
1F#h7
=
1B7b9
=
1E:min7
=
1A7
=
1A:min7
=
1D7
!! D.C. al 3rd ending
==
*>N3
1B:min7
=
1E7
=
1A7
=
1A7
=
1C:min7
=
1F7
=
2G:maj7
2G:maj7/F#
=
2E:min7
2E:min7/D
=
1C#h7
=
1C:min6
=
1B:min7
=
1E7
=
1A:min7
=
1D7
=
1G:maj7
=
1G:maj7
=
1A:min7
=
1D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

