!!!OTL: It Only Happens When I Dance With You
!!!COM: Berlin, Irving
!!!ODT: 1950
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*C:
1C:maj7
=
1C#o7
=
1D:min7
=
1G7
=
1C:maj7
=
1C#o7
=
1Dh7
=
1G7
=
1F:maj7
=
1F:min6
=
*>N1
1C:maj7
=
1C:maj7
=
1E:min7
=
1A7b9
=
1D:min7
=
1G7b9
==
*>N2
1Eh7
=
1A7
=
1D:min7
=
1G7
=
2C:maj7
2E:min7
=
1A7
=
1D:min7
=
1G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

