!!!OTL: It's A Dance
!!!COM: Petrucciani, Michel
!!!ODT: 1998
**jazz
*>[A,B,C,ToCod,A,B,C,Coda]
*>A
*M3/4
*E-:
2.E-:maj7
=
2.A7#5
=
2.G7#5
=
2.B:min7
=
2.E7
=
2.G:maj7
=
2.A7
=
4.A:min7
4.D7
=
2.G:maj7
=
2.F#7
=
2.B:min7
=
2.E7
=
2.F:min7
=
2.B-7
=
2.E-:maj7
=
4.E-7
4.D7
==
*>B
2.E-:maj7
=
2.A7#5
=
2.G7#5
=
2.B:min7
=
2.E7
=
2.G:maj7
=
2.A7
=
4.A:min7
4.D7
=
2.G:maj7
=
2.F#7
=
2.B:min7
=
2.E7
=
2.E:min7
=
2.A7
=
2.D:maj7
=
4.F:min7
4.B-7
=
*>C
2.E-:maj7
=
2.G7b9
=
2.C:min7
=
2.F7
=
2.F:min7
=
2.B7
=
2.B:maj7/F#
=
2.F#7
=
2.B:maj7/F#
=
2.F#7
=
2.B:maj7/F#
=
2.F#7
*>ToCod
=
2.E-:maj7
=
2.B-7
==
*>Coda
2.E:min7
=
2.A7
=
2.D:min7
=
2.D:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

