!!!OTL: It's A Big Wide Wonderful World
!!!COM: Rox, John
!!!ODT: 1940
**jazz
*>[A,A,B,A2]
*>A
*M3/4
*A-:
2.D-:maj7
=
2.D-:maj7
=
2.D-:maj7
=
2.G7b9
=
2.C:min7
=
2.C:min7
=
2.F7
=
2.F7
==
2.B-:min7
=
2.B-:min7
=
2.E-7
=
2.E-7
=
2.A-:maj7
=
2.A-:maj7
=
2.E-:min7
=
2.A-7
==
*>B
2.D-:maj7
=
2.D-:maj7
=
2.B-:min7
=
2.E-:min7
=
2.C:min7
=
2.C:min7
=
2.F:min7
=
2.F:min7
=
2.B-:min7
=
2.B-:min7
=
2.E-7
=
2.E-7
=
2.A-:maj7
=
2.A-:maj7
=
2.E-:min7
=
2.A-7
==
*>A2
2.D-:maj7
=
2.D-:maj7
=
2.D-:maj7
=
2.G7b9
=
2.C:min7
=
2.C:min7
=
2.F7
=
2.F7
=
2.B-:min7
=
2.B-:min7
=
2.E-7
=
2.E-7
=
2.A-6
=
2.A-6
=
2.E-:min7
=
2.A-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

