!!!OTL: It's A Blue World
!!!COM1: Wright, Bob
!!!COM2: Forrest, Chet
!!!ODT: 1939
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
1G:min9
=
2G:min9
2C7#5
=
1F:maj9
=
1F:maj9
=
1C:min9
=
2C:min9
2F7#5
=
1B-:maj9
=
1B-:maj9
==
*>B
1B-:maj9
=
2B-:min9
2C7b9
=
1F:maj7
=
1F7
=
1B-:min7
=
1D-7
=
2C7
2B-:min6
=
1C7
==
*>A2
1G:min9
=
2G:min9
2C7#5
=
1F:maj9
=
1F:maj9
=
1C:min9
=
2C:min9
2F7#5
=
1B-:maj9
=
1B-:maj9
==
*>C
1B-:maj9
=
2B-:min9
2E-7
=
2F:maj7
2G:min7
=
2Ah7
2D7
=
1G7
=
2G:min7
2C7
=
1F6
=
2Ah7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

