!!!OTL: It's A Good Day
!!!COM: Lee, Peggy
!!!ODT: 1947
**jazz
*>[A,B,C,D]
*>A
*M4/4
*E-:
1E-6
=
1F:min7
=
1G:min7
=
1C:min7
=
1F:min7
=
1B-7
=
1E-6
=
2E-6
2B-7#5
=
1E-6
=
1F:min7
=
1G:min7
=
1C:min7
=
1F:min7
=
1B-7
=
1E-6
=
1B-7#5
==
*>B
1E-6
=
1F:min7
=
1G:min7
=
1C:min7
=
1F:min7
=
1B-7
=
1E-6
=
1E-6
=
2E-6
2B-7#5
=
1E-6
=
1E-6
=
1C:min7
=
1F:min7
=
1B-7
=
1E-6
=
1E-6
==
*>C
1E-7
=
1E-7
=
1A-
=
1A-
=
1F7
=
1F7
=
1B-7
=
2B-7
2B-7#5
=
1E-6
=
1Eo7
=
1B-7/F
=
1Eo7
=
1B-7
=
1Eo7
=
1B-7
=
2B-7
2B-7#5
==
*>D
1E-6
=
1F:min7
=
1G:min7
=
1C:min7
=
1F:min7
=
2F:min7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

