!!!OTL: It's A Lovely Day Today
!!!COM: Berlin, Irving
!!!ODT: 1950
**jazz
*>[A,B,N1,A,B,N2]
*>A
*M4/4
*B-:
2B-:maj7
2G:min7
=
2C:min7
2F7
=
1B-:maj7
=
2F:min7
2B-7
=
2E-:maj7
2E-:min7
=
2B-:maj7/D
2D-o7
=
1C:min7
=
1F7
==
*>B
2B-:maj7
2G:min7
=
2C:min7
2F7
=
2C:min7
2F7
=
2C:min7
2F7
=
1B-:maj7
=
2D7b9
2G:min7
=
*>N1
1C7
=
1F7b9
==
*>N2
1A-9#11
=
1G7b9
=
2E-:maj7
2E-:min:maj7
=
2B-:maj7/D
2C7
=
2C:min7
2F7
=
2B-6
4C:min7
4F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

