!!!OTL: It's All Right With Me
!!!COM: Porter, Cole
!!!ODT: 1953
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*c:
1C:min
=
1C:min:maj7
=
1C:min7
=
1C:min6
=
1C:min7
=
1C:min7
=
1F:min7
=
1F:min7
=
1F#o7
=
1F#o7
=
1Gh7
=
1C7b9
=
*>N1
1F7
=
1F7
=
1Dh7
=
1G7b9
==
*>N2
1F:min7
=
1B-7
=
1E-6
=
1E-6
=
*>B
1B-:min6/E-
=
1B-:min6/E-
=
1E-o7
=
1E-o7
=
1A-o7/E-
=
1A-o7/E-
=
1E-:maj7
=
1E-:maj7
=
1B-:min6/E-
=
1B-:min6/E-
=
1E-o7
=
1E-o7
=
1A-o7/E-
=
!! D.C. al 3rd ending
=
1Dh7
=
1G7b9
*>N3
1F7
=
1F7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1E-7/G
=
1A-:maj7
=
1Ao7
=
1B-7sus
=
1B-7
=
1E-6
=
1G7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

