!!!OTL: It's Been A Long Long Time
!!!COM: Styne, Jule
!!!ODT: 1930
**jazz
*>[A,B,A2]
*M4/4
*F:
*>A
2F
2F:maj7
=
1F6
=
2F6
2F#o7
=
1C7
=
2G:min7
2D7
=
2G:min7
2C7
=
2G:min7
2C7#5
=
1F:maj7
==
*>B
2F:maj7
2Ah7
=
1D7b9
=
2G:min7
2B-:min6
=
2D-7
2C7
==
*>A2
2F
2F:maj7
=
2A:min7
2D7
=
2G:min7
2G-7
=
2F6
4G:min7
4C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

