!!!OTL: It's De-lovely
!!!COM: Porter, Cole
!!!ODT: 1936
**jazz
*>[A,B,A2]
*>A
*M4/4
*F:
1F
=
1F+
=
1F6
=
1F:maj7
=
1F6
=
1F#o7
=
1G:min7
=
2Ah7
2D7b9
=
1G:min
=
1G:minb6
=
1G:min6
=
1C7
=
1G:min7
=
1G#o7
=
1F6
=
2G:min7
2C7
=
*>B
2C:min7
2F7
=
2C:min7
2F7
=
2B-:maj7
4C:min7
4C#:min7
=
4D:min7
4C:min7
2B-:maj7
=
1B-:min6
=
1B-:min6
=
1C7
=
2C7sus
2C7
=
*>A2
1F
=
1F+
=
1F6
=
1F:maj7
=
1F
=
1F:maj7
=
1Ah7
=
1D7b9
=
2G:min7
2C7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

