!!!OTL: It's Easy To Remember
!!!COM: Rodgers, Richard
!!!ODT: 1935
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2F:min7
2B-7
=
2E-:maj7
2C7
=
2F:min7
2B-7
=
2B-:min7
2E-7
=
1A-:maj7
=
1D-7
=
4C:min7
4F7
4F:min7
4B-7
=
*>N1
2G:min7
2C7
==
*>N2
1E-6
=
*>B
2B-:min7
2E-7
=
2A-:maj7
2F:min7
=
2B-:min7
2E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
1G-:maj7
=
2C:min7
2F7
=
1B-7
=
*>A2
2F:min7
2B-7
=
2E-:maj7
2C7
=
2F:min7
2B-7
=
2B-:min7
2E-7
=
1A-:maj7
=
1D-7
=
4C:min7
4F7
4F:min7
4B-7
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

