!!!OTL: It's Impossible
!!!COM: Manzanero, Armando
!!!ODT: 1960
!! (First English recording not until 1970).
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*G:
2G
2G6
=
2G:maj7
2G6
=
1F#h7
=
1B7
=
1E:min7
=
2D:min7
2G7sus
=
1Bh7
=
1E7
=
*>N1
1A:min7
=
1F9
=
1G:maj7
=
1E7
=
1A:min7
=
1A7
=
1D7
=
2A:min7
2D7
==
*>N2
1A:min7
=
1F9
=
1G:maj7
=
1E7
=
1A:min7
=
1D9
=
1G6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

