!!!OTL: It's Magic
!!!COM: Styne, Jule
!!!ODT: 1948
**jazz
*>[A,B,C,D]
*>A
*M4/4
*B-:
2B-:maj7
2E-:maj7
=
2B-/D
2D-o7
=
2C:min7
2F7
=
2C:min7
2F7
=
1C:min7
=
1F7
=
1B-:maj7
=
2F7sus
2F7
=
*>B
2B-:maj7
2E-7
=
2D:min7
2D-o7
=
1C:min7
=
1F7
=
2G:min7
2C7
=
2G:min7
2C7
=
1C:min7
=
1F7
=
*>C
2B-:maj7
2E-:maj7
=
2B-/D
2D-o7
=
2C:min7
2F7
=
2C:min7
2F7
=
1C:min7
=
1F7
=
1Dh7
=
1G7b9
=
*>D
1C:min7
=
2E-:min7
2A-7
=
2B-6
2G:min7
=
2C:min7
2F7
=
2D:min7
2G:min7
=
2C:min7
2F7
=
2B-6
2G:min7
=
2C:min7
2F7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

