!!!OTL: It's Only a Paper Moon
!!!COM: Arlen, Harold
!!!ODT: 1933
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
2G:maj7
2E7
=
2A:min7
2D7
=
2A:min7
2D7
=
2G:maj7
4A:min7
4D7
=
2D:min7
2G7
=
2C:maj7
2Ah7
=
1D7
=
*>N1
2G6
4A:min7
4D7
==
*>N2
2G6
2G7
==
*>B
2C:maj7
2C#o7
=
2G:maj7/D
2E7
=
2A:min7
2D7
=
2G6
2G7
=
2C:maj7
2C#o7
=
1G:maj7/D
=
2Bh7
2E7b9
=
2A:min7
2D7
=
*>A2
2G:maj7
2E7
=
2A:min7
2D7
=
2A:min7
2D7
=
2G:maj7
4A:min7
4D7
=
2D:min7
2G7
=
2C:maj7
2Ah7
=
1D7
=
2G6
4A:min7
4D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

