!!!OTL: It's The Talk Of The Town
!!!COM: Livingston, Jerry
!!!ODT: 1933
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2A-o7
=
2G:min7
2C7
=
2F:maj7
2F7#5
=
2B-:maj7
2E-7
=
2F:maj7
2E7
=
2E-7
2D7
=
*>N1
1G7
=
2G:min7
2C7
==
*>N2
2G7
2C7
=
2F6
2F7
=
*>B
2B-:maj7
2D7
=
2G:min7
2D7
=
1G:min7
=
2Ah7
2D7b9
=
2G7
2D:min7
=
1G7
=
2D:min7
2G7
=
1C7#5
=
*>A2
2F:maj7
2A-o7
=
2G:min7
2C7
=
2F:maj7
2F7#5
=
2B-:maj7
2E-7
=
2F:maj7
2E7
=
2E-7
2D7
=
2G7
2C7
=
2F6
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

