!!!OTL: It's You Or No One
!!!COM: Styne, Jule
!!!ODT: 1954
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
1G:min7
=
1C7
=
2F:maj7
2B-7
=
2A:min7
2D7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
*>B
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
1G:min7
=
1C7
=
*>A2
1G:min7
=
1C7
=
2F:maj7
2B-7
=
2A:min7
2D7
=
1G:min7
=
1C7
=
1Ah7(C:min7)
=
1D7b9(F7)
=
*>C
1Bh7(B-:maj7)
=
2B-:min7
2E-7
=
2A:min7
2D:min7
=
2A-:min7
2D-7
=
1G:min7
=
1C7
=
1F6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

