!!!OTL: I Used To Be Color Blind
!!!COM: Berlin, Irving
!!!ODT: 1938
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
2E-:maj7
2E-:maj7/B-
=
1Ah7
=
1A-:min6
=
1G:min7
=
2A:min7
2D7
=
2G7sus
2G7
=
2G:min7
2F#o7
=
2G:min7
2C7
==
*>B
1F:min7
=
1B-9
=
1E-:maj7
=
2Dh7
2G7#5
=
2C:min7
2C:min7/B-
=
2Ah7
2A-9#11
=
1G-:maj7
=
2F:min7
2B-7
=
*>A2
2E-:maj7
2E-:maj7/B-
=
1Ah7
=
1A-:min6
=
1G:min7
=
1Gh7
=
1C7b9
=
2F:min7
2C7#5
=
1F:min7
==
*>C
1A-:maj7
=
2A-:min6
2D-9
=
2C:min7
2C:min7/B-
=
2Ah7
4A-7
4A-7/G-
=
1F13
=
1B-13
=
2E-:maj7
2E-6
=
2F:min7
2B-7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

