!!!OTL: I've Found A New Baby v2
!!!COM1: Palmer, Jack
!!!COM2: Williams, Spencer
!!!ODT: 1926
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1D:min7
=
1A7
=
1D:min7
=
1D7
=
1G7
=
1C7
=
*>N1
1F6
=
1A7
==
*>N2
1F6
=
1F6
=
*>B
1A7
=
1A7
=
1D:min7
=
1D:min7
=
1G7
=
1G7
=
1C7
=
1A7
=
*>A2
1D:min7
=
1A7
=
1D:min7
=
1D7
=
1G7
=
1C7
=
1F6
=
1A7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

