!!!OTL: I've Grown Accustomed To Her Face
!!!COM: Loewe, Frederick
!!!ODT: 1956
**jazz
*>[A,B]
*>A
*M4/4
*E-:
2E-:maj7
2A-7#11
=
2G:min7
2C:min7
=
1F:min7
=
1B-7
=
2A-:maj7#11
4Ah
4D7
=
2G:min7
2C7b9
=
2F:min7
2C7b9
=
2F:min7
2B-7
=
*>B
2E-:maj7
2A-7#11
=
2G:min7
2C:min7
=
1F:min7
=
1B-7
=
2A-:maj7#11
4Ah
4D7
=
2G:min7
2C7b13
=
2F:min7
2B-7
=
2G7#5
2C7#9#5
=
2Ah7
4A-:min7
4D-7
=
2G:min7
2C7b9
=
2F:min7
2F:min7/B-
=
2E-6
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

