!!!OTL: I've Got My Love To Keep Me Warm
!!!COM: Berlin, Irving
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A2]
*M4/4
*E-:
*>A
1E-6
=
1G-o7
=
1F:min7
=
1B-7
=
1Ah7
=
1D7b9
=
1Ah7
=
2D7b9
2D7b9/F#
=
1F:min7
=
1B-7
=
1F:min7
=
1B-7
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
*>N1
2E-6
2C:min7
=
2F:min7
2B-7
==
*>N2
1E-6
=
2Ah7
2D7b9
==
*>B
1G:min7
=
2Ah7
2D7b13
=
1G:min7
=
1C7
=
1F:min7
=
2Gh7
2C7
=
1F:min7
=
1B-7
==
*>A2
1E-6
=
1G-o7
=
1F:min7
=
1B-7
=
1Ah7
=
1D7b9
=
1Ah7
=
2D7b9
2D7b9/F#
=
1F:min7
=
1B-7
=
1F:min7
=
1B-7
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
2E-6
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

