!!!OTL: I've Got The World On A String
!!!COM: Arlen, Harold
!!!ODT: 1932
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
4F6
4E-7
2D7
=
2G:min7
2C7
=
2F:maj7
2B-7
=
2A:min7
2A-:min7
=
2G:min7
2C7
=
2G:min7
2C7
=
*>N1
2A7#5
2D7#9
=
2G:min7
2C7
==
*>N2
2F6
2C7
=
1F6
=
*>B
1E:min7
=
1A7
=
1D7
=
1D7
=
1G7
=
1G7
=
1G:min7
=
1C7
=
*>A2
4F6
4E-7
2D7
=
2G:min7
2C7
=
2F:maj7
2B-7
=
2A:min7
2A-:min7
=
2G:min7
2C7
=
2G:min7
2C7
=
2F6
2D7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

