!!!OTL: I've Got A Crush On You
!!!COM: Gershwin, George
!!!ODT: 1928
**jazz
*>[A,B]
*>A
*M4/4
*B-:
2B-:maj7
2D-o7
=
2C:min7
2F7
=
2B-:maj7
2D-o7
=
2C:min7
2F7
=
2D:min7
2G:min7
=
1C7
=
1C7
=
2C:min7
2F7
=
*>B
2B-:maj7
2D-o7
=
2C:min7
2F7
=
2B-:maj7
2D-o7
=
2C:min7
4E-:min7
4A-7
=
2D:min7
2G:min7
=
1C7
=
2B-/F
2G:min7
=
2C7
2F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

