!!!OTL: I've Heand That Song Before
!!!COM: Styne, Jule
!!!ODT: 1954
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
2C:maj7
2C6
=
1C6
=
2B:min7
2E7
=
1E7
=
1A7
=
1A7
=
1D9
=
1D9
==
*>B
2D:min7/G
2G13
=
2D:min7
2G7
=
2C6
2G7#5
=
1C6
=
1A:min7
=
1D7
=
1D:min7/G
=
1G7
==
*>A2
2C:maj7
2C6
=
1C6
=
2B:min7
2E7
=
1E7
=
1A7
=
1A7
=
2D:min7
2A7
=
1D:min7
==
*>C
1F13
=
1B-7
=
2C6
2B7
=
2B-:maj7
2A7
=
1D:min7
=
2A-7b5
2G13
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

