!!!OTL: I've Told Eve'ry Little Star
!!!COM: Kern, Jerome
!!!ODT: 1932
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F6
2D:min7
=
2G:min7
2C7
=
2A7b9
2D:min7
=
2B-:min7
2E-7
=
2A:min7
2D:min7
=
2G:min7
2C7
=
*>N1
2F6
2D:min7
=
2G:min7
2C7
==
*>N2
1F6
=
2D:min7
2G7
==
*>B
1C:maj7
=
2D:min7
2G7
=
1C:maj7
=
1Co7
=
2Bh7
2E7b9
=
1A:min7
=
2D:min7
2G7
=
2G:min7
2C7
==
*>A2
2F6
2D:min7
=
2G:min7
2C7
=
2A7b9
2D:min7
=
2B-:min7
2E-7
=
2A:min7
2D:min7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

