!!!OTL: I Want To Be Happy
!!!COM: Youmans, Vincent
!!!ODT: 1924
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2F7
=
2E:min7
2A7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
*>N1
2C6
2A:min7
=
2D:min7
2G7
==
*>N2
1C6
=
1C6
=
*>B
1G:min7
=
1C7
=
1F:maj7
=
1B-7
=
1E:min7
=
1A7
=
1D7
=
1G7
=
*>A2
2C:maj7
2F7
=
2E:min7
2A7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

