!!!OTL: I Want To Talk About You
!!!COM: Eckstine, Billy
!!!ODT: 1946
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*E-:
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
2D-7
2C7
=
2B7
2B-7
==
*>A2
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
4E-
4A-
4E-/G
4F:min
=
4E-
4F:min
4E-/G
4A-
==
*>B
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
1B-7
==
*>A3
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
2E-:maj7
2G:min7
=
2F:min7
2B-7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

