!!!OTL: I Will Wait For You
!!!COM: Legrand, Michel
!!!ODT: 1964
**jazz
*>[A,N1,A,N2,B,A,N1,A,N2]
*>A
*M4/4
*d:
1D:min7
=
2D:min7
2D7b9
=
1G:min7
=
2G:min7
2D-7
=
1C7sus
=
2C7
2C7b9
=
2B-/F
2F:maj7
=
2Eh7
2A7b9
=
1D:min7
=
2D:min7
2D7b9
=
1G:min7
=
2G:min7
2Eh7
=
2D:min/A
2Bh7
=
2Eh7
2A7b9
=
*>N1
1D:min
=
2Eh7
2A7b9
==
*>N2
1D:min
=
1D:min
!! Fine
==
*>B
1G:min7
=
1G:min7
=
1D:min7
=
1D:min7
=
1Eh7
=
1A7b9
=
1Bh7
=
1E7b9
=
1A7b9sus
=
1A7b9
!! D.C. al 2nd ending
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

