!!!OTL: I Wish I Were In Love Again
!!!COM: Rodgers, Richard
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
1G:maj7
=
1C7#11
=
1G:maj7
=
1C7#11
=
1G:maj7
=
1C7#11
=
*>N1
2B:min7
2E:min7
=
2A:min7
2D7
==
*>N2
1D7
=
1G7
=
*>B
2C#h7
2C:min6
=
2G6/B
2E7#5
=
2A7
2D7
=
2G6
2G7
=
2C#h7
2C:min6
=
2G6/B
2E7#5
=
1A7
=
1D7
=
*>A2
1G:maj7
=
1C7#11
=
1G:maj7
=
1C7#11
=
1G:maj7
=
2B7
2E:min7
=
2A:min7
2D7b9
=
2G6
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

