!!!OTL: I Wish You Love
!!!COM: Trenet, Charles
!!!ODT: 1946
**jazz
*>[Verse,N1V,Verse,N2V,A,N1,A,N2,B,A2]
*>Verse
*M4/4
*E-:
2E-:min
2E-:min:maj7
=
2E-:min7
2E-:min6
=
1Fh7
=
1B-7b13
=
*>N1V
2E-:min
2E-:min:maj7
=
2E-:min7
2E-:min6
=
1Fh7
=
1B-7b9
==
*>N2V
1E-:maj7
=
2Ch7
2F7
=
1F:min7
=
1B-7
==
*>A
1F:min7
=
1B-7
=
2E-:maj7
2A-7
=
2G:min7
2G-o7
=
1F:min7
=
1B-7
=
*>N1
2E-:maj7
2A-7
=
2G:min7
2C7
==
*>N2
1B-:min7
=
1E-7
==
*>B
1A-:maj7
=
2A-:min7
2D-7
=
2E-6
2A-7
=
2G:min7
2C7
=
1F:min7
=
2C:min7
2F7
=
1F:min7
=
2B-7
2C7
==
*>A2
1F:min7
=
1B-7
=
2E-:maj7
2A-7
=
2G:min7
2G-o7
=
1F:min7
=
1B-7
=
2E-6
2A-7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

