!!!OTL: I Wish I Knew
!!!COM: Warren, Harry
!!!ODT: 1945
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1A:min7
=
1D7
=
1A:min7
=
1D7
=
1G:maj7
=
1C7
=
1G:maj7
=
2B:min7
2E7
==
*>B
1A:min7
=
1D7
=
1G:maj7
=
2G:maj7
2B7b13
=
1E:min7
=
1A7
=
2D7
2A:min7/C
=
2B:min7
2E7
==
*>A2
1A:min7
=
1D7
=
1A:min7
=
1D7
=
1G:maj7
=
1C7
=
1G:maj7
=
2B:min7
2E7
==
*>C
1A:min7
=
1D7
=
1Bh7
=
1E7b9
=
1A:min7
=
1D7
=
1G6
=
2B:min7
2E7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

