!!!OTL: I Won't Dance
!!!COM: Kern, Jerome
!!!ODT: 1935
**jazz
*>[A,N1,A,N2,B,A,N3]
*M4/4
*C:
*>A
2C:maj7
2A:min7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
1B-7
=
*>N1
2C:maj7
2A:min7
=
2D:min7
2G7
==
*>N2
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
1B-7
=
1C:maj7
=
2B-:min7
2E-7
==
*>B
1A-:maj7
=
1A-:maj7
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
1A-:min7
=
1D-7
=
1B6
=
1B7
=
1C:maj7
=
1C:maj7
=
2B:min7
2E7
=
2A:min7
2D7
=
1D:min7
!! D.C. al 3rd ending
=
1G7
*>N3
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
2D:min7
2G7
=
1C:maj7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

