!!!OTL: Jackie-ing
!!!COM: Monk, Thelonious
!!!ODT: 1959
**jazz
*M4/4
*B-:
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
2C:min11
2F9sus
=
1F9sus
=
1B-:maj7#11
=
1B-:maj7#11
=
1G7b9
=
2F7/C(C:min7)
2C7/F(F7)
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

