!!!OTL: Jaco
!!!COM: Metheny, Pat
!!!ODT: 1974
**jazz
*>[Intro,Intro,A,B,ToCod,Intro,Intro,A,B,Coda]
*>Intro
*M4/4
*c:
*>Intro
1Gsus
=
1Gsus
==
1E-/F
=
1E-/F
==
*>A
4C:min7
4C:min7(D-9)
2C:min7
=
4C:min7
4C:min7(D-9)
2C:min7
=
2D-:maj7
2D-9
=
1C:min7
=
1C:min7
=
1C:min7
=
2D-:maj7
2D-9
=
1C:min7
=
*>B
2A-:maj7
2A-7(A-:maj7)
=
2G:min7
2C7(G:min7)
=
1A-:maj7
=
2G:min7
2C:min7(G:min7)
=
1D-:maj7
=
!! solos on AB (use alterrate charges)
2C:min7
2A-7
=
2D7#9
2G7#5
=
1C:min7
*>ToCod
==
*>Coda
2C:min7
2A-:maj9
=
2D-:maj7
2G7#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

