!!!OTL: James
!!!COM: Metheny, Pat
!!!ODT: 1979
**jazz
*>[Intro,A,N1,A,N2,B,A2,ToCod,Coda,Intro,A,N1,A,N2,B,A2,Coda]
*>Intro
*M4/4
*D:
2D#6
2B/D#
=
2G/D
2A/C#
=
2C6
2Co7
=
2G/B
2G:min/B-
=
1D/A
=
1F:maj7/A
=
1D/A
=
2Gadd9
4G
4A
==
*>A
2D:maj7
2G:maj7
=
2A/C#
2B:min7
=
2G:maj7
2F#:min7
=
2G:maj7
2F#:min7
=
2D:maj7
2G:maj7
=
4C#h
4F#7
2B:min7
=
2G:maj7
2F#:min7
=
2G:maj7
2F#:min7
=
*>N1
2G:maj7
2G/A
=
2D
4G/A
4A
==
*>N2
2G:maj7
2G/A
=
1D
==
*>B
2A
2F#7/A#
=
2B:min
2A/C#
=
2D
2C#/F
=
2F#:min
2E/G#
=
2A
2A/G
=
2D/F#
2B:min7
=
2E:min7
2A
=
2G:maj7
2A
=
*>A2
2D:maj7
2G:maj7
=
2A/C#
2B:min7
=
2G:maj7
2F#:min7
=
2G:maj7
2F#:min7
=
2D7
2G7
=
4C#h
4F#7
2B:min7
=
2G:maj7
2F#:min7
=
2G:maj7
2F#:min7
*>ToCod
=
2G:maj7
2G/A
=
2D
4G
4A
==
*>Coda
2G^
2G/A
=
2B:min7
2D7/A
=
2G^
2F#:min
=
2G^
2F#:min
==
2G:maj7
2G/A
=
1D
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

