!!!OTL: Jeannie's Song
!!!COM: Ivery, Marchel
!!!ODT: 1994
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*F:
1G:min7
=
1C7
=
1G:min7
=
1C7
=
1F:maj7
=
1B-9
=
1A:min7
=
1A-o7
==
*>N1
*>B
1G:min7
=
1C7
=
1F:maj7
=
2E:min7
2A7
=
1D:maj7
=
1A7
=
1D:min7
=
1G7
==
*>N2
*>C
1G:min7
=
1C7
=
1A:min7
=
1D7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

