!!!OTL: Jeannine
!!!COM: Pearson, Duke
!!!ODT: 1960
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
1A-:min7
=
1A-:min7
=
1A-:min7
=
1A-:min7
!! 4
=
1A-:min7
=
1A-:min7
=
1A-:min7
=
1A-:min7
!! 8
=
1F#:min7
=
1B7
=
1E:maj7
=
1A7
=
1B-:min7
=
1E-7#9
=
*>N1
1A-:maj7
=
1E-7#9
==
*>N2
1A-:maj7
=
2E-:min7
2A-7
==
*>B
1D-:maj7
=
2Gh7
2C7
=
1F:maj7
=
1F:maj7
=
1F:min7
=
1B-7
=
1B-:min7
=
1E-7
=
*>A2
1A-:min7
=
1A-:min7
=
1A-:min7
=
1A-:min7
!! 4
=
1A-:min7
=
1A-:min7
=
1A-:min7
=
1A-:min7
!! 8
=
1F#:min7
=
1B7
=
1E:maj7
=
1A7
=
1B-:min7
=
1E-7#9
=
1A-:maj7
=
1E-7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

