!!!OTL: Jeepers Creepers
!!!COM: Warren, Harry
!!!ODT: 1938
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*B-:
2C:min7
2F7
=
2B-6
2G:min7
=
2C:min7
2F7
=
2B-6
2G:min7
=
2C:min7
2F7
=
2B-6
2G:min7
=
2C:min7
2F7
=
1B-6
==
*>B
2F:min7
2B-7
=
2E-6
2C:min7
=
2F:min7
2B-7
=
1E-6
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
2C:min7
2F7
=
*>A2
2C:min7
2F7
=
2B-6
2G:min7
=
2C:min7
2F7
=
2B-6
2G:min7
=
2C:min7
2F7
=
2A-7
2G7
=
2C:min7
2F7
=
2B-6
2G7
=
2C:min7
2F7
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

