!!!OTL: Jersey Bounce
!!!COM1: Johnson, Eddie
!!!COM2: Bradshaw, Tiny
!!!COM3: Plater, Bobby
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F6
=
1F6
=
1G7
=
1G7
=
1G:min7
=
1C7
=
*>N1
2F6
2A-o7
=
2G:min7
2C7
==
*>N2
2F6
2D-7
=
1F6
=
*>B
1F13
=
1F13
=
1E-13
=
1E-13
=
1D-13
=
1D-13
=
1C7
=
1C7#5
=
*>A2
1F6
=
1F6
=
1G7
=
1G7
=
1G:min7
=
1C7
=
2F6
2D-7
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

