!!!OTL: Jinrikisha
!!!COM: Henderson, Joe
!!!ODT: 1963
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*A-:
1D-:maj7#11
=
1D-:maj7#11
=
1C9sus
=
1C9sus
=
1B-:min6
=
1B-:min6
=
1A-:maj7
=
1A-:maj7
=
1G-:maj7#11
=
1G-:maj7#11
=
*>N1
1F:min7
=
1G-13
=
1F:min7
=
1G-13
=
1Gh7
=
1C7#9
==
*>N2
1F:min7
=
1G-13
=
1F:min7
=
1G-13
=
2B-:min7
2E-7
=
1A-13
=
2D-9
2G7#5
=
1G-:maj7
=
1Gh7
=
1C7alt
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

