!!!OTL: Joker, The
!!!COM: Morgan, Lee
!!!ODT: 1964
**jazz
*>[A,N1,A,N2,B,A,N1,A,N2]
*>A
*M4/4
*E-:
2E-
2C7#9
=
2F:min7
2B-7
=
2G:min7
2F#7
=
2F:min7
2B-7
=
2B-:min7
2E-7
=
2A-
2A-:min7
=
*>N1
2G:min7
2C7#9
=
2F:min7
2B-7
==
*>N2
2F:min7
2B-7
=
1E-
!! Fine
==
*>B
1B-:min7
=
1A7
=
1A-:maj7
=
1A-:maj7
=
1C:min7
=
1F7
=
1F:min7
!! D.C. al 2rd Ending
=
1B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

