!!!OTL: Jordu
!!!COM: Jordan, Duke
!!!ODT: 1953
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*c:
2D7
2G7
=
1C:min6
=
2F7
2B-7
=
1E-:maj7
=
2D7
2G7
=
1C:min6
=
1A-7
=
1A-7
==
*>B
2G7
2C7
=
2F7
2B-7
=
2E-7
2A-7
=
1D-:maj7
=
2F7
2B-7
=
2E-7
2A-7
=
2D-7
2G-7
=
1B:maj7
=
*>A2
2D7
2G7
=
1C:min6
=
2F7
2B-7
=
1E-:maj7
=
2D7
2G7
=
1C:min6
=
1A-7
=
1A-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

