!!!OTL: Joshua
!!!COM: Feldman, Victor
!!!ODT: 1963
**jazz
*>[A,N1,A,N2,B,B,A2]
*>A
*M4/4
*d:
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
2D:min7
2C:min7
=
2B-:min7
2C:min7
=
*>N1
1D:min7
=
1D:min7
==
*>N2
1D:min7
=
2G:min7
2C7
=
!! 3X (for solos only)
*>B
*M3/4
2.F:maj7
=
2F:min7
1B-7#9#5
=
2.E-:maj7
=
2E-:min7
1A-7#9#5
=
2.D-:maj7
=
2.G7#9#5
=
*M4/4
2C:min7
2B-:min7
=
2E7#9#5
2A7b9#5
==
*>A2
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
1D:min11
=
2D:min7
2C:min7
=
2B-:min7
2C:min7
=
1D:min7
=
1D:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

