!!!OTL: Joy Spring
!!!COM: Brown, Clifford
!!!ODT: 1955
**jazz
*>[A,B,C,A2]
*>A
*M4/4
*F:
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2B-:min7
2E-7
=
2A:min7
2A-7
=
2G:min7
2C7
=
1F:maj7
=
2A-:min7
2D-7
=
*>B
1G-:maj7
=
2A-:min7
2D-7
=
1G-:maj7
=
2B:min7
2E7
=
2B-:min7
2A7
=
2A-:min7
2D-7
=
1G-:maj7
=
2A:min7
2D7
=
*>C
1G:maj7
=
2G:min7
2C7
=
1F:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2A-:min7
2D-7
=
1G-:maj7
=
2G:min7
2C7
=
*>A2
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2B-:min7
2E-7
=
2A:min7
2A-7
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

