!!!OTL: Juju
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz
*M3/4
*B:
2.B7#5
=
2.B7#5
=
2.B7#5
=
2.B7#5
=
2.B7#5
=
2.B7#5
=
2.B7#5
=
2.B7#5
=
2.B-7#5
=
2.B-7#5
=
2.A7
=
2.A7
=
2.A-:maj7
=
2.A-:maj7
=
2.E:min7
=
2.E:min7
=
2.F:maj7
=
2.F:maj7
=
2.B:min7
=
2.B:min7
=
2.F:maj7
=
2.F:maj7
=
2.B:min7
=
2.B:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

