!!!OTL: Just You, Just Me
!!!COM: Greer, Jesse
!!!ODT: 1929
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C6
=
1A7
=
1D:min7
=
1G7
=
2C6
2C7
=
2F:maj7
2B-7
=
2C6/G
2G7
=
*>N1
2C6
2G7
==
*>N2
1C6
=
*>B
1G:min7
=
1C7
=
1F6
=
1B-7
=
1C6
=
2E7
2A:min7
=
1D7
=
1G7
=
*>A2
1C6
=
1A7
=
1D:min7
=
1G7
=
2C6
2C7
=
2F:maj7
2B-7
=
2C6/G
2G7
=
2C
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

