!!!OTL: Just In Tune
!!!COM: Abercrombie, John
!!!ODT: 1999
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*C:
1D7sus
=
1D7sus
=
1Dh7
=
1G7b9
=
1C:min7
=
1C:min7/B-
=
1A:min7
=
1A:min7
==
*>N1
*>B
1D:min
=
1B-/D
=
1D:min
=
1B-/D
=
2D:min
2D:min/C
=
1B-:maj7
=
1Bh7
=
1E7b9
==
*>N2
*>C
1F:maj7#11
=
1E-:maj7
=
1A-:maj7#11
=
1G:min7
=
1C7sus
=
1C7sus
=
1C7sus
=
1C7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

