!!!OTL: Just In Time
!!!COM: Styne, Jule
!!!ODT: 1956
**jazz
*>[A,B]
*>A
*M4/4
*B-:
1B-:maj7
=
1B-:maj7
=
1Ah7
=
1D7b9
=
1G7
=
1G7
=
1C7
=
1C7
=
1F7
=
1F7
=
1B-7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
1A-:maj7
=
2Ah7
2D7b9
=
*>B
1G:min7
=
1G:min/F#
=
1G:min/F
=
2C7
2C#o7
=
1B-6
=
1B-6
=
1A-7
=
1G7
=
1C7
=
1F7
=
1D:min7
=
1G:min7
=
1C7
=
2C:min7
2F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

