!!!OTL: Just Friends
!!!COM: Klenner, John
!!!ODT: 1931
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1C:maj7
=
1C:maj7
=
1C:min7
=
1F7
=
1G:maj7
=
1G:maj7
=
1B-:min7
=
1E-7
=
*>B
1A:min7
=
1D7
=
1G:maj7
=
1E:min7
=
1A7
=
1A7
=
1A:min7
=
2D7
2G7
=
*>A2
1C:maj7
=
1C:maj7
=
1C:min7
=
1F7
=
1G:maj7
=
1G:maj7
=
1B-:min7
=
1E-7
=
*>C
1A:min7
=
1D7
=
2F#h7
2B7b9
=
1E:min7
=
1A7
=
2A:min7
2D7
=
1G6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

