!!!OTL: Just One Of Those Things
!!!COM: Porter, Cole
!!!ODT: 1935
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*F:
1D:min6
=
1D:min6
=
1Eh7
=
1A7b9
=
1F7
=
1F7
=
1Bh7
=
1B-:min6
=
1A:min7
=
1A-7
=
1G:min7
=
1C7
=
*>N1
1F6
=
1D7
=
2G:min7
2G:min7/F
=
2Eh7
2A7b9
==
*>N2
1F6
=
1F6
=
1F:min7
=
1B-7
=
*>B
1E-6
=
1Eo7
=
1F:min7
=
1B-7
=
1E-6
=
1E-6
=
1D:min7
=
1G7
=
1C6
=
1A:min7
=
1F#h7
=
1F:min6
=
1E:min7
=
1E-7
=
1G:min7
!! D.C. al 3rd ending
1C7
=
2Eh7
2A7b9
=
*>N3
1F6
=
1F6
=
1Eh7
=
1A7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

