!!!OTL: Just Squeeze Me
!!!COM: Ellington, Duke
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2G:min7
=
2A:min7
2C7
=
2F:maj7
2B-:maj7
=
2A:min7
2D7
=
1G:min7
=
2C7sus
2C7
=
*>N1
2F:maj7
2D7
=
2G:min7
2C7
==
*>N2
1F:maj7
=
1F:maj7
=
*>B
1F7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1G7
=
1G7
=
1G:min7
=
2C7sus
2C7
=
*>A2
2F:maj7
2G:min7
=
2A:min7
2C7
=
2F:maj7
2B-:maj7
=
2A:min7
2D7
=
1G:min7
=
2C7sus
2C7
=
2F:maj7
2D7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

