!!!OTL: Just One More Chance
!!!COM1: Johnston, Arthur
!!!COM2: Coslow, Sam
!!!ODT: 1931
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
1G:maj7
=
1G:maj7
=
2A:min7
2D7
=
2A:min7
2D7
=
1G:maj7
=
1G:maj7
=
*>N1
2G:maj7
2E-7
=
2A:min7
2D7
==
*>N2
2G6
4E-7
4D7
=
2A:min7
2D7
==
*>B
2D:min7
2G7
=
1C:maj7
=
2Ah7
2D7
=
1G:maj7
=
2Bh7
2E7
=
1A:min7
=
2E:min7
2A7
=
2A:min7
2D7
==
*>A2
1G:maj7
=
1G:maj7
=
2A:min7
2D7
=
2A:min7
2D7
=
1G:maj7
=
1G:maj7
=
2G6
4E-7
4D7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

