!!!OTL: Keepin' Myself For You
!!!COM: Youmans, Vincent
!!!ODT: 1955
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2Eo7
=
2F9
2B-13
=
2Ah7
2A-:min7
=
2Gh7
2C7b9
=
2F:min7
2A-:min6
=
2B-7sus
2B-9
=
*>N1
2E-6/G
2G-o7
=
2F:min7
2B-7
*>N2
2E-69
2F:min7
=
2E-6/G
2B7/F#
==
*>B
2E:maj7
2C#:min7
=
2F#:min7
2B7
=
2E:maj7/G#
4C#:min7
4C#:min/B
=
1B-9
=
2E-:maj7
4C:min7
4C:min/B-
=
4Ah
4D7
4G:min7
4G-7
=
1F:min7
=
1E9
==
*>A2
2E-:maj7
2Eo7
=
2F9
2B-13
=
2Ah7
2A-:min7
=
2Gh7
2C7b9
=
2F:min7
2A-:min6
=
2F:min7
2B-7sus
=
2E-69
2C7b9
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

