!!!OTL: Kids Are Pretty People
!!!COM: Jones, Thad
!!!ODT: 1968
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*d:
2D:min7
2A7#9
=
2D:min7
4C:min7
4F7
=
2B-7
2A7#9
=
2D:min7
2G7
=
2F:maj7/C
2A7/C#
=
2D:min7
2D:min7/C
=
2Bh7
2E7#9
=
1A7#9
==
*>A2
2D:min7
2A7#9
=
2D:min7
4C:min7
4F7
=
2B-7
2A7#9
=
2D:min7
2G7
=
2F:maj7/C
2A7/C#
=
2D:min7
2Bh7
=
2F/C
2C7sus
=
2F6
2A7
==
*>B
2D:min7
2B-:maj7
=
2G:min7
2E-:maj7
=
2C:min7
2F7
=
2B-:maj7
2E-7
=
1F/C
=
1E-/C
=
1F/C
=
1A7#9
==
*>A3
2D:min7
2A7#9
=
2D:min7
4C:min7
4F7
=
2B-7
2A7#9
=
2D:min7
2G7
=
2C7
2F7
=
2B-7
2E-7
=
2Eh7
2A7#9
=
2D:min7
4Eh
4A7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

