!!!OTL: Killer Joe
!!!COM: Golson, Benny
!!!ODT: 1959
**jazz
*>[A,A,B,A2]
*M4/4
*B-:
*>A
1C9
=
1B-9#11
=
1B-9#11
=
1B-9#11
=
1B-9#11
=
1B-9#11
=
1B-9#11
=
1B-9#11
==
*>B
1Eh7
=
1A7b9
=
1E-:min7
=
1A-7
=
1A7
=
1A-7
=
1E:min7
=
1A7
==
*>A2
1C9
=
1B-9#11
=
1B-9#11
=
1B-9#11
=
1B-9#11
=
1B-9#11
=
1B-9#11
=
1B-9#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

