!!!OTL: Kiss To Build A Dream On, A
!!!COM1: Kalmar, Bert
!!!COM2: Ruby, Harry
!!!COM3: Hammerstein, Oscar
!!!ODT: 1935
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2G+
=
2C:maj7
2E-o7
=
2G7
2C#o7
=
2G7
2C#o7
=
2G7
2C#o7
=
2G7
4D:min7
4G7
=
*>N1
1C:maj7
=
2D7
2G+
==
*>N2
2C:maj7
2D:min7
=
2E-o7
2C:maj7/E
==
*>B
2F:min7
2B-7
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
1E-:maj7
=
2Dh7
2G7
=
2C:min7
2C:min7/B-
=
2A:min7
2D7
=
2D:min7
2G7
==
*>A2
2C:maj7
2D:min7
=
2E:min7
2E-o7
=
2G7
2C#o7
=
2G7
2C#o7
=
2G7
2C#o7
=
2G7
4D:min7
4G7
=
1C:maj7
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

