!!!OTL: Ladies In Mercedes
!!!COM: Swallow, Steve
!!!ODT: 1985
**jazz
*>[A,B,C,D]
*>A
*M4/4
*G:
1G:maj7
=
1G:maj7
=
1C7#11
=
1C7#11
=
1B:min7
=
1B:min7
=
1E7
=
1E7
=
*>B
1C#7alt
=
1C#7alt
=
1F#:min:maj7
=
1F#:min:maj7
=
1D#h7
=
1D#h7
=
1G#7
=
1G#7
=
*>C
1D-:maj7
=
1D-:maj7
=
1G-7#11
=
1G-7#11
=
1F:min7
=
1F:min7
=
1B-7
=
1B-7
=
*>D
1G7alt
=
1G7alt
=
1C:min:maj7
=
1C:min:maj7
=
1Ah7
=
1Ah7
=
1D7
=
1D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

