!!!OTL: Lady's In Love With You, The
!!!COM: Lane, Burton
!!!ODT: 1939
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*G:
1A7
=
1A7
=
1A:min7
=
1D9
=
1G6
=
2G6
2D7#5
=
1G6
=
1G6
==
*>B
2D:min7
2G7
=
2D:min7
2G7
=
1D:min7
=
1G7
=
1C:maj7
=
1C:maj7
=
1C:min6
=
1D13
==
*>A2
1A7
=
1A7
=
1A:min7
=
1D9
=
1G6
=
2G6
2D7#5
=
1G6
=
1G6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

