!!!OTL: Lady is a Tramp, The
!!!COM: Rodgers, Richard
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*C:
1C:maj7
=
1E-7
=
1D:min7
=
1G7
=
1C:maj7
=
1E-7
=
1D:min7
=
1G7
=
1C7sus
=
2G:min7
2C7
=
1F:maj7
=
2B-7sus
2B-7
=
2E:min7
2A7
=
2D:min7
2G7
=
*>N1
2C6
2A7
=
2D:min7
2G7
==
*>N2
1C6
=
1C6
=
*>B
1D:min7
=
1G7
=
1E:min7
=
1A7
=
1D:min7
=
1G7
=
2E:min7
2A7
=
2D:min7
2G7
=
*>C
1C:maj7
=
1E-7
=
1D:min7
=
2Bh7
2E7b9
=
1A:min7
=
2D:min7
2G7
=
1C6
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

