!!!OTL: Lament
!!!COM: Johnson, J.J.
!!!ODT: 1954
**jazz
*>[A,B,A2,C]
=
*>A
*M4/4
*f:
1F:min
=
2E-:min7
2A-7
=
1D-:maj7
=
2G:min7
2C7
=
1F:maj7
=
2Ah7
2D7b9
=
1G:min7(Eh7)
=
2Eh7(A7b9)
2A7b9
=
*>B
2D:min
4C7
4B-:min7
=
2A:min7
2D:min7
=
1G:min7
=
2Eh7
2A7b9
=
1D:min
=
2E-:min7
2A-7
=
1D-:maj7
=
2Gh7
2C7b9
=
*>A2
1F:min
=
2E-:min7
2A-7
=
1D-:maj7
=
2G:min7
2C7
=
1F:maj7
=
2Ah7
2D7b9
=
1G:min7(Eh7)
=
2Eh7(A7b9)
2A7b9
=
*>C
2D:min
4C7
4B-:min7
=
2A:min7
2D:min7
=
1Bh7
=
2B-:min7
2E-7
=
2F:maj7
2D:min7
=
2D-7
2C7
=
1F:maj7
=
2Gh7
2C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

