!!!OTL: Lamp Is Low, The
!!!COM1: DeRose, Peter
!!!COM2: Shefter, Bert
!!!ODT: 1939
**jazz
*>[A,A2,B,C]
*>A
*M4/4
*G:
1A:min9(D13sus)
=
1A:min9(D13sus)
=
1D13sus
=
2D13sus
2D7
=
1G6
=
1C9
=
1B:min7
=
1E7
==
*>A2
1A:min9(D13sus)
=
1A:min9(D13sus)
=
1D13sus
=
2D13sus
2D7
=
1G6
=
1C9
=
1G6
=
1G6
==
*>B
1D:min7
=
1D:min7
=
2G7sus
2G7
=
1G9
=
1C:maj7
=
1C:maj7
=
1F7
=
1F7
==
*>C
1A13sus(D13u)
=
1A13sus(D13u)
=
1D13sus
=
1C7
=
1B:min11
=
1E7
=
1Ah7
=
1D7b9
=
1G6
=
2B:min7
2E7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

