!!!OTL: Last Night When We Were Young
!!!COM: Arlen, Harold
!!!ODT: 1937
**jazz
*>[A,A,B,A2]
*M4/4
*G:
*>A
2G:maj7
2C7
=
2B:min7
2E7b13
=
1A7
=
2A:min7
2D7#9
=
2D:min7
2G7
=
2Ah7
2D7b9
=
2G:maj7
2G#o7
=
2A:min7
2D7
==
*>B
1D:min7
=
2B7
2E7
=
1A7
=
2B-7
2A7b9
=
1D:min7
=
1B7
=
2Eh7
2A7b9
=
2E-7
2D7
==
*>A2
2G:maj7
2C7
=
2B:min7
2E7
=
1D:min7
=
2B7
2E7
=
1A7
=
2A:min7
2D7
=
1G6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

