!!!OTL: Laurie
!!!COM: Evans, Bill
!!!ODT: 1980
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*B-:
1B-:maj7
=
2E7b9sus
2E7#9#5
=
1A:min7
=
2A:min7
2D7#5
=
1Gh7
=
1C7#9#5
=
1C:min7
=
2C:min7
2F7#5
=
1F:min7
=
1B-7#9#5
=
1E-:min7
=
1A-7#9
=
*>N1
1Dh7
=
2D-7sus
2D-7
=
2C7sus
2C7
=
1B9
==
*>N2
1G:min7
=
1A:min7
=
1B:min7
=
1C#:min7
=
1Ch7
=
1F7#9#5
=
1B-7sus
=
1A-7sus
=
1G-7sus
=
2F7sus
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

