!!!OTL: Laura
!!!COM: Raskin, David
!!!ODT: 1945
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
1A:min9
=
1D7b9
=
1G6
=
1G6
=
1G:min9
=
1C7b9
=
1F:maj7
=
1F:maj7
=
*>B
1F:min7
=
2B-7sus
2B-7b9
=
1E-:maj7
=
1C:min7
=
2Ah7
2D7b5
=
2D7b5
2D7
=
1G:maj7
=
1E7b13
=
*>A2
1A:min9
=
1D7b9
=
1G6
=
1G6
=
1G:min9
=
1C7b9
=
1F:maj7
=
1F:maj7
=
*>C
2F:min7
2F:min7/E-
=
2Dh7
2G7b9
=
2C:maj7
2A:min7
=
1D7
=
1D7b9
=
1G7
=
1C6
=
2Bh7
2E7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

