!!!OTL: Lazybones
!!!COM: Carmichael, Hoagy
!!!LYR: Mercer, Johnny
!!!ODT: 1933
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2F7
=
2C:maj7
2F7
=
2C:maj7
4F7
4G7
=
2C6
2C7/B-
=
1A7
=
1D:min7
=
2A-7b5
2G7
=
*>N1
2C6
2G7
==
*>N2
2C6
2G7
==
*>B
1F6
=
1F6
=
2C:maj7
2G7
=
1C:maj7
=
2F7
2E-7
=
2D7
2G7
=
1D7
=
2D:min7
2G7
==
*>A2
2C:maj7
2F7
=
2C:maj7
2F7
=
2C:maj7
4F7
4G7
=
2C6
2C7/B-
=
1A7
=
1D:min7
=
2A-7b5
2G7
=
2C6
4D:min7
4G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

