!!!OTL: Lazy Bird
!!!COM: Coltrane, John
!!!ODT: 1957
**jazz
*>[A,N1,A,N2,B,A2,ToCod,A,N1,A,N2,B,A2,Coda]
*>A
*M4/4
*G:
2A:min7
2D7
=
2C:min7
2F7
=
1F:min7
=
1B-7
=
1E-:maj7
=
2A:min7
2D7
=
*>N1
1G:maj7
=
2A-:min7
2D-7
==
*>N2
1G:maj7
=
1G:maj7
=
*>B
1B:min7
=
1E7
=
1A:maj7
=
2B-:min7
2E-7
=
1A:min7
=
1D7
=
1G:maj7
=
2A-:min7
2D-7
=
*>A2
2A:min7
2D7
=
2C:min7
2F7
=
1F:min7
=
1B-7
=
1E-:maj7
=
2A:min7
2D7
*>ToCod
=
1G:maj7
=
1G:maj7
==
*>Coda
1F7#11
=
1E-7
=
1A:min7
=
1D7b9
=
1G:maj7
=
1C7b9
=
1F:maj7
=
1B-7b9
=
1E-7
=
1A-:maj7
=
1D-7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

