!!!OTL: Lazy Afternoon
!!!COM1: Latouche, John
!!!COM2: Moross, Jerome
!!!ODT: 1954
**jazz
*>[A,B,C,A2]
*>A
*M4/4
*a:
1A:min7
=
1A7(A:min6)
= 
1A:min7
=
1D9
=
1A:min7
=
1D13
=
1A:min7
=
1D7
==
*>B
1D:min7
=
1D7(D:min6)
=
1D:min7
=
1G9
=
1D:min7
=
1G13
=
1D:min7(D:min6)
=
1G7
==
*>C
1D:min7
=
1G7
=
2C:maj7
2F7
=
2E:min7
2A7
=
1D:min7
=
1G7
=
1C:maj7
=
1Bh7
=
1E7
==
*>A2
1A:min7
=
1A7(A:min6)
=
1A:min7
=
1D9
=
1A:min7
=
1D13
=
1A:min7(A:min6)
=
1D7
=
1A6
=
2B:min7
2E7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

