!!!OTL: Leila
!!!COM: Montgomery, Wes
!!!ODT: 1958
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2G:min7
2C7b9
=
2A:min7
2D7b9
=
2G:min7
2C7b9
=
1F:maj7
=
2B-:min7
2E-7b9
=
2A-:maj7
2D-:maj7
=
2G:min7
2C7b9
=
*>N1
2F:maj7
2C7
==
*>N2
1F:maj7
==
*>B
2C:min7
2F7
=
1B-:maj7
=
2C:min7
2F7
=
1B-:maj7
=
2D:min7
2G7
=
1C:maj7
=
2D:min7
2G7
=
2G:min7
2C7b9
==
*>A2
2G:min7
2C7b9
=
2A:min7
2D7b9
=
2G:min7
2C7b9
=
1F:maj7
=
2B-:min7
2E-7b9
=
2A-:maj7
2D-:maj7
=
2G:min7
2C7b9
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

