!!!OTL: Lennie's Pennies
!!!COM: Tristano, Lennie
!!!ODT: 1952
**jazz
*>[A,B]
*>A
*M4/4
*c:
1C:min6
=
1C:min6
=
1D7
=
1D-7
=
1C:min6
=
1C:min6
=
1D7
=
1G7
=
1Gh7
=
1C7b9
=
1F:min6
=
1F:min6
=
1C:min6
=
1D7
=
1D7
=
1G7
=
*>B
1C:min6
=
1C:min6
=
1D7
=
1G7b9
=
1C7b9
=
1C7b9
=
1F:min6
=
1F:min6
=
1F:min6
=
1Dh7
=
1C:min6
=
1A7
=
1Dh7
=
1G7b9
=
1C:min6
=
1C:min6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

