!!!OTL: Let's Get Lost
!!!COM: McHugh, Jimmy
!!!ODT: 1943
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*C:
1C:maj7
=
1F#h7
=
1C:maj7
=
2F#h7
2B7
=
1Eh7
=
1A7
=
1Eh7
=
1A7
==
*>N1
*>B
1D:min7
=
1G7
=
1C:maj7
=
2F#h7
2B7
=
1E:min7
=
1A7
=
1D7
=
2D:min7
2G7
==
*>N2
*>C
1D:min7
=
1G7
=
2C:maj7
2F7
=
2E7
2A:min7
=
1D:min7
=
1G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

