!!!OTL: Let's Get Away From It All
!!!COM: Dennis, Matt
!!!LYR: Adair, Tom 
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2B-7b9
=
1E-7
=
2A-:maj7
2Ao7
=
1E-:maj7
=
2F:min7
2B-7
=
2B-o7
2C7
=
*>N1
1F7
=
1B-7
==
*>N2
2F7
2B-7
=
2E-:maj7
2E-7
==
*>B
2A-:maj7
2Ao7
=
2E-:maj7
2C7
=
2F:min7
2B-7
=
2E-:maj7
2Eo
=
2B-:maj7
2G7b9
=
2C:min7
2F7
=
2B-7
2Go7
=
2B-7
2B-7#5
==
*>A2
2E-:maj7
2B-7b9
=
1E-7
=
2A-:maj7
2Ao7
=
1E-:maj7
=
2F:min7
2B-7
=
2G7b5
2C7
=
2F:min7
2E7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

