!!!OTL: Let's Fall In Love
!!!COM: Arlen, Harold
!!!ODT: 1933
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C6
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7(F:min6)
=
2E:min7
2A:min7
=
2D:min7
2G7
=
*>N1
2E7
2A7
=
2D7
2G7
==
*>N2
2Bh7
2E7
=
2Bh7
2E7
=
*>B
2A:min
2A:min:maj7
=
1A:min7
=
2D7
2A:min7
=
2D7
2D#o7
=
2E:min7
2A:min7
=
2D:min7
2G7
=
2E:min7
2A7b9
=
2D:min7
2G7
=
*>A2
2C6
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7(F:min6)
=
2E:min7
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

