!!!OTL: Let's Do It (Let's Fall In Love)
!!!COM: Porter, Cole
!!!ODT: 1928
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
2B-6
2Bo7
=
2C:min7
2F7
=
2B-6
2B-7
=
2E-6
2E-:min6(A-9)
=
2D:min7
2G7b9
=
2C:min7
2F7
=
*>N1
2D7#5
2G7b9
=
2C9
2F7#5
==
*>N2
2B-6
2E-7
=
2B-6
2D7#5
==
*>B
1G:min6
=
2C:min7(E-9)
2C:min6
=
1D:min7
=
2F:min7
2B-7b9
=
1E-6
=
2E-:min7
2A-7
=
1D-6
=
2C:min7
2F7#5
==
*>A2
2B-6
2Bo7
=
2C:min7
2F7
=
2B-6
2B-7
=
1E-7
=
2B-6/D
2G:min7
=
2C:min7
2F7b9
=
2B-6
2G7#5
=
2C:min7
2F7#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

