!!!OTL: Let's Call The Whole Thing Off
!!!COM: Gershwin, George
!!!ODT: 1936
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2G-o7
=
2F:min7
2B-13
=
2E-:maj7
2G-o7
=
2F:min7
2B-13
=
2B-:min7
2E-7
=
2A-:maj7
2A-:min6
=
*>N1
2G:min7
2C:min7
=
2B9#11
2B-7
==
*>N2
2F:min7
2B-7
=
1E-69
==
*>B
1Ah7
=
2D7
2G:min7
=
2C7b9
2F:min7
=
2B-7sus
2B-7
=
1Ah7
=
2D7
2G:min7
=
2C7b9
2F:min7
=
2B-7sus
2B-7
==
*>A2
2E-:maj7
2G-o7
=
2F:min7
2B-13
=
2E-:maj7
2G-o7
=
2F:min7
2B-7
=
2B-:min7
2E-7
=
2A-:maj7
2A-:min6
=
2E-:maj7
2F:min7
=
2G7#5
2C7
=
2F:min7
2B-7
=
2E-69
2B-7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

