!!!OTL: Let's Call This
!!!COM: Monk, Thelonious
!!!ODT: 1953
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*G:
1D9sus
=
1D9sus
=
1D9sus
=
1D9sus
=
1D9sus
=
2D9sus
2F#7
=
2F7
2E7
=
2E-7
2D7
==
*>B
1G7
=
1G7
=
1C7
=
1C7
=
1A7
=
1A7
=
2B:min7
2B-7
=
2A:min7
2A-7
=
*>A2
1D9sus
=
1D9sus
=
1D9sus
=
1D9sus
=
1D9sus
=
2D9sus
2F#7
=
2F7
2E7
=
1G6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

