!!!OTL: Let's Cool One
!!!COM: Monk, Thelonious
!!!ODT: 1956
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
2F:min7
2B-7
=
4E-^
4D7
4D-7
4G7
=
1C7b9#11
=
1F7
=
1B-7
=
1E-6
=
1E-6
==
*>B
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1F7
=
1F7
=
1B-7sus
=
1B-7sus
=
*>A2
1E-:maj7
=
2F:min7
2B-7
=
4E-^
4D7
4D-7
4G7
=
1C7b9#11
=
1F7
=
1B-7
=
1E-6
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

