!!!OTL: Let There Be You
!!!COM1: Young, Vicki
!!!COM2: Cavanaugh, David
!!!ODT: 1956
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2F#o7
=
1D:min7
=
2G7
2G+
=
2C
4B7
4B-7
=
1A7
=
1D:min7
=
*>N1
1D7
=
2D:min7
2G7
==
*>N2
4D7
4G7
4D:min7
4G7
=
2C:maj7
2C7
==
*>B
1F:maj7
=
1F#o7
=
1C:maj7
=
1A7
=
2D:min7
2G7
=
4C
4G
2A:min7
=
1D7
=
2D:min7
2G7
==
*>A2
2C:maj7
2F#o7
=
1D:min7
=
2G7
2G+
=
2C
4B7
4B-7
=
1A7
=
1D:min7
=
4D7
4G7
4D:min7
4G7
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

