!!!OTL: Let There Be Love
!!!COM: Rand, Lionel
!!!LYR: Grant, Ian
!!!ODT: 1940
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1E-:maj7
=
1A-:maj7
=
1Gh7
=
1C7
=
1Fh7
=
1B-7
=
2E-:maj7
2A-7
=
2G:min7
2F#o7
==
*>B
1F:min7
=
1B-7
=
2E-:maj7
2A-7
=
2G:min7
2F#o7
=
1F:min7
=
1B-7
=
2G:min7
2C7b9
=
2F:min7
2B-7
==
*>A2
1E-:maj7
=
1A-:maj7
=
1Gh7
=
1C7
=
1Fh7
=
1B-7
=
1E-:maj7
=
2F:min7
2B-7
==
*>C
1E-:maj7
=
1G:min7
=
1C9
=
1C9
=
1F:min7
=
1B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

