!!!OTL: Like Sonny
!!!COM: Coltrane, John
!!!ODT: 1960
**jazz
*>[A,B,A2]
*>A
*M4/4
*E-:
1D:min7
=
1D:min7
=
1F:min7
=
1F:min7
=
1A-:min7
=
2A-:min7
2B-7
=
1E-:maj7
=
1E-:maj7
=
*>B
1A:min7
=
1A:min7
=
1F:min7
=
1F:min7
=
1C#:min7
=
2C#:min7
2F#7
=
1B:maj7
=
2E-:min7
2A-7
=
*>A2
1D:min7
=
1D:min7
=
1F:min7
=
1F:min7
=
1A-:min7
=
2A-:min7
2B-7
=
1E-:maj7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

