!!!OTL: Like A Lover
!!!COM: Caymmi, Dori
!!!LYR: Motta, Nelson
!!!ODT: 1967
**jazz
*>[A,A,B,A]
*>A
*M4/4
*C:
1C:maj7
=
1G7sus
=
1C:maj7
=
1D/C
=
2B:min7
2E:min7
=
2A7sus
2A7
=
1D:maj7
=
1G7
=
1F:maj7
=
1G/F
=
1C:maj7
=
1G7sus
=
1C:maj7
=
1G7sus
!! Fine
==
*>B
2C:maj7
2F:min6/C
=
1C:maj7
=
1D/C
=
1D/C
=
2B:min7
2B7b9
=
1E:min7
=
1F#h7
=
1B7b9
=
1E:min7
=
2A:min7
2G:min7
=
1D/F#
=
1G7sus
=
1G7sus
!! D.C. al Fine
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

