!!!OTL: Like Someone In Love
!!!COM: van Heusen, Jimmy
!!!ODT: 1944
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*E-:
2E-:maj7
2G7/D
=
2C:min7
2C:min7/B-
=
2Ah7
2A-7
=
2G:min7
2C7
=
1F:min7
=
2A:min7(B-7)
2D7
=
1G:min7(E-:maj7)
=
2B-:min7
2E-7
=
*>N1
*>B
1A-:maj7
=
2D:min7
2G7
=
1C:maj7
=
1C:maj7
=
1C:min7
=
1F7
=
1F:min7
=
1B-7#5
==
*>N2
*>C
1A-:maj7
=
2D:min7
2G7
=
1C:maj7
=
1F#o7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

