!!!OTL: Li'l Darling
!!!COM: Hefti, Neal
!!!ODT: 1957
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
1G7
=
2G:min7
2C7b9
=
1A:min7
=
1D7b9
=
1G7
=
2G:min7
2C7b9
=
1F7
=
1F7#5
=
*>B
2B-6
2B-:min6
=
2F6
2F7
=
2B-6
2B-:min6
=
2Ah7
2D7b9
=
1G7
=
2D:min7
2G7
=
2G:min7
2C7
=
2Ah7
2D7b9
=
*>A2
1G7
=
2G:min7
2C7b9
=
1A:min7
=
1D7b9
=
1G7
=
2G:min7
2C7b9
=
1F7
=
1F7#5
=
*>C
2B-6
2B-:min6
=
2F6
2F7
=
2B-6
2B-:min6
=
2Ah7
2D7b9
=
1G7
=
2G:min7
2C7
=
1F6
=
2Ah7
2D7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

