!!!OTL: Limehouse Blues
!!!COM1: Braham, Philip
!!!COM2: Furber, Douglas
!!!ODT: 1922
**jazz
*>[A,B]
*>A
*M4/4
*A-:
1D-7
=
1D-7
=
1D-7
=
1D-7
=
1B-7
=
1B-7
=
1B-7
=
1B-7
=
1A-6
=
1A-6
=
1C7
=
1F:min7
=
1B-7
=
1B-7
=
1B-:min7
=
2E-7
2D7
=
*>B
1D-7
=
1D-7
=
1D-7
=
1D-7
=
1B-7
=
1B-7
=
1B-7
=
1B-7
=
1A-6
=
1F7
=
1B-:min7
=
1D-:min6
=
2A-6/C
2Bo7
=
2B-:min7
2E-7
=
1A-6
=
1A-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

