!!!OTL: Line For Lyons
!!!COM: Mulligan, Gerry
!!!ODT: 1955
**jazz
*>[A,N1,A,N2,B,A2]
*M4/4
*G:
*>A
2G6
2G7b9
=
2C:min7
2F7
=
2B:min7
2E7
=
2A:min7
2D7
=
2G:maj7
2E7
=
2A:min7
2D7
=
*>N1
2G6
2E7
=
2A:min7
2D7
==
*>N2
1G6
=
1G7
==
*>B
1C:maj7
=
2C#h7
2F#7b9
=
1B:min7
=
1E7b9
=
1A:min7
=
1D7
=
2B:min7
2E7
=
2A:min7
2D7
==
*>A2
2G6
2G7b9
=
2C:min7
2F7
=
2B:min7
2E7
=
2A:min7
2D7
=
2G:maj7
2E7
=
2A:min7
2D7
=
1G6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

