!!!OTL: Linger Awhile
!!!COM: Rose, Vincent
!!!ODT: 1923
**jazz
*>[A,B,A2]
*>A
*M4/4
*F:
1F6
=
2F6
2C7
=
1F7
=
2F7
2D-7
=
1C7
=
2C7
2Co7
=
1C7
=
1C7
=
1C7
=
1C7
=
1G:min7
=
2C7
2C7#9#5
=
1F:maj7
=
2F:maj7
2Fo7
=
1F:maj7
=
2F:maj7
2C7
==
*>B
1D:min7
=
1D:min7
=
1A7
=
1A7
=
1D7
=
1D7
=
1G7
=
2G:min7
2C7
==
*>A2
1F6
=
2F6
2C7
=
1F7
=
2F7
2D-7
=
1C7
=
1C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

