!!!OTL: Litha
!!!COM: Corea, Chick
!!!ODT: 1966
**jazz
*>[A,B]
*D:
*>A
*M6/8
2.Dmaj7
=
2.C#min7
=
2.Bmaj7
=
2.B-min7
=
2.A-maj7
=
2.Gmin7
=
2.Fmaj#11
=
2.Fmaj#11
=
2.Fmaj#11
=
2.Fmaj#11
=
2.Dmaj7
=
2.Dmaj7
=
2.Dmaj7
=
2.Dmaj7
=
2.E-maj7
=
2.E-maj7
=
2.E-maj7
=
2.E-maj7
=
2.Cmaj7
=
2.Cmaj7
=
2.Cmaj7
=
2.Cmaj7
=
2.F7u
=
2.F7u
=
2.F7u
=
2.F7u
=
2.B7#9
=
2.B7#9
=
2.B7#9
=
2.B7#9
==
*>B
2.Emin7
=
2.Emin7
=
2.Emin7
=
2.Emin7
=
2.Emin7
=
2.Emin7
=
2.Emin7
=
2.Emin7
=
2.B-7u
=
2.B-7u
=
2.B-7u
=
2.B-7u
=
2.B-7u
=
2.B-7u
=
2.B-7u
=
2.B-7u
=
2.Amin7
=
2.Amin7
=
2.Amin7
=
2.Amin7
=
2.Amin7
=
2.Amin7
=
2.Amin7
=
2.Amin7
=
2.E-7u
=
2.E-7u
=
2.E-7u
=
2.E-7u
=
2.E-7u
=
2.E-7u
=
2.E-7u
=
2.E-7u
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

