!!!OTL: Little B's Poem
!!!COM: Hutcherson, Bobby
!!!ODT: 1965
**jazz
*M3/4
*f:
2.G-:maj7#11
=
2.F:min7
=
2.G-:maj7#11
=
2.F:min7
=
2.E-:min7
=
2.D-:maj7
=
2.E-:min7
=
2.C7b9
=
2.F:min7
=
4.F#:min7
4.B7
=
2.E:maj7
=
4.F:min7
4.B-7
=
2.E-:maj7
=
2.D-7#11
=
4C7
4C7/D
4C7/E
=
4F:min7
4F:min/G
4F:min/A-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

