!!!OTL: Little Dancer
!!!COM: Harrell, Tom
!!!ODT: 1979
**jazz
*>[Intro,A,B,N1,A,B,N2,C,ToCod,Coda,Intro,A,B,N1,A,B,N2,C,Coda]
*>Intro
*M3/4
*D-:
2.E-:min/A-
=
2.E-:min/A-
=
2.E-:min/A-
=
2.E-:min/A-
==
*>A
2.Gh7
=
2.C7b9
=
2.Fh7
=
2.B-7b9
=
2.E-:min7
=
2.A-7b9
=
2.D-:maj7
=
2.G7#11
==
*>B
2.G-:maj7
=
2.G-:maj7
=
2.F#:min7
=
2.B7
=
2.B-:min7
=
*>N1
2.E-7
=
4.E:min7
4.A7
=
4.E-:min7
4.A-7
==
*>N2
2.B-:min7/A-
=
2.Gh7
=
4.F#7
4.B7
==
*>C
2.E:maj7
=
2.B-7b9
=
2.A:maj7
=
2.D:maj7#11
=
2.E-:min7/A-
=
2.A-7
=
2.E-:min7/A-
=
2.A-7
=
2.E-:min7/A-
=
2.A-7
=
2.E-:min7/A-
=
2.A-7
*>ToCod
==
*>Coda
2.F#:min7/B
=
2.B7
!! 4x
==
2.E-:min/A-
=
2.A-7
!! 4x
==
1D:maj7#11;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

