!!!OTL: Little Tear, A
!!!COM1: Deodato, Eumir
!!!COM2: Valle, Paulo
!!!LYR: Gilbert, Ray
!!!ODT: 1965
**jazz
*>[A,B]
*>A
*M4/4
*E-:
1E-9
=
1E-:min7
=
1D-:maj7
=
1D-:maj7
=
1E-:min7
=
1E-:min7
=
1D-:maj7
=
1B-7b9b5
=
1E-9
=
1E-:min7
=
1D-:maj7
=
1D-:maj7
=
1E-:min7
=
1E-:min7
=
1D-:maj7
=
1D-:maj7
=
*>B
1F:min9
=
1F:min9
=
1E-:maj7
=
1E-:maj7
=
1F:min9
=
1F:min9
=
1B7sus
=
1F:maj7
=
2E-9sus
2E-9
=
2A-9sus
2A-9
=
1Fh7
=
2B-7b9sus
2B-7b9#5
=
1E-:min7
=
2A-9sus
2A-9
=
1D-:maj7
=
1A-9sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

