!!!OTL: Little Peace In C For You
!!!COM: Petrucciani, Michel
!!!ODT: 1996
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*C:
2C:maj7
2A7
=
2D:min7
2G7
=
2E:min7
2A7
=
2Dh7
2G7
=
2C:maj7
2A7
=
2D:min7
2G7
=
2C:maj7
2A7
=
2D:min7
2G7
==
*>A2
2C:maj7
2A7
=
2D:min7
2G7
=
2E:min7
2A7
=
2Dh7
2G7
=
2C:maj7
2A7
=
2D:min7
2G7
=
1C:maj7
=
1C:maj7
==
*>B
1E7
=
1E7
=
1A7
=
1A7
=
1D7
=
1D7
=
1G7
=
1G7
==
*>A3
2C:maj7
2A7
=
2D:min7
2G7
=
2E:min7
2A7
=
2Dh7
2G7
=
2C:maj7
2A7
=
2D:min7
2G7
=
1C:maj7
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

