!!!OTL: Little Girl Blue
!!!COM: Rodgers, Richard
!!!ODT: 1935
**jazz
*>[Verse,A,A,B]
*>Verse
*M3/4
*F:
2.G:min7
=
2.C7#11
=
2.F:maj7
=
2.F:maj7
=
2.G:min7
=
2.C7
=
2.F:maj7
=
2.F:maj7
==
2.E:min7
=
2.A7
=
2.D:min
=
2.D:min:maj7
=
2.D:min7
=
2.G7
=
2.G:min7
=
2.C7
=
*>A
2.F6
=
4.G:min7
4.C7
=
2.F6
=
4.C:min7
4.F7
=
2.B-:maj7
=
4.B-:min7
4.E-7
=
2.F6
=
4.D7
4.G7
=
2.F/C
=
4.G:min7
4.C7
=
2.F6
=
2.F6
==
*>B
2.C7
=
4.G:min7
4.C7
=
2.F:maj7
=
2.F:maj7
=
2.E:min7
=
2.A7
=
4.E-7#11
4.D7
=
4.D-7#11
4.C7
=
4.F6
4.D:min7
=
4.G:min7
4.C7
=
2.F6
=
2.F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

