!!!OTL: Little Waltz
!!!COM: Carter, Ron
!!!ODT: 1966
**jazz
*>[A,B,A2]
*>A
*M3/4
*f:
2.F:min
=
2.C7/E
=
2.E-:min7
=
2.D-:maj7
=
2.G7
=
2.C7
=
2.F:min7
=
2.C7
=
2.F:min
=
2.C7/E
=
2.E-:min7
=
2.D-:maj7
=
2.G7
=
2.C7
=
2.F:min7
=
2.C7
=
2.F:min
=
2.F:min
=
*>B
2.Dh7
=
2.G7
=
2.C7
=
2.F7
=
2.B-:min7
=
2.E-7
=
2.A-
=
4.G7
4.C7
=
*>A2
2.F:min
=
2.C7/E
=
2.E-:min7
=
2.D-:maj7
=
2.G7
=
2.C7
=
2.F:min7
=
2.C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

