!!!OTL: Little Willie Leaps
!!!COM: Parker, Charlie
!!!ODT: 1947
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*F:
1F:maj7
=
2G:min7
2C7
=
2A:min7
2D7b9
=
2G:min7
2C7b9
=
1F:maj7
=
2G:min7
2C7
=
1A:min7
=
1D7b9
=
2B:min7
2E7b9
=
2A:min7
2D7
=
2G:min7
2C7
=
1F6
=
*>N1
2E:min7
2A7
=
2D:min7
2G7
=
1G:min7
=
1C7
==
*>N2
1G:min7
=
1C7
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

