!!!OTL: Little Sunflower
!!!COM: Hubbard, Freddie
!!!ODT: 1967
**jazz
*>[A,A,B,B,A2,A2]
*>A
*M4/4
*d:
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
==
*>B
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1D:maj7
=
1D:maj7
=
1D:maj7
=
1D:maj7
==
*>A2
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

