!!!OTL: Liza
!!!COM: Gershwin, George
!!!ODT: 1929
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-6
2F:min7
=
2F#o7
2E-7/G
=
2A-:maj7
2Ao7
=
2B-:min7
2E-7
=
1A-6
=
2G:min7
2C7
=
2F:min7
2B-7
=
*>N1
1E-6
==
*>N2
2E-6
2G7#5
=
*>B
1C:min7
=
1A-:maj7
=
1C:min7
=
2B-:min7
2E-7
=
1A-6
=
2Gh7
2C7b9
=
1F:min7
=
2B7
2B-7
=
*>A2
2E-6
2F:min7
=
2F#o7
2E-7/G
=
2A-:maj7
2Ao7
=
2B-:min7
2E-7
=
1A-6
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

