!!!OTL: Lone Jack 2
!!!COM: Metheny, Pat
!!!ODT: 1978
**jazz
*>[A,A,B,A]
*>A
*M4/4
*b-:
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1B-:min7
=
1B-:min7
=
1G-:maj7
=
1G-:maj7
=
1F7#9
=
1F7#9
=
2A-
2B-:min7
=
1B-:min7
!! Fine
==
*>B
1E-:min7
=
1E-:min7
=
1F7b9
=
1F7b9
=
1G-:maj7
=
1G-:maj7
=
1Gh7
=
1Gh7
=
1C7sus
=
1C7
=
1D-7sus
=
1D-7
=
1E-7sus
=
1E-7
=
1F7sus
=
1F7
!! D.C. al Fine
!! Solos on AABA
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

