!!!OTL: Lonesome Road, The
!!!COM: Skilkret, Nathaniel
!!!LYR: Austin, Gene
!!!ODT: 1928
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-6
=
1E-7
=
1A-:min6
=
1A-:min6
=
1E-
=
1B-7
=
*>N1
2E-
2Ao7
=
2F:min7
2B-7
==
*>N2
1E-
=
1E-
==
*>B
1Ah7
=
1D7b9
=
1G:min7
=
1G:min7
=
1Ah7
=
1D7b9
=
2G:min7
2G-7
=
2F:min7
2B-7
==
*>A2
1E-6
=
1E-7
=
1A-:min6
=
1A-:min6
=
1E-
=
1B-7
=
1E-
=
1E-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

