!!!OTL: Lonely Dreams
!!!COM: Gibbs, Terry
!!!ODT: 1955
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1G7b5
=
2D-:min7
2G-7
=
1G7b5
=
2D-:min7
2G-7
=
2C:min7
2F7
=
1B7b5
=
1B-:maj7
=
*>N1
2Ah7
2D7
==
*>N2
2A:min7
2D7
==
*>B
2A:min7
4Bh
4E7
=
2A:min7
4Bh
4E7
=
2A:min7
4Bh
4E7
=
2C:min7
2F7
=
2B-:maj7
2Bo7
=
2C:min7
2F7
=
1B-:maj7
=
2Ah7
2A-7b5
==
*>A2
1G7b5
=
2D-:min7
2G-7
=
1G7b5
=
2D-:min7
2G-7
=
2C:min7
2F7
=
1B7b5
=
1B-:maj7
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

