!!!OTL: Long Ago And Far Away
!!!COM: Kern, Jerome
!!!ODT: 1944
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
2F6
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F6
2D:min7
=
2G:min7
2C7
=
2F6
2D7
=
2G:min7
2C7
=
*>B
2A-6
2F:min7
=
2B-:min7
2E-7
=
1A-:maj7
=
1G7
=
1C:maj7
=
1A:min7
=
1G:min7
=
1C7
=
*>A2
2F6
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F6
2D:min7
=
2G:min7
2C7
=
2F6
2D7
=
2G:min7
2C7
=
*>C
1C:min7
=
1F7
=
1B-:maj7
=
2B-:min6
2E-7
=
2F6/A
2A-o7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

