!!!OTL: Lonnie's Lament
!!!COM: Coltrane, John
!!!ODT: 1964
**jazz
*>[A,B]
*>A
*M4/4
*c:
2C:min7
2D:min7
=
2E-:maj7
2D:min7
=
2C:min7
2D:min7
=
2E-:maj7
2D:min7
=
2C:min7
2D:min7
=
2E-:maj7
2D:min7
=
2C:min7
2D:min7
=
2E-:maj7
2D:min7
=
*>B
2C:min7
2B-7
=
2E-:maj7
2A-:maj7
=
2A-7
2A7
=
2A-7
2G7b9
=
2C:min7
2D:min7
=
2E-:maj7
2G7#9
=
2C:min7
2D:min7
=
2E-:maj7
2D:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

