!!!OTL: Look For The Silver Lining
!!!COM: Kern, Jerome
!!!ODT: 1920
**jazz
*>[A,B]
*>A
*M4/4
*B-:
1B-:maj7
=
1F7
=
1B-:maj7
=
1F7
=
1D:min7
=
2C:min7
2F7
=
1B-:maj7
=
1G:min7
==
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1G:min7
=
1F#7
=
1F7
=
2C:min7
2F7
=
*>B
1B-:maj7
=
1F7
=
1B-:maj7
=
1F7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1E-7
==
1G:min7
=
2E:min7
2A7
=
1D:min7
=
1G7
=
1C:min7
=
1F7
=
1B-:maj7
=
1F7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

