!!!OTL: Look To The Sky
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1972
**jazz
*>[A,N1,A,N2,ToCod,A,N1,A,N2,Coda]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1E-:min7
=
1A-7
=
1E-:maj7
=
1E-:maj7
=
1G:min7
=
1C7b9
=
1F:min7
=
1F:min7
=
1A-:min7
=
1D-7
=
*>N1
1G:min7
=
1G-o
=
1F:min7
=
1B-7alt
==
*>N2
1G-:maj7
=
1E:maj7#11
=
*>ToCod
1E-:maj7
=
1E-:maj7
=
*>Coda
1E-:maj7
=
2G:min7
2C7b9
=
1F:min7
=
1E:maj7#11
=
1E-:maj7
=
2A-:min7
2D-7b9
=
1G-:maj7
=
1E:maj7#11
=
1E-:maj7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

