!!!OTL: Look To The Rainbow
!!!COM: Lane, Burton
!!!ODT: 1947
**jazz
*>[A,B,N1,A,B,N2]
*>A
*M3/2.
*E-:
2.E-6
=
2.A-:maj7
=
2.G:min11
=
2.F:min11
2.B-7
=
2.E-6
=
2.B-:min7
2.E-7
=
2.A-6
=
2.B-7
==
2.F:min11
=
2.B-7
=
2.F:min11
=
2.B-7
=
2.F:min6
=
2.B-7
=
2.A-6
=
2.E-6
==
*>B
2.E-:maj7
=
2.C:min7
=
2.F:min7
2.B-7
=
2.E-:maj7
=
2.F:min11
2.B-7
=
2.E-:maj7
=
2.A-:maj7
2.Ah7
=
2.B-7
=
2.E-:maj7
=
2.C:min7
=
2.F:min11
2.B-7
=
2.E-:maj7
=
2.A-6
=
2.G:min7
2.C7b9
=
2.F:min11
2.B-7b9
=
*>N1
2.E-6
==
*>N2
2.E-6
=
2.A-:maj7
=
2.E-6/B-
=
2.F:min7
2.B-7
=
2.E-:maj7
=
2.A-6
=
2.G:min7
2.C7b9
=
2.F:min7
2.B-7b9
=
2.E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

