!!!OTL: Look To The Rainbow
!!!COM: Lane, Burton
!!!ODT: 1947
**jazz
*>[A,B,N1,A,B,N2]
*>A
*M4/4
*E-:
1E-6
=
1A-:maj7
=
1G:min11
=
2F:min11
2B-7
=
1E-6
=
2B-:min7
2E-7
=
1A-6
=
1B-7
==
1F:min11
=
1B-7
=
1F:min11
=
1B-7
=
1F:min6
=
1B-7
=
1A-6
=
1E-6
==
*>B
1E-:maj7
=
1C:min7
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min11
2B-7
=
1E-:maj7
=
2A-:maj7
2Ah7
=
1B-7
=
1E-:maj7
=
1C:min7
=
2F:min11
2B-7
=
1E-:maj7
=
1A-6
=
2G:min7
2C7b9
=
2F:min11
2B-7b9
=
*>N1
1E-6
==
*>N2
1E-6
=
1A-:maj7
=
1E-6/B-
=
2F:min7
2B-7
=
1E-:maj7
=
1A-6
=
2G:min7
2C7b9
=
2F:min7
2B-7b9
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

