!!!OTL: Look Of Love, The
!!!COM: Bacharach, Burt
!!!ODT: 1967
**jazz
*>[A,B,C,ToCod,A,B,C,Coda]
*>A
*M4/4
*B-:
1G:min7
=
1G:min6
=
1G:minb6
=
1G:min6
=
1B-:maj7
=
1B-:maj7
=
1D7sus
=
1D7b9
=
*>B
1G:min7
=
2G7sus
2G7
=
1E-:maj7
=
1E-:min6
=
1B-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
1E-:maj7
=
1D7sus
=
1D7b9
==
*>C
1B-:maj7/F
=
1C:min7/F
=
1B-:maj7/F
=
*M2/4
2C:min7/F
=
*M4/4
1B-:maj7/F
=
1C:min7/F
=
1C:min7/F
*>ToCod
==
*>Coda
1F6
=
1E/F
=
1E-/F
=
1D/F
=
1B-/F
!! Originally had "Bb2/F"
=
1D-6/F
=
1E-:maj7/F
=
1E-:maj7/F
=
1B-:maj7/F
==
!! Open
1F7b9sus
==
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

