!!!OTL: Lotus Blossom
!!!COM: Strayhorn, Billy
!!!ODT: 1947
**jazz
*>[A,ToCod,N1,A,ToCod,N2,B,A,ToCod,N1,A,Coda]
*>A
*M3/4
*B-:
2.B-:maj7/D
=
2.D-:min6
=
2.Ch7
=
2.F7
=
2.B-:maj7/D
=
2Eh7
4E-h
=
2.Dh7
=
2.G7#5
=
2.C:min7
=
2.E-:min6
=
2.B-:maj7/D
=
2.D-:min6
=
2.Ch7
*>ToCod
=
2.F7
=
2.B-:maj7
=
*>N1
2.F7
==
*>N2
2.B-:maj7
==
*>B
2.Dh7
=
2.G7b9
=
2.Dh7
=
2.G7b9
=
2.Dh7
=
2.G7b9
=
2.C:min6
=
2.C:min6
=
2.B-:maj7/F
=
2.B-o7/F
=
2.B-:maj7/F
=
2.B-o7/F
=
2.B-:maj7/F
=
2.B-o7/F
=
2.G-9#11
=
2.F7
==
*>Coda
2.F7
=
2.Dh7
=
2.G7b9
=
2.C:min7
=
2.E-:min6
=
2.B-:maj7/D
=
2.D-:min6
=
2.Ch7
=
2.F7
=
2.B-:maj7
=
2.F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

