!!!OTL: Love For Sale
!!!COM: Porter, Cole
!!!ODT: 1930
**jazz
*>[A,A,B,A]
*>A
*M4/4
*b-:
1E-:maj7
=
1E-:maj7
=
1B-:min7
=
1B-:min7
=
1E-:maj7
=
1E-:maj7
=
1B-:min7
=
1B-:min7
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1G-7
=
1Ch7
=
1F7b13
=
1B-:min6
=
!! Fine
==
*>B
1E-:min7
=
1A-7
=
1D-:maj7
=
1B-7
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
1B-7
=
2B7
2B-7
=
1E-:min6
=
1E-:min6
=
2Gh7
2C7b9
=
2Gh7
2C7b9
=
2F#:min7
2B7
!! D.C. al Fine
=
2Fh7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

