!!!OTL: Lovely Way To Spend An Evening,
!!!COM: McHugh, Jimmy
!!!ODT: 1943
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1B-:maj7
=
2G:min7
2C7
=
1A:min7
=
1D:min7
=
1G:min7
=
1C7
=
*>N1
1F:maj7
=
2C:min7
2F7
==
*>N2
1F6
=
2C:min7
2F7
==
*>B
2B-:maj7
2E-9
=
2A:min7
2D:min7
=
2G:min7
2C7
=
1F:maj7
=
2Eh7
2A7b9
=
1D:min7
=
1G7
=
2C7
4C:min7
4F7
==
*>A2
1B-:maj7
=
2G:min7
2C7
=
1A:min7
=
1D:min7
=
1G:min7
=
1C7
=
1F:maj7
=
2C:min7
2F7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

