!!!OTL: Lover Come Back To Me
!!!COM: Romberg, Sigmund
!!!ODT: 1928
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*E-:
1E-6
=
1E-6
=
1Dh7
=
1G7b9
=
1C:min7
=
1C:min7
=
1F7
=
1F#o7
=
1E-6/G
=
1C:min7
=
1F7
=
1B-7
=
2E-6
2E-6/G
=
*>N1
2A-6
2Ao7
=
2E-6/B-
2C:min7
=
2F:min7
2B-7
==
*>N2
2A-6
2Ao7
=
1E-6/G
=
2Dh7
2G-9
=
*>B
1C:min7
=
1C:min7
=
2Dh7
2G7b9
=
1C:min7
=
1Dh7
=
1G7b9
=
1A-7
=
1G7b9
=
1C:min7
=
1C:min7
=
2Dh7
2G7b9
=
1C:min7
=
1F7
=
1F7
=
1F:min7
!! D.C. al 3rd Ending
=
1B-7
=
*>N3
2A-6
2Ao7
=
2E-6
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

