!!!OTL: Love Walked In
!!!COM: Gershwin, George
!!!ODT: 1937
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1E-:maj7
=
1C:min7
=
1F7
=
2B-7sus
2B-7
=
1E-:maj7
=
1C:min7
=
1F7
=
1B-7
==
*>B
1B-:min7
=
1E-7
=
1A-:maj7
=
2G:min7
2C7
=
1F:min7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
2F7
2B-7
==
*>A2
1E-:maj7
=
1C:min7
=
1F7
=
2B-7sus
2B-7
=
1E-:maj7
=
1C:min7
=
1F7
=
1B-7
==
*>C
1B-:min7
=
1E-7
=
1A-:maj7
=
2A7
2D7b13
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

