!!!OTL: Love Me Or Leave Me
!!!COM: Donaldson, Walter
!!!ODT: 1928
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
1F:min7
=
2G7
2C7
=
1F:min7
=
2G7
2C7
=
2A-:maj7
2F:min7
=
2B-:min7
2E-7
=
*>N1
1A-6
=
2Gh7
2C7
==
*>N2
2A-6
2E-7
=
1A-6
==
*>B
1C:min7
=
1F7
=
2B-:min7
2F7
=
1B-:min7
=
1B-:min7
=
1E-7
=
2C:min7
2Bo7
=
2B-:min7
2C7b9
==
*>A2
1F:min7
=
2G7
2C7
=
1F:min7
=
2G7
2C7
=
2A-:maj7
2F:min7
=
2B-:min7
2E-7
=
1A-6
=
2Gh7
2C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

