!!!OTL: Love Nest, The
!!!COM: Hirsch, Louis
!!!ODT: 1920
**jazz
*>[A,B]
*>A
*M4/4
*E-:
1E-:maj7
=
2E-:maj7
2B-7
=
1E-:maj7
=
1E-7
=
1A-:maj7
=
2A-:maj7
2E-7
=
1A-:maj7
=
1A-:maj7
==
1B-7
=
1B-7
=
1E-:maj7
=
1C7
=
2F:min7
2C7
=
2F:min7
2F7
=
1B-7
=
1B-7
==
*>B
1E-:maj7
=
2E-:maj7
2B-7
=
1E-:maj7
=
1E-7
=
1A-:maj7
=
2A-:maj7
2E-7
=
1A-:maj7
=
1A-:maj7
=
1B-7
=
1B-7
=
1Gh7
=
1C7
=
1F:min7
=
2F:min7
2B-7
=
1E-:maj7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

