!!!OTL: Love Is Just Around The Corner
!!!COM: Gensler, Lewis
!!!ODT: 1934
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2G7
2C7
=
2F:maj7
2D7
=
2G7
2C7
=
2F:maj7
2D7
=
2G7
2C7
=
2A:min7
2D7
=
2G7
2C7
=
*>N1
2F6
2D7
==
*>N2
1F6
==
*>B
2E:min7
2A7
=
1D:min7
=
2E:min7
2A7
=
1D:min7
=
2G7
2Go7
=
2G7
2Go7
=
1G7
=
1C7
==
*>A2
2G7
2C7
=
2F:maj7
2D7
=
2G7
2C7
=
2F:maj7
2D7
=
2G7
2C7
=
2A:min7
2D7
=
2G7
2C7
=
2F6
2D7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

