!!!OTL: Lover Man
!!!COM1: Davis, Jimmy
!!!COM2: Ramirez, Roger
!!!COM3: Sherman, James
!!!ODT: 1942
**jazz
*>[A,N1,N2,B,A2]
*>A
*M4/4
*F:
2D:min7
2G7
=
2D:min7
2G7
=
2G:min7
2C7
=
2G:min7
2C7
=
1F7
=
1B-7
=
4A-:min7
4D-7
4G:min7
4C7
=
*>N1
2F:maj7
4Eh
4A7
==
*>N2
2F:maj7
2E7b9
=
*>B
2A:min
2A:min:maj7
=
2A:min7
2D7
=
2G:maj7
2A:min7
=
2B:min7
4A:min7
4D7
=
2G:min
2G:min:maj7
=
2G:min7
2C7
=
1F:maj7
=
2Eh7
2A7b9
=
*>A2
2D:min7
2G7
=
2D:min7
2G7
=
2G:min7
2C7
=
2G:min7
2C7
=
1F7
=
1B-7
=
4A-:min7
4D-7
4G:min7
4C7
=
2F:maj7
4F:maj7(Eh7)
4F:maj7(A7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

