!!!OTL: Lucky Southern
!!!COM: Jarrett, Keith
!!!ODT: 1972
**jazz
*>[Intro,Intro,A,A2,B,C]
*>Intro
*M4/4
*D:
1D:maj7
=
1D:maj7#5
=
1D6
=
1D:maj7#5
==
*>A
1D:maj7
=
1D:maj7
=
1E7
=
1E7
=
1G:maj7
=
2B-7
2A7
=
1D:maj7
=
4D:maj7
2.E-:maj7
==
*>A2
1D:maj7
=
1D:maj7
=
1E7
=
1E7
=
1G:maj7
=
2B-7
2A7
=
1D:maj7
=
1D:maj7
==
*>B
1F#:min7
=
1F#:min7
=
1E:min7
=
1E:min7
=
1F#:min7
=
1F#:min7
=
1A:min7
=
1D7
==
*>C
1G:maj7
=
1G:min7
=
1D/F#
=
1Fo7
=
1E:min7
=
2B-7
2A7
=
1D:maj7
=
4D:maj7
2.E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

