!!!OTL: Lullaby In Rhythm
!!!COM1: Goodman, Benny
!!!COM2: Sampson, Edgar
!!!COM3: Profit, Clarence
!!!LYR: Hirsch, Walter
!!!ODT: 1938
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F:maj7
=
2F:maj7
2Go7
=
1F:maj7
=
2A-:min7
2D-7
=
1G-:maj7
=
1G:min7
=
*>N1
1C7
=
2F:maj7
2C7
==
*>N2
1C7
=
1F:maj7
==
*>B
1B-:min7
=
1E-7
=
1F:maj7
=
2Eh7
2A7
=
1D:min7
=
1G7
=
1C7
=
2D-7
2C7
==
*>A2
1F:maj7
=
2F:maj7
2Go7
=
1F:maj7
=
2A-:min7
2D-7
=
1G-:maj7
=
1G:min7
=
1C7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

