!!!OTL: Lullaby Of Birdland
!!!COM: Shearing, George
!!!ODT: 1952
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
2F:min
2Dh7
=
2G7
2C7
=
1F:min
=
2B-:min7
2E-7
=
2C:min7
2F:min7
=
2B-:min7
2E-7
=
*>N1
1A-:maj7
=
2Gh7
2C7b9
==
*>N2
2A-:maj7
2E-7
=
1A-:maj7
=
*>B
2Ch7
2F7b9
=
1B-:min7
=
2B-:min7
2E-7b9
=
1A-:maj7
=
2Ch7
2F7b9
=
1B-:min7
=
2B-:min7
2E-7b9
=
2A-:maj7
2C7b9
=
*>A2
2F:min
2Dh7
=
2G7
2C7
=
1F:min
=
2B-:min7
2E-7
=
2C:min7
2F:min7
=
2B-:min7
2E-7
=
2A-:maj7
2E-7
=
2A-:maj7
4Gh
4C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

