!!!OTL: Lush Life
!!!COM: Strayhorn, Billy
!!!ODT: 1949
**jazz
*>[Verse,N1V,Verse,N2V,A,B]
*M4/4
*D-:
*>Verse
2D-6
2C-7
=
2D-:maj7
2C-7
=
2D-:maj7
2C-7
=
4D-^
4E-:min7
4F:min7
4G-:min7
=
2A-:min7
2D7
=
2F:min7
2D7
=
*>N1V
2D-:min6
2D7
==
*>N2V
2D-:min6
4Gh
4C7
==
1F:min7
=
1F:min7
=
1F:min7
=
2Gh
2C7
=
1F:min7
=
1F:min7
=
1F:min7
=
1A-7
=
1B7sus
=
1B-7
=
1E-:min7
=
1A7#11
=
1E-:min7
=
1D7#11
==
*>A
2D-:maj7
2D7#11
=
2D-:maj7
2D7#11
=
2D-6
4F#:min7
4B7
=
2E:maj7
2D7#11
=
2D-:maj7
2D7#11
=
2D-:maj7
2D7#11
=
2D-6
4D-7
4C7
=
2F:maj7
2A7
=
2A-:maj7
2E-7b9
=
2A-:maj7
4E:min7
4A7
=
2D:maj7
4D:min7
4G7
=
2C:maj7
2A-7
==
*>B
2D-:maj7
2D7#11
=
2D-:maj7
2D7#11
=
2D-6
4C7
4B7
=
2F:min7
2B-7
=
2F#:min7
2B7
=
2A7#5
2A-7
=
2D-:maj7
2G-7
=
2F:min7
2B-7
=
2F#:min7
2B7
=
2A7#5
2A-7
=
4A-7
4A7
4B-7
4B7
=
4C7
4D7
4D-^
4A-7
=
2D-:maj7
2D7#11
=
2D-:maj7
2D7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

