!!!OTL: Lyresto
!!!COM: Burrell, Kenny
!!!ODT: 1962
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*C:
1E-:maj7
=
2G:min7
2C7
=
1F:min7
=
1B-7
=
1E-:maj7
=
2G:min7
2C7
=
1A-:min7
=
1D-7
==
*>N1
*>B
1G:min7
=
2F#:min7
2B7
=
1F:min7
=
2F:min7
2B-7
=
1G:min7
=
1C7
=
1F:min7
=
1B-7
==
*>N2
*>C
1B-:min7
=
1E-7
=
1A-:min7
=
1D-7
=
2E-:maj7
2C7#5
=
2F:min7
2B-7
=
2E-:maj7
2C7#5
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

