!!!OTL: Mahjong
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz
*>[Intro,Intro,A,B,C,A2]
*>Intro
*M4/4
*f:
1F7sus
=
1E-69
=
1F7sus
=
1E-69
==
*>A
1F7sus
=
1E-69
=
1F7sus
=
1E-69
=
1F7sus
=
1E-69
=
1F7sus
=
1E-69
==
*>B
1D-^9
=
1E-69
=
1D-^9
=
1E-69
=
1D-^9
=
1E-69
=
1D-^9
=
1E-69
==
*>C
1D7#9
=
2E-:min7
2A-7
=
1D-^9
=
2D-:min7
2G-7
==
*>A2
1F7sus
=
1E-69
=
1F7sus
=
1E-69
=
1F7sus
=
1E-69
=
1F7sus
=
1E-69
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

