!!!OTL: Maiden Voyage
!!!COM: Hancock, Herbie
!!!ODT: 1965
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*D:
1D9sus
=
1D9sus
=
1D9sus
=
1D9sus
=
1F9sus
=
1F9sus
=
1F9sus
=
1F9sus
==
*>B
1E-9sus
=
1E-9sus
=
1E-9sus
=
1E-9sus
=
1C#:min9
=
1C#:min9
=
1C#:min9
=
1C#:min9
=
*>A2
1D9sus
=
1D9sus
=
1D9sus
=
1D9sus
=
1F9sus
=
1F9sus
=
1F9sus
=
1F9sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

