!!!OTL: Making Whoopee
!!!COM: Donaldson, Walter
!!!ODT: 1928
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
2G:maj7
2G#o7
=
2A:min7
2D7
=
2G:maj7
2G7
=
2C:maj7
2F7
=
2G:maj7
2E:min7
=
2E-7
2D7
=
*>N1
2G:maj7
2E:min7
=
2A:min7
2D7
==
*>N2
1G:maj7
=
1C7
==
*>B
2Bh7
2E7b9
=
1A:min7
=
2Ah7
2D7
=
1G:maj7
=
2Bh7
2E7b9
=
1A:min7
=
2Ah7
2D7
=
4B:min7
4E7
4A:min7
4D7
==
*>A2
2G:maj7
2G#o7
=
2A:min7
2D7
=
2G:maj7
2G7
=
2C:maj7
2F7
=
2G:maj7
2E:min7
=
2E-7
2D7
=
2G:maj7
2E:min7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

