!!!OTL: Mambo Inn
!!!COM1: Bauza, Mario
!!!COM2: Sampson, Edgar
!!!COM3: Woodlen, Bobby
!!!ODT: 1952
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2G:min7
2C7
=
2F:maj7
2D7
=
2G:min7
2C7
=
2F:maj7
2D7
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
*>N1
2F6
2D7b13
==
*>N2
2F6
2B7
=
*>B
4B-:min7
=
1E-7
=
2A-:maj7
2E-/G
=
2F:min7
2F:min7/E-
=
1D:min7
=
1G7
=
1G:min7
=
2A:min7
2D7b13
=
*>A2
2G:min7
2C7
=
2F:maj7
2D7
=
2G:min7
2C7
=
2F:maj7
2D7
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

