!!!OTL: Manhattan
!!!COM: Rodgers, Richard
!!!ODT: 1925
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
2F:maj7
2D7
=
2G:min7
2C7
=
2F:maj7
2B-7
=
2A:min7
2A-o7
=
1G:min7
=
2C7
2B-7
=
2A:min7
2D7
=
2G:min7
2C7
=
*>B
2F:maj7
2D7
=
2G:min7
2C7
=
1F:maj7
=
1D:min7
=
2G7
2D:min7
=
1G7
=
2G:min7
2C7
=
2G:min7
2C7
=
*>A2
2F:maj7
2D7
=
2G:min7
2C7
=
2F:maj7
2B-7
=
2A:min7
2A-o7
=
1G:min7
=
2C7
2B-7
=
2A:min7
2E-7
=
2D7sus
2D7
=
*>C
1G:min7
=
2B-:min7
2E-7
=
2F:maj7
2D:min7
=
2G7
2G#o7
=
2A:min7
2D7
=
2G:min7
2C7
=
1F:maj7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

