!!!OTL: Man I Love, The
!!!COM: Gershwin, George
!!!ODT: 1924
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-6
=
1E-:min7
=
2B-:min7
2B-:min7(Gh7/D-)
=
1C7b9
=
1Fh7/B
=
*>N1
1B-7
=
2G7#5
2C7
=
2F7#5
2B-7
==
*>N2
1B-7
=
2E-6
2A-7
=
2E-6
4D7
4G7
=
*>B
2C:min6
2Ah7
=
2D7#5
2G7b9
=
1C:min6
=
1G7b9
=
2C:min6
2Ah7
=
2D7#5
2G7b9
=
2C:min7
2G-7
=
2F:min7
2B-7
=
*>A2
1E-6
=
1E-:min7
=
2B-:min7
2B-:min7(Gh7/D-)
=
1C7b9
=
1Fh7/B
=
1B-7
=
2E-6
2A-7
=
2E-6
4F7
4B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

