!!!OTL: Manoir de Mes Reves (Django's Castle)
!!!COM: Reinhardt, Django
!!!ODT: 1949
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*E-:
1E-:maj7
=
2E-:maj7
2B-7b9
=
2E-:maj7
2B-7b9
=
2E-:maj7
2B-7b9
=
1E-:maj7
=
2E-:maj7
2B-7b9
=
1E-7
=
2E-7
2E-7b9
=
*>N1
1A-:maj7
=
2A-:maj7
2Ao7
=
1E-:maj7/B-
=
1E-:maj7
=
1C:min7
=
1F7
=
1B7
=
2B7
2B-7b9
==
*>N2
1A-:maj7
=
2A-:maj7
2C7/G
=
1F7
=
1F7
=
1B7
=
2B7
2B-7b9
=
1E-6
=
1B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

