!!!OTL: Man That Got Away, The
!!!COM: Arlen, Harold
!!!ODT: 1954
**jazz
*>[A,Sign,A2,ToCod,B,Sign,A2,Coda]
*>A
*M4/4
*F:
1F6
=
1F6
=
2G:min7
2C7
=
4B-7
4B7
2C7
=
1F6
=
2F6
2A7#5
=
1D7#5
=
1D7#5
=
1G:min11
=
1C7
=
1Ah7
=
1D7b9
=
1G:min11
=
1C7
=
1F:maj7
=
1C13
==
*>A2
*>Sign
1F6
=
1F6
=
2G:min7
2C7
=
4B-7
4B7
2C7
=
1F6
=
1F6
=
1A:min7
=
1D7
*>ToCod
=
1G:min7
=
1C9
=
1F6
=
1D7#5
=
1G:min9
=
2G:min9/C
2C7sus
=
1F6
=
1F6
==
*>B
1D7b9#5
=
1D7b9#5
=
1G7
=
1C7
=
1F6
=
1F6
=
1E-9
=
1C7
!! D.S. al Coda
==
*>Coda
1B-:maj7
=
1Bo7
=
1F6/C
=
1D7b9
=
1G:min7
=
1C7sus
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

