!!!OTL: Manteca
!!!COM: Gillespie, Dizzy
!!!ODT: 1948
**jazz
*>[Intro,Intro,A,A,B,A2]
*>Intro
*M4/4
*B-:
1B-7
=
1B-7
=
1B-7
=
1B-7
==
*>A
1B-7
=
1B-7
=
1B-7
=
1B-7
=
1B-7
=
1B-7
=
2B-7
2A-7
=
2G-:maj7
4B^
4F7
==
*>B
1A-:min7
=
1D-13b9
=
1G-:maj7
=
1B9#11
=
1B-9
=
1E-9
=
1A-:maj7
=
1A-:maj7
=
1A-:min9
=
1D-7b9
=
1G-:maj7
=
2F#h7
2B7b9
=
1Fh7
=
1B-7b9
=
1Ch7
=
1F7b9
==
*>A2
1B-7
=
1B-7
=
1B-7
=
1B-7
=
1B-7
=
1B-7
=
2B-7
2A-7
=
2G-:maj7
4B^
4F7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

