!!!OTL: Masquerade Is Over, The
!!!COM: Wrubel, Allie
!!!ODT: 1938
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*f:
1E-:maj7
=
2Dh7
2G7b9
=
2C:min7
2F7
=
2B-:min7
2E-7
=
2A-:maj7
4A-:maj7(Ah7)
4A-:maj7(D7)
=
2G:min7
2C7b9
=
1F7
=
2F:min7
2B-7
=
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1D-7
=
*>N1
1G:min7
=
1C7
=
1F:min7
=
1B-7
==
*>N2
2G:min7
2C7
=
2F:min7
2B-7
=
2E-6
2D-7
=
2E-6
2C7
=
*>B
2F:min7
2B-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
=
2Ah7
2D7b9
=
2G:min7
2C7
=
1C:min7
!! D.C. al 3rd Ending
1F7
=
2F:min7
2B-7
*>N3
2G:min7
2C7
=
2F:min7
2B-7sus
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

