!!!OTL: Mas Que Nada
!!!COM: Ben, Jorge
!!!ODT: 1963
**jazz
*>[A,B,C,D]
*>A
*M4/4
*f:
2F:min7
2B-7
=
2F:min7
2B-7
=
1B-:min7
=
1E-7
=
1F:min7
=
1C7sus
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2F:min7
4C:min
4B:min
=
1B-:min7
=
1E-7
=
1F:min7
=
1C7sus
=
1F:min7
=
1C7#9
==
*>B
1F:min7
=
1C7#9
=
1C7#9
=
1C7#9
=
1F:min7
=
1C7#5
=
2F:min7
2B-7
=
2F:min7
2B-7
==
*>C
1B-:min7
=
1E-7
=
1A-6
=
1A-6
=
1B-7/D
=
2E-7/D-
2C7#9
=
1F:min7
=
1C7#9
==
*>D
1F:min7
=
1C7#9
=
1C7#9
=
1C7#9
=
1F:min7
=
1C7#5
=
2F:min7
2B-7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

