!!!OTL: Maybe I Should Change My Ways
!!!COM: Ellington, Duke
!!!ODT: 1947
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*B-:
2Ch7
2F7b9
=
1B-:maj7
=
2E-13
2D7#5
=
1G9
=
2C13
2B13
=
1B-13
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
2E-:min6
2A-7
=
1B-:maj7
=
2D:min7
2D-7#11
=
1Ch7
=
*>N1
2G7
4C7
4F7
=
1B-:maj7
=
1B-:maj7
==
*>N2
2G7
4C7
4F7
=
1B-6
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

