!!!OTL: Maze, The
!!!COM: Hancock, Herbie
!!!ODT: 1962
**jazz
*>[Intro,A,ToCod,A,ToCod,B,B,Intro,A,ToCod,A,Coda]
*>Intro
*M4/4
*e:
1E:min7
=
1A/E
=
1E:min7
=
1A/E
=
*>A
1E:min7
=
1A/E
=
1E:min7
=
1A/E
=
1A:min7
=
1G:min7
=
1F#h7
*>ToCod
=
1F13
==
*>B
!! Solos
1E:min7
=
1A7
=
1E:min7
=
1A7
=
1A:min7
=
1G:min7
=
1F#7b5
=
1B7b9
==
*>Coda
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

