!!!OTL: Mc Jolt
!!!COM: Richie, Beirach
!!!ODT: 1990
**jazz
*>[A,ToCod,Coda]
*>A
*M4/4
*e-:
1E:min7
=
1E:min7
=
1E-:min7
=
1E-:min7
=
1B:maj7#11
=
1B-:min11
=
1D7sus
=
1D7#9
=
1G:min7
=
1A7b9b13
=
1D:min7
=
1F7sus
=
1A-:min11
=
1B-7b9b13
=
1E-:min7
=
1G-7sus
==
*>ToCod
*>Coda
!! Latin Feel (on out chorus only )
1A-:min11
=
1B-7b9b13
=
1E-:min7
=
1G-7sus
!! repeat and fade
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

