!!!OTL: Meaning Of The Blues, The
!!!COM1: Worth, Leah
!!!COM2: Troup, Bobby
!!!ODT: 1957
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*d:
2D:min
2D:minb6
=
2D:min6
2D:min7
=
2G:min7
2G:min7/F
=
2Eh7
2A7b9
=
2D:min
2D:min:maj7
=
2D:min7
2D:min6
=
1G:min7
=
2B-:min6
2C7
=
*>B
2F:maj7
2D:min7
=
2G:min7
2C7
=
1F:maj7
=
2Eh7
2A7b9
=
2D:min
2D:minb6
=
2D:min6
2D:min7
=
2G:min7
2B-7
=
1A7b9
=
*>A2
2D:min
2D:minb6
=
2D:min6
2D:min7
=
2G:min7
2G:min7/F
=
2Eh7
2A7b9
=
2D:min
2D:min:maj7
=
2D:min7
2D:min6
=
1G:min7
=
2B-:min6
2C7
=
*>C
1C:min7
=
2F7sus
2F7
=
1B-:maj7
=
2B-:min6
2E-7
=
2D:min
2D:minb6
=
2D:min6
2D:min7
=
2G:min7
4B-7
4A7
=
1D:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

