!!!OTL: Mean To Me
!!!COM: Ahlert, Fred
!!!LYR: Turk, Roy
!!!ODT: 1929
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*F:
2F:maj7
2F#o7
=
2G:min7
2C7
=
2F:maj7
4C:min7
4F7
=
2B-:maj7
2E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F6
2D:min7
=
2G7
2C7
=
*>A2
2F:maj7
2F#o7
=
2G:min7
2C7
=
2F:maj7
4C:min7
4F7
=
2B-:maj7
2E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F6
2D:min7
=
2F6
4C:min7
4F7
=
*>B
1B-6
=
2C7
2F7
=
1B-6
=
2E-7
2D7
=
1G:min7
=
2E-7
2D7
=
1G7
=
1C7
=
*>A3
2F:maj7
2F#o7
=
2G:min7
2C7
=
2F:maj7
4C:min7
4F7
=
2B-:maj7
2E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F6
2D:min7
=
2G7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

