!!!OTL: Meditation
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1962
**jazz
*>[A,ToCod,A,ToCod,B,A,Coda]
*>A
*M4/4
*C:
1C6
=
1C6
=
1B7sus
=
1B7
=
1C6
=
1C6
=
1E:min7
=
1A7b13
=
1D:min7
=
1D:min7
=
1F:min6
=
1F:min6(B-7)
=
*>ToCod
1E:min7
=
1A7b13
=
1D:min7
=
1G7#5
==
*>B
1F:maj7
=
1F:maj7
=
1F:min6
=
1F:min6
=
1E:min7
=
1E-o7
=
1D:min7
=
1G7#5
!! D.C. al Coda
==
*>Coda
2E:min7
2A7b13
=
2D:min7
2G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

