!!!OTL: Memories Of Tomorrow
!!!COM: Jarrett, Keith
!!!ODT: 1975
**jazz
*>[A,B]
*>A
*M4/4
*a:
1A:min
=
1A:min:maj7
=
1A:min7
=
1E:min7
=
1F
=
1C
=
1G9sus
=
1C
==
*>B
1D/F#
=
1F
=
1C
=
2E-:maj7
2A7
=
2A-:maj7
2G:min
=
1F:min7
=
1B-9sus
=
1C
=
2E7sus
2E7
=
2A:min
2F:min/A-
=
2C:maj7/G
2D/F#
=
2F:maj7
2F:min(Fsus)
=
1C/G
=
1G9sus
=
1C
=
2E7sus
2E7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

