!!!OTL: Memories Of You
!!!COM: Blake, Eubie
!!!ODT: 1930
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2Eo7
=
2F:min7
2F#o7
=
2E-:maj7/G
2C:min7
=
2Ah7
2A-:min6
=
2E-:maj7
2D7
=
2D-7
2C7
=
2F7
2B-7
=
*>N1
2E-6
4F:min7
4B-7
==
*>N2
2E-6
4Dh
4G7
=
*>B
1C:min7
=
1A-7
=
1C:min7
=
2F7
2G7b13
=
1C:min7
=
2F7sus
2F7
=
1F:min7
=
1B-7
=
*>A2
2E-:maj7
2Eo7
=
2F:min7
2F#o7
=
2E-:maj7/G
2C:min7
=
2Ah7
2A-:min6
=
2E-:maj7
2D7
=
2D-7
2C7
=
2F7
2B-7
=
2E-6
4F:min7
4B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

