!!!OTL: Mercy Mercy Mercy
!!!COM: Zawinul, Joe
!!!ODT: 1966
**jazz
*>[A,B]
*>A
*M4/4
*B-:
1B-7
=
1E-7
=
1B-7
=
1E-7
=
1B-7
=
1E-7
=
1B-7
=
1E-7
==
*>B
2B-
2E-/B-
=
2B-7
2E-/B-
=
2B-
2E-/B-
=
2B-7
2E-/B-
=
2B-
4B-/D
4E-
=
1F7sus
=
2B-
4B-/D
4E-
=
1F7sus
=
1C:min7
=
1D:min7
=
4G:min
4F
4G:min
4F
=
1G:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

