!!!OTL: Midnight At The Oasis
!!!COM: Nichtern, David
!!!ODT: 1974
**jazz
*>[Intro,Sign,A,ToCod,Sign,A,ToCod,B,Sign,A,Coda]
*>Intro
*M4/4
*E-:
2E/F#
4A/B
4B/C#
=
2G-/A-
2A-/B-
==
*>Sign
*>A
1E-:maj7
=
2A-:maj7
2D-9
=
1E-:maj7
=
2A-:maj7
2D-9
=
1E-:maj7
=
2A-:maj7
2D-9
=
2G-:maj7
2B9
=
2G-/A-
2A-/B-
*>ToCod
==
*>B
2E
2F#
=
2A/B
2B/C#
=
2E
2F#
=
2A/B
2B/C#
=
2E
2F#
=
2A/B
2B/C#
=
2G-/A-
2A-/B-
!! D.S. al Coda
==
*>Coda
*M2/4
2A-/B-
==
*M4/4
!! Vamp  and Fade
2A-
2A-o
=
2E-:maj7
2E-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

