!!!OTL: Midnight Sun
!!!COM1: Hampton, Lionel
!!!COM2: Burke, Sonny
!!!LYR: Mercer, Johnny
!!!ODT: 1947
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C:maj7
=
2C6
2C:maj7
=
2C:min7
2F9#11
=
2F9#11
2F9#11(B7)
=
1B-:maj7
=
2B-6
2B-:maj7
=
2B-:min7
2E-9#11
=
2E-9#11
2E-9#11(A7)
=
1A-:maj7
=
2A-6
2A-:maj7
=
2A-:min7
2D-9#11
=
1D-9#11
=
*>N1
1C:maj7
=
2D:min7
2G7
=
*>N2
2C:maj7
2A:min7
=
2F#h7
2B7
==
*>B
1E:maj7
=
2E:min7
2A7
=
1D:maj7
=
2E:min7
2E-7
=
1D:maj7
=
2D:min7
2G7
=
2E:min7
2E-7
=
2D:min7
2D-7
==
*>A2
1C:maj7
=
2C6
2C:maj7
=
2C:min7
2F9#11
=
2F9#11
2F9#11(B7)
=
1B-:maj7
=
2B-6
2B-:maj7
=
2B-:min7
2E-9#11
=
2E-9#11
2E-9#11(A7)
=
1A-:maj7
=
2A-6
2A-:maj7
=
2A-:min7
2D-9#11
=
1D-9#11
==
1C:maj7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

