!!!OTL: Midnight Mood
!!!COM: Zawinul, Joe
!!!ODT: 1965
**jazz
*M3/4
*D-:
2.D-:maj7
=
2.E-h7/D-
=
2.D-:maj7
=
2.E-h7/D-
=
2.D-:maj7
=
2.E-h7/D-
=
2.D-:maj7
=
2.G7b9b5
=
2.G-:maj7
=
2.C7#9
=
2.F:min7
=
2.B-:min7
=
2.E-:min7
=
2.E-:min7/A-
=
2.A-:min7/D-
=
4A-:min7/D-
2G7b9b5
=
2.G-:maj7
=
2.C7#9
=
2.F:min7
=
2.B-7#9
=
2.E-:min7
=
2.A-7
=
2.D-:maj7
=
2.E-h7/D-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

