!!!OTL: Milano
!!!COM: Lewis, John
!!!ODT: 1954
**jazz
*>[A,N1,A,N2,B,A2,ToCod,A,N1,A,N2,B,A2,Coda]
*>A
*M4/4
*C:
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C7
2F#7
=
2F:maj7
4D:min7
4G7
=
2E:min7
2A7b9
=
2D:min7
2G7
=
*>N1
2C:maj7
2A7b9
==
*>N2
2G:min7
2C7
==
*>B
2F:maj7
2F:min7
=
2E:min7
2A:min7
=
2D:min7
2G7
=
2C7
4G:min7
4C7#5
=
2F:maj7
2F:min7
=
2E:min7
2A:min7
=
2Fh7
2B7b9
=
2E:min7
2A7b9
==
*>A2
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C7
2F#7
=
2F:maj7
4D:min7
4G7
=
2E:min7
2A7b9
=
2D:min7
2G7b9
*>ToCod
=
*>Coda
2E:min7
2A7#5
=
2D:min7
2G7b9
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

