!!!OTL: Milestones-New
!!!COM: Davis, Miles
!!!ODT: 1959
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*g:
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
*>A2
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
*>B
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
=
1A:min
*>A3
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

