!!!OTL: Milestones-Old
!!!COM: Davis, Miles
!!!ODT: 1958
**jazz
*>[Intro,A,A,B,A2]
*>Intro
*M4/4
*B-:
1F:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2D-:min7
2G-7
=
1C:min7
=
1F7
=
1B-:maj7
=
1G7b13
==
*>A
1C:min7
=
1F7
=
2B-:maj7
2E-7
=
2A-:min7
2D-7
=
2C:min7
2C#:min7
=
2B:min7
2E7
=
2C:min7
2F7
=
1B-:maj7
==
*>B
1A:maj7
=
2A:min7
2D7
=
1G:maj7
=
2B:min7
2E7b9
=
1A:min7
=
1D7
=
2B-:min7
2E-7
=
2B:min7
2E7
=
*>A2
1C:min7
=
1F7
=
2B-:maj7
2E-7
=
2A-:min7
2D-7
=
2C:min7
2C#:min7
=
2B:min7
2E7
=
1C:min7
1F7
=
1B-:maj7
!! solos on AABA
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

