!!!OTL: Miles Ahead
!!!COM: Davis, Miles
!!!ODT: 1957
**jazz
*>[A,B,ToCod,A,B,Coda]
*>A
*M4/4
*C:
1C:maj7
=
1C:maj7
=
1C:maj7
=
1C:maj7
=
1D:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1F:maj7
=
1F:maj7
=
1B-:maj7
=
2B7
2E7
=
2A:min
2A:min/G
=
2F#h7
2F7
=
1Eh7
=
1A7
==
*>B
1D:min7
=
1D:min7
=
1C:maj7
=
1C:maj7
=
1D:min7
=
1G:min7
=
2G:min7
2C7
=
1F:maj7
=
1Bh7
=
1E*7+*
=
1Eh7
*>ToCod
=
1A7
=
1D:min7
=
1G7
=
1D7
=
1G7
==
*>Coda
1A7
=
1D:min7
=
1D:min7
=
1G7sus
=
1B-:maj7
=
1D-7
=
1C:maj7
=
1C:maj7
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

