!!!OTL: Mimi
!!!COM: Rodgers, Richard
!!!ODT: 1932
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*G:
1G:maj7
=
1G6
=
1A:min7
=
1D7
=
1G:maj7
=
1G6
=
1A:min11
=
1D7
==
*>A2
1G:maj7
=
1G6
=
1A:min7
=
1D13
=
1G:maj7
=
1G6
=
1D:min7
=
1G7
==
*>B
1C:maj7
=
1C6
=
1Co7
=
1Co7
=
1E:min11
=
1E:min11
=
1Eo7
=
1Eo7
==
*>A3
1G:maj7
=
1G6
=
1A:min7
=
1D7
=
2G:maj7
2E:min7
=
2A:min7
2D9
=
1G6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

