!!!OTL: Minor Mishap
!!!COM: Flanagan, Tommy
!!!ODT: 1957
**jazz
*>[A,B,C,A2]
*>A
*M4/4
*b-:
1B-:min7
=
2C7#9#5
2F7
=
1B-:min7
=
2C7b9#5
2F7
=
1B-:min7
=
2E-:min7
2B-:min7
=
1Gh7
=
1C7b9
==
*>B
1F:min7
=
2G7#9#5
2C7
=
1F:min7
=
2G7b9#5
2C7
=
1F:min7
=
2B-:min7
2F:min7
=
2G7#5
2C7#9
=
1F:min7
==
*>C
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
==
1E-:min7
=
1A-7
=
1D-:maj7
=
2C7#9
2F7
==
*>A2
1B-:min7
=
2C7#9#5
2F7
=
1B-:min7
=
2C7b9#5
2F7
=
1B-:min7
=
2E-:min7
2B-:min7
=
2C7#5
2F7#9
=
2B-:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

