!!!OTL: Minor Mood
!!!COM: Brown, Clifford
!!!ODT: 1953
**jazz
*>[A,ToCod,Coda]
*>A
*M4/4
*f:
1F:min7
=
2B-:min6
2C7
=
1F:min7
=
1B-7
=
1B-:min7
=
2B-:min7
2E-7
=
2Gh7
2C7#5
=
1F:min7
=
2F:min7
2D-7
=
2D-7
2C7
=
1F:min:maj7
=
1C7#9b5
==
*>ToCod
*>Coda
1F:min7
=
2Gh7
2C7
=
1F:min7
=
2Ch7
2F7b9
=
1B-:min7
=
2B-:min7
2C7#5
=
2C7#5
2Gh7
=
1A-:maj7
=
1Gh7
=
1C7
=
1F:min:maj7
=
1F:min:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

