!!!OTL: Mirror, Mirror
!!!COM: Chick, Corea
!!!ODT: 1980
**jazz
*>[A,B]
*>A
*M3/4
*C:
2.C:maj7
=
2.E7alt
=
2.F:maj7
=
2.A7alt
=
2.D:maj7
=
2.F#7alt
=
2.G:maj7
=
2.B7alt
==
2.C:maj7
=
2.B7#11
=
2.B:maj7
=
2.A:min7
=
2.F7
=
2.F#o7
=
2.C/G
=
2.C7b9
==
*>B
2.B:maj7
=
2.E-7alt
=
2.E:maj7
=
2.A-7alt
=
2.G:maj7
=
2.E:maj7
=
2.D-:maj7#11
=
2.B-7
=
2.A7alt
=
2.D:min7
=
2.G7
=
2.G#o7
=
2.A:min7
=
2.D7#11
=
2.F:min11
=
2.G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

