!!!OTL: Miyako
!!!COM: Shorter, Wayne
!!!ODT: 1967
**jazz
*M3/4
*A:
2.A7
=
2.A7
=
2.F#7sus
=
2.F#7sus
=
2.E:min7
=
2.E-:min7
=
2.D:min7
=
2.G7
=
2.C:maj7
=
2.A:min7
=
2.G:min7
=
4.F:maj7
4.E7
=
2.A:maj7
=
2.A:min7
=
2.G#:min7
=
2.C#7
=
2.F#h7
=
2.B7b9
=
2.Eh7
=
2.A7b9
=
2.D:min7
=
2.C:min7
=
2.B:min7
=
2.E7#11
=
2.B-:min7
=
2.E-7b9
=
2.B:min7
=
2.E7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

