!!!OTL: Moment's Notice
!!!COM: Coltrane, John
!!!ODT: 1957
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*E-:
2E:min7
2A7
=
2F:min7
2B-7
=
1E-:maj7
=
2A-:min7
2D-7
=
2D:min7
2G7
=
2E-:min7
2A-7
=
1D-:maj7
=
2D:min7
2G7
=
2C:min7
2B7
=
2B-:min7
2E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
*>N1
2G:min7
2C7
=
2A-:min7
2D-7
=
1G-6
=
2F:min7
2B-7
==
*>N2
2G:min7
2C7
=
2F:min7
2B-7
=
1E-6/B-
=
1F:min7/B-
=
1G:min7/B-
=
1F:min7/B-
=
2E-6/B-
2F:min7/B-
=
2G:min7/B-
2F:min7/B-
=
2E-6
2r
=
1r
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

