!!!OTL: Moments To Remember
!!!COM: Allen, Robert
!!!ODT: 1955
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
2G:maj7
2G6
=
2G:maj7
2G6
=
2G
2G7#5
=
2C
2A:min
=
1D7
=
1D7
=
*>N1
2Go7
2G
=
2Go7
2G
==
*>N2
2C:min
2G
=
2D:min
2G7
==
*>B
1C
=
1G
=
1D7
=
2G
2G7
=
1C
=
2G
2E:min
=
1A7
=
2A:min7
2D7
==
*>A2
2G:maj7
2G6
=
2G:maj7
2G6
=
2G
2G7#5
=
2C
2A:min
=
1D7
=
1D7
=
2C:min
2G
=
2C:min
2G
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

