!!!OTL: Mona Lisa
!!!COM1: Livingston, Jay
!!!COM2: Evans, Ray
!!!ODT: 1950
**jazz
*>[A,B,ToCod,A,B,Coda]
*>A
*M4/4
*E-:
1E-6
=
1E-6
=
2E-:maj7
2C7b9
=
2F:min7
2B-7
=
1F:min7
=
1B-7
=
2F:min7
2B-7
=
2E-:maj7
2B-7
==
*>B
1E-6
=
1E-6
=
2E-:maj7
2E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
2E-:maj7
2C7b9
=
2F:min7
2B-7
=
2E-:maj7
2E-7
=
2A-:maj7
2Ao7
=
2G:min7
2C7b9
=
1F:min7
!! Coda last time only
1B-7
*>ToCod
=
2E-6
4F:min7
4B-7
==
*>Coda
1E-6
=
2Fh7
2B-7b9
=
1E-6
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

