!!!OTL: Monk's Dream
!!!COM: Monk, Thelonious
!!!ODT: 1952
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*C:
2C:maj7
2F7
=
1B-7#11
=
2C:maj7
2F7
=
1B-7#11
=
2C:maj7
2F7
=
2B:min7
2B-7#11
=
2A7#11
2A-7#11
=
1G7#11
==
*>B
1C7
=
1C7
=
1C7
=
1C7
=
1C7
=
1C7
=
1C7
=
1C7
=
*>A2
2C:maj7
2F7
=
1B-7#11
=
2C:maj7
2F7
=
1B-7#11
=
2C:maj7
2F7
=
2B:min7
2B-7#11
=
2A7#11
2A-7#11
=
1G7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

