!!!OTL: Monk's Mood
!!!COM: Monk, Thelonious
!!!ODT: 1946
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*D-:
2F:min7
4B-7
4C^
=
1C:maj7
=
2Dh7
2G7b9#11
=
1D-:maj7#11
=
2B-7
2A7b13
=
2E7b9
2E-7#9
=
*>N1
2D7sus
2E7sus
=
2D:min7
2B-7b9#11
==
*>N2
2A-7#5
2G7
=
1D-:maj7#11
==
*>B
2G:min7/C
2C13b9
=
2G:min7/C
2F#:min7
=
2F#:min7
2B13b9
=
1E6
=
4Ah
4A-7
4G7sus
4A-o7
=
2Ah7
2F13
=
2F:min7
2B-:minb6
=
2D:min7
2B-7b9#11
==
*>A2
2F:min7
4B-7
4C^
=
1C:maj7
=
2Dh7
2G7b9#11
=
1D-:maj7
=
2B-7
2A7b13
=
2E7b9
2E-7#9
=
2A-7#5
2G7
=
1D-:maj7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

