!!!OTL: Mood Indigo
!!!COM: Ellington, Duke
!!!ODT: 1930
**jazz
*>[A,B]
*>A
*M4/4
*A-:
1A-:maj7
=
1B-7
=
2E-:min7
2E-7#5
=
1A-:maj7
=
1A-:maj7
=
1B-7
=
1E7
=
1E-7
=
1A-:maj7
=
1A-7
=
1D-6
=
1G-7
=
1A-:maj7
=
1B-7
=
2E-:min7
2E-7#5
=
1A-:maj7
=
*>B
2A-:maj7
2F7
=
1B-7
=
2B-:min7
2E-7
=
2A-:maj7
2E-7
=
2A-:maj7
2F7
=
1B-7
=
1E7
=
1E-7
=
1A-:maj7
=
1A-7
=
1D-6
=
1G-7
=
2A-:maj7
2F7
=
1B-7
=
2B-:min7
2E-7
=
2A-6
2E-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

