!!!OTL: Moon And Sand
!!!COM: Wilder, Alec
!!!LYR: Palitz
!!!ODT: 1941
**jazz
*>[A,B,A2]
*>A
*M4/4
*d:
1D:min7
=
1B-:maj7
=
1A-:maj7
=
1B-7sus
=
2E-:maj7
2A7
=
1A-:maj7
=
1A:min7
=
1D7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1Bh7
=
1E7b9
=
1Eh7
=
1A7b13
=
*>B
1D:min7
=
1G7b9
=
1C:min7
=
1F7b9
=
1B-:maj7
=
1G:min7
=
1Eh7
=
1A7
=
*>A2
1D:min7
=
1B-:maj7
=
1A-:maj7
=
1B-7sus
=
2E-:maj7
2A7
=
1A-:maj7
=
1A:min7
=
1D7
=
1G:min7
=
1C7
=
1A:min7
=
1D:min7
=
1G:min7
=
2Eh7
2A7
=
1D:min7
=
1D:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

