!!!OTL: Moon River
!!!COM: Mancini, Henry
!!!ODT: 1961
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M3/4
*C:
2.C:maj7
=
2.A:min7
=
2.F:maj7#11
=
2.C:maj7/E
=
2.F:maj7#11
=
2.C:maj7/E
=
2.Bh7
=
2.E7b9
=
*>N1
*>B
2.A:min
=
2.A:min7/G
=
2.F:maj7
=
2.B-7#11
=
4.A:min
4.A:min/G
=
4.F#h7
4.B7b9
=
4.E:min7
4.A7
=
4.D:min7
4.G7
==
*>N2
*>C
2.A:min7
=
2.A:min7/G
=
2.F#h7
=
2.F:maj7#11
=
2.C:maj7/E
=
2.F:maj7#11
=
2.C:maj7/E
=
2.F7
=
2.E:min7(E7#9)
=
2.A:min7(A7#9)
=
2.D:min7
=
2.G7
=
2.C6
=
2.G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

