!!!OTL: Moonlight Serenade
!!!COM: Miller, Glenn
!!!LYR: Parish, Mitchell
!!!ODT: 1939
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F6
=
1A-o7
=
1G:min7
=
2C7
2C7#5
=
2F:maj7
2F6
=
2F:maj7
2F6
=
2F:maj7
2F7
=
2D7b9
2B-:min6
=
2A:min7
2D7
=
2Gh7
2G:min7
=
2C7
2C7b9#5
=
*>N1
2F:maj7
4G:min7
4C7
==
*>N2
2F:maj7
2F7
==
*>B
1B-:maj7
=
1E-7
=
2A7b9#5
2D7b9
=
2D7b9
2D7
=
1B:min7b5
=
1E7b9
=
2Ah7
2D7b9
=
2G:min7
2C7b9
==
*>A2
1F:maj7
=
1A-o7
=
1G:min7
=
2C7
2C7#5
=
2F:maj7
2F6
=
2F:maj7
2F6
=
2F:maj7
2F7
=
2D7b9
2B-:min6
=
2A:min7
2D7
=
2Gh7
2G:min7
=
2C7
2C7#5
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

