!!!OTL: Moonlight Saving Time
!!!COM: Kahal, Irving
!!!ODT: 1931
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2A-o7
=
2G:min7
2C7#5
=
2F6
2C7#5
=
2A:min11
2A-o7
=
2G:min7
2C7
=
2G:min7
2C7
=
*>N1
2F6
2D:min7
=
2G7
2C7
==
*>N2
2F6
2D7b9
=
1F6
==
*>B
2F7
2C:min7
=
1F7
=
2B-6
2F7
=
2B-13
4A7
4A-7
=
2G7
2D:min7
=
1G7
=
1C7
=
2G7
2C7
==
*>A2
2F:maj7
2A-o7
=
2G:min7
2C7#5
=
2F6
2C7#5
=
2A:min11
2A-o7
=
2G:min7
2F#o7
=
2C7/G
2C7
=
2G7
2C7
=
2F6
4G:min7
4C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

