!!!OTL: Moonlight In Vermont
!!!COM: Suessdorf, Karl
!!!ODT: 1944
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*E-:
2E-6
2C:min7
=
2F:min7
2B-7
=
2E-6
2C:min7
=
1D-7
=
2F:min7
2B-7sus
=
1E-6
==
*>B
2A:min7
2D7
=
2G:maj7
2E:min7
=
2A:min7
2D7
=
1G:maj7
=
2B-:min7
2E-7
=
2A-:maj7
2F:min7
=
2B-:min7
2E-7
=
2A-:maj7
2B-7b9
==
*>A2
2E-6
2C:min7
=
2F:min7
2B-7
=
2E-6
2C:min7
=
1D-7
=
2F:min7
2B-7sus
=
1E-6
=
2F7
4B-7
4E7
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

