!!!OTL: Moonlight Becomes You
!!!COM: van Heusen, Jimmy
!!!ODT: 1942
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2F#o7
=
2G:min7
2C7
=
2F:maj7
2A7
=
2B-:maj7
2E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
*>N1
2A:min7
2D7
=
2G:min7
2C7
==
*>N2
1F6
=
2C:min7
2F7
=
*>B
2B-:maj7
2B-7
=
1E-:maj7
=
1F7
=
1B-:maj7
=
2Eh7
2A7b9
=
1D:min7
=
1G7
=
2G:min7
2C7
=
*>A2
2F:maj7
2F#o7
=
2G:min7
2C7
=
2F:maj7
2A7
=
2B-:maj7
2E-7
=
2A:min7
2D7
=
2G:min7
2C7
=
2A7
2D7
=
2G7
2C7
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

