!!!OTL: Moonglow
!!!COM1: Hudson, Will
!!!COM2: De Lange, Eddie
!!!COM3: Mills, Irving
!!!ODT: 1934
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*G:
1C:maj7
=
1F7#11
=
2G6/B
2E:min7
=
1A7
=
1A:min7
=
1D7
=
2G6
2Go7
=
4Ah/G
4Go
2G6
==
*>B
1G7
=
2G7
4G-7
4F7
=
1E7
=
1E7
=
1A7
=
1A7
=
2D7
2E-7
=
2D7
2G7
==
*>A2
1C:maj7
=
1F7#11
=
2G6/B
2E:min7
=
1A7
=
1A:min7
=
1D7
=
2G6
2Go7
=
4Ah/G
4Go
2G6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

