!!!OTL: Moon Alley
!!!COM: Harrell, Tom
!!!ODT: 1986
**jazz
*>[A,A,B,A2,ToCod,A,A,B,A2,Coda]
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
!! F:min ir solos
2F:maj7
2F:min
=
1F:min
=
1B-:min
=
1E-:min
=
2F:min
2F:maj7
=
1F:maj7
==
*>B
1B-:min
=
1B-:min
=
1G-:maj7#11
=
1G-:maj7#11
=
1E-:min
=
1E-:min/A-
=
1D-:maj7
=
1G-:maj7#11
==
*>A2
1F:maj7
=
1F:maj7
=
!! F:min ir solos
2F:maj7
2F:min
=
1F:min
=
1B-:min
=
1E-:min
*>ToCod
=
2F:min
2F:maj7
=
*>Coda
2F:min
2F:maj7
=
1F:maj7
=
1F:maj7
=
1F:maj7
=
1F:maj7
=
1F:maj7
=
1F:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

