!!!OTL: Moontrane, The
!!!COM: Shaw, Woody
!!!ODT: 1965
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*D:
1B-:maj7
=
1B-:maj7
=
1A:min7
=
1A:min7
=
2C69
2F7sus
=
2B-:maj7
2E-:maj7
=
1D:maj7
=
*>N1
2C:min7
2F7
==
*>N2
2F:min7
2B-7
==
*>B
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2E-:maj7
2A:min7
=
2G:min7
2F:min7
=
2B-:min7
2A-:min7
=
2C#:min7
2B:min7
=
1B:min7
==
*>A2
1B-:maj7
=
1B-:maj7
=
1A:min7
=
1A:min7
=
2C69
2F7sus
=
2B-:maj7
2E-:maj7
=
1D:maj7
=
1D:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

