!!!OTL: Moondance
!!!COM: Morrison, Van
!!!ODT: 1970
**jazz
*>[A,A,B,C,ToCod,Coda,A,A,B,C,Coda]
*>A
*M4/4
*a:
2A:min7
2B:min7/E
=
2A:min7
2B:min7/E
=
2A:min7
2B:min7/E
=
2A:min7
2B:min7/E
=
2A:min7
2B:min7/E
=
2A:min7
2B:min7/E
=
2A:min7
2B:min7/E
=
2A:min7
2B:min7/E
==
*>B
1D:min7
=
1A:min7
=
1A:min7
=
1A:min7
=
1D:min7
=
1A:min7
=
1D:min7
=
1E7b13
==
*>C
2A:min7
2D7
=
2A:min7
2D7
=
2A:min7
2D7
=
2A:min7
2D7
=
2A:min7
2D7
=
2A:min7
2D7
=
2A:min7
2D7
=
1E7b13
*>ToCod
==
*>Coda
2A:min7
2B:min7/E
=
2A:min7
2B:min7/E
=
2A:min7
2B:min7/E
!! Open until cue
==
2A:min
2G
=
2F
2E:min
=
2D:min
2E7b13
=
1A:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

