!!!OTL: More I See You, The
!!!COM: Warren, Harry
!!!ODT: 1945
**jazz
*>[A,B]
*>A
*M4/4
*E-:
2E-6
2F:min7
=
2G:min7
2C7b9
=
1F:min7
=
1B-7
=
2E-6
2F:min7
=
2G:min7
2C7b9
=
1F:min7
=
1B-7
=
1E-:min7
=
2C#:min7
2F#7
=
1B:maj7
=
2Fh7
2B-7b13
=
1E-:min7
=
1F7
=
1F:min7
=
1B-7sus
=
*>B
2E-6
2F:min7
=
2G:min7
2C7b9
=
1F:min7
=
1B-7
=
2E-6
2F:min7
=
2G:min7
2B-7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
2E-:maj7
2G:min7
=
2C7
2F7
=
1E-:maj7/B-
=
2F:min7/B-
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

