!!!OTL: More Than You Know
!!!COM: Youmans, Vincent
!!!ODT: 1929
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*C:
2C6
2G7#5
=
2G:min7
2C7
=
2F:maj7
4Eh
4A7
=
2D:min7
2F:min6
=
2D:min7
2A-7#11
=
2D:min7
2G7
=
2E:min7
2A7b9
=
2D:min7
2G7#5
=
*>A2
2C6
2G7#5
=
2G:min7
2C7
=
2F:maj7
4Eh
4A7
=
2D:min7
2F:min6
=
2E:min7
2A7b9
=
2D:min7
2G7
=
1C6
=
2F#h7
2B7b13
=
*>B
2E:min7
2C#h7
=
2F#h7(C7)
2B7#9
=
1E:min7
=
2Ah7
2D7
=
2G:maj7
2E:min7
=
2A7
2D7
=
1D:min7
=
1G7
=
*>A3
2C6
2G7#5
=
2G:min7
2C7
=
2F:maj7
4Eh
4A7
=
2D:min7
2F:min6
=
2E:min7
2A7b9
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

