!!!OTL: Morgan The Pirate
!!!COM: Morgan, Lee
!!!ODT: 1964
**jazz
*>[A,N1,A,N2,B,A,N1,A,N2]
*>A
*M3/4
*E-:
2.E-69
=
2.A-69
=
2.E-69
=
2.D-:maj7
=
2.B:maj7
=
2.B-7
=
*>N1
2.E-69
=
2.B-7#9
==
*>N2
2.E-69
=
2.E-69
!! Fine
==
*>B
2.E-
=
2.E
=
2.E-
=
2.D
==
2.E-
=
2.E
=
2.E-
=
4.D:min7b5
4.G7#9
=
2.C:min7
=
2.G7#9
=
2.C:min7
=
2.F7
=
2.F7
=
2.B7
=
2.B-7
!! D.C. al 2rd Ending
=
2.B-7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

