!!!OTL: Morning
!!!COM: Fisher, Clare
!!!ODT: 1966
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*a:
2B:min7
2E7
=
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
2D7
=
2D:min7
2G7
=
2E:min7
2A7
=
2B:min7
2E7
=
*>N1
2A:min7
2D7
==
*>N2
1A:min7
==
*>B
1D:min7
=
1D:min7
=
1C6
=
1C6
=
1D:min7
=
1D:min7
=
1E7/B
=
1E7
==
*>A2
2B:min7
2E7
=
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
2D7
=
2D:min7
2G7
=
2E:min7
2A7
=
2B:min7
2E7
=
1A:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

