!!!OTL: Moten Swing
!!!COM: Moten, Bennie
!!!ODT: 1932
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
1A-6
=
1A-6
=
1B-:min7
=
1E-7
=
1B-7
=
1B-:min7/E-
=
*>N1
2A-6
2F7b9
=
2B-7
2E-7
==
*>N2
1A-6
=
2D:min7
2G7
==
*>B
2C6
2A:min7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
==
2D:min7
2G7
=
2D:min7
2G7
=
1C6
=
2B-:min7
2E-7
==
*>A2
1A-6
=
1A-6
=
1B-:min7
=
1E-7
=
1B-7
=
1B-:min7/E-
=
2A-6
2F7b9
=
2B-7b9
2E-7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

