!!!OTL: Mountain Greenery
!!!COM: Rodgers, Richard
!!!ODT: 1926
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*C:
2C6
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
=
1C6
=
2A:min7
2D7
=
2E:min7
2A7
=
2D:min7
2G7
=
*>A2
2C6
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
=
1C6
=
2A:min7
2D7
=
1G7
=
2G:min7
2C7
=
*>B
1F6
=
2G:min7
2C7
=
1F6
=
1B-7
=
1A:min7
=
1D7
=
1D:min7
=
1G7
=
*>A3
2C6
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

