!!!OTL: My Favorite Things
!!!COM: Rodgers, Richard
!!!ODT: 1959
**jazz
*>[A,A,B,C,C2]
*>A
*M3/4
*e:
2.E:min7
=
2.F#:min7
=
2.F#:min7
=
2.F#:min7
=
2.C:maj7
=
2.C:maj7
=
2.C:maj7
=
2.C:maj7
=
2.A:min7
=
2.D7
=
2.G:maj7
=
2.C:maj7
=
2.G:maj7
=
2.C:maj7
=
2.F#h7
=
2.B7b9
==
*>B
2.E:maj7
=
2.F#:min7
=
2.F#:min7
=
2.F#:min7
=
2.A:maj7
=
2.A:maj7
=
2.A:maj7
=
2.A:maj7
=
2.A:min7
=
2.D7
=
2.G:maj7
=
2.C:maj7
=
2.G:maj7
=
2.C:maj7
=
2.F#h7
=
2.B7b9
=
*>C
2.E:min7
=
2.E:min7
=
2.F#h7
=
2.B7b9
=
2.E:min7
=
2.E:min7
=
2.C:maj7
=
2.C:maj7
=
2.C:maj7
=
2.C:maj7
=
2.A7
=
2.A7
=
2.G:maj7
=
2.C:maj7
=
2.C:maj7
=
2.D7
=
*>C2
2.G6
=
2.C:maj7
=
2.G6
=
2.C:maj7
=
2.G:maj7
=
2.C:maj7
=
2.F#h7
=
2.B7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

