!!!OTL: My Foolish Heart
!!!COM: Young, Victor
!!!ODT: 1949
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*B-:
2B-:maj7
2E-:maj7
=
2D:min7
2G7
=
1C:min7
=
2E:min7(F7)
2A7b9
=
2B-:maj7
2D7#9
=
2G:min7
2G:min7(D-7)
=
1C:min7
=
2C:min7
2F7b9
=
*>B
1B-:maj7
=
2F:min7
2B-7
=
1E-6
=
2Ah7
2D7b9
=
2G:min7
2D7b13
=
2G:min7
2C7
=
2C:min7
2G7
=
2C:min7
2F7
=
*>A2
2B-:maj7
2E-:maj7
=
2D:min7
2G7
=
1C:min7
=
2E:min7(F7)
2A7b9
=
2B-:maj7
2D7b9
=
2G:min7
2G:min7(D-7)
=
2C:min7
2C:min7/B-
=
2Ah7
2D7b9
=
*>C
1G:min7
=
2E-:min7
2A-7
=
2B-:maj7
2E-:maj7
=
2A-7
2G7
=
2C:min7
2G7
=
2C7
2F7
=
2B-:maj7
2G7
=
2C:min7
2F7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

