!!!OTL: My Funny Valentine
!!!COM: Rodgers, Richard
!!!ODT: 1937
**jazz
*>[A,A2,B,C]
*>A
*M4/4
*E-:
1C:min6
=
2Dh7(C:min:maj7/B)
2G7b9
=
1C:min7(C:min7/B-)
=
1F7(C:min6/A)
=
1A-:maj7
=
1F:min7
=
1Dh7
=
1G7b9
=
*>A2
1C:min6
=
2Dh7(C:min:maj7/B)
2G7b9
=
1C:min7(C:min7/B-)
=
1F7(C:min6/A)
=
1A-:maj7
=
1F:min7
=
1Fh7(B7)
=
1B-7
=
*>B
2E-:maj7
2F:min7
=
2G:min7
2F:min7
=
2E-:maj7
2F:min7
=
2G:min7
2F:min7
=
2E-:maj7
2G7b9
=
4C:min7
4B7
4B-:min7
4A7
=
1A-:maj7
=
2Dh7
2G7b9
=
*>C
1C:min6
=
2Dh7(C:min:maj7/B)
2G7b9
=
1C:min7(C:min7/B-)
=
1F7(C:min6/A)
=
1A-:maj7
=
2Dh7
2G7b9
=
2C:min7
2B7
=
2B-:min7
2E-7
=
1A-:maj7
=
2F:min7
2B-7
=
1E-6
=
2Dh7
2G7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

