!!!OTL: My Heart Belongs To Daddy
!!!COM: Porter, Cole
!!!ODT: 1938
**jazz
*>[A,A,B,C]
*>A
*M4/4
*c:
1C:min6
=
1C:min6
=
1C:min6
=
1F:min6
=
1G7b9
=
2Dh7
2G7b13
=
2Dh7
2G7b13
=
1C:min6
==
*>B
1C:min6
=
1C:min6
=
1C:min6
=
1G7b9
=
1G7b9
=
1G7b9
=
1G7b9
=
1C:maj7
=
*>C
1C:maj7
=
1C:maj7
=
1C7
=
1F:maj7
=
1F:min6
=
1C6
=
2Dh7
2G7b13
=
2C:min6
4Dh
4G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

