!!!OTL: My Heart Stood Still
!!!COM: Rodgers, Richard
!!!ODT: 1927
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2F7
=
2B-6
2E-7
=
2A:min7
2D7b13
=
2G:min7
2C7
=
*>N1
2A:min7
2D7b9
=
2G:min7
2C7
==
*>N2
1F6
=
1F6
==
*>B
1F:min7
=
1B-7
=
1G7b9
=
1C:maj7
=
1Dh7
=
1G7
=
1D-7
=
1C7
==
*>A2
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2F7
=
2B-6
2E-7
=
2A:min7
2D7b13
=
2G:min7
2C7
=
2F6
2D:min7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

