!!!OTL: My Little Suede Shoes
!!!COM: Parker, Charlie
!!!ODT: 1951
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*E-:
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
==
*>B
1A-:maj7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
=
1A-:maj7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
=
*>A2
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

