!!!OTL: My Little Brown Book
!!!COM: Strayhorn, Billy
!!!ODT: 1963
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*B-:
2B-6
2F7#5
=
1B-7
=
1E-:maj7
=
2E-:min6
2A-7
=
2B-
2B-+
=
2C:min7
2F7
=
*>N1
2D:min7
2D-7
=
2C:min7
2F7#5
==
*>N2
2D:min7
2D-7
=
2G-:maj7
2A-7
==
*>B
2D-:maj7
2B-7b9
=
2E-:min7
2A-7b9
=
2D-:maj7/F
2Eo7
=
2E-:min7
2A-7#5
=
2D-:maj7
2B-7b9
=
2E-:min7
2A-7b9
=
2D-:maj7
2Gh7
=
2G-7#11
2F7sus
==
*>C
2B-6
2F7#5
=
1B-7
=
1E-:maj7
=
2E-:min6
2A-7
=
2B-
2B-+
=
2C:min7
2F7
=
2B-:maj7
4C#:min7
4F#7
=
1B:maj7
=
2Ch7
2F7
=
1B-:maj7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

