!!!OTL: My Lucky Star
!!!COM1: DeSylva, B.G.
!!!COM2: Brown, Lew
!!!COM3: Henderson, Ray
!!!ODT: 1928
**jazz
*>[A,B]
*>A
*M4/4
*F:
1F6
=
1C7#5
=
2F6
2C7#5
=
1C7#5
=
1F:maj7
=
2A:min7
2D7b9
=
1G:min11
=
1C7
=
1G:min7
=
1G:min:maj7
=
2G:min7
2G:min:maj7
=
2G:min:maj7
2G:min9
=
1D:min7
=
1G7
=
1C7sus
=
1C7
==
*>B
1F6
=
1C7#5
=
2F6
2C7#5
=
1C7#5
=
1Ah7
=
2D7
2A-9
=
2G:min7
2D7
=
1G:min7
=
1G:min7
=
1E-9#11
=
1D:min7
=
1G9
=
1G:min7
=
1C13
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

