!!!OTL: My Man's Gone Now
!!!COM: Gershwin, George
!!!ODT: 1935
**jazz
*>[A,A,B]
*>A
*M3/4
*e:
2.E:min9
=
2.F^9/B
=
2.E:min9
=
2.B13
=
2.E7#9
=
2.A:min9
=
4.B7b9sus
4.B7#9#5
=
2.E:min9
=
2.F^9#11/B
=
2.E:min9
=
2.B7#9#5
==
*>B
4.B-13
4.B-7#5
=
2.E-:maj7
=
4.B13
4.B9#5
=
2.E:min9
=
4.C#13
4.C#9#5
=
2.F#:min9
=
4.A:min9/B
4.B7b9#5
=
2.E:min9
==
2.F:maj7#11/B
=
2.E:min9
=
2.B7#9#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

