!!!OTL: My Melancholy Baby
!!!COM1: Burnett, Ernie
!!!COM2: Norton, George
!!!ODT: 1911
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*B-:
1B-:maj7
=
1B-:maj7
=
1A-7
=
1G7
=
1C:min7
=
1G9#5
=
1C:min7
=
1G9#5
==
*>B
1C:min7
=
1C:min7
=
1F7
=
1G-o7
=
1G:min7
=
1C7
=
1C:min7
=
1F7
==
*>A2
1B-:maj7
=
1B-:maj7
=
1A-7
=
1G7
=
1C:min7
=
1G9#5
=
1C:min7
=
2F:min7
2B-7
==
*>C
1E-:maj7
=
1Eo7
=
1B-7
=
1G7
=
1C:min7
=
1F7
=
2B-6
2Bo7
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

