!!!OTL: My Old Flame
!!!COM: Johnson, Arthur
!!!LYR: Coslow, Sam
!!!ODT: 1934
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F:maj7
=
2Ah7
2D7b9
=
1G:min7
=
2B-:min7
2E-7
=
2F:maj7
4B-:min7
4E-7
=
2A-:maj7
2D-7
=
*>N1
1G:min7
=
1C7
==
*>N2
2G:min7
2C7
=
2F:maj7
4B-:min7
4E-7
=
*>B
2A-:maj7
2F:min7
=
2B-:min7
2E-7
=
2G-7
2F7
=
1B-7
=
2B-:min7
2E-7
=
4Gh
4C7
2F:min7
=
2D:min7
2G7
=
2G:min7
2C7
=
*>A2
1F:maj7
=
2Ah7
2D7b9
=
1G:min7
=
2B-:min7
2E-7
=
2F:maj7
4B-:min7
4E-7
=
2A-:maj7
2D-7
=
2G:min7
2C7
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

