!!!OTL: My One And Only Love
!!!COM: Wood, Guy
!!!LYR: Mellin, Robert
!!!ODT: 1953
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2A:min7
=
2D:min7
4G7
4G#o
=
2A:min7
2F:maj7
=
2E:min7
2A7
=
2D:min7
4G7(Bh7)
4G#o(E7)
=
2A:min7
2D7
=
2D:min7
2G7
=
*>N1
4E:min7
4A7
4D:min7
4G7
==
*>N2
2C6
4F#h
4B7
=
*>B
2E:min7
2E:min7(C#h7)
=
2F#h7
2B7b9
=
2E:min7
2E:min7(C#h7)
=
2F#h7
2B7b9
=
2E:min
2E:min:maj7
=
2E:min7
2A7
=
2D:min7
2A7
=
2D:min7
2G7
=
*>A2
2C:maj7
2A:min7
=
2D:min7
4G7
4G#o
=
2A:min7
2F:maj7
=
2E:min7
2A7
=
2D:min7
4G7(Bh7)
4G#o(E7)
=
2A:min7
2D7
=
2D:min7
2G7
=
2C6
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

