!!!OTL: My Romance
!!!COM: Rodgers, Richard
!!!ODT: 1935
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
2C:maj7
2F:maj7
=
2E:min7
2E-o7
=
2D:min7
2G7
=
2C:maj7
2E7
=
2A:min7
2E7
=
2A:min7
2A7
=
2D:min7
2G7
=
2C:maj7
2C7
=
*>B
2F:maj7
2B-7
=
2C:maj7
2C7
=
2F:maj7
2B-7
=
1C:maj7
=
2F#h7
2B7b9
=
2E:min7
2B-7
=
2A:min7
2D7
=
2D:min7
2G7
=
*>A2
2C:maj7
2F:maj7
=
2E:min7
2E-o7
=
2D:min7
2G7
=
2C:maj7
2E7
=
2A:min7
2E7
=
2A:min7
2A7
=
2D:min7
2G7
=
2C:maj7
2C7
=
*>C
2F:maj7
2A7
=
2D:min7
2D:min7/C
=
2Bh7
2E7b9
=
2A:min7
2A-7
=
2C:maj7/G
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

