!!!OTL: My Secret Love
!!!COM: Vogel, Roger
!!!ODT: 1988
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1C7#9
=
1F:min7
=
1B-7
=
1F:min7
=
1B-7
=
1F:min7
=
1B-7
=
1F:min7
=
1B-7
=
*>N1
1E-6
=
2F:min7
2B-7
==
*>N2
1E-6
=
1E-6
=
*>B
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:min7
=
*>C
1E-:maj7
=
1E-:maj7
=
1Gh7
=
1C7#9
=
1F:min7
=
1B-7
=
1E-6
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

