!!!OTL: My Shining Hour
!!!COM: Arlen, Harold
!!!ODT: 1943
**jazz
*>[A,B]
*>A
*M4/4
*C:
1C:maj7
=
1A:min7
=
1D:min7
=
1G7
=
1C:maj7
=
1A:min7
=
1Bh7
=
1E7b9
=
1A:min
=
1A:min
=
1Bh7
=
1E7b9
=
1A:min7
=
1D7
=
1D:min7
=
1G7
=
*>B
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1F:min7
=
1B-7
=
2C6/E
2E-o7
=
2D:min7
2G7
=
1C:maj7
=
1C:maj7
=
2C:maj7
2D:min7
=
2E:min7
2E-o7
=
1D:min7
=
1G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

