!!!OTL: My Ship
!!!COM: Weill, Kurt
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*F:
2F:maj7
2D7
=
2G7
2C7
=
2F:maj7
2D7
=
2Bh7
2B-7
=
2A:min7
2D7
=
2G:min7
4B-:min7
4E-7
=
*>N1
2D:min7
2A-:min:maj7
=
2G:min7
2C7
==
*>N2
2D:min7
2A-:min:maj7
=
2C7sus
2F:maj7
=
*>B
1C7sus
=
1C7sus
=
2G:min7
2B-:min6
=
2F:maj7
4Bh
4E7
=
2A:min7
2D:min7
=
2A:min7
2D:min7
=
4A:min7
4D7
2G7
=
2C7sus
2C7#5
!! D.C. al 3rd Ending
==
*>N3
2D:min7
2C7
=
4F^
4F#o
4G:min7
4C7
=
2F:maj7
2D:min7
=
2B-:maj7
2E-7
=
2A:min7
2A-7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

