!!!OTL: My Song
!!!COM: Jarrett, Keith
!!!ODT: 1978
**jazz
*>[Intro,Intro,Sign,A,N1,ToCod,Sign,A,N2,B,Coda,Sign,A,N1,Coda]
*>Intro
*M4/4
*C:
1C
=
1C
=
1D-:maj7
=
2D:min7
2G7sus
==
*>Sign
*>A
1C
=
1C
=
1D:min
=
1D:min
=
1G7sus
=
1G7
=
1F#h7
=
1F#7b5
=
2F:maj7
2F/E
=
2D:min7
2D#o
=
1E:min7
=
1A:min7
=
1D:min7
=
1C/E
=
1F:min7
=
*>N1
1G7b9
*>ToCod
==
*>N2
2B-7sus
2B-7
==
*>B
2E-
2E-/D
=
1C:min7
=
1D7#9
=
1G7b9
=
2A-:maj7
2A:min
=
2A:min
2D7b9
=
1G:min7
=
1C7b9#11
=
2C/D-
2D-/C
=
2B-:min7
2B-:min7/A-
=
1G7b9b13
=
1A:min7
=
1B-
=
1F
=
1G7sus
=
1G7
!! D.S. al Coda
==
*>Coda
1C
=
1C
=
1D-:maj7
=
2D:min7
2G7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

