!!!OTL: Nancy (With The Laughing Face)
!!!COM: van Heusen, Jimmy
!!!ODT: 1944
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2F:min7
2C7b9
=
2F:min7
2B-7
=
2E-:maj7
2A-7
=
2G:min7
2G-o7
=
2F:min7
2F:min7/E-
=
2Dh7
2G7b9
=
*>N1
2C:min7
2F7
=
2F:min7
2C7b9
==
*>N2
2C:min7
4F7
4B-7
=
2E-6
4Dh
4G7
==
*>B
1C:min6
=
2Dh7
2G7b9
=
1C:min6
=
2F7
2B-7
=
2E-:maj7
2C:min7
=
2F:min7
4Dh
4G7
=
2C:min7
2F7
=
2B-7sus
2C7b9
=
*>A2
2F:min7
2C7b9
=
2F:min7
2B-7
=
2E-:maj7
2A-7
=
2G:min7
2G-o7
=
2F:min7
2F:min7/E-
=
2Dh7
2G7b9
=
2C:min7
4F7
4B-7
=
2E-6
4G:min7
4C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

