!!!OTL: Nandis
!!!COM1: Davis, Miles
!!!COM2: Evans, Bill
!!!ODT: 1959
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*e:
1E:min7
=
1F:maj7
=
1B7
=
1C:maj7
=
1A:min7
=
1F:maj7
=
1E:maj7
=
1E:min7
==
*>B
1A:min7
=
1F:maj7
=
1A:min7
=
1F:maj7
=
1D:min7
=
1G7
=
1C:maj7
=
1F:maj7
=
*>A2
1E:min7
=
1F:maj7
=
1B7
=
1C:maj7
=
1A:min7
=
1F:maj7
=
1E:maj7
=
1E:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

