!!!OTL: Nature Boy
!!!COM: Ahbez, Eden
!!!ODT: 1948
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*d:
1D:min
=
2Eh7
2A7b9
=
1D:min
=
2Eh7
2A7b9
=
2D:min
2D:min:maj7
=
2D:min7
2D:min6
=
2G:min6
2D:min
=
1Eh7
=
*>B
1A7b9
=
1A7b9
=
1D:min
=
1D:min
=
1E7b9
=
1E7b9
=
1A7b9
=
1A7b9
=
*>A2
1D:min
=
2Eh7
2A7b9
=
1D:min
=
2Eh7
2A7b9
=
2D:min
2D:min:maj7
=
2D:min7
2D:min6
=
2G:min6
2D:min
=
1Eh7
=
*>C
1A7b9
=
1A7b9
=
1D:min
=
1Bh7
=
1E7b9
=
1A7b9
=
1D:min
=
2Eh7
2A7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

