!!!OTL: Nearness Of You, The
!!!COM: Carmichael, Hoagy
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*F:
1F:maj7
=
2C:min7
2F7
=
1B-:maj7
=
2B-o7(Bh7)
2B-o7(E7b9)
=
2A:min7
2D7
=
2G:min7
2C7
=
*>N1
2A:min7
2D7
=
2G:min7
2C7
==
*>N2
2F:maj7
2E-7
=
1F6
=
*>B
1G:min7
=
1C7
=
1F:maj7
=
2C:min7
2F7
=
1B-:maj7
=
2Ah7
2D7b9
=
1G7
!! D.C. al 3rd ending
=
2G:min7
2C7
*>N3
1Ah7
=
1D7b9
=
1G:min7
=
1C7
=
2F:maj7
2D:min7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

