!!!OTL: Nevertheless
!!!COM: Ruby, Harry
!!!LYR: Kalmar, Bert
!!!ODT: 1931
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*B-:
1B-6
=
1D-o7
=
2C:min6
2F7
=
2Dh7
2G7#5
=
2C:min7
2G7
=
2C9
2F7
=
2B-:maj7
2G:min7
=
2C:min7
2F7
==
*>A2
1B-6
=
1D-o7
=
2C:min6
2F7
=
2Dh7
2G7#5
=
2C:min7
2G7
=
2C9
2F7
=
1B-:maj7
=
2B-:maj7
4G:min
4F#:min
==
*>B
2F:min7
2B-7
=
2F:min7
2B-7
=
1E-:maj7
=
1E-:maj7
=
2G7
2C7
=
2G7
2C7
=
1C:min7
=
1F7
==
*>A3
1B-6
=
1D-o7
=
2C:min6
2F7
=
2Dh7
2G7#5
=
2C:min7
2G7
=
2C9
2F7
=
1B-:maj7
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

