!!!OTL: Never Will I Marry
!!!COM: Loesser, Frank
!!!ODT: 1960
**jazz
*M4/4
*B-:
1E-:maj7
=
1E-:maj7
=
1D:min7
=
1D:min7
=
1E-:maj7
=
1E-:maj7
=
1D:min7
=
1E-:maj7(G:min7)
=
1A-:maj7
=
1A-:maj7
=
2A:min7
2D7
=
1G:min7
=
2E:min7
2A7
=
2D:maj7
2B7
=
2E:min7
2A7
=
1D:maj7
=
1E-:maj7
=
1E-:maj7
=
1D:min7
=
1G:min7
=
1C:min7
=
1C:min7
=
1F7
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

