!!!OTL: Never Let Me Go
!!!COM: Livingston, Jay
!!!ODT: 1956
**jazz
*>[A,B]
*>A
*M4/4
*B-:
1G:min7
=
2C7sus
2C7
=
1F:min7
=
2B-7sus
2B-7
=
1E-6
=
2A:min7
2D7
=
1D-:maj7
=
2G:min7
2C7
=
1C:min7
=
1F7b9
=
1B-:min:maj7
=
1E-7
=
1A-:maj7
=
2Dh7
2G7b9
=
1C:maj7
=
2A:min7
4E-7
4D7
=
*>B
1G:min7
=
2C7sus
2C7
=
1F:min7
=
2B-7sus
2B-7
=
1E-6
=
2A:min7
2D7
=
2G:min
2G:min:maj7
=
1C7
=
2C:min7
2G-7#11
=
2F7
2E-:min/F
=
1B-6
=
2Ah7
2D7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

