!!!OTL: New Picture
!!!COM: Heath, Jimmy
!!!ODT: 1985
**jazz
*>[Intro,A,B,C,D]
*>Intro
*M3/4
*B-:
2.B-:maj7
=
2.B-:maj7
=
2.E-:min:maj7
=
2.E-:min:maj7
=
2.B-:maj7
=
2.B-:maj7
=
2.E-:min:maj7
=
2.E-:min:maj7
==
*>A
2.B-:maj7
=
2.G7#9
=
2.G-7
=
4.F7
4.E-o7
=
2.D:min7
=
2.G7
=
2.C:min7
=
2.F7
=
2.D:min7b5
=
2.G7#9
=
2.C:min7
=
2.F7
=
2.E:min7b5
=
2.E:min7b5
=
2.A7#9
=
2.A7#9
==
*>B
2.D:maj7
=
2.B7#9
=
2.E:min7
=
2.F:min7
=
2.E-:maj7#11
=
2.E-:maj7#11
=
2.D7#9
=
2.D7#9
==
*>C
2.G:maj7
=
4.A-:maj7
4.D-:maj7
=
2.F:maj7
=
4.G-:maj7
4.B:maj7
=
2.E-:maj7
=
4.E:maj7
4.A:maj7
=
2.D-:maj7
=
4.Ch7
4.F7
==
*>D
2.B-:maj7
=
2.B-:maj7
=
2.E-:min:maj7
=
2.E-:min:maj7
=
2.B-:maj7
=
2.B-:maj7
=
2.E-:min:maj7
=
2.E-:min:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

