!!!OTL: New York, New York
!!!COM: Kander, John
!!!ODT: 1977
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F
=
1F
=
1G:min7
=
1C7
=
1F
=
1F
=
*>N1
1G:min7
=
1C7
==
*>N2
1C:min7
=
1F7
==
*>B
1B-
=
1B-:min
=
1F
=
1F
=
1A:min7
=
1D7
=
1G:min7
=
1C7
==
*>A2
1F
=
1F
=
1G:min7
=
1C7
=
1F
=
1F
=
1C:min7
=
1F7
=
1B-
=
1B-:min
=
1F/C
=
1D7
=
2G:min7
2A:min7
=
2B-
2C7
=
1F
=
1F
=
1G:min7
=
1C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

