!!!OTL: Nica's Dream
!!!COM: Silver, Horace
!!!ODT: 1956
**jazz
*>[A,ToCod,A,ToCod,B,A,ToCod,A,Coda]
*>A
*M4/4
*b-:
1B-:min:maj7
=
1B-:min:maj7
=
1A-:min:maj7
=
1A-:min:maj7
=
1B-:min:maj7
=
1B-:min:maj7
=
1A-:min7
=
1D-7
=
1A-:min7
=
1D-7
=
1G-:maj7
=
1C7#9#5
=
1F7#5
=
1F7#5
=
1B-:min:maj7
=
1B-:min:maj7
*>ToCod
==
*>B
1A-7sus
=
1A-7sus
=
1Fh7
=
1B-7#5
=
1E-7
=
1A-7
=
1D-:maj7
=
2E:min7
2A7
=
1A-7sus
=
1A-7sus
=
1Fh7
=
1B-7#5
=
1E-7
=
1A-7
=
1D-:maj7
=
2Ch7
2F7b9
!! D.C. al Coda
==
*>Coda
1B-:min:maj7
=
1A-:min:maj7
=
1G-7
=
1C7#9#5
=
1F7#5
=
1F7#5
=
2B-:min:maj7
2r
=
1r
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

