!!!OTL: Nice Work If You Can Get It
!!!COM: Gershwin, George
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
2B7#5
2E7
=
2A7#5
2D7
=
2G7
2C7
=
2A7
2A#o7
=
2B:min7
2E:min7
=
2A:min7
2D7
=
2A:min7
2D7sus
=
*>N1
2G6
2C7
==
*>N2
2G6
2B7#5
=
*>B
1E:min7
=
1C7
=
1E:min7
=
1A7b13
=
1D:min
=
2Eh7
2A7b9
=
1A:min7
=
1D7#5
=
*>A2
2B7#5
2E7
=
2A7#5
2D7
=
2G7
2C7
=
2A7
2A#o7
=
2B:min7
2E:min7
=
2A:min7
2D7
=
2B7#5
2E7
=
2A:min7
2D7sus
=
1G6
=
1C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

