!!!OTL: Nice 'n Easy
!!!COM1: Spence, Lew
!!!COM2: Bergman, Alan
!!!COM3: Keith, Mariyln
!!!ODT: 1961
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C
=
1C+
=
1C6
=
1C7
=
1D:min7
=
2A7b13(Eh7)
2A7b13(A7#9)
=
*>N1
1D:min7
=
1G7
==
*>N2
1D:min7
=
2Bh7
2E7b9
=
*>B
1A:min7
=
1A:min:maj7/G#
=
2A:min/G
2F:maj7
=
1E:min7
=
1Eh7
=
1A7#9
=
1A-7#11
=
2D:min7/G
2G7
=
*>A2
1C
=
1C+
=
1C6
=
1C7
=
1F:maj7
=
1E7b9
=
1A:min7
=
2D7
2D#o7
=
2E:min7
2A:min7
=
2D:min7
2G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

