!!!OTL: Nightingale Sang In Berkeley Square, A
!!!COM: Sherwin, Manning
!!!ODT: 1940
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2C:min7
=
2G:min7
4B-:min7
4E-7
=
2A-:maj7
4Dh
4G7
=
2C:min
2A-:min6
=
2E-:maj7/B-
2F:min7
=
2E-:maj7/G
4A-:min7
4D-7
=
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
*>N1
2E-:maj7
2C:min7
=
2F:min7
2B-7
==
*>N2
1E-:maj7
=
2Ah7
2D7
=
*>B
2G:maj7
2E:min7
=
2A:min7
2D7
=
2B:min7
2B-o7
=
2A:min7
2D7
=
2G:maj7
2E:min7
=
2A:min7
2D7
=
2B:min7
2E:min7
=
2F:min7
2B-7
=
*>A2
2E-:maj7
2C:min7
=
2G:min7
4B-:min7
4E-7
=
2A-:maj7
4Dh
4G7
=
2C:min
2A-:min6
=
2E-:maj7/B-
2F:min7
=
2E-:maj7/G
4A-:min7
4D-7
=
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

