!!!OTL: Night And Day
!!!COM: Porter, Cole
!!!ODT: 1932
**jazz
*>[A,N1,A,N2,B]
*>A
*M4/4
*C:
1A-:maj7(Dh7)
=
1G7
=
1C:maj7
=
1C:maj7
=
1A-:maj7(Dh7)
=
1G7
=
1C:maj7
=
1C:maj7
=
1F#h7
=
1F:min7
=
1E:min7
=
1E-o7
=
1D:min7
=
1G7
=
*>N1
1C:maj7
=
1C:maj7
==
*>N2
1C:maj7
=
1B-7
=
*>B
1E-:maj7
=
1E-:maj7
=
1C:maj7
=
1C:maj7
=
1E-:maj7
=
1E-:maj7
=
1C:maj7
=
1C:maj7
=
1F#h7
=
1F:min7
=
1E:min7
=
1E-o7
=
1D:min7
=
1G7
=
1C6
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

