!!!OTL: Night We Called It A Day, The
!!!COM: Dennis, Matt
!!!ODT: 1944
**jazz
*>[A,N1,A,N2,B,C]
*M4/4
*G:
*>A
2Ah7
2D7b9
=
1G:maj7
=
2F#h7
2B7b9
=
2E:min7
2E:min7/D
=
2C#7(E:min7)
2C7(A7)
=
2B:min7
2B-7
=
2A:min7
2A-7#11
=
*>N1
1G:maj7
==
*>N2
2G:maj7
4D:min7
4G7
==
*>B
1C:maj7
=
2Co7
2C:maj7
=
2C:min6
2B7#9
=
1E:min7
=
2F#h7
2B7b13
=
1E:min7
=
2Eh7
2A7b9
=
2A:min7
2D7
==
*>C
2Ah7
2D7b9
=
1G:maj7
=
2F#h7
2B7b9
=
1E:min7
=
2E:min7
2E:min7/D
=
2C#h7
2C:min7
=
4B:min7
4B-7
4A:min7
4A-7
=
1G:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

