!!!OTL: Night Has A Thousand Eyes, The
!!!COM: Brainin, Jerry
!!!LYR: Bernier, Buddy
!!!ODT: 1948
**jazz
*>[A,N1,A,N2,B]
*>A
*M4/4
*G:
1G:maj7/D
=
1G:maj7/D
=
1D7sus
=
1D7sus
=
1G:maj7/D
=
1G:maj7/D
=
1D7sus
=
1D7
=
1D:min7
=
1G7
=
1C:maj7
=
1F7
=
1G:maj7/D
=
1D7sus
=
1G/D
=
*>N1
1D7sus
==
*>N2
1G:maj7
=
*>B
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1A:min7
=
1D7sus
=
1G:maj7
=
1E:min7
=
1G:maj7/D
=
1D7sus
=
1G:maj7/D
=
1D7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

