!!!OTL: Night Dreamer
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz
*M3/4
*G:
4.G:maj7
4.F:min7
=
4.E-:maj7
4.D7
=
4.G:maj7
4.F:min7
=
4.E-:maj7
4.D7
=
4.G:maj7
4.F:min7
=
4.E-:maj7
4.D7
=
2.E-:min7
=
2.A-7
=
2.E7sus
=
2.E7sus
=
2.F7sus
=
2.F7sus
=
4.G:maj7
4.F:min7
=
4.E:maj7
4.D7
=
4.G:maj7
4.F:min7
=
4.E-:maj7
4.D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

