!!!OTL: Nobody Else But Me
!!!COM: Kern, Jerome
!!!ODT: 1946
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
2C:maj7
2F7
=
2E:min7
2A7
=
1D:min7
=
1G7
=
2D:min7
2G7
=
2C#:min7
2F#7
=
1B:maj7
=
2F#:min7(F7#11)
2B7
==
*>B
1E:maj7
=
1Fo7
=
1B:maj7/F#
=
1E-7/G
=
1A:min7
=
1D7
=
1D:min7
=
1G7
==
*>A2
2C:maj7
2F7
=
2E:min7
2A7
=
1D:min7
=
1G7
=
2D:min7
2E7
=
2A:min7
2A-7
=
1G:min7
=
2C7(C#:min7)
2C7(F#7)
==
*>C
1F:maj7
=
2F:min7
2B-7
=
2C:maj7
2A7
=
2D7
2D-7
=
1C:maj7
=
1C#o7
=
1D:min7
=
1D#o7
=
1D:min7
=
2A-7
2G7
=
2C6
2C6(E-:maj7)
=
2C6
2C6(E-:maj7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

