!!!OTL: No Moon At All
!!!COM: Mann, David
!!!ODT: 1948
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*d:
1D:min
=
1A7b9/C#
=
1D:min/C
=
1G6/B
=
1Eh7/B-
=
2D:min/A
4B-7
4A7
=
1D:min
=
2B-7
2A7b9
==
*>B
1D7
=
1D7
=
1G7
=
1G7
=
1C7
=
1C7
=
1F6
=
2Eh7
2A7b9
=
*>A2
1D:min
=
1A7b9/C#
=
1D:min/C
=
1G6/B
=
1Eh7/B-
=
2D:min/A
4B-7
4A7
=
1D:min
=
2B-7
2A7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

