!!!OTL: No Splice
!!!COM: Konitz, Lee
!!!ODT: 1954
**jazz
*>[A,B]
*>A
*M4/4
*g:
1G:min7
=
2Ah7
2D7b9
=
1G:min7
=
1G:min7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
1Ah7
=
1D7b9
=
2E-7
2D7b9
=
1G:min7
=
1E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
2Ah7
2D7
==
*>B
1G:min7
=
2Ah7
2D7b9
=
1G:min7
=
1G:min7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
1Eo7
=
1B-:maj7/F
=
1F#o7
=
1G:min7
=
1E-7
=
1D7b9
=
1G:min7
=
2Ah7
2D7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

