!!!OTL: Nothing Personal
!!!COM: Grolnick, Don
!!!ODT: 1987
**jazz
*>[Intro,Intro,A]
*>Intro
*M4/4
*g:
1G:min
=
1G:min
=
1G:min
=
1G:min
*>A
1G:min
=
1G:min
=
1G:min
=
1G:min
=
1G:min
=
1G:min
=
1G:min
=
1G:min
=
1C7(C:min7)
=
1C7(C:min7)
=
1C7(C:min7)
=
1C7(C:min7)
=
1G:min
=
1G:min
=
1G:min
=
2F7
2E7
=
1E-7
=
1E-7
=
1D7
=
1D7
=
1G:min
=
1G:min
=
1G:min
=
1G:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

