!!!OTL: Nuages
!!!COM: Reinhardt, Django
!!!ODT: 1939
**jazz
*>[A,B]
*>A
*M4/4
*G:
1B-:min6
=
1D7/A
=
1G6
=
1G6
=
1B-:min6
=
1D7/A
=
2G6
2D7/A
=
1G6/B
=
1B7/F#
=
1B7
=
1E:min6
=
1E:min6
=
2A7
2A-7
=
1A7
=
1D7
=
1D7
==
*>B
1B-:min6
=
1D7/A
=
1G6
=
1G6
=
1A-7
=
1G7
=
1C
=
1C
=
1C:min6
=
1C:min6
=
1G6
=
1G6
=
1B-:min6
=
1D7/A
=
2G6
2D7
=
1G6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

