!!!OTL: Nutty
!!!COM: Monk, Thelonious
!!!ODT: 1954
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
2B-:maj7
2Bo7
=
2C:min7
2C#o7
=
2B-:maj7/D
4C:min7
4F7
=
1F7
=
2B-:maj7
2Bo7
=
2C:min7
2F7
=
1B-:maj7
=
*>N1
2C:min7
2F7
==
*>N2
1B-7
==
*>B
2E-:maj7
2C7b9
=
2F:min7
2B-7
=
2E-:maj7
4F:min7
4B-7
=
1B-7b9
=
2E-:maj7
2C7b9
=
2F:min7
2B-7
=
1E-:maj7
=
2C:min7
2B7b5
==
*>A2
2B-:maj7
2Bo7
=
2C:min7
2C#o7
=
2B-:maj7/D
4C:min7
4F7
=
1F7
=
2B-:maj7
2Bo7
=
2C:min7
2F7
=
2B-:maj7
4F7
4B-^
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

