!!!OTL: Odd Couple, The
!!!COM: Hefti, Neal
!!!ODT: 1968
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*F:
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
2D:min7
2G7
=
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
2G:min7
2C7
=
*>N1
2F7
2B7b5
=
1B-:maj7
=
2E:min11
2A7#5
=
2D:min7
2G7
==
2B-:maj7
2A7#5
=
2D:min7
2G7
=
1Eh7
=
1A7#5
==
*>N2
2F7
2B7b5
=
1B-:maj7
=
2E:min11
2A7#5
=
2D:min7
2G9
==
1G:min7
=
1C7sus
=
1F6
=
2B-7
2A7#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

