!!!OTL: Off Minor
!!!COM: Monk, Thelonious
!!!ODT: 1947
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*g:
1G:min6
=
2D-7
2G-7
=
2B:min7
2B-7
=
2E-:maj7
2D7
=
1G:min6
=
1B-13#11
=
1D13#11
=
1D13#11
==
*>B
2D-:maj7
2D7
=
2B-:min7
2E-7#11
=
1B:min7
=
1E7b9
=
1E:min7
=
2A7sus
2A7
=
1D13#11
=
1D13#11
==
*>A2
1G:min6
=
2D-7
2G-7
=
2B:min7
2B-7
=
2E-:maj7
2D7
=
1G:min6
=
1B-13#11
=
1D13#11
=
1D13#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

