!!!OTL: O Grande Amor
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1963
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*a:
1A:min
=
1A-o7
=
1G:min7
=
1C7
=
1Bh7
=
1E7b9
=
1A:min
=
1A7b9
=
*>B
1D:min7
=
1G7
=
1C:maj7
=
1F:maj7
=
1B-:maj7
=
1B-:maj7
=
1Bh7
=
1E7b9
=
*>A2
1A:min
=
1A-o7
=
1G:min7
=
1C7
=
1Bh7
=
1E7b9
=
1Eh7
=
1A7b9
=
*>C
1D:min7
=
1E-o7
=
1C/E
=
1F:maj7
=
1B-:maj7
=
2Bh7
2E7b9
=
1A:min
=
1E7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

