!!!OTL: Oh Lady Be Good
!!!COM: Gershwin, George
!!!ODT: 1924
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
1G:maj7
=
1C7
=
2G:maj7
2C7
=
2B:min7
2E7
=
1A:min7
=
1D7
=
*>N1
2G6
2E:min7
=
2A:min7
2D7
==
*>N2
1G6
=
2D:min7
2G7
=
*>B
1C:maj7
=
1C#o7
=
1G:maj7
=
2F#h7
2B7b9
=
1E:min7
=
1A7
=
1A:min7
=
1D7
=
*>A2
1G:maj7
=
1C7
=
2G:maj7
2C7
=
2B:min7
2E7
=
1A:min7
=
1D7
=
2G6
2E:min7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

