!!!OTL: Oh! Look At Me Now
!!!COM: Bushkin, John
!!!LYR: DeVries, John
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
2E-7
2B-7
=
1E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
2E-:maj7
2D-7
=
2C7
2F7
=
*>N1
2B-7
2E-7
=
2C7
2B7
==
*>N2
1E-:maj7
=
2E-7
4A7
4D7
==
*>B
1G:min7
=
2E-7
2D7
=
2G:min7
2D7
=
2G:min7
2C7
=
1F:min7
=
2D-7
2C7
=
1F:min7
=
1B-7
==
*>A2
2E-7
2B-7
=
1E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
2E-:maj7
2D-7
=
2C7
2F7
=
1E-:maj7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

