!!!OTL: Oh What A Beautiful Mornin'
!!!COM: Rodgers, Richard
!!!ODT: 1943
**jazz
*>[A,B,N1,A,B,N2]
*>A
*M3/4
*E-:
2.E-6
=
2.B-7
=
2.E-6
=
2.B-7
=
2.E-6
=
2.B-7
=
2.C:min7
=
2.B7
=
2.E-:maj7/B-
=
2.B-7/A-
=
2.E-6/G
=
2.A-6
=
2.E-6
=
2.C:min7
=
2.C#o7
=
2.B-7/D
==
*>B
2.E-6
=
2.E-6
=
4.Gh7
4.C7b9
=
4.F:min7
4.B-7
=
2.E-6
=
2.C:min7
=
2.F:min7
=
2.B-7
=
2.E-6
=
2.E-6
=
2.A-:maj7#11
=
2.Ao7
=
2.E-6/B-
=
2.B-7
=
*>N1
2.E-6
=
2.B-7
==
*>N2
2.E-6/G
=
2.F:min7
=
2.E-6/B-
=
2.B-7
=
2.E-6
=
2.E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

