!!!OTL: Old Cape Cod
!!!COM1: Rothrock, Claire
!!!COM2: Yakus, Milton
!!!COM3: Jeffrey, Allan
!!!ODT: 1957
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-6
=
2B-:min7
2E-7
=
1A-:maj7
=
1D-7
=
2E-:maj7
2C7
=
*>N1
1F7
=
1F:min7
=
1B-7
==
*>N2
2F7
2B-7
=
1E-6
=
2B-:min7
2E-7
==
*>B
2A-:maj7
2B-7
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
2E-:maj7
2E-7
=
2A-:maj7
2Ao7
=
4E-^
4D-6
2C7
=
2F:min7
2F7
=
2B-7
2B-7#5
==
*>A2
1E-6
=
2B-:min7
2E-7
=
1A-:maj7
=
1D-7
=
2E-:maj7
2C7
=
2F7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

