!!!OTL: Old Devil Moon
!!!COM: Lane, Burton
!!!ODT: 1946
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*F:
1F6
=
1E-6
=
1F6
=
1E-6
=
1F6
=
1E-6
=
1F7sus
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1B-:min7
=
1E-7
=
2A-:min7
2D-7
=
2G-:maj7
2C7
=
1F6
=
1E-6
=
*>N1
1F6
=
1E-6
=
1D:maj7
=
1D:maj7
=
1D:min7
=
1G7
=
1G:min7
=
1C7
*>N2
1F6
=
1E-6
=
1F6
=
1E-6
=
2A:min7
2D7
=
2G:min7
2C7
=
1F6
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

