!!!OTL: Oliloqui Valley
!!!COM: Hancock, Herbie
!!!ODT: 1964
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*C:
1F7sus
=
1F7sus
=
1F7sus
=
1F7sus
=
1E-7sus
=
1E-7sus
=
1E-7sus
=
1E-7sus
=
*>N1
2E:min:maj7
2E:min:maj7(E:min7)
=
2E:min:maj7
2E:min:maj7(E:min7)
=
2E:min:maj7
2E:min:maj7(E:min7)
=
2E:min:maj7
2E:min:maj7(E:min7)
==
*>N2
1E:min7
=
1F#:min7/E
=
1E:min7
=
1F#:min7/E
=
1E:min7
=
1F#:min7/E
=
1E:min7
=
2G:min7
2G-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

