!!!OTL: Ol' Man River
!!!COM: Kern, Jerome
!!!ODT: 1927
**jazz
*>[A,N1,N2,B,A2]
*>A
*M4/4
*E-:
2E-
2C:min7
=
2E-
2A-7
=
2E-
2A-7
=
2E-
2C:min7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
*>N1
2E-
2A-6
=
1E-
==
*>N2
2E-
2A-6
=
2E-
4Ah
4D7
==
*>B
2G:min
2D7b9
=
2G:min
2D7b9
=
2G:min
2D7b9
=
2G:min
2D7b9
=
2G:min
2C:min6
=
2G:min
2D7b9
=
2G:min
2D7b9
=
2G:min7
4F:min7
4B-7
==
*>A2
2E-
2C:min7
=
2E-
2A-7
=
2E-
2B-7/D
=
2C:min7
2F7
=
4E-/B-
4Bo
2C:min7
=
2F:min7
2B-7
=
1E-6
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

