!!!OTL: On A Clear Day
!!!COM: Lane, Burton
!!!ODT: 1966
**jazz
*>[A,B,C]
*>A
*M4/4
*G:
1G:maj7
=
1G:maj7
=
1C7#11
=
1C7#11
=
1G:maj7
=
1G:maj7
=
1B:min7
=
1E7b9
=
1A:min7
=
1A:min7
=
1F7#11
=
1F7#11
=
1B:min7
=
1B-o7
=
1A:min7
=
1D7
=
*>B
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1C:maj7
=
1A7
=
1A:min7
=
1D7
=
*>C
1G:maj7
=
1G:maj7
=
1B:min7
=
1E7b9
=
2A:min7
2B:min7
=
2C:maj7
2B:min7
=
1A:min7
=
1D7
=
1G6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

