!!!OTL: On A Slow Boat To China
!!!COM: Loesser, Frank
!!!ODT: 1948
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*B-:
1B-:maj7
=
1G7/B
=
1C:min7
=
1A7/C#
=
1B-:maj7/D
=
1D7b9
=
1E-:maj7
=
2Dh7
2G7b9
==
*>B
1C:min7
=
1A7
=
1B-:maj7
=
1G7
=
1C7
=
1C7
=
1C:min7
=
1F7
==
*>A2
1B-:maj7
=
1G7/B
=
1C:min7
=
1A7/C#
=
1B-:maj7/D
=
1D7b9
=
1E-:maj7
=
2Dh7
2G7b9
==
*>C
1C:min7
=
1A-7#11
=
1B-:maj7
=
1G7b13
=
1C7
=
2C:min7
2F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

