!!!OTL: On Broadway
!!!COM1: Mann, Barry
!!!COM2: Weil, Cynthia
!!!COM3: Stoller, Mike
!!!COM4: Leiber, Jerry
!!!ODT: 1963
**jazz
*M4/4
*F:
2F7
2E-7
=
2F7
2E-7
=
2F7
2E-7
=
2F7
2E-7
=
2F7
2E-7
=
2F7
2E-7
=
2F7
2E-7
=
2F7
2E-7
=
2B-7
2A-7
=
2B-7
2A-7
=
2B-7
2A-7
=
2B-7
2C7
=
2F7
2E-7
=
2F7
2E-7
=
2F7
2E-7
=
2F7
2E-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

