!!!OTL: Once I Loved
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1963
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*d:
1G:min7
=
1C7#5
=
1F:maj7
=
1F#o7
=
1G:min7
=
1G#o7
=
1A:min7
=
1A:min7/G
=
1F:min7
=
1B-7#5
=
1E-:maj7
=
1E-:maj7
=
1Eh7
=
1A7b9
=
*>N1
1D:maj7
=
1D7b9
==
*>N2
1D:maj7
=
1G7
=
1C:maj7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1Bo7
=
1B-:min6
=
1A:min6
=
1A-7#11
=
1G7
=
2G:min7
2A7b9
=
1D:min6
=
1D:min6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

