!!!OTL: Once In A While
!!!COM: Edwards, Michael
!!!ODT: 1937
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*E-:
2E-:maj7
2A-13
=
1E-:maj7
=
2G:min7
2D7#5
=
2G:min7
2C7
=
2F:min7
2C7
=
2F:min7
2B-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
*>A2
2E-:maj7
2A-13
=
1E-:maj7
=
2G:min7
2D7#5
=
2G:min7
2C7
=
2F:min7
2C7
=
2F:min7
2B-7
=
2E-6
2A-:min7
=
2E-6
4A:min7
4D7
=
*>B
2G:maj7
2E:min7
=
2A:min7
2D7
=
2B:min7
2B-o7
=
2A:min7
2D7
=
2G:maj7
2E:min7
=
2A:min7
2D7
=
2G6
2C7b9
=
2F:min7
2B-7
=
*>A3
2E-:maj7
2A-13
=
1E-:maj7
=
2G:min7
2D7#5
=
2G:min7
2C7
=
2F:min7
2C7
=
2F:min7
2B-7
=
2E-6
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

