!!!OTL: One By One
!!!COM: Shorter, Wayne
!!!ODT: 1963
**jazz
*>[Intro,Intro,A,A,B,A2]
*>Intro
*M4/4
*g:
1B-:maj7
=
1B-:maj7
=
1B-:maj7
=
1B-:maj7
*>A
2Ah7
2D7b13
=
1G:min7
=
2C:min7
2F7
=
1B-:maj7
=
2Ah7
2A-7
=
2G:min7
2G:min7/F
=
2Eh7
4E-7
4D7
=
1G:min7
==
*>B
2E7
2A7
=
2D:min7
2Bh7
=
2Eh7
2A7b9
=
2D:min7
2B-7
=
2A7
2A-7
=
2G:min7
2B-7/F
=
2Eh7
4E-7
4D7
=
1G:min7
==
*>A2
2Ah7
2D7b13
=
1G:min7
=
2C:min7
2F7
=
1B-:maj7
=
2Ah7
2A-7
=
2G:min7
2G:min7/F
=
2Eh7
4E-7
4D7
=
1G:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

