!!!OTL: One For My Baby
!!!COM: Arlen, Harold
!!!ODT: 1943
**jazz
*>[A,B,N1,C,B,N2]
*>A
*M4/4
*E-:
2E-:maj7
2F:min7/B-
=
2E-:maj7
2F:min7/B-
=
2E-:maj7
2F:min7/B-
=
2E-:maj7
2F:min7/B-
=
2E-:maj7
2F:min7/B-
=
2E-:maj7
2F:min7/B-
=
2E-:maj7
2B-:min7
=
2B-:min7
2E-7
=
1A-:maj7
=
2A-:maj7
2D-7
=
2E-:maj7
2F:min7
=
2G:min7
2C7#9
=
2G7#5
2C7#9
=
4F:min7
4G:min7
4A-
4A-/B-
=
1E-6
=
2Ah7
2D7b9
*>B
2G:maj7
2A:min7/D
=
2G:maj7
2A:min7/D
=
2G:maj7
2A:min7/D
=
2G:maj7
2A:min7/D
=
2G:maj7
2A:min7/D
=
2G:maj7
2A:min7/D
=
2G:maj7
2D:min7
=
2D:min7
2G7
=
1C:maj7
=
2C:maj7
2F7
=
2G:maj7
2A:min7
=
2B:min7
2E7#9
=
2B7#5
2E7#9
=
4A:min7
4B:min7
4C
4C/D
=
*>N1
1G6
=
2D:min7
2G7
==
*>C
2G:min7
2C7
=
2G:min7
2C7
=
4B7
4E7
4A7
4C/D
=
2G6
2G7
=
2G:min7
2C7
=
2G:min7
2C7
=
2A7
2E-7
=
1D7#5
==
*>N2
2B7
2E7b9
=
1A:min7
=
1D7
=
2G6
2G7/B
=
2C7
2C#o7
=
2A:min7
2D7
=
1G6;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

