!!!OTL: One Foot In The Gutter
!!!COM: Terry, Clark
!!!ODT: 1958
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F7
=
1F7
=
1B-7
=
1Bo
=
1F
=
*>N1
2Ah7
4E-7
4D7
=
1G7
=
1C7
==
*>N2
2G:min7
2C7
=
2F
2B-
=
1F
==
*>B
1C7
=
1C7
=
2F
2G:min7
=
1F7
=
1B-6
=
2Bo7
2E7
=
2A:min7
2D7
=
2G:min7
2C7
==
*>A2
1F7
=
1F7
=
1B-7
=
1Bo7
=
2F
2D7
=
2G:min7
2C7
=
2F
2B-
=
2F
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

