!!!OTL: One I Love (Belongs To Somebody Else), The
!!!COM: Jones, Isham
!!!ODT: 1924
**jazz
*>[A,B]
*>A
*M4/4
*G:
2G:maj7
2A:min7
=
2Bh7
2E:min7
=
1A7
=
1A7
=
2A:min7
2D7
=
2A:min7
2D7
=
1G:maj7
=
1G:maj7
=
1A7
=
2E:min7
2A7
=
1A:min7
=
1D7
=
2E:min7
2A7
=
2E:min7
2A7
=
1A:min7
=
1D7
==
*>B
2G:maj7
2A:min7
=
2Bh7
2E:min7
=
1A7
=
1A7
=
2A:min7
2D7
=
2A:min7
2D7
=
1Bh7
=
1E7b9
=
1A:min7
=
1F7
=
1Bh7
=
1E7b9
=
1A:min7
=
1D7
=
1G:maj7
=
1G:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

