!!!OTL: One Morning In May
!!!COM: Carmichael, Hoagy
!!!ODT: 1933
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*D:
1D:maj7
=
1B7b9
=
1E:min7
=
1A7
=
1F#:min7
=
1B7b9
=
1E:min7
=
1A7
=
1D:maj7
=
2A:min7
2D7
=
1G:maj7
=
2Eh7
2A7
=
*>N1
1D6
=
2B:min7
2E7
=
2A7
2F#:min7
=
2E:min7
2E-7
==
*>N2
1D6
=
2E:min7
2A7
=
1D6
=
1D6
==
*>B
1E:min11
=
1A7
=
1D:maj7
=
1D^9
=
1E:min11
=
1A7
=
1D:maj7
=
1D:maj7
=
1G:min11
=
1C7
=
1F:maj7
=
2B:min7
2E7
=
2C#:min7
2F#7
=
2B:min7
2E7
=
1E:min11
=
1A7
==
*>A2
1D:maj7
=
1B7b9
=
1E:min7
=
1A7
=
1F#:min7
=
1B7b9
=
1E:min7
=
1A7
==
1D:maj7
=
2A:min7
2D7
=
1G:maj7
=
2Eh7
2A7
=
1D6
=
2E:min7
2A7
=
1D6
=
2E:min7
2A7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

