!!!OTL: One Note Samba
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1961
**jazz
*>[A,B,A2]
*>A
*M4/4
*B-:
1D:min7
=
1D-7
=
1C:min7
=
1B7#11
=
1D:min7
=
1D-7
=
1C:min7
=
1B7#11
=
1F:min7
=
1B-7
=
1E-:maj7
=
1A-7
=
1D:min7
=
1D-7
=
2C:min7
2B7#11
=
1B-6
=
*>B
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
1C#:min7
=
1F#7
=
1B:maj7
=
2Ch7
2F7
=
*>A2
1D:min7
=
1D-7
=
1C:min7
=
1B7#11
=
1D:min7
=
1D-7
=
1C:min7
=
1B7#11
=
1F:min7
=
1B-7
=
1E-:maj7
=
1A-7
=
1D-6
=
1C7
=
1B:maj7
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

