!!!OTL: On Green Dolphin Street
!!!COM: Kaper, Bronislau
!!!ODT: 1947
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1E-:min7
=
1E-:min7
=
1F7/E-
=
1E:maj7/E-
=
1E-:maj7
=
1C7
=
*>B
1F:min7
=
1B-7alt
=
1E-:maj7
=
1E-:maj7
=
1A-:min7
=
1D-7alt
=
1G-:maj7
=
2F:min7
2B-7
=
*>A2
1E-:maj7
=
1E-:maj7
=
1E-:min7
=
1E-:min7
=
1F7/E-
=
1E:maj7/E-
=
1E-:maj7
=
1C7
=
*>C
2F:min7
2F:min7/E-
=
2Dh7
2G7b9
=
2C:min7
2C:min7/B-
=
2Ah7
2D7b9
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

