!!!OTL: Only Trust Your Heart
!!!COM: Carter, Benny
!!!ODT: 1964
**jazz
*>[A,N1,A,N2,B,A2,C]
*>A
*M4/4
*F:
1F:maj7#11
=
1B7#9
=
1E:min7
=
1A:min7
=
1D:min7
=
2G7
2G7#5
=
*>N1
1C:maj7
=
2G:min7
2C7
==
*>N2
1C7
=
2G:min7
2G-7#11
==
*>B
1F:maj7
=
1A:min7/E
=
1D:min7
=
1D:min7/C
=
1Bh7
=
1E7b13
=
2A:min7
2A-:min
=
2G:min7
2C7
==
*>A2
1F:maj7#11
=
1B7#9
=
1E:min7
=
1A:min7
=
1D:min7
=
2G7
2G7#5
=
1B-7#11
=
1A7
==
*>C
1D:min7
=
2F:min7
2B-7
=
1C:maj7
=
2E:min7
2A7b9
=
1A-7#11
=
2F:maj7/G
2G7b9
=
1C6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

