!!!OTL: On The Sunny Side Of The Street
!!!COM: McHugh, Jimmy
!!!ODT: 1930
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C6
=
1E7
=
1F:maj7
=
2C6/G
2E7b9/G#
=
1A:min7
=
1D7
=
*>N1
2D:min7
2G7
=
4E:min7
4A7
4D:min7
4G7
==
*>N2
2D:min7
2G7
=
1C6
=
*>B
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1A:min7
=
1D7
=
1D:min7
=
1G7
=
*>A2
1C6
=
1E7
=
1F:maj7
=
2C6/G
2E7b9/G#
=
1A:min7
=
1D7
=
2D:min7
2G7
=
2C6
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

