!!!OTL: On The Street Where You Live
!!!COM: Loewe, Frederick
!!!ODT: 1956
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1B-:maj7
=
2C:min7
2F7
=
2C:min7
2F7
=
2C:min7
2F7
=
1B-:maj7
=
1D-o7
=
1C:min7
=
1F7
=
1C:min7
=
1A-7#11
=
1B-6
=
1G:min6
=
1C:min7
=
1F7
=
*>N1
2D:min7
2G7
=
2C:min7
2F7
==
*>N2
1B-6
=
1B-6
=
*>B
1A:min7
=
1D7
=
1E-:maj7
=
1E-:maj7
=
1E-:min6
=
1A-7
=
1B-6
=
1B-6
=
2G-7
2B-/F
=
1Eh7
=
1A7sus
=
1A7
=
2D^
2A7/C#
=
1C7
=
1C:min7
=
1F7
=
*>A2
1B-:maj7
=
2C:min7
2F7
=
2C:min7
2F7
=
2C:min7
2F7
=
1B-:maj7
=
1D-o7
=
1C:min7
=
1F7
=
1C:min7
=
1A-7#11
=
1B-6
=
1G:min6
=
1C:min7
=
1F7
=
1B-6
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

