!!!OTL: Out Of This World
!!!COM: Arlen, Harold
!!!ODT: 1944
**jazz
*>[A,N1,A,N2,B,A,N1]
*>A
*M4/4
*E-:
1B-:min/E-
=
1E-:min7
=
1E-7
=
1E-:min7
=
1B-:min/E-
=
1E-:min7
=
1E-7sus
=
1E-7
=
1E-:min7
=
1E-:min6
=
1A-:min7
=
1A-7
=
*>N1
1E-6
=
1Eo7
=
1F:min7
=
1B-7#5
!! Fine
==
*>N2
1E-6
=
1E-6
=
1E-6
=
2Dh7
2G7b9
==
*>B
1C:min6
=
1C:min6
=
1C:min6
=
1C:min6
=
1C:min6
=
1Co7
=
1A-7#11
=
1G7
=
1C:min
=
1C:minb6
=
1C:min6
=
1A-7
=
1C:min6
=
1A-7
=
1G7
=
1G7
=
1C7
=
2F7
2B-7
!! D.C. al 1st ending
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

