!!!OTL: Over The Rainbow (Somewhere)Arlen Harold
!!!COM: Arlen, Harold
!!!ODT: 1939
**jazz
*>[Verse,A,A,B,A2]
*>Verse
*M4/4
*E-:
2E-6
2C:min
=
2F:min
2B-7
=
2E-:maj7
2C:min
=
2F:min
2B-7
=
2E-6
2E-:maj7
=
2F:min9
2B-13
=
2E-6
2C:min
=
2F:min
2B-7
=
2E-6
2C:min
=
2E-:min
2B-7
=
1E-:maj7
=
2C:min
2G7
=
2C:min9
2C:min7/B-
=
2F7sus
2F7
=
1F:min11
=
1B-9sus
=
1F:min11
=
1B-9sus
=
1F:min
=
1B-7
==
*>A
2E-6
2C:min7
=
2G:min7
2E-:maj7
=
2A-:maj7
2Ao7
=
2G:min7
2C7
=
2F:min7
2D-7
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
2E-6
2B-7
==
*>B
1E-6
=
2F:min7
2B-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-6
=
2Ah7
2D7b9
=
2G:min7
2F#o7
=
2F:min7
2B-7
==
*>A2
2Ah7
2D7
=
2G:min7
2E-:maj7
=
2A-:maj7
2Ao7
=
2G:min7
2C7
=
2F:min7
2D-7
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
2E-6
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

