!!!OTL: Pannonica
!!!COM: Monk, Thelonious
!!!ODT: 1956
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*C:
1C:maj7
=
2E-:min7
2A-7
=
2D:min7
2B-7
=
2E-:maj7
2A7#11
=
2A-7
2D-7
=
2G-:maj7
2F7#5
=
2E-:min7
4A-7
4G7
=
1D-:maj7
==
*>B
2G:min7
2C7
=
2C:min7
2F7
=
1G-7
=
1B:maj7
=
2D:min7
2G7b13
=
2C:maj7
4G:min7
4C7
=
2B:min7
2E7
=
2A7
4D7
4G7
=
*>A2
1C:maj7
=
2E-:min7
2A-7
=
2D:min7
2B-7
=
2E-:maj7
2A7#11
=
2A-7
2D-7
=
2G-:maj7
2F7#5
=
2E-:min7
4A-7
4G7
=
2D7
4D:min7
4G7
=
1D-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

