!!!OTL: Party's Over, The
!!!COM: Styne, Jule
!!!LYR1: Comden, Betty
!!!LYR2: Green, Adolph
!!!ODT: 1956
**jazz
*>[A,B]
*>A
*M4/4
*E-:
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
1E-:maj7
=
1A-:maj7
=
1G:min7
=
1C7
=
1F:min7
=
2A-:min6
2D-9
=
1E-:maj7
=
1E-6
=
1D:min7
=
1G7
=
2C7
2F7
=
1B-7
==
*>B
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
1E-:maj7
=
1E-:maj7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1B-7
=
1Gh7
=
1C7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1C:min7
=
1F:min7
=
1B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

