!!!OTL: Passion Dance
!!!COM: Tyner, McCoy
!!!ODT: 1967
**jazz
*>[A,A,B]
*>A
*M4/4
*F:
1F7sus
=
1F7sus
=
1F7sus
=
1F7sus
=
1F7sus
=
1F7sus
=
1F7sus
=
1F7sus
==
*>B
1B-7b13sus
=
1B-7b13sus
=
1B-7b13sus
=
1B-7b13sus
=
1B-7b13sus
=
1B-7b13sus
=
1B-7b13sus
=
1B-7b13sus
=
1E-:min11/B-
=
1E-:min11/B-
=
1E-:min11/B-
=
1E-:min11/B-
=
1E-:min11/B-
=
1E-:min11/B-
=
2D-/C-
2C7#9
=
1C7#9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

