!!!OTL: Passion Flower
!!!COM: Strayhorn, Billy
!!!ODT: 1944
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*G:
1F#7#11
=
1F#7#11
=
1F#7#11
=
1F#7#11
=
2E7b13
2E-13
=
1D9
=
1G:maj7
=
1G:maj7
==
*>B
1D-:maj7
=
1C7#11
=
1B7#11
=
1B-7#5
=
1A7#5
=
1A-9
=
1D-:maj7
=
4B-7
4E-7
4A-7
4D-7
==
*>A2
1F#7#11
=
1F#7#11
=
1F#7#11
=
1F#7#11
=
2E7b13
2E-13
=
1D9
=
1G:maj7
=
1G:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

