!!!OTL: Peacocks, The
!!!COM: Rowles, Jimmy
!!!ODT: 1975
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*b-:
1B-:min11
=
1B-:min11
=
2B-:min11
2F#:min7
=
2F:min7
2B-7b9
=
1E-:min7
=
1E-:min7
=
2Ch7
2F7b9
=
*>N1
2B-:min
2F7b9
==
*>N2
1B-:min
=
*>B
2Ch7
2F7b9
=
1B-:min
=
2Ch7
2F7b9
=
1B-:min
=
2E-h7
2A-7b9
=
1D-:min:maj7
=
1E-7#11
=
2Ch7
2F7b9
=
*>A2
1B-:min11
=
1B-:min11
=
2B-:min11
2F#:min7
=
2F:min7
2B-7b9
=
1E-:min7
=
1E-:min7
=
2Ch7
2F7b9
=
2B-:min
2F7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

