!!!OTL: Peel Me A Grape
!!!COM: Frishberg, Dave
!!!ODT: 1962
**jazz
*>[A,N1,A,N2,B,A,N1,A,N2]
*M4/4
*d:
*>A
2D:min7
2E-7
=
2D:min7
2E-7
=
2D:min7
2C7
=
2B-7
2A7b9
=
2D:min7
2E-7
=
2D:min7
4C:min7
4F7
=
2B-7
2Bo7
=
2F7#9/C
2F7#9
=
2B-7
2Bo7
=
2F7#9/C
2F7#9
=
2F7#9/C
2F7#9
=
2F7#9/C
2F7#9
=
1E7
=
1A7b9
=
2D:min7
2C7
=
*>N1
2B-7
2A7b9
==
*>N2
2B-7
2A7
=
1D:min7
!! Fine
==
*>B
1D7b9
=
1D7b9
=
2G:min
2D7b9
=
2G:min7
2C7
=
2B7
2E7b9
=
2B7
2E7b9
=
1B-7
!! D.C. al 2rd ending
=
1A7b9
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

