!!!OTL: Pee Wee
!!!COM: Williams, Tony
!!!ODT: 1967
**jazz
*M3/4
*D-:
2.D-:maj7
=
2.E-/D-
=
2.F/D-
=
2.D:min7
=
2.A:maj7/E-(E-h7)
=
2.B-:maj7/E(Eh7)
=
2.B:maj7/F
=
2.B:maj7/F
=
2.G7sus(D:min7)
=
2.G7alt
=
2.F7sus(C:min7)
=
2.D-:maj7#11
=
2.G-:maj7
=
2.G7sus
=
2.G7alt
=
4.E-:maj7
4.D-:maj7/F
=
4.G-:maj7#11
4.G-:maj7#11(F/G-)
=
2.D-7sus
=
2.F/D-
=
2.F/D-
=
2.F/D-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

