!!!OTL: Pennies From Heaven
!!!COM: Johnston, Arthur
!!!ODT: 1936
**jazz
*>[A,B]
*>A
*M4/4
*C:
2C6
2F:maj7
=
2E:min7
2E-o7
=
1D:min7
=
1G7
=
2C6
2F:maj7
=
2E:min7
2E-o7
=
1D:min7
=
1G7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1D7
=
1D7
=
1G7
=
1G7
=
*>B
2C6
2F:maj7
=
2E:min7
2E-o7
=
1D:min7
=
1G7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1D:min7
=
1B-7#11
=
1E:min7
=
1A7
=
1D:min7
=
1G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

