!!!OTL: Pensativa
!!!COM: Fischer, Clare
!!!ODT: 1964
**jazz
*>[A,N1,A,N2,B,A,N1]
*>A
*M4/4
*G-:
1G-:maj7
=
1G7#11
=
1G-:maj7
=
1G7#11
=
1G-:maj7
=
1E-7#9
=
1D:maj7
=
1A-7
=
1G:maj7#11
=
2F#:min7
2B7
=
2E:min7
2A7
=
1D:maj7
=
1A-:min7
=
*>N1
1G7
=
1G-:maj7
=
1F7(C:min7)
=
1F7(F7)
!! Fine
==
*>N2
1G7
=
1G-:maj7
=
2D-:min7
2G-7
=
*>B
1C:maj7
=
1A:min7
=
1F:maj7
=
1E7#9
=
1D:min7
=
1G7
=
1C:maj7
=
2B:min7
2B-7
=
2A:maj7
2A:maj7/G#
=
1F#:min7
=
1B:min7
=
1E7b9
=
1A:maj7
=
1A:maj7
=
1D:min7
!! D.C. al 1st ending
=
1G7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

