!!!OTL: People Will Say We're In Love
!!!COM: Rodgers, Richard
!!!ODT: 1943
**jazz
*>[A,N1,A,N2,B,D]
*>A
*M4/4
*C:
1C6
=
1C6
=
1C:maj7
=
2D:min7
2G7
=
1C6
=
2C6
2E-o7
=
1G7/D
=
1G7
=
1C6
=
1A:min7
=
1D7
=
1D7
=
1D:min7
=
1G7b9
=
*>N1
2C6
2C#o7
=
2D:min7
2G7
==
*>N2
2C6
2F7
=
1C6
==
*>B
2C:min7
2F7
=
2C:min7
2F7b9
=
1B-:maj7
=
1B-:maj7
=
2Bh7
2E7
=
1A7
=
1D7
=
1G7
==
*>D
1C6
=
1A:min7
=
1D7
=
1D7
=
1D:min7
=
1D-7
=
1C6
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

