!!!OTL: People
!!!COM: Styne, Jule
!!!ODT: 1963
**jazz
*>[A,B,A2,C]
*M4/4
*B-:
*>A
2B-:maj7
2G:min7
=
2C:min7
2F7
=
2B-:maj7
2G:min7
=
2C:min7
2F7b9
=
1E-/B-
=
1B-:maj7
=
1A:min7
=
1D7
==
*>B
1G:min:maj7
=
1G:min:maj7
=
1C7#11
=
1C7#11
=
2Gh7
2C7
=
2F:maj7
2F6
=
2G/B
2B-:min6
=
2F/A
2A-o7
=
1G:min7
=
1C7
=
2E/F
2F6
=
2C:min7
2F7
==
*>A2
2B-:maj7
2G:min7
=
2C:min7
2F7
=
2B-:maj7
2G:min7
=
2C:min7
2F7b9
=
1E-/B-
=
1B-:maj7
=
1F:min7
=
1B-7
==
*>C
1E-:maj7
=
2E-:maj7
2E-:min7
=
1B-6
=
2F:min7
2B-7b9
=
1E-:maj7
=
2E-:maj7
2F7/E-
=
1B-/D
=
2Eh7
2A7
=
2B-/D
2G:min7
=
2C:min7
2F7
=
1B-:maj7
=
2B-:maj7
4F:min7
4B-7
=
1E-:maj7
=
1A-9#11
=
1E-/F
=
2C:min7
2C:min7/F
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

