!!!OTL: Perdido
!!!COM: Tizol, Juan
!!!ODT: 1942
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1C:min7
=
1F7
=
1B-6
=
2D:min7
2G7
=
1C:min7
=
1F7
=
*>N1
1B-6
=
2D:min7
2G7
==
*>N2
1B-6
=
1B-6
=
*>B
1D7
=
1D7
=
1G7
=
1G7
=
1C7
=
1C7
=
1F7
=
1F7
=
*>A2
1C:min7
=
1F7
=
1B-6
=
2D:min7
2G7
=
1C:min7
=
1F7
=
1B-6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

