!!!OTL: Perhaps Perhaps Perhaps
!!!COM1: Farres, Osvaldo
!!!COM2: Davis, Joseph
!!!ODT: 1947
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*e:
1E:min7
=
2A:min7
2B7
=
1E:min7
=
2A:min7
2B7
=
1E:min7
=
2C9
2B9
=
2E:min7
2A:min7
=
1E:min7
==
*>B
1B7
=
1B7
=
1E6
=
1E6
=
1B7
=
1B7
=
1E6
=
1E6
==
*>A2
1E:min7
=
2A:min7
2B7
=
1E:min7
=
2A:min7
2B7
=
1E:min7
=
2C9
2B9
=
2E:min7
2A:min7
=
1E:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

