!!!OTL: Peri's Scope
!!!COM: Evans, Bill
!!!ODT: 1966
**jazz
*M4/4
*C:
2D:min7
2G7
=
2E:min7
2A7
=
2D:min7
2G7
=
2C:maj7
2A7
=
2D:min7
2G7
=
1C:maj7
=
1E7#5
=
1E7#5
=
2F:maj7
2G7
=
2E:min7
2A7
=
2D:min7
2G7
=
2G:min7
2C7
=
1F:maj7
=
1B7#11
=
1B-7
=
1A7#5
=
2D:min7
2G7
=
2E:min7
2A7
=
2D:min7
2G7
=
2Eh7
2A7b9
=
1D:min7
=
1G7
=
1C:maj7
=
2C:maj7
2A7#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

