!!!OTL: Petit Fleur
!!!COM: Bechet, Sidney
!!!ODT: 1952
**jazz
*>[A,B,C,D]
*>A
*M4/4
*g:
1D7b9
=
1D7b9
=
1G:min
=
1G:min
=
1A7b13
=
1A7b13
=
1D7b9
=
1D7b9
==
*>B
1D7b9
=
1D7b9
=
1B-6
=
1B-6
=
1C:min7
=
1C:min7
=
1G:min
=
1G:min
=
1Ah7
=
1D7b9
=
1G:min
=
1G:min
=
1A7b9
=
1A7b9
=
1D7b9
=
1D7b9
=
*>C
1D7b9
=
1D7b9
=
1G:min
=
1G:min
=
1A7b9
=
1D7b9
=
2G:min
2D7b9
=
1G:min
=
*>D
1G7b9
=
1G7b9
=
1C:min
=
1C:min
=
1F7
=
1F7
=
1B-6
=
1Ah7
=
1D7b9
=
1D7b9
=
1G:min
=
1G:min
=
1A7#9
=
1D7b9
=
2G:min
2D7b9
=
1G:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

