!!!OTL: Phase Dance
!!!COM: Metheny, Pat	
!!!ODT: 1978
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*b:
1B:min9
=
1B:min9
=
1B:min9
=
1B:min9
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
==
*>B
1G:maj7/A
=
1G:maj7/A
=
1G:maj7/A
=
1G:maj7/A
=
1G69
=
1G69
=
1G69
=
1G69
=
*>A2
1B:min9
=
1B:min9
=
1B:min9
=
1B:min9
=
1B-^9#11
=
1B-^9#11
=
1B-^9#11
=
1B-^9#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

