!!!OTL: Pick Yourself Up
!!!COM: Kern, Jerome
!!!ODT: 1936
**jazz
*>[A,B,C,A2]
*>A
*M4/4
*F:
2G:min7
2C7
=
2F:maj7
2B-:maj7
=
2Eh7
2A7b9
=
2D:min7
2G7
=
2C7sus
2C7
=
2A:min7
2D7b9
=
2G:min7
2C7
=
1F:maj7
==
*>B
2A:min7
2D7
=
2G:maj7
2C:maj7
=
2F#h7
2B7b9
=
2E:min7
2A7
=
2D7sus
2D7
=
2B:min7
2E7b9
=
2A:min7
2D7
=
1G:maj7
==
*>C
1A-:maj7
=
1A-:maj7
=
1E-:min7
=
1A-7
=
1C:maj7
=
1C:maj7
=
2A:min7
2D7
=
2G:min7
2C7
==
*>A2
2G:min7
2C7
=
2F:maj7
2B-:maj7
=
2Eh7
2A7b9
=
2D:min7
2G7
=
2C7sus
2C7
=
2A:min7
2D7b9
=
2G:min7
2C7
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

