!!!OTL: Pinocchio
!!!COM: Shorter, Wayne
!!!ODT: 1968
**jazz
*M4/4
*e-:
1E-:min69
=
2E-:min69
2A:min9
=
1D-:min69
=
2D-:min69
2A:min9
=
1D:maj7#5
=
1D:maj7#5
=
1G:min:maj7
=
1G:min:maj7
=
1G:min6
=
2E-:maj7
2B:min:maj7
=
1E-:min69(G-:maj7#11)
=
1E-:min69(G-:maj7#11)
=
1D-9sus
=
1E9sus
=
1B7#9#5
=
1G-13
=
1F#:min:maj7(B13sus)
=
1F#:min:maj7(B13sus)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

