!!!OTL: Poinciana
!!!COM: Simon, Nat
!!!ODT: 1936
**jazz
*>[Intro,Intro,A,A,B,A2]
*>Intro
*M4/4
*D:
1A7sus
=
1A7sus
=
1A7sus
=
1A7sus
=
1A7sus
=
1A7sus
=
1D6
=
1D6
==
*>A
1D6
=
1D6
=
1A:min/D
=
1A:min/D
=
1G:min7
=
2Eh7
2A7b9
=
1D6
=
1D6
==
*>B
1G:min7
=
1G:min7
=
1A:maj7
=
1A:maj7
=
1G:min7
=
1G:min7
=
1A7sus
=
1A7sus
==
*>A2
1D6
=
1D6
=
1A:min/D
=
1A:min/D
=
1G:min7
=
2Eh7
2A7b9
=
1D6
=
1A7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

