!!!OTL: Polkadots And Moonbeams
!!!COM: van Heusen, Jimmy
!!!ODT: 1940
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
4Eh
4A7
=
2D:min7
2D-7
=
2F/C
4A:min7
4A-:min7
=
2G:min7
2C7
=
*>N1
4A:min7
4D:min7
4G:min7
4C7
==
*>N2
2F6
4Bh
4E7
=
*>B
2A:maj7
2A#o7
=
2B:min7
2E7
=
2A:maj7
2F#:min7
=
2B:min7
2E7
=
2A:maj7
2A#o7
=
2B:min7
2E7
=
2A7
2D7
=
2G:min7
2C7
=
*>A2
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2D:min7
=
2G:min7
4Eh
4A7
=
2D:min7
2D-7
=
2F/C
4A:min7
4A-:min7
=
2G:min7
2C7
=
2F6
4G:min7
4C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

