!!!OTL: Poor Butterfly
!!!COM: Hubbell, Raymon
!!!ODT: 1916
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*A-:
1B-:min7
=
2E-7sus
2E-7b9
=
1A-o7
=
1A-:maj7
=
1C7#9#5
=
1C7#9#5
=
1F7
=
2C:min7
2F7
=
*>B
1B-:min7
=
1E-7
=
2Gh7
2C7b13
=
1F:min7
=
1B-7
=
1B-7
=
1B-:min7/E-
=
2Ch7
2F7b9
=
*>A2
1B-:min7
=
2E-7sus
2E-7b9
=
1A-o7
=
1A-:maj7
=
1C7#9#5
=
1C7#9#5
=
1F7
=
2C:min7
2F7
=
*>C
1B-:min7
=
2D-:min7
2G-7
=
2C:min7
2D-7#11
=
2C:min7
2Bo7
=
1B-:min7
=
1E-7
=
2A-6
2D-7
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

