!!!OTL: Popsicle Toes
!!!COM: Franks, Michael
!!!ODT: 1975
**jazz
*>[A,B,C]
*>A
*M4/4
*e-:
2E-:min
2E-:min/D-
=
2B7b5
2B-7
=
2E-:min
2E-:min/D-
=
2B7b5
2B-7
=
2E-:min
2E-:min/D-
=
2B7b5
2B-7
=
4B-7
2.B-7#9
=
1B7#9
==
*>B
1E-9
=
1E-9
=
1A-9
=
1A-9
=
1E-9
=
1F9
=
4F9
2.B-7#9
=
1B7#9
==
1E-9
=
1E-9
=
1A-9
=
1A-9
=
1E-9
=
1B-9
=
1A-13
=
1E-9
==
*>C
1E-:min7
=
1A-13
=
1D-:maj7
=
1D-:maj7
=
1D-:min9
=
1G-13
=
1B:maj7
=
1B:maj7
=
1F#:min9
=
1B13
=
1E:maj7
=
1E:maj7
=
1E:min9
=
1A13
=
4D:min
2.G13
=
1r
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

