!!!OTL: Portrait Of Jennie
!!!COM: Robinson, J.
!!!LYR: Burdge, Gordon
!!!ODT: 1948
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
2G:min7
2C:min7
=
2F:min7
2B-7
=
*>N1
2G:min7
2C:min7
=
2F:min7
2B-7
==
*>N2
1E-6
=
2A:min7
2D7
=
*>B
1G:maj7
=
2C:min7
2F7
=
1B-:maj7
=
2Dh7
2G7b9
=
1C:min7
=
1F7
=
1F:min7
=
1B-7
=
*>A2
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2A-:min7
2D-7
=
2G:min7
2C:min7
=
2F:min7
2B-7
=
2F:min7
2B-7b9
=
2E-6
4F:min7
4B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

