!!!OTL: Prelude To A Kiss
!!!COM: Ellington, Duke
!!!ODT: 1938
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2D9
2G9
=
2C7
2F:maj7
=
2B9
2E9
=
2A7
2D:min7
=
2D:min7
4G7
4G#o
=
2A:min7
2D13
=
2D:min7
2G7b9
=
*>N1
2C:maj7
4E:min7
4A7
==
*>N2
2C:maj7
4F#h
4B7
=
*>B
2E:maj7
2C#:min7
=
2F#h7
2B7
=
2G#:min7
2Go7
=
2F#:min7
2B7
=
2E:maj7
2C#:min7
=
2F#h7
2B7
=
2E7
2A7
=
4D:min7
4E-:min7
4E:min7
4E-7
=
*>A2
2D9
2G9
=
2C7
2F:maj7
=
2B9
2E9
=
2A7
2D:min7
=
2D:min7
4G7
4G#o
=
2A:min7
2D13
=
2D:min7
2G7b9
=
2C:maj7
4E:min7
4A7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

