!!!OTL: Pretend
!!!COM1: Douglas, Lew
!!!COM2: Lavere, Frank
!!!COM3: Parman, Cliff
!!!ODT: 1952
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C:maj7
=
1C:maj7
=
1D:min7
=
1D:min7
=
1G7
=
*>N1
2G7
2G7#5
=
1C:maj7
=
1C:maj7
==
*>N2
2G7
2G7#5
=
1C6
=
1C6
==
*>B
1E:min7
=
2D:min7
2G7b9
=
1C6
=
1C6
=
1F#h7
=
1B7b9
=
2E:min7
2E-o7
=
1D:min7
==
*>A2
1C:maj7
=
1C:maj7
=
1D:min7
=
1D:min7
=
1G7
=
2G7
2G7#5
=
1C:maj7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

