!!!OTL: Pretty Girl Is Like A Melody, A
!!!COM: Berlin, Irving
!!!ODT: 1919
**jazz
*>[A,B]
*>A
*M4/4
*G:
2A7
2B-13
=
1A7
=
1A:min9
=
1D7
=
2F#/G
2G
=
2F#/G
2G
=
1G^9
=
1G^9
=
2D:min7
2G7
=
1C6
=
1F9
=
1G:maj7
=
1A7
=
1A7
=
1D9
=
4D9
4C9
4B7
4B-7
==
*>B
2A7
2B-13
=
1A7
=
1A:min9
=
1D7
=
2F#/G
2G
=
2D:min7
2G7
=
2C:maj7
2E7/B
=
1A:min7
=
2C#:min7
2F#7
=
1B7
=
2B:min7
2E7
=
1A:min7
=
2A:min7
2E-13
=
1D7
=
1G6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

