!!!OTL: Prism
!!!COM: Jarrett, Keith
!!!ODT: 1984
**jazz
*>[A,B]
*>A
*M4/4
*g:
1G:min
=
1E-:maj7/G
=
1Eh7
=
2C#h7
2F#7
=
2B:min7
2D:min7
=
2A13b9
2B-/A
=
1D:min7
=
2D:min7
2D7b9
==
2C:min7
2G:min7
=
2Eh7
2E7b9
=
1A:min
=
1A:min:maj7
=
2F^9
2C:maj7
=
1C:min7
=
2B9sus
2B7b9sus
=
2B:min7
2E7b9
==
*>B
1F#:min7
=
2C/B
2F#7b9
=
2B9sus
2B7b9sus/B
=
2B7#5
2B/A
=
2G:maj7#5
2E:min/G
=
1F#h7
=
1C:maj7
=
2B:min7
2E7b9
=
2F#h7
2F:maj7
=
2E7
4D/F#
4E/G#
=
2C:maj7#5
2F9sus
=
1Bh7/F
=
2C:maj7/E
2A/E
=
1A/E
=
1B-/E
=
2B/E
2C/D
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

