!!!OTL: P.S. I Love You
!!!COM: Jenkins, Gordon
!!!ODT: 1934
**jazz
*>[A,N1,N2,B,A2]
*>A
*M4/4
*E-:
1E-6
=
2G:min7
2C7
=
2F:min7
2B-7
=
2Gh7
2C7b9
=
1F7
=
2F:min7
2B-7
=
*>N1
2E-6
2F7
=
2F:min7
2B-7
==
*>N2
2E-6
2D-7
=
1E-6
=
*>B
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1C:min7
=
1F7
=
2B-7
2C7#5
=
2F7
2B-7
=
*>A2
1E-6
=
2G:min7
2C7
=
2F:min7
2B-7
=
2Gh7
2C7b9
=
1F7
=
2F:min7
2B-7
=
2E-6
2D-7
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

