!!!OTL: Put On A Happy Face
!!!COM: Strouse, Charles
!!!ODT: 1960
**jazz
*>[A,B,C,D]
*>A
*M4/4
*E-:
2E-6
2A-:maj7
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2E-6
2A-:maj7
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
2B-:min7
2E-7
==
*>B
2A-:maj7
2A-:maj7(D7)
=
2G7
2C7
=
2F7
2B-7
=
2E-:maj7
2E-7
=
2A-:maj7
2A-:maj7(D7)
=
2G7
2C7
=
1F7
=
2F:min7
2B-7
==
*>C
2E-6
2A-:maj7
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2E-6
2A-:maj7
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
2B-:min7
2E-7
==
*>D
2A-:maj7
2Ao7
=
2E-6/B-
2C:min7
=
2F:min7
2B-7
=
2G7
2C7
=
2F9sus
2F9
=
2B-9sus
2B-13
=
2E-6
2C7b9
=
2F:min7
2B-7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

