!!!OTL: Quasimodo Theme
!!!COM: Parker, Charlie
!!!ODT: 1946
**jazz
*>[A,B,ToCod,A,B,Coda]
*>A
*M4/4
*E-:
2E-
2A-7
=
2G:min7
2C7#5
=
1F:min7
=
1B-7
=
1F:min7
=
1B-7
=
1E-
=
2E-:maj7
4Dh
4G7
==
2C:min
2C:min/B-
=
2A:min7
2D7
=
1G:min
=
2Ch7
2F7b9
=
2B-/D
2G7b13
=
2C:min7
2F13
=
2F:min7
2C7#5
=
2F:min7
2B-7
==
*>B
2E-
2A-7
=
2G:min7
2C7#5
=
1F:min7
=
1B-7
=
1F:min7
=
1B-7
=
2B-:min7
2F7#5
=
2B-:min7
2E-7
=
1A-6
=
2D:min7
2G7
=
2C:min
2C:min/B-
=
2A-:min7
2D-:min:maj7
=
2E-/B-
2C:min
=
2F:min7
2A-6
=
*>ToCod
2G:min7
2C7
=
2F:min7
2B-13
=
*>Coda
2G:min7
2C7
=
2F:min7
2B-13
=
1E-;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

