!!!OTL: Quasimodo Blowing Changes
!!!COM: Parker, Charlie
!!!ODT: 1946
**jazz
*>[A,B]
*>A
*M4/4
*E-:
1E-:maj7
=
2A:min7
2D7
=
2F:min7
2B-7
=
2Gh7
2C7
=
1F:min7
=
2A-:min7
2D-7
=
1E-
=
2Dh7
2G7
==
2C:min
2C:min/B-
=
2A:min7
2D7
=
2G:min
2G:min/F
=
2Eh7
2E-:min7
=
2D:min7
2G7
=
2C:min7
2F7
=
1F:min7
=
1B-7
==
*>B
1E-:maj7
=
2A:min7
2D7
=
2F:min7
2B-7
=
2Gh7
2C7
=
1F:min7
=
2A-:min7
2D-7
=
1E-
=
2B-:min7
2E-7
=
1A-:maj7
=
2D:min7
2G7
=
2C:min
2C:min/B-
=
2Ah7
2A-:min7
=
2G:min7
2C7
=
2F:min7
2A-:min7
=
2G:min7
2C7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

