!!!OTL: Question And Answer
!!!COM: Metheny, Pat
!!!ODT: 1989
**jazz
*>[A,A,B,A2]
*>A
*M3/4
*d:
2.D:min
=
2.D:minb6
=
2.D:min6
=
2.D:min7
=
2.G:min7
=
2.A:min7
=
2.B-:maj7
=
2.C7sus
=
2.D:min
=
2.D:minb6
=
2.D:min6
=
4.C:min7
4.F7
=
2.B7#9#5
=
2.B-7#11
=
2.A7#9#5
=
2.D:min
==
*>B
2.G:min7/D
=
2.D7b9
=
2.G:min7/D
=
2.D7b9
=
4.G:min7
4.A-13
=
4.D-:maj7
4.E13
=
4.A:maj7
4.C13
=
4.F:maj7
4.A7b9
=
*>A2
2.D:min
=
2.D:minb6
=
2.D:min6
=
2.D:min7
=
2.G:min7
=
2.A:min7
=
2.B-:maj7
=
2.C7sus
=
2.D:min
=
2.D:minb6
=
2.D:min6
=
4.C:min7
4.F7
=
2.B7#9#5
=
2.B-7#11
=
2.A7#9#5
=
2.D:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

