!!!OTL: Questar
!!!COM: Jarrett, Keith
!!!ODT: 1978
**jazz
*>[A]
*M4/4
*B-:
1B-:maj7
=
1C-:maj7/B-
=
1B-^9
=
1E-:maj7/B-
=
1B-:maj7
=
1C-:maj7/B-
=
1E-:min6/B-
=
1B-^9#11
==
*>A
1B-:maj7
=
2B-o7
2B-:maj7
=
2B-o7
2B-:maj7
=
1E-:maj7/B-
==
1B-:maj7
=
1C-/B-
=
1E-:min6/B-
=
1B-:maj7
=
2A:min7
2D7
=
2G:min7
2F#:maj7#5
=
2Eh7
2A:min7
=
1C#/D
=
1A-:maj7
=
1G9sus
=
1E/G
=
2B/G
2G9sus
=
1G9sus
=
1A-:maj7#11/G
=
1A-:maj7#11/G
=
1B-:maj7#11
=
2A:min7
2A-:maj7
=
1G7sus
=
1G7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

