!!!OTL: Quiet Now
!!!COM: Zeitlin, Denny
!!!ODT: 1970
**jazz
*>[A,B,C,A2]
*M4/4
*C:
*>A
2A:min7
2F:maj7
=
2E7
2A:min7
=
4D:min7
4G7
2C:maj7
=
2B-7#11
2A7#5
=
2Dh7/A-
4G7
4E7
=
2A:min7
2D7#11
=
2E-:maj7
2A-:maj7
=
1D-9
==
*>B
2B:min7
2G:maj7
=
2F#7
=
4E:min7
4A7
2D:maj7
=
2C7#11
2B7#5
=
2Eh7/B-
4A7
4F#7
=
2B:min7
2E7#11
=
4F#:min7
4B:min7
4E:min7
4A7
=
2A:min7
2D7#11
==
*>C
2G:maj7
2C9
=
2B:min7
2B-7
=
2A-:maj7
2D-7
=
2C:min7
2B7
=
2A7
2D7
=
2C#:min7
2C7
=
1F#:min9/B
=
1E7
==
*>A2
2A:min7
2F:maj7
=
2E7
2A:min7
=
4D:min7
4G7
2C:maj7
=
2B-7#11
2A7#5
=
2Dh7/A-
4G7
4E7
=
2A:min7
2D7#11
=
4E:min7
4A:min7
4D:min7
4Gsus
=
4E:min7
4A:min7
4F^
4B-^
=
4E:min7
4E-^
4A-^
4D-^
=
2C^9
4C:maj7(Bh)
4C:maj7(E7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

