!!!OTL: Radio
!!!COM: Swallow, Steve
!!!ODT: 1978
**jazz
*>[A,ToCod,A,Coda]
*>A
*M4/4
*F:
2F:maj7
2E7#9
=
1A:min7
=
1D9#11
=
2D:min9
2B7#5
=
2E:min7
2A7
=
1F#h7
=
1B7#5
=
1E:min7
==
1C9
=
2D:maj7
2F#7
=
2B:min7
2E7
=
2E:min7
2F#7
=
2B:min7
2E7
=
*>ToCod
1B-7#11
=
1E-9
=
1A-9
==
1G7#5
=
1F#7#11
=
1B9
=
1E9sus
=
1E-7#9#5
=
1A-:min9
=
1E9
=
2A-:min9
2E9
=
2Dh7
2G7
=
2C:min7
2D7#5
=
2G:min7
2C7
==
*>Coda
1B-7#11
=
1E-9;
=
1D:maj7#11;
=
1D-9#11;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

