!!!OTL: Raincheck
!!!COM: Strayhorn, Billy
!!!ODT: 1942
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*F:
2F:maj7
2G:min7
=
2A:min7
2B-:maj7
=
2A:min7
2A-o7
=
2G:min7
2C7
=
2F:maj7
2G:min7
=
2A:min7
2G:min7
=
2F:maj7
2D:min7
=
2G:min7
2C7
==
*>N1
*>B
2F:maj7
2G:min7
=
2A:min7
2B-:maj7
=
1B:min7
=
1E7
=
2A:maj7
2F#:min7
=
2B:min7
2E7
=
2A:maj7
2D7
=
2G:min7
2C7
==
*>N2
*>C
1F:maj7
=
2C:min7
2F7
=
1B-:maj7
=
1B-:min6
=
2F:maj7
2G:min7
=
2A:min7
2D7#9
=
2G9
2G-:maj7
=
2F:maj7
2C7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

