!!!OTL: Recado Bossa Nova
!!!COM: Ferreira, Djalma
!!!ODT: 1962
**jazz
*>[A,N1,A,N2,B,A,N1,A,N2]
*>A
*M4/4
*g:
1G:min
=
1G:min
=
1D7b9
=
1D7b9
=
1Dh7
=
1G7b9
=
1C:min
=
1C:min
=
1Ah7
=
1D7b9
=
1G:min
=
1G:min
=
*>N1
1A7b9
=
1A7b9
=
1D7b9
=
1D7b9
==
*>N2
1A-7#11
=
1D7b9
=
1G:min
=
1G:min
!! Fine
=
*>B
1G7b9
=
1G7b9
=
1C:min
=
1C:min
=
1A7b9
=
1A7b9
=
1D:min
!! D.C. al 2rd ending
=
1D7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

