!!!OTL: Reflections
!!!COM: Monk, Thelonious
!!!ODT: 1952
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
4A-^
4G-7
4F7
4E7
=
2B-:min7
2E-7b9
=
2A-:maj7
4B-:min7
4B:min7
=
2C:min7
2F7b9
=
1Gh7
=
2B-:min7
2E-7b9
=
2A-:maj7
2Ao7
=
*>N1
4B-:min7
4F7
4B-:min7
4A7
==
*>N2
2Ch7
2F7#11
=
*>B
2B-:min7
2E-7b9
=
2A-7
2D-7
=
2G:min7
2C7b13
=
1F:min
=
1F:min7
=
2F:min7
2B-7b9
=
1B-:min7
=
2B-:min7
2E-7b9
=
*>A2
4A-^
4G-7
4F7
4E7
=
2B-:min7
2E-7b9
=
2A-:maj7
4B-:min7
4B:min7
=
2C:min7
2F7b9
=
1Gh7
=
2B-:min7
2E-7b9
=
2A-:maj7
2G-7
=
1A-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

