!!!OTL: Remember
!!!COM: Berlin, Irving
!!!ODT: 1925
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
1D-7
=
1C7
=
1B7
=
1B-7
=
1B-:min7
=
1E-:min7b5
=
*>N1
1A-:maj7
=
2E-:min7
2A-7
==
*>N2
1A-:maj7
=
2E-:min7
2A-7
==
*>B
1D-:maj7
=
1D-:maj7
=
1D-:min7
=
1G-7
=
1A-:maj7
=
1A-:maj7
=
1G:min7b5
=
1C7
==
*>A2
1D-7
=
1C7
=
1B7
=
1B-7
=
1B-:min7
=
1E-:min7b5
=
1A-:maj7
=
2E-:min7
2A-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

