!!!OTL: Rhythm-a-ning
!!!COM: Monk, Thelonious
!!!ODT: 1958
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*B-:
2B-
2G7
=
2C:min7
2F7
=
2B-
2G7
=
2C:min7
2F7
=
2B-7
2B-7/D
=
2E-7
2Eo7
=
2B-7/F
2G7
=
2C:min7
2F7
==
*>B
1D7
=
1D7
=
1G7
=
1G7
=
1C7
=
1C7
=
1F7
=
1F7
==
*>A2
2B-
2G7
=
2C:min7
2F7
=
2B-
2G7
=
2C:min7
2F7
=
2B-7
2B-7/D
=
2E-7
2Eo7
=
2B-7/F
2G7
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

