!!!OTL: Road Song
!!!COM: Montgomery, Wes
!!!ODT: 1966
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*g:
1G:min7
=
1G:min7
=
1Ah7
=
1D7b9
=
2G:min7
2G:min7/F
=
1E-:maj7
=
2Eh7
2C:min7
=
2D7#9
2G:min7
==
*>B
1C:min7
=
1F7
=
1B-:maj7
=
2B:min7
2E7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
2A:min7
2D7
=
*>A2
1G:min7
=
1G:min7
=
1Ah7
=
1D7b9
=
2G:min7
2G:min7/F
=
1E-:maj7
=
2Eh7
2C:min7
=
2D7#9
2G:min7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

