!!!OTL: Robbin's Nest
!!!COM1: Thompson, Charles
!!!COM2: Jacquet, Illinois
!!!ODT: 1947
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C6
=
1C6
=
1A-7
=
1A-7
=
2E:min7
2E-o7
=
2D:min7
2G7
=
*>N1
2C6
2E-o7
=
2D:min7
2G7
==
*>N2
1C6
=
1C6
==
*>B
1E7b9
=
1E7b9
=
1A7b9
=
1A7b9
=
1D7b9
=
1D7b9
=
2G7#5
2G7
=
2D:min7
2G7
==
*>A2
1C6
=
1C6
=
1A-7
=
1A-7
=
2E:min7
2E-o7
=
2D:min7
2G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

