!!!OTL: Rockin' Chair
!!!COM: Carmichael, Hoagy
!!!ODT: 1929
**jazz
*>[A,B,A2]
*>A
*M4/4
*E-:
1E-6
=
1E-7
=
1A-:maj7
=
1D-7
=
1E-6
=
1C7
=
1F7
=
1B-7
=
2E-6
2G7
=
1C:min7
=
2Ah7
2D7b9
=
1G:min
=
1F7
=
1F7
=
2F:min7
2B-7
=
1E-6
=
*>B
1A-7
=
1A-7
=
1E-6
=
1E-6
=
2Ah7
2D7b9
=
1G:min
=
1F7
=
1B-7
=
*>A2
1E-6
=
1E-7
=
1A-:maj7
=
1D-7
=
1E-6
=
2F:min7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

