!!!OTL: Rosetta
!!!COM: Hines, Earl
!!!ODT: 1933
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*F:
1F6
=
1E7
=
1E-7
=
1D7
=
1G7
=
1C7
=
2A:min7
2D7
=
2G:min7
2C7
==
*>A2
1F6
=
1E7
=
1E-7
=
1D7
=
1G7
=
1C7
=
1F6
=
2Bh7
2E7
==
*>B
1A:min
=
2Bh7
2E7
=
1A:min
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
1G:min7
=
1C7
==
*>A3
1F6
=
1E7
=
1E-7
=
1D7
=
1G7
=
1C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

