!!!OTL: Rose Room
!!!COM: Hickman, Art
!!!ODT: 1917
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1A7
=
1D7
=
1G6
=
1G6
=
1G7
=
1G7
=
1C
=
1C
==
*>B
1C:min
=
1C:min
=
1G6
=
1E7
=
1A7
=
1A7
=
1D7
=
4D7
4G
2E-7
==
*>A2
1A7
=
1D7
=
1G6
=
1G6
=
1G7
=
1G7
=
1C
=
1C
==
*>C
1C:min
=
1C:min
=
1G6
=
1E7
=
1A7
=
1D7
=
1G6
=
1G6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

