!!!OTL: Round Midnight
!!!COM: Monk, Thelonious
!!!ODT: 1944
**jazz
*>[Intro,Sign,A,N1,Sign,A,N2,B,Sign,A,N2,Coda]
*>Intro
*M4/4
*e-:
1Ah7
=
1D7#9
=
1Gh7
=
1C7#9
=
1Fh7
=
1B-7#9
=
2E-:min7
4A-7
4D-7
=
4G-7
4B7
2B-7#5
=
*>A
*>Sign
2E-:min7
2E-:min7/D-
=
2Co7(Ch7)
4A-:min7
4D-7
=
1E-:min6(Ch7)
=
4B:min7
4E7
4B-:min7
4E-7
=
2A-:min7
2D-7
=
2E-:min7
2A-7
=
*>N1
2Ch
2B7#11
=
1B-7
==
*>N2
4Ch
4B7
2B-7sus
=
1E-6
!! Fine
==
*>B
2Ch7
2B7#11
=
1B-7#11
=
2Ch7
2B7#11
=
1B-7#11
=
2A-:min7
4F:min7
4B-7
=
2Ch7
2F7
=
4D-9(B-:min7)
4D-9(E-7)
4B9(A-:min7)
4B9(D-7)
=
4A-:min7(F#:min7)
4A-:min7(B7)
4F:min7
4B-7
!! D.S. al 2nd ending
==
*>Coda
2Ch7
2F7
=
2Ch7
2F7
=
2F#:min7
2B7
=
2F#:min7
2B7
=
2B:min7
2E7
=
2F:min7
2B-7
=
4E-
4A-
4D-
4G-
=
2B-7b9b5
2B-7b9b5(E-7)
=
1E-:maj7#9#11;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

