!!!OTL: Ruby, My Dear
!!!COM: Monk, Thelonious
!!!ODT: 1945
**jazz
*>[A,N1,A,N2,B,A2,ToCod,A,N1,A,N2,B,A2,Coda]
*>A
*M4/4
*E-:
2F:min9
2B-7b9
=
4.E-:maj7
8E-:maj7(F:min7)
8E-:maj7(F#:min7)
8E-:maj7(G:min7)
8E-:maj7(A-6)
8E-:maj7(A6)
=
2G:min7
2C7b9
==
4F:maj7
4F:maj7(G:min7)
4F:maj7(A-:min7)
4F:maj7(A:min7)
=
2B-:min7
2E-7b9
=
4A-:maj7
4A-:maj7(B-:min7)
4A-:maj7(B:min7)
4A-:maj7(C:min7)
=
2B-:min7
2E13
=
*>N1
1B:min7
=
2B-7b5
2B-7#5
=
*>N2
2B:min11
2B-7b5
==
*>B
1A:maj7
=
2B:min7
2E13b9
=
1A69
=
2B-6
2Bo7
=
4C:min7
4C:min:maj7
2C:min7
=
2C:min:maj7
2D:min7
=
1E-:min7
=
2A-7b5
2E-7#9
==
*>A2
2F:min9
2B-7b9
=
4.E-:maj7
8F:min7
8F#:min7
8G:min7
8A-6
8A6
=
2G:min7
2C7b9
=
4F:maj7
4F:maj7(G:min7)
4F:maj7(A-:min7)
4F:maj7(A:min7)
=
2B-:min7
2E-7b9
=
4A-:maj7
4A-:maj7(B-:min7)
4A-:maj7(B:min7)
4A-:maj7(C:min7)
=
2B-:min7
2E13
*>ToCod
==
*>Coda
2G-69
4B7b9
4B-7b9
=
1A7b5
=
1A-7b5
=
1D-69
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

