!!!OTL: Sail Away
!!!COM: Harrell, Tom
!!!ODT: 1989
**jazz
*>[A,B,C,ToCod,A,B,C,Coda]
*>A
*M4/4
*C:
1E:min7
=
1A7alt
=
1D:min11
=
1G7b9sus
=
1Fo7/C
=
1A:min7
=
1D/F#
=
1G7b9sus
=
1E:min7
=
2B-:min7
2E-9
=
1D:min11
=
1G7b9sus
=
1Fo7/C
=
1A:min7
=
1F:min11
=
1B-7b9sus
=
1G:min7
=
1C7b9b5
=
1F:min11
=
1B-7b9sus
=
1A-o7/E-
=
1C:min7
=
1A:min11
=
1D7b9b5
==
*>B
1G:maj7/D
=
1D:min7
=
1A/C#
=
2A/B
2B7
=
1E:maj7#5
=
1A:maj7
=
1D#:min11
=
2G#sus
2Bsus
=
1E-9sus
=
1E-7b9b5
=
1E9sus
=
2E9sus
2E7
=
1A:maj7
=
1F#:min7
=
2C^/D
2B-^/C
=
2A-^/B-
2G7
==
*>C
1E:min7
=
1A7alt
=
1D:min11
=
1G7b9sus
=
1C69
=
1A:min7
=
1F#:min7
=
1B7#9#5
=
1Cadd9/B-
=
1A7alt
=
1D:min11
=
1Gsus
=
1G7
*>ToCod
=
1C:maj7/G
=
1G13sus
=
1C:maj7/G
=
*>Coda
1C:maj7/G
=
1G13sus
=
1C:maj7/G
=
1G13sus
=
2F
2D/F#
=
2E:min/G
2E/G#
=
2F/A
2B-^
=
1G/B
=
1C:min9;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

