!!!OTL: Samba De Orfeu
!!!COM: Bonfa, Luiz
!!!ODT: 1959
**jazz
*>[A,N1,A,N2,B,A,N1,A,N2]
*>A
*M4/4
*C:
1C:maj7
=
1C:maj7
=
1C:maj7
=
1C:maj7
=
2C:maj7
2F7#11
=
2E:min7
2A7
=
1D:min7
=
1G7
=
1D:min7(E-:min7)
=
1G7(A-7)
=
1D:min7(E-:min7)
=
1G7(A-7)
=
1D:min7
=
1G7
=
*>N1
2B-7#11
2A7
=
2D:min7
2G7
==
*>N2
1C:maj7
=
1C:maj7
!! Fine
==
*>B
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1F:min7
=
1B-7
=
1E-:maj7
!! D.C. al 2rd ending
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

