!!!OTL: San Francisco Holiday
!!!COM: Monk, Thelonious
!!!ODT: 1960
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2Ah7
2D7b9
=
2Gh7
2C7b9
=
1B-7#9#5
=
2F:min9
2B-13b9
=
2Ah7
2D7b9
=
2Gh7
2C7b9
=
1B-7#9#5
=
*>N1
1B-7b9#11
==
*>N2
1B-7b9#11
==
*>B
1Ch7
=
2Ch7
2F7b9
=
2Ch7
2F7b9
=
2Ch7
2F7b9
=
1Ch7
=
2Ch7
2F7b9
=
2Ch7
2F7b9
=
2Ch7
2F7b9
==
*>A2
2Ah7
2D7b9
=
2Gh7
2C7b9
=
1B-7#9#5
=
2F:min9
2B-13b9
=
2Ah7
2D7b9
=
2Gh7
2C7b9
=
2B-7#9#5
2B-7#9#5(D-69)
=
1B7/A
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

