!!!OTL: Satellite
!!!COM: Coltrane, John
!!!ODT: 1959
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
2G:maj7
2B-7
=
2E-:maj7
2F#7
=
2B:maj7
2D7
=
2G:min7
2C7
=
2F:maj7
2A-7
=
2D-:maj7
2E7
=
2A:maj7
2C7
=
2F:min7
2B-7
=
*>B
1E-:maj7
=
2Ah7
2D7b9
=
1G:min7
=
2Ah7
2D7b9
=
1G:maj7
=
2F:min7
2B-7
=
2E-:maj7
2G-7
=
2B:maj7
2D7
=
*>A2
2G:maj7
2B-7
=
2E-:maj7
2F#7
=
2B:maj7
2D7
=
2G:min7
2C7
=
2F:maj7
2A-7
=
2D-:maj7
2E7
=
2A:maj7
2C7
=
2F:min7
2B-7
=
*>C
1E-:maj7
=
2Ah7
2D7b9
=
1G:maj7
=
2C:min7
2F7
=
1D7sus
=
1D7sus
=
1D7sus
=
1D7sus
=
1D7sus
=
1D7sus
=
1D7sus
=
1D7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

