!!!OTL: Satin Doll
!!!COM1: Strayhorn, Billy
!!!COM2: Ellington, Duke
!!!ODT: 1953
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2D:min7
2G7
=
2D:min7
2G7
=
2E:min7
2A7
=
2E:min7
2A7
=
2A:min7
2D7
=
2A-:min7
2D-7
=
*>N1
2C:maj7
2F7
=
2E:min7
2A7
==
*>N2
1C:maj7
=
1C:maj7
=
*>B
2G:min7
2C7
=
2G:min7
2C7
=
1F:maj7
=
1F:maj7
=
2A:min7
2D7
=
2A:min7
2D7
=
1G7
=
1G7
=
*>A2
2D:min7
2G7
=
2D:min7
2G7
=
2E:min7
2A7
=
2E:min7
2A7
=
2A:min7
2D7
=
2A-:min7
2D-7
=
2C:maj7
2F7
=
2E:min7
2A7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

