!!!OTL: Save Your Love For Me
!!!COM: Johnson, Buddy
!!!ODT: 1945
**jazz
*>[Intro,Sign,A,N1,Sign,A,N2,B,A2,ToCod,Sign,A,N2,B,A2,Coda]
*>Intro
*M4/4
*D:
2D
2A:min7
=
2D
2B7#9#5
==
*>Sign
*>A
1E:min9
=
1E:min9
=
1G:min9
=
1C13
=
1E:min9
=
1A9sus
=
*>N1
2D
2A:min7
=
2D
2B7#9#5
==
*>N2
2D6
2A7#9#5
=
1D6
==
*>B
1B-7
=
1B-7
=
2D6
2E:min7
=
4F#:min7
4E:min7
2D6
=
1B-7
=
1B-7
=
2D:maj7
2F7
=
2E:min7
4A9
4B7
==
*>A2
1E:min9
=
1E:min9
=
1G:min9
=
1C13
=
1E:min9
=
1A9sus
=
*>ToCod
2D
2A:min7
=
2D
2B7#9#5
!! D.S.
==
*>Coda
1C9#11
=
1B7
=
1E:min9
=
2G:min9
2C13
=
!! (Molto rit.)
2E:min9
2A7#9#5;
=
!! (a tempo)
2D
2A:min7
=
2D
2A:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

