!!!OTL: Say It (Over And Over Again)
!!!COM: Loesser, Frank
!!!ODT: 1940
**jazz
*>[A,N1,A,N2,B,A2]
*M4/4
*E-:
*>A
2E-:maj7
2C7
=
2F:min7
2B-7
=
2E-6
2C7#9
=
2F:min7
4Dh
4G7
=
2C:min7
2F7
=
2F:min7
2B-7
=
*>N1
2E-:maj7
2C7
=
2F:min7
2B-7
==
*>N2
1E-6
=
2D:min7
2G7
==
*>B
1C:maj7
=
2Dh7
2G7
=
2E:min7
2A7
=
2D:min7
2G7
=
1C:maj7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F:min7
2B-7
==
*>A2
2E-:maj7
2C7
=
2F:min7
2B-7
=
2E-6
2C7#9
=
2F:min7
4Dh
4G7
=
2C:min7
2F7
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

