!!!OTL: Scotch And Soda
!!!COM: Guard, Dave
!!!ODT: 1958
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1A-:maj7
=
1D-7
=
1E-6
=
2G:min7
2C7
=
1F7
=
2F:min7
2B-7
=
*>N1
1G7
=
1G7
==
*>N2
1E-6
=
2B-:min7
2E-7
==
*>B
1A-:maj7
=
1A-:maj7
=
2E-6/G
2F:min7
=
1E-6
=
1F7
=
1F7
=
1B-7
=
2F:min7
2B-7
==
*>A2
1A-:maj7
=
1D-7
=
1E-6
=
2G:min7
2C7
=
1F7
=
2F:min7
2B-7
=
1E-6
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

