!!!OTL: Scrapple From The Apple
!!!COM: Parker, Charlie
!!!ODT: 1947
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1G:min7
=
1C7
=
1G:min7
=
1C7
=
2F:maj7
2F7/A
=
2B-:maj7
2Bo7
=
*>N1
2F:maj7
2G:min7
=
2A:min7
2D7
==
*>N2
2F:maj7
2C7
=
1F:maj7
=
*>B
1A7
=
1A7
=
1D7
=
1D7
=
1G7
=
1G7
=
1C7
=
1C7
=
*>A2
1G:min7
=
1C7
=
1G:min7
=
1C7
=
2F:maj7
2F7/A
=
2B-:maj7
2Bo7
=
2F:maj7
2G:min7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

