!!!OTL: Sea Journey
!!!COM: Corea, Chick
!!!ODT: 1986
**jazz
*>[Intro,Intro,A,A,B,A2,A2,C]
*>Intro
*M4/4
*a:
1A:minb6
=
1A:min
=
1A:minb6
=
1A:min
==
*>A
1A:minb6
=
1A:min
=
1A:minb6
=
1A:min
==
*>B
2D:min11
2E:min11
=
1A:min11
=
1A:min11
=
1G7sus
=
1G7sus
=
1F#h7
=
1F#h7
=
1F:maj7
=
1F:maj7
=
1E7sus
=
1E7b9
==
*>A2
1A:minb6
=
1A:min
=
1A:minb6
=
1A:min
==
*>C
2D:min7
2C:maj7#5
=
2F:maj7
2E7#9
=
1F:maj7
=
1F:maj7
=
1E7#9
=
1E7#9
=
1F:maj7
=
1F:maj7
=
1E:min7
=
1A7
=
2D:maj7
2C#:min7
=
2Bh7
2E7b9
=
1A:min
!! Open Vamp
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

