!!!OTL: Second Star To The Right, The
!!!COM: Fain, Sammy
!!!ODT: 1953
**jazz
*>[A,A,B,C]
*>A
*M4/4
*E-:
1E-
=
1G7
=
1C:min
=
1G:min
=
2A-
2B-7
=
2E-
2C9
=
2F:min7
2B-9
=
1E-
==
*>B
1A-
=
1B-:min7
=
1A-
=
2B-:min7
2E-7
=
1A-
=
1G7
=
1C:min
=
2F:min7
2B-9
==
*>C
1E-
=
1G7
=
1C:min
=
1G:min
=
2A-
2B-7
=
2E-
2C7b9
=
2F:min7
2B-7b9#5
=
2E-
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

