!!!OTL: Second Time Around, The
!!!COM: van Heusen, Jimmy
!!!ODT: 1960
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*C:
2C:maj7
2C:maj7(F7)
=
2E:min7
2E-o7
=
1D:min7
=
2D:min7
4D:min7(F#7)
4D:min7(G7)
=
2C:maj7
2C:maj7(F:maj7)
=
2C6(E:min7)
2C6(A:min7)
=
2Bh7
2Bh7(F7)
=
1E7b9
=
2A:min7
2A:min7(A-7)
=
2C7(G:min7)
2C7(C7)
=
*>N1
1F6
=
1F6
=
1A:min7
=
1D7
=
1D:min7
=
1G7
==
*>N2
2F:maj7
2F:maj7(E-7)
=
2D7
2D7(E-o7)
=
1D:min7
=
1G7
=
2Eh7
2Eh7(B-7)
=
1A7
=
2D7sus
2D7
=
2G7sus
2G7b9sus
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

