!!!OTL: Secret Love
!!!COM: Fain, Sammy
!!!ODT: 1953
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2B-7sus
=
2E-:maj7
2B-7sus
=
4E-7
4A-7
4G:min7
4C7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
*>N1
2E-6
2B-7
==
*>N2
2E-6
4Dh
4G7
=
*>B
2C:min7
2F7
=
1B-:maj7
=
2B-:min7
2E-7
=
2A-:maj7
2D-7
=
*>A2
2E-:maj7
2B-7sus
=
2Gh7
2C7b9
=
2F:min7
2B-7
=
2E-6
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

