!!!OTL: Segment
!!!COM: Parker, Charlie
!!!ODT: 1949
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*b-:
1B-:min7
=
2Ch7
2F7b9
=
1B-:min7
=
2Ch7
2F7b9
=
1B-:min7
=
2Ch7
2F7b9
=
1B-:min7
=
2Ch7
2F7b9
==
*>B
1Fh7
=
1B-7b9
=
1E-:min7
=
1E-:min7
=
1E-h7
=
1A-7b9
=
1D-:maj7
=
2Ch7
2F7b9
=
*>A2
1B-:min7
=
2Ch7
2F7b9
=
1B-:min7
=
2Ch7
2F7b9
=
1B-:min7
=
2Ch7
2F7b9
=
1B-:min7
=
2Ch7
2F7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

