!!!OTL: Sentimental Journey
!!!COM1: Brown, Les
!!!COM2: Homer, Ben
!!!LYR: Green, Arthur
!!!ODT: 1944
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*C:
1C6
=
1C6
=
1C6
=
2D7
2G7
=
2C6
2C7
=
2F7
2F#o7(B-7)
=
2C6
2A7
=
4D7
4G7
2C6
==
*>B
1F6
=
1F6
=
1C6
=
1C6
=
1D7
=
1D7
=
1G7
=
1G7
=
*>A2
1C6
=
1C6
=
1C6
=
2D7
2G7
=
2C6
2C7
=
2F7
2F#o7(B-7)
=
2C6
2A7
=
4D7
4G7
2C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

