!!!OTL: September Song
!!!COM: Weill, Kurt
!!!ODT: 1938
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*B-:
1E-7
=
1E-7
=
2B-:maj7
2C:min7
=
2D:min7
2G:min7
=
2C7sus
2C7
=
2F7sus
2F7
=
2B-:maj7
2F7sus
=
1B-:maj7
==
*>B
1E-:min6
=
1E-:min6
=
1Eo7
=
1Eo7
=
1E-:min6
=
1E-:min6
=
1Eo7
=
1B-:maj7/F
=
*>A2
1E-7
=
1E-7
=
2B-:maj7
2C:min7
=
2D:min7
2G:min7
=
2C7sus
2C7
=
2F7sus
2F7
=
2B-:maj7
2F7sus
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

