!!!OTL: Serenade To A Cuckoo
!!!COM: Kirk, Roland
!!!ODT: 1965
**jazz
*>[A,B]
*>A
*M4/4
*f:
1F:min7
=
2Gh7
2C7
=
1F:min7
=
2Gh7
2C7
=
1F:min7
=
2Gh7
2C7
=
1F:min7
=
1F7
==
*>B
2B-:min7
2E-7
=
2A-:maj7
2D-:maj7
=
2Gh7
2C7
=
2F:min7
2F7
=
2B-:min7
2E-7
=
2A-:maj7
2D-:maj7
=
2Gh7
2C7
=
2F:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

