!!!OTL: Seven Steps To Heaven
!!!COM: Feldman, Victor
!!!ODT: 1963
**jazz
*>[Intro,A,A,B,A2]
*>Intro
*M4/4
*F:
1F13
=
1E-13
=
1F13
=
1E-13
=
1F13
=
1E-13
=
1F13
=
1F13
==
*>A
2F:maj7
2B-7
=
2Eh7
2A7
=
2D:min7
2A-7
=
1G7
=
1G:min7
=
1C7
=
2E-6
2E6
=
1F6
==
*>B
1C:maj7
=
1D:min7
=
1E:min7
=
2F:min7
2B-7
=
1E-:maj7
=
2A-:min7
2D-7
=
1G-:maj7
=
2G:min7
2C7
==
*>A2
2F:maj7
2B-7
=
2Eh7
2A7
=
2D:min7
2A-7
=
1G7
=
1G:min7
=
1C7
=
2E-6
2E6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

