!!!OTL: Seven Come Eleven
!!!COM1: Goodman, Benny
!!!COM2: Christian, Charlie
!!!ODT: 1940
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*A-:
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
==
*>B
1G7
=
1G7
=
1C7
=
1C7
=
1F7
=
1F7
=
1B-7
=
1E-7
==
*>A2
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
=
2A-6(A-)
2A-6(F:min7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

