!!!OTL: Shadow Of Your Smile, The
!!!COM: Mandel, Johnny
!!!ODT: 1965
**jazz
*>[A,B]
*>A
*M4/4
*G:
1F#:min7
=
1B7b9
=
1E:min7
=
1A7
=
1A:min7
=
1D7
=
1G:maj7
=
1C:maj7
=
1F#h7
=
1B7b9
=
1E:min7
=
1E:min7/D
=
1C#h7
=
1F#7b9
=
1F#h7
=
1B7b13
=
*>B
1F#:min7
=
1B7b9
=
1E:min7
=
1A7
=
1A:min7
=
1D7
=
1Bh7
=
1E7b9
=
1A:min7
=
2C:min7
2F7
=
1B:min7
=
1E7b13
=
1A7
=
2D7sus
2D7b9
=
1G6
=
1G6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

