!!!OTL: She's Funny That Way
!!!COM: Daniels, Charles
!!!ODT: 1928
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2B-7#5
=
2E-:maj7
2B-7#5
=
2E-:maj7
2B-7#5
=
2Gh7
2C7
=
1A-:maj7
=
1A-:min7
=
*>N1
2E-:maj7
2F7
=
2F:min7
2B-:min7
==
*>N2
2E-:maj7
2B-7
=
2E-:maj7
2E-7
==
*>B
1A-:min7
=
1A-:min7
=
2E-:maj7
2B-7
=
1E-:maj7
=
1A-:min7
=
1E-:maj7
=
1F7
=
1B-7
==
*>A2
2E-:maj7
2B-7#5
=
2E-:maj7
2B-7#5
=
2E-:maj7
2B-7#5
=
2Gh7
2C7
=
1A-:maj7
=
1A-:min7
=
2E-:maj7
2B-7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

