!!!OTL: Shine
!!!COM: Dabney, Ford
!!!LYR1: Mack, Cecil
!!!LYR2: Brown, Lew
!!!ODT: 1910
**jazz
*>[A,B,C,D]
*M4/4
*E-:
*>A
1E-:maj7
=
1E-:maj7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
1F:min7
=
1B-7
==
*>B
1G7b9
=
1G7b9
=
1C:min7
=
1C:min7
=
1F7
=
1F7
=
1B-7
=
1B-7
==
*>C
1E-:maj7
=
1E-:maj7
=
1F:min7
=
1B-7
=
1G7b9
=
1G7b9
=
1C:min7
=
1C:min7
==
*>D
1A-:maj7#11
=
2A-:maj7#11
2D-7
=
1E-6
=
1C7
=
1F:min7
=
1B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

