!!!OTL: Shiny Stockings
!!!COM: Foster, Frank
!!!ODT: 1955
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
1G:min7
=
1C7
=
1C7
=
1C7
=
1F:maj7
=
1B-7
=
1A:min7
=
1A-o7
=
*>B
1G:min7
=
2C7
2B-7
=
1A:min7
=
2D7
2D7/C
=
1B:min7
=
1E7
=
1A6
=
2Ah7
2D7b9
=
*>A2
1G:min7
=
1C7
=
1C7
=
1C7
=
1F:maj7
=
1B-7
=
1A:min7
=
1A-o7
=
*>C
1G:min7
=
2C7
2B-7
=
1A:min7
=
1D7
=
1G:min7
=
1C7
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

