!!!OTL: Sid's Delight
!!!COM: Dameron, Tadd
!!!ODT: 1947
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*A-:
1B-:min7
=
2B-:min7
2E-7b9
=
1A-:maj7
=
2Ch
2F7
=
1B-:min7
=
2B-:min7
2E-7b9
=
1A-:maj7
=
2E-:min7
2A-7
==
*>N1
1D-:maj7
=
1G-7#11
=
1A-:maj7
=
1F7#11
=
1B-7#11
=
1B-7#11
=
1E-7#11
=
2Ch7
==
*>N2
1D-:maj7
=
1G-7#11
=
1A-:maj7
=
1F7#11
=
1B-:min7
=
2B-:min7
2E-7alt
=
1A-6
=
1A-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

