!!!OTL: Silver's Serenade
!!!COM: Silver, Horace
!!!ODT: 1963
**jazz
*>[A,B,ToCod,A,B,Coda]
*>A
*M4/4
*G:
1E:min9
=
1E:min9
=
1B-:min9
=
1B-:min9
=
1A:min9
=
1A:min9
=
1E-:min9
=
1E-:min9
==
*>B
1A:min7
=
1A:min7
=
1C:min7
=
2C:min7
2B7
=
2B-:maj7
2C:min7
=
2D:min7
2E-:maj7
=
1A:min7
*>ToCod
=
1D7#11
==
*>Coda
1D7#11
=
1G69;
=
1G:maj7#11;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

