!!!OTL: Simone
!!!COM: Foster, Frank
!!!ODT: 1968
**jazz
*M3/4
*d:
2.D:min7
=
2.E:min7/A
=
2.D:min7
=
2.E-7#11
=
2.D:min7
=
2.E:min7/A
=
2.A:min7
=
2.D7
=
2.G:min7
=
2.A:min7
=
2.B-:min7
=
2.E-7
=
2.D:min7
=
2.E:min7
=
2.F:maj7
=
2.F#:min7
=
2.F:min7
=
2.B-7
=
2.E:min7
=
2.A7
=
2.D:min7
=
2.E:min7/A
=
2.D:min7
=
2.E-7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

