!!!OTL: Since I Fell For You
!!!COM: Johnson, Buddy
!!!ODT: 1945
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2C7b9
=
2F:min7
2B-7#9
=
2E-:maj7
2C7b9
=
2F:min7
2B-7
=
2A-7
2G-7
=
2F7
2B-7sus
=
*>N1
2G7
2C7b9
=
2F7
2B-7
==
*>N2
2E-:maj7
2A-7
=
2B-:min7
2E-7
=
*>B
1A-7
=
1D-7
=
1E-7
=
2B-:min7
2E-7
=
1A-7
=
1D-7
=
2E-:maj7
2C7b9
=
2F:min7
2B-7
=
*>A2
2E-:maj7
2C7b9
=
2F:min7
2B-7#9
=
2E-:maj7
2C7b9
=
2F:min7
2B-7
=
2A-7
2G-7
=
2F7
2B-7sus
=
2E-6
2C7b9
=
2F7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

