!!!OTL: Skating In Central Park
!!!COM: Lewis, John
!!!ODT: 1959
**jazz
*>[A,N1,A,N2,B,A2,ToCod,A,N1,A,N2,B,A2,Coda]
*>A
*M3/4
*C:
2.C/G
=
2.G7b9
=
2.C:maj7/G
=
2.C:maj7/G
=
2.F:maj7/G
=
2.G7#5
=
2.C:maj7/G
=
2.C7b5/G-
=
2.F:maj7
=
2.B7
=
2.E:min7
=
2.A7
=
2.D:min7
=
2.G7
=
*>N1
2F/A
4B-:min6
=
4B-:min6
2G7/B
==
*>N2
2.C:maj7
=
2.C7b5
==
*>B
2.F:min7
=
2.F:min:maj7/E
=
2.F:min7/E-
=
2.Dh7
=
2.E-:maj7
=
2.B-6/D
=
2.C:min7
=
2.B-:min6
=
2.C:min6
=
2.C:min6/B-
=
2.Ah7
=
2.D7b9
=
2.F:min7
=
2.F:min:maj7/E
=
2.Dh7
=
2.G7#5
==
*>A2
2.C/G
=
2.G7b9
=
2.C:maj7/G
=
2.C:maj7/G
=
2.F:maj7/G
=
2.G7#5
=
2.C:maj7/G
=
2.C7b5/G-
=
2.F:maj7
=
2.B7
=
2.E:min7
=
2.A7
=
2.D:min7
=
2.G7
=
*>ToCod
2.C:maj7
=
2.G7b9
==
*>Coda
2.C:maj7/G
=
2.C7b9/G-
=
2.F:maj7
=
2.Cadd9/E
=
2.D:min9
=
2.G7
=
2.E:min7
=
2.A:min7
=
2.D7
=
2.F#o7
=
2.C/G
=
2.C+/G#
=
4.A:min7
4.G6
=
4.F:min7
4.E-:maj7
=
2.D-:maj7#11
=
2.D-:maj7#11
=
2.C:maj7#5
=
2.D-/C
=
2.B-/C
=
4.B/C
4.C
=
2.C^9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

