!!!OTL: Skippy
!!!COM: Monk, Thelonious
!!!ODT: 1952
**jazz
*>[A,B,C,D]
*>A
*M4/4
*A-:
2D7
2G7
=
2C7
2F7
=
2B-7
2A7
=
2A-7
2D-7
=
2G-7
2F7
=
2B-7
2A7
=
1A-7
=
1G7
==
*>B
2G-7
2F7
=
2E7
2E-7
=
2A-7
2G7
=
2G-7
2F7
==
2B-7
2A7
=
1A-7
=
2F#7
2B7
=
2E7
2A7
==
*>C
2D7
2G7
=
2C7
2F7
=
2B-7
2A7
=
2A-7
2D-7
=
2G-7
2F7
=
2B-7
2A7
=
2A-7
2D-7
=
1G-7
==
*>D
4D-7
4C7
4B7
4B-7
=
4A7
4A-7
4G7
4F#7
=
4B7
4B-7
4A7
4A-7
=
4G7
4G-7
4F7
4E7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1A-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

