!!!OTL: Skylark
!!!COM: Carmichael, Hoagy
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2F:min7
=
2E-:maj7/G
2A-:maj7
=
2E-:maj7
2A7#11
=
2A-:maj7
4G:min7
4C7
=
1F7
=
2F:min7
2B-7
=
*>N1
2E-6
2C:min7
=
2F:min7
2B-7
==
*>N2
2E-6
2B-7#9
=
1E-6
=
*>B
2C:min7
2B7
=
2B-:min7
2E-7
=
1A-:maj7
=
2Gh7
2C7b9
=
2F:min
2D-7
=
4B-:min7
4E-7
2A-6
=
2G6
2E:min7
=
4A7
4D7
4G6
4B-7
=
*>A2
2E-:maj7
2F:min7
=
2E-:maj7/G
2A-:maj7
=
2E-:maj7
2A7#11
=
2A-:maj7
4G:min7
4C7
=
1F7
=
2F:min7
2B-7
=
2E-6
2B-7#9
=
2E-6
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

