!!!OTL: Skyliner
!!!COM: Barnet, Charlie
!!!ODT: 1944
**jazz
*>[A,ToCod,N1,A,ToCod,N2,B,A,ToCod,N1,A,Coda]
*>A
*M4/4
*C:
1C6
=
1C6
=
1A7
=
1A7
=
1D:min7
=
1D:min7
=
1F:min7
=
1B-7
=
1E:min7
=
1B-7
=
1D:min9
=
*>ToCod
1G13
=
*>N1
1C6
=
1D7
=
1D:min7/G
=
1G7
==
*>N2
1C6
=
2D:min7
2G7
=
1C6
=
1C6
==
*>B
1F#:min7
=
1B7
=
1E:maj7
=
1E:maj7
=
1A:min9
=
1D7
=
1G:maj7
=
1G:maj7
=
1E-:min9
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
1D:min9
=
1D:min9
=
1G13
=
1G13
!! D.C. al Coda
==
*>Coda
1G7
=
1C6
=
2D:min7
2G7
=
1C6
=
2D:min7
2G7
!! Solos on entire form
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

