!!!OTL: Sleepin' Bee, A
!!!COM: Arlen, Harold
!!!ODT: 1954
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*A-:
2A-:maj7
2E-7sus
=
2A-:maj7
2E-7sus
=
2A-:maj7
2D7
=
2D-:maj7
2G-7sus
=
2A-:maj7
2D-7
=
2C7
2F7
=
2B-:min7
2E7
=
2E-7
2D-7
=
*>B
2C9
2C7b9
=
2F13
2F7b13
=
2B-13
2B-7b13
=
2E-9
2E-7b9
=
2A-13
2A-7b13
=
1D-7
=
4B-:min7
4C:min7
4D-6
4Do
=
2E-7sus
2E-7
=
*>A2
2A-:maj7
2E-7sus
=
2A-:maj7
2E-7sus
=
2A-:maj7
2D7
=
2D-:maj7
2G-7sus
=
2A-:maj7
2D-7
=
2C7
2F7
=
2B-:min7
2E7
=
2E-7
2D-7
=
*>C
2C9
2C7b9
=
2F13
2F7b13
=
2B-13
2B-7b13
=
2E-9
2E-7b9
=
2A-:maj7
2D-:maj7
=
2C7
2F7
=
2B-7
2E-7
=
2C7
2F7
=
1B-7
=
2E-7sus
2E-7
=
2A-6
2B:maj7
=
2E:maj7
2A:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

