!!!OTL: Slipped Disc
!!!COM: Goodman, Benny
!!!ODT: 1945
**jazz
*>[A,N1,A,N2,B,A2,C,N1,C,N2,A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
2B-7
2E-7
=
2A-:maj7
2Bo7
=
2B-:min7
2E-7
=
2A-6
2F7
=
2B-7
2E-7
=
2A-:maj7
2Bo7
=
2B-:min7
2E-7
=
*>N1
2A-6
2F7
==
*>N2
1A-6
==
*>B
1C7
=
1F:min6
=
1F:min6
=
1F:min6
=
1B-7
=
1E-7
=
1E-7
=
1E-7
==
*>A2
2B-7
2E-7
=
2A-:maj7
2Bo7
=
2B-:min7
2E-7
=
2A-6
2F7
=
2B-7
2E-7
=
2A-:maj7
2Bo7
=
2B-:min7
2E-7
=
1A-6
!! Fine
==
1r
=
1r
*>C
!! Solos C sectior
2D-
2Do7
=
2A-/E-
2A-7
=
2A-/E-
2A-7
=
2A-/E-
2A-7
==
2D-
2Do7
=
2A-/E-
2F7
=
*>N1
1B-7
=
1E-7
==
*>N2
2B-7
2E-7
=
!! After solos D.C. al fire
1A-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

