!!!OTL: Slow Hot Wind
!!!COM: Mancini, Henry
!!!ODT: 1959
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1A:min9
=
1F9#11
=
1A:min9
=
2A:min9
2E-9#11
=
1D:min9
=
1D:min9
=
*>N1
1A:min9
=
1A:min9
==
*>N2
1A:min9
=
2A:min9
2G-9#11
==
*>B
1F:maj7#11
=
1E:maj7
=
1E-:maj7
=
1E-:maj7
=
2E-:min9
2A-9sus
=
1E-:maj7
=
1C:maj7
=
2B:min7
2E7b9
==
*>A2
1A:min9
=
1F9#11
=
1A:min9
=
2A:min9
2E-9#11
=
1D:min9
=
1D:min9
=
1A:min9
=
2Bh7
2E7#9#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

