!!!OTL: Smile
!!!COM: Chaplin, Charles
!!!ODT: 1936
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
1F:maj7
=
1F:maj7
=
1F:maj7
=
1A-o7
=
1G:min7
=
1D7
=
*>B
1G:min7
=
1G:min7
=
1B-:min7
=
1E-7
=
1F:maj7
=
1F:maj7
=
1G:min7
=
1C7
=
*>A2
1F:maj7
=
1F:maj7
=
1F:maj7
=
1F:maj7
=
1F:maj7
=
1A-o7
=
1G:min7
=
1D7
=
*>C
1G:min7
=
1G:min7
=
1B-:min7
=
1E-7
=
1F:maj7
=
1F:maj7
=
1G:min7
=
1C7
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

