!!!OTL: Smoke Gets In Your Eyes
!!!COM: Kern, Jerome
!!!ODT: 1933
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2G-o7
=
2F:min7
2B-7
=
2B-:min7
2E-7
=
2A-:maj7
2Ao7
=
2G:min7
2C:min7
=
2F:min7
2B-7
=
*>N1
2G:min7
2C7
=
2F:min7
2B-7
==
*>N2
1E-6
=
2D-:min7
2G-7
=
*>B
1B:maj7
=
1E7#11
=
2E-:min7
2A-7
=
2D-:min7
2G-7
=
1B:maj7
=
2F:min7
2B-7
=
2E-:maj7
2C7
=
2F:min7
2B-7
=
*>A2
2E-:maj7
2G-o7
=
2F:min7
2B-7
=
2B-:min7
2E-7
=
2A-:maj7
2Ao7
=
2G:min7
2C:min7
=
2F:min7
2B-7
=
2E-6
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

