!!!OTL: Smoke Rings
!!!COM: Gifford, Gene
!!!COM	Washington, Ned
!!!ODT: 1932
**jazz
*>[A]
*>A
*M4/4
*D-:
1D-:maj7
=
1A-7#5
=
1D-:maj7
=
2A-:min7
2D-7
=
1G-:maj7
=
2E-h7
2A-7
=
2D-6
2B-:min7
=
2E-:min7
2A-7
=
1D-:maj7
=
2A-7#5
4G-7
4F7
=
1B-:min7
=
1E-7
=
1G-:maj7
=
2E-h7
2A-7
=
2D-6
2G-7
=
2D-6
2A-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

