!!!OTL: Smooth One, A
!!!COM: Goodman, Benny
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2Bo7
2B-6
=
2F6/A
2F6
=
2Bo7
2B-6
=
2F6/A
2F6
=
2Bo7
2B-6
=
2F6/A
2F6
=
2G7
2C7
=
*>N1
1F6
==
*>N2
2F6
2F7
=
*>B
1B-6
=
1Bo7
=
1F6
=
2C:min7
2F7
=
1B-6
=
1Bo7
=
2F6
2D7b9
=
2Gh7
2C7
=
*>A2
2Bo7
2B-6
=
2F6/A
2F6
=
2Bo7
2B-6
=
2F6/A
2F6
=
2Bo7
2B-6
=
2F6/A
2F6
=
2G7
2C7
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

