!!!OTL: Sno' Peas
!!!COM: Markowitz, Phil
!!!ODT: 1980
**jazz
*>[Intro,Intro,A,A,B,A2]
*>Intro
*M3/4
*e-:
2.E-7#9
=
2.A-:min7
=
2.B-7#9
=
2.E-:min7
==
*>A
2.D7#9
=
2.A-:min7
=
2.D-7
=
4.C:min:maj7
4.C:min7
=
2.E:min7
=
2.A-:min7
=
2.B:min7
=
2.E-:min9
==
*>B
2.D7#9
=
2.A-:min7
=
2.G:min:maj7
=
2.B:min:maj7
=
2.C:min:maj7
=
2.E:min7
=
2.A:min7
=
2.A-:min7
=
*>A2
2.E-7#9
=
2.A-:min7
=
2.D-7
=
4.C:min:maj7
4.C:min7
=
2.E:min7
=
2.A-:min7
=
2.B:min7
=
2.E-:min9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

