!!!OTL: So Danco Samba
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1963
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C6
=
1F7
=
1D7
=
1D7
=
1D:min7
=
1G7
=
*>N1
1C6
=
1F7
==
*>N2
1C6
=
1C6
==
*>B
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1A:min7
=
1D7
=
1G7
=
1G7
==
*>A2
1C6
=
1F7
=
1D7
=
1D7
=
1D:min7
=
1G7
=
1C6
=
1F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

