!!!OTL: Softly, As In A Morning Sunrise
!!!COM: Romberg, Sigmund
!!!ODT: 1928
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*c:
1C:min7
=
2Dh7
2G7b9
=
1C:min7
=
2Dh7
2G7b9
=
1C:min7
=
2Dh7
2G7b9
=
*>N1
1C:min7
=
2Dh7
2G7b9
==
*>N2
1C:min7
=
2F:min7
2B-7
==
*>B
1E-:maj7
=
1E-:maj7
=
1C7b9
=
1C7b9
=
1F:min7
=
1F#o7
=
1Dh7
=
1G7b9
==
*>A2
1C:min7
=
2Dh7
2G7b9
=
1C:min7
=
2Dh7
2G7b9
=
1C:min7
=
2Dh7
2G7b9
=
1C:min7
=
2Dh7
2G7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

