!!!OTL: So In Love
!!!COM: Porter, Cole
!!!ODT: 1948
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*f:
1F:min
=
1F:min
=
1Gh7
=
1C7b9
=
1F:min
=
1F:min
=
1B-:min7
=
1B-:min7
=
1E-7
=
1E-7
=
*>N1
1A-:maj7
=
1A-7
=
1D-:maj7
=
1G7b9
=
1Gh7
=
1C7b9
==
*>N2
1D-:min7
=
1G-7
=
1B-:min7
=
1E-7
=
1A-6
=
1A-7
=
*>B
1D-:maj7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1B-:min7
=
1E-7b9
=
1A-:maj7
=
2Gh7
2C7b9
=
2F:min
2F:min7/E-
=
2Dh7
2G7b9
=
1C:maj7
!! D.C. al 3rd ending
=
1C7b9
*>N3
1Ch7
=
1F7b9
=
1B-:min7
=
1D-:min6
=
1C:min7(A-:maj7)
=
1F7b9(A-:maj7)
=
1B:min7(A-o7)
=
1E7(A-o7)
=
1B-:min7
=
1E-7b9
=
1A-6
=
1A-6
=
1Gh7
=
1C7b9
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

