!!!OTL: So Many Stars
!!!COM: Mendez, Sergio
!!!ODT: 1966
**jazz
*>[A,N1,A,N2,C,D]
*>A
*M4/4
*D-:
1A-13sus
=
1A-13b9
=
1A-:min7
=
2D-7b9
2D-13
=
1G-:maj7
=
1B13
=
2F:min
2D-/F
=
2F:min6
2F:min7
=
2F:min:maj7
2F:min7
=
1B-7#9#5
=
1A-13sus
=
1A-13b9
=
*>N1
1D-6
=
2B-9sus
2B-7#9#5
==
*>N2
1D-6
=
1G-:maj7
==
*>C
1G:min11
=
1G-13#11
=
1F:min11
=
1B-13b9
=
1E-:min11
=
1A-13b9
=
2F13
2F7#5
=
2B-9sus
2B-7#9#5
==
*>D
1A-13sus
=
1A-13b9
=
1F:min9
=
1B-7b13
=
1E-:min9
=
1A-13b9
=
1D-6
=
1D-6
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

