!!!OTL: Someone To Watch Over Me
!!!COM: Gershwin, George
!!!ODT: 1926
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2E-7
=
2A-:maj7
2A-o7
=
2E-:maj7/G
2G-o7
=
2B-7/F
2Eo7
=
2F:min7
4Go(G:min7)
4A-6(C7)
=
2Ah7(F:min7)
2B-7
=
*>N1
2G7#5
2C9
=
2F:min7
2B-7
==
*>N2
1E-6
=
1E-7
==
*>B
1A-:maj7
=
1A-:maj7
=
1A-:min6
=
1E-6/G
=
2Ah7
2D7b9
=
1G7b9
=
1C7
=
2F:min7
2B-7
==
*>A2
2E-:maj7
2E-7
=
2A-:maj7
2A-o7
=
2E-:maj7/G
2G-o7
=
2B-7/F
2Eo7
=
2F:min7
4Go(G:min7)
4A-6(C7)
=
2Ah7(F:min7)
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

