!!!OTL: Somebody Loves Me
!!!COM: Gershwin, George
!!!ODT: 1924
**jazz
*>[A,B,A2]
*>A
*M4/4
*F:
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
1B-7
=
1F:maj7
=
2D-7
2C7sus
=
1F6
=
2G:min7
2C7
=
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
2Bh7
2E7b9
=
1A:min7
=
2F7
2E7sus
=
1A:min7
=
1D7#5
==
*>B
2G:min
2G:min:maj7
=
2G:min7
2G:min6
=
1G:min7
=
2Eh7
2A7b9
=
2D:min7
2G7
=
2D:min7
2G7
=
1G:min7
=
1C7
==
*>A2
1F:maj7
=
2G:min7
2C7
=
1F:maj7
=
1B-7
=
2A:min7
2D7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

