!!!OTL: Sometimes I'm Happy
!!!COM: Youmans, Vincent
!!!ODT: 1925
**jazz
*>[A,B,A2,B2]
*>A
*M4/4
*F:
2F6
2D7
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F6
2D7
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
*>B
1F6
=
2C:min7
2F7
=
1B-:maj7
=
1E-7
=
1F:maj7
=
2A:min7
2D7
=
1G:min7
=
1C7
=
*>A2
2F6
2D7
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F6
2D7
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
*>B2
1F6
=
2C:min7
2F7
=
1B-:maj7
=
1E-7
=
2F6/C
2D7
=
2G:min7
2C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

