!!!OTL: Someday My Prince Will Come
!!!COM: Churchill, Frank
!!!ODT: 1937
**jazz
*>[A,B,A2,C]
*>A
*M3/4
*B-:
2.B-:maj7
=
2.D7#5
=
2.E-:maj7
=
2.G7b9
=
2.C:min7
=
2.G7b9
=
2.C:min7
=
2.F7
=
*>B
2.D:min7
=
2.C#o7
=
2.C:min7
=
2.F7
=
2.D:min7
=
2.C#o7
=
2.C:min7
=
2.F7
=
*>A2
2.B-:maj7
=
2.D7#5
=
2.E-:maj7
=
2.G7b9
=
2.C:min7
=
2.G7b9
=
2.C:min7
=
2.F7
=
*>C
2.F:min7
=
2.B-7
=
2.E-:maj7
=
2.Eo7
=
2.B-:maj7/F
=
2.G7
=
2.C:min7
=
2.F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

