!!!OTL: Sometime Ago
!!!COM: Mikanovich, Sergio
!!!ODT: 1962
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M3/4
*C:
2.C:maj7
=
2.G7sus
=
2.G7sus
=
2.G7sus
=
2.C:maj7
=
2.G7sus
=
2.Eh7
=
2.A7
=
*>N1
*>B
2.D:min7
=
2.G7
=
2.E7
=
2.A:min7
=
2.D7
=
2.D7
=
4.E-:min7
4.A-7
=
4.D:min7
4.G7
==
*>N2
*>C
2.D:min7
=
2.G7
=
2.E:min7
=
2.A7b13
=
2.D:min7
=
2.G7
=
2.B-7
=
2.A7
=
2.D:min7
=
2.G7
=
2.C6
=
2.G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

