!!!OTL: Some Other Spring
!!!COM: Kitchings, Irene
!!!LYR: Herzog, Arthur
!!!ODT: 1939
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2G7#5
=
2Eh7
2A7b9
=
2D:min7
2Dh7
=
2A-7
2G7b9
=
4C7
4B7
4B-7
4B-7
=
*>N1
2E-6
2E-:maj7
=
2E-7#11
4D7
4Co
=
4B-6
4D7/A
2G7#5
==
*>N2
2E-6
2G:min7
=
2F:min7
2B-7b9
=
2E-7
2D7
==
*>B
2B:min7
2B-:min7
=
2A:min7
2D7
=
2B:min7
2B-o7
=
2A:min7
2D7
=
2E:min7
2A7#5
=
4D:maj7
4C7
2B7
=
2B-7
=
2D7
2G7#5
==
*>A2
2C:maj7
2G7#5
=
2Eh7
2A7b9
=
2D:min7
2Dh7
=
2A-7
2G7
=
4C7
4B7
2B-7
=
2Ah7
2A-7
=
2C6/G
4D7
4G7
=
2C6
4D:min7
4G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

