!!!OTL: Some Enchanted Evening
!!!COM: Rodgers, Richard
!!!ODT: 1949
**jazz
*>[A,N1,A,N2,B,A2,C]
*>A
*M4/4
*C:
1C6
=
1C6
=
1G7
=
1G7
=
1C6
=
2G:min7
2C7#5
=
1F:maj7
=
2F:maj7
2A7b9
=
2D:min7
2D:min7/C
=
2Bh7
2E7
=
2A:min7
2C7/G
=
2F:maj7
2F:maj7/E
=
1D:min7
=
1G7
=
*>N1
2C
2A:min7
=
2D:min9
2G7
==
*>N2
1C
=
1C
==
*>B
2G7/D
2C
=
2G7
2C6
=
2G7/D
2C
=
2A:min7
2D7
=
2G
2Ah7
=
2B-o7
2G7/B
==
*>A2
1C6
=
1C6
=
1G7
=
1G7
=
1C6
=
2G:min7
2C7#5
=
1F:maj7
=
2F:maj7
2A7b9
=
2D:min7
2D:min7/C
=
2Bh7
2E7
=
2A:min7
2C7/G
=
2F:maj7
2F:maj7/E
=
1D:min7
=
2D:min7/G
2G7
=
1C
=
1C
*>C
2G7/D
2C
=
2G7
2C6
=
2G7/D
2C
=
1D:min7
=
2D:min7
2D:min7/G
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

