!!!OTL: Somewhere
!!!COM: Bernstein, Leonard
!!!ODT: 1956
**jazz
*>[A,N1,A,N2,B,A2,C]
*>A
*M4/4
*E-:
2B-
2B-7
=
2E-7
2A-
=
2F:min7
2B-7
=
2E-7
2A-
=
2B-
2B-7
=
2G:min
2C:min
=
*>N1
2A-
2D-
=
1B-
==
*>N2
2A-
2D-
=
2B-:min
2G-
==
*>B
1B
=
1A-:min
=
1E-:min
=
1F:min7
=
2B
2A-:min6
=
1G-
=
1F
=
1D:min7
==
*>A2
2B-
2B-7
=
2E-7
2A-
=
2F:min7
2B-7
=
2E-7
2A-
=
2B-
2B-7
=
2G:min
2C:min
=
2A-
2D-
=
2B-
2G-
==
*>C
1B
=
1A-
=
2E-
2E-7
=
1A-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

