!!!OTL: Song Is You, The
!!!COM: Kern, Jerome
!!!ODT: 1932
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C:maj7
=
1E-o7
=
1D:min7
=
1G7
=
1C:maj7
=
1A7
=
1D:min7
=
1G7
=
1E:min7
=
1A7
=
1D:min7
=
1G7
=
*>N1
1F:min7
=
1B-7
=
2E:min7
2A7
=
2D:min7
2G7
==
*>N2
1C6
=
1C6
=
1C6
=
2F#h7
2B7
=
*>B
1E:maj7
=
1E:maj7
=
1F#:min7
=
1B7
=
1E:maj7
=
1E:maj7
=
1A#h7
=
1D#7b9
=
1G#:min7
=
1G#:min7
=
1C#7
=
1C#7
=
1F#7
=
1F#7
=
1B7
=
1B7
=
*>A2
1C:maj7
=
1E-o7
=
1D:min7
=
1G7
=
1G:min7
=
1C7
=
1F:maj7
=
1B-7
=
1E:min7
=
1A7
=
1D:min7
=
1G7
=
1C6
=
1A7
=
1D:min7
=
1G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

