!!!OTL: So Nice (Summer Samba)
!!!COM: Valles, Marco
!!!ODT: 1966
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
1B:min7
=
1E7b13
=
1B-:maj7
=
1B-6
=
1E-7
=
1E-7
=
*>N1
*>B
1A:min7
=
1D7b9
=
1G:min7
=
2Eh7
2A7b13
=
1D:min7
=
1G7
=
1G:min7
=
2D-7
2C7
==
*>N2
*>C
1A:min7
=
1D7b9
=
1G:min7
=
1C7b9
=
1F:maj7
=
1B-7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

