!!!OTL: Soon
!!!COM: Gershwin, George
!!!ODT: 1929
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1Gh7
=
2C7b13
2C7
=
1F:min7
=
1F:min7
=
2Fh7(A-:min7)
2Fh7(D-7)
=
2B-7b13(B7)
2B-7
=
*>B
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2Gh7
2C7#9
=
1F:min7
=
2Ah7(Dh7)
2D7b13(G7b9)
=
2G:min7(C:min7)
2C:min7
=
2F:min7
2B-7
=
*>A2
1E-:maj7
=
1E-:maj7
=
1Gh7
=
2C7b13
2C7
=
1F:min7
=
1F:min7
=
2Fh7(A-:min7)
2Fh7(D-7)
=
2B-7b13(B7)
2B-7
=
*>C
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1D-7
=
2G:min7
2C:min7
=
2F:min7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

