!!!OTL: Sophisticated Lady
!!!COM: Ellington, Duke
!!!ODT: 1933	
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
1B-:min7
=
4G-7
4F7
4E7
4E-7
=
1A-:maj7
=
4A-7
4G7
4G-7
4F7
=
1B-7
=
2B-:min7
2E-7
=
*>N1
1A-6
=
2Ch7
2F7b9
==
*>N2
1A-6
=
2Ah7
2D7
=
*>B
2G:maj7
2E:min7
=
2A:min7
2D7
=
2B:min7
2E7b9
=
2A:min7
2D7b9
=
2G:maj7
2E:min7
=
2A:min7
2D7
=
2G:maj7
2C:min7
=
2B-:min7
4Ch
4F7
=
*>A2
1B-:min7
=
4G-7
4F7
4E7
4E-7
=
1A-:maj7
=
4A-7
4G7
4G-7
4F7
=
1B-7
=
2B-:min7
2E-7
=
1A-6
=
2Ch7
2F7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

