!!!OTL: S.O.S.
!!!COM: Montgomery, Wes
!!!ODT: 1962
**jazz
*>[A,B,C,B2,D]
*>A
*M4/4
*c:
1C:min7
=
2B-:min7
2E-7
=
1A-:maj7
=
2Dh7
2G7#5
=
2C:min7
2E-7
=
2A-:maj7
2G7#5
=
1C:maj7
=
1G7
==
*>B
1C:min7
=
2B-:min7
2E-7
=
1A-:maj7
=
2Dh7
2G7#5
=
2C:min7
2E-7
=
2A-:maj7
2G7#5
=
1C:maj7
=
1C:maj7
==
*>C
1G:min7
=
1C7
=
1F:min7
=
1B-7
=
1B-7b5
=
1A7b9
=
1A-7b5
=
1G7#5
==
*>B2
1C:min7
=
2B-:min7
2E-7
=
1A-:maj7
=
2Dh7
2G7#5
=
2C:min7
2E-7
=
2A-:maj7
2G7#5
=
1C:maj7
=
1G7b5
==
*>D
1B-7#9
=
1E-:maj7
=
1G7#9
=
2C:maj7
4B-:min7
4E-7
=
1A-:maj7
=
1A-:maj7
=
1G7b5
=
1G7b5
!! Solos A B C B
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

