!!!OTL: So Tender
!!!COM: Jarrett, Keith
!!!ODT: 1983
**jazz
*>[A,B]
*>A
*M4/4
*A:
1A:maj7
=
1F#:min7
=
1G#:min7
=
1G:min7
=
1F#:min7
=
1B7
=
1E:maj7
=
1C7#5
==
1F7b9#5
=
1B-:min7
=
1E-7b9
=
1A-:maj7
=
1Ch7
=
1F7b9
=
1B-:maj7#5
=
1B-:maj7
==
*>B
1Eh7
=
1A7#5
=
1D:min7
=
1D:min7/C
=
2B-:min7
2E-7
=
2A7#5
2D:min7
=
1B:min7
=
1B-:maj7
=
1A:maj7
=
1F#:min7
=
2B:min7
2E7
=
2C#:min7
2F#7b9
=
2B13sus
2B13
=
2B:min7
2E7
=
1A:maj7
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

