!!!OTL: Soultrane
!!!COM: Dameron, Tadd
!!!ODT: 1956
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
2Gh7
2C7b9
=
1F:min7
=
1D-7
=
2A-:min
4D-7
4Do
=
2E-:maj7
4G7
4C7
=
2F7
2B-7
=
*>N1
4G:min
4F#7
4F:min
4E7
==
*>N2
2E-6
4Ah
4D7
==
*>B
1G:min7
=
2Ah7
2D7b9
=
1G:min7
=
2C7
2B7#9
=
2B-:maj7
2G:min7
=
2Ch7
2F7
=
2F:min7/B-
2B-o7
=
2B7b5
4B-7
4E7
==
*>A2
1E-:maj7
=
2Gh7
2C7b9
=
1F:min7
=
1D-7
=
2A-:min7
4D-7
4Do
=
2E-:maj7
4G7
4C7
=
2F7
2B-7
=
2E-6
2F:min7/B-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

