!!!OTL: Soul Eyes
!!!COM: Waldron, Mal
!!!ODT: 1957
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*c:
1C:min7
=
1G7b9
=
1C:min7
=
1F7
=
1F:min7
=
1B-7alt
=
1Gh7
=
1C7b9
=
*>B
1A-:maj7
=
2Ah7
2D7b9
=
1G:maj7
=
2A-:min7
2D-7
=
1G-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2Dh7
2G7b9
=
*>A2
1C:min7
=
1G7b9
=
1C:min7
=
1F7
=
1F:min7
=
1B-7alt
=
1Gh7
=
1C7b9
=
*>C
1A-:maj7
=
2Ah7
2D7b9
=
1Gh7
=
1C7b9
=
1F:min7
=
1B-7alt
=
1E-:maj7
=
2Dh7
2G7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

