!!!OTL: Sound For Sore Ears, A
!!!COM: Heath, Jimmy
!!!ODT: 1970
**jazz
*>[A,B,C]
*>A
*M4/4
*E-:
1B-7sus
=
1B-7sus
=
1B-7sus
=
1B-7sus
=
1B-7sus
=
1B-7sus
=
1B-7sus
=
1B-7sus
==
*>B
1G7sus
=
1G7sus
=
1G7sus
=
1G7sus
=
1G7sus
=
1G7sus
=
1G7sus
=
1G7sus
==
*>C
2B:min7
2E7
=
1A:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:maj7
=
1F:maj7
=
1D:maj7
=
1B:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

