!!!OTL: Souvenir
!!!COM: Carter, Benny
!!!ODT: 1936
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*E-:
1F9#11
=
1B-9sus
=
2A-6/E-
2A-:min6/E-
=
2E-:maj7
2A7b5
=
1D7alt
=
1G7sus
=
2C:min7
2C:min7/B-
=
2Ah7
2A-9
==
*>N1
*>B
2G:min7
2A7#5
=
1A-:maj7
=
2Ah7
2D7#5
=
2G:min7
2C7b9
=
2F:min7
2C7#5
=
2F:min7
2B-7b9
=
2E-:maj7
2A-:maj7
=
2Gh7
2C7b9
==
*>N2
*>C
2G:min7
2A7#5
=
1A-:maj7
=
2Ah7
2D7#5
=
2D-9
2C7b9#5
=
1Ah7
=
1A-:min69
=
1G:min7
=
1Gh7/C
=
1F9#11
=
1B-7sus
=
1F/E-
=
1F/E-
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

