!!!OTL: Spain
!!!COM: Corea, Chick
!!!ODT: 1971
**jazz
*M4/4
*b:
1G:maj7#11
=
1G:maj7#11
=
1G:maj7#11
=
1G:maj7#11
=
1F#7b13
=
1F#7b13
=
1F#7b13
=
1F#7b13
=
1E:min7
=
1E:min7
=
1A7
=
1A7
=
1D:maj7
=
1D:maj7
=
1G:maj7#11
=
1G:maj7#11
=
1C#7alt
=
1C#7alt
=
1F#7b13
=
1F#7b13
=
1B:min7
=
1B:min7
=
1B7
=
1B7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

