!!!OTL: Speak Like A Child
!!!COM: Hancock, Herbie
!!!ODT: 1968
**jazz
*>[A,B]
*M4/4
*a:
*>A
1C#7alt
=
1C#7alt
=
1G#7alt
=
2E9sus
2A:min7
=
1B-13
=
1B-7#5
=
1B-:min9
=
1E-13
=
1A-13sus
=
2A-13sus
2A-13b9
=
1G7alt
=
1G7alt
=
1G-:maj7#11
=
1G-:maj7#11
=
1G-o7
=
1G-o7
=
1E-9sus
=
1E-13
=
1E-:min9
=
1D7#9
=
2D-7alt
2C7
=
2F:maj7
2B-:min9
==
1A:min9
=
1E9sus
!! Repeat 3x
==
*>B
1C#7alt
=
1C#7alt
=
1G#7alt
=
2E9sus
2A:min7
=
1B-13
=
1B-7#5
=
1A7#9#5
=
1A13b9
=
1A-13
=
1A-13b9
=
1G7alt
=
1G7alt
=
1G-:maj7#11
=
1G-:maj7#11
=
1G-o7
=
1G-o7
=
2C/D-
2B-/C
=
!! Open
1A:min9
=
1E9sus
!! D.C. on Cue
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

