!!!OTL: Speak No Evil
!!!COM: Shorter, Wayne
!!!ODT: 1961
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*c:
1C:min7
=
1D-:maj7
=
1C:min7
=
1D-:maj7
=
1C:min7
=
1D-:maj7
=
1C:min7
=
2D-:maj7
2E-:min7
=
2E:min7
2C:min7
=
2D:min7
2B-:min7
=
1A7alt
=
1B-:min7
=
1A7alt
=
1B-:min7
==
*>B
1Ah7
=
1A-7
=
1G:min7
=
1G-7
=
1F:min7
=
1B-7
=
1E-:maj7#9#11
=
1D-:maj7#11
=
*>A2
1C:min7
=
1D-:maj7
=
1C:min7
=
1D-:maj7
=
1C:min7
=
1D-:maj7
=
1C:min7
=
2D-:maj7
2E-:min7
=
2E:min7
2C:min7
=
2D:min7
2B-:min7
=
1A7alt
=
1B-:min7
=
1A7alt
=
1B-:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

