!!!OTL: Speak Low
!!!COM: Weill, Kurt
!!!ODT: 1943
**jazz
*>[A,ToCod,N1,A,ToCod,N2,B,A,ToCod,N1,A,Coda]
*>A
*M4/4
*F:
1G:min7
=
1C7
=
1G:min7
=
1C7
=
2G:min7
2C7
=
2G:min7
2C7
=
1Ah7
=
1D7
=
1B-:min7
=
1E-7
*>ToCod
=
1B-:min7
=
1E-7
=
2D:min7
2G7
=
2G:min7
2C7
=
*>N1
1F6
=
2A:min7
2D7
==
*>N2
1F6
=
1F6
==
*>B
1F:min7
=
1F:min7
=
1D-7
=
1D-7
=
1E-:maj7
=
1E-:maj7
=
1D-7
=
1C7
!! D.C. al Coda
==
*>Coda
1Ah7
=
1D7
=
1G:min7
=
1C7
=
1F6
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

