!!!OTL: S'posin'
!!!COM: Denniker, Paul
!!!ODT: 1929
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*B-:
1B-:maj7
=
1B-:maj7
=
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1C:min7
=
1F7
=
*>B
1B-:maj7
=
2Ah7
2D7#9
=
1G:min7
=
1G:min7
=
1C7
=
1C7
=
1C:min7
=
1F7
=
*>A2
1B-:maj7
=
1B-:maj7
=
1C:min7
=
1F7
=
1B-:maj7
=
2F:min7
2B-7
=
1E-6
=
1A-7
=
*>C
1G:min7
=
2Eh7
2E-7
=
1D7
=
1G:min7
=
2B-:maj7
2G7#9
=
2C:min7
2F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

