!!!OTL: Spring Is Here
!!!COM: Rodgers, Richard
!!!ODT: 1938
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*A-:
1A-o7
=
1A-6
=
1A-o7
=
1A-6
=
2Ch7
2F7b9
=
1B-:min7
=
2C:min7
2F7
=
2B-:min7
2E-7
==
*>B
1A-:maj7
=
1F:min7
=
1B-:min7
=
1C7alt
=
1F:min
=
1F:min
=
1B-7
=
1E-7
==
*>A2
1A-o7
=
1A-6
=
1A-o7
=
1A-6
=
2Ch7
2F7b9
=
1B-:min7
=
2C:min7
2F7
=
2B-:min7
2E-7
==
*>C
1A-:maj7
=
1F:min7
=
2B:min7
2E7
=
2B-:min7
2E-7
=
2C:min7
2F7
=
2B-:min7
2E-7
=
2C:min7
2F7
=
2Dh7
2D-:min6
=
2C:min7
2F7
=
2B-:min7
2E-7
=
2A-6
2D-:maj7
=
2A-6
4B-:min7
4E-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

