!!!OTL: Spring Can Really Hang You Up The Most
!!!COM: Wolf, Tommy
!!!ODT: 1955
**jazz
*>[A,N1,A,N2,B,C,ToCod,A,N1,A,N2,B,C,Coda]
*>A
*M4/4
*C:
2C:maj7
2B-:maj7
=
2C:maj7
2B-:maj7
=
4E:min7
4A:min7
4D:min7
4G7
=
2E:min7
2A7b9
=
2F#h7
4F:min7
4B-7
=
4E:min7
4A7
2D7
=
2D:min7
2G7
=
*>N1
2C:maj7
2B-:maj7
==
*>N2
1C:maj7
=
*>B
2G:min7
2C:maj7
=
2G:min7
2C:maj7
=
2G:min7
2C:maj7
=
2G:min7
2C:maj7
=
2C:min7
2F:maj7
=
2C:min7
2F:maj7
=
4F#:min7
4B7
2E:maj7
=
2A:min7
2D7
=
*>C
2G:maj7
2F:maj7
=
2C:maj7
2B-:maj7
=
4E:min7
4A:min7
4D:min7
4G7
=
2E:min7
2A7b9
==
2F#h7
4F:min7
4B-7
*>ToCod
=
4E:min7
4A7
2D7
=
2D:min7
2G7
=
2C:maj7
2B-:maj7
=
2C:maj7
2G7
!!  D.C. al Coda
==
*>Coda
2E-:min7
2A-7
=
2D:min7
2G7
=
2E:min7
2A7
=
2D:min7
2C:maj7
=
2D:min7
2C:maj7
=
4Bh
4E7
2A:min7
=
1D7
=
2D:min7
2B-7
=
2E:min7
2A7
=
2D:min7
2D-:maj7
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

