!!!OTL: Stablemates
!!!COM: Golson, Benny
!!!ODT: 1957
**jazz
*>[A,B,A2]
*>A
*M4/4
*D-:
2E:min7
2A7
=
2E-:min7
2A-7
=
1D-:maj7
=
1C7#5
=
1A-:min7
=
1D-7
=
1G-:maj7
=
2Gh7
2C7b9
=
1F:min7
=
1B-7
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
==
*>B
1F:min7
=
1G-7
=
1G7
=
1C7
=
1B7
=
1B-7
=
1A7
=
1A-7
==
*>A2
2E:min7
2A7
=
2E-:min7
2A-7
=
1D-:maj7
=
1C7#5
=
1A-:min7
=
1D-7
=
1G-:maj7
=
2Gh7
2C7b9
=
1F:min7
=
1B-7
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

