!!!OTL: Star Eyes
!!!COM: DePaul, Gene
!!!ODT: 1943
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2E-:min7
2A-7
=
1D-:maj7
=
2G:min7
2C7
=
1F:maj7
=
2B7
2B-7
==
*>B
1A-:maj7
=
1A-:maj7
=
1A-:min7
=
1D-7
=
1G-:maj7
=
1G-:maj7
=
1F:min7
=
2B-7sus
2B-7
=
*>A2
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2E-:min7
2A-7
=
1D-:maj7
=
2G:min7
2C7
=
1F:maj7
=
2B7
2B-7
=
2E-7#9
2D7b9
=
2D-7#9
2C7#9
=
2F:min7
2B-7sus
=
2E-6
4F:min7
4B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

