!!!OTL: Star-Crossed Lovers
!!!COM1: Strayhorn, Billy
!!!COM2: Ellington, Duke
!!!ODT: 1944
**jazz
*>[A,B,C]
*>A
*M4/4
*D-:
2G-:maj7
2G9b5
=
2D-:maj7/A-
2B-:min7
=
2E-:min7
2A-13
=
2D-:maj7
2G7b5
=
2G-:maj7
2G9b5
=
2D-:maj7/A-
2B-:min7
=
2Gh7
2C7b9
=
1F:min
==
*>B
2E-:min7/A-
2D-:maj7/A-
=
2E-:min7/A-
2D-:maj7/A-
=
2E-h7
2A-13
=
2E-h7
2A-13
=
1D-7sus
=
2D-7sus
2D-13b9
=
2G-:maj7
2G-7#9
=
2F#:min:maj7
2A-13
==
*>C
2D-:maj7
2D-9#5
=
2G-:maj7
2E-7
=
1D-:maj7/A-
=
2A-7sus
2Eadd9/G#
=
2D-:maj7
2B-7
=
2E-7
4A-7
4G7
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

