!!!OTL: Stars Fell On Alabama
!!!COM: Perkins, Frank
!!!ODT: 1934
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2A7
=
2D:min7
2G7
=
2C:maj7
2F:maj7
=
2E:min7
2A7b9
=
1D:min7
=
1G7
=
*>N1
2C:maj7
2A7
=
2D:min7
2G7
==
*>N2
2C6
2F:min7
=
2C6
2A7
=
*>B
2D:min7
2G7
=
2E:min7
2A7
=
2D:min7
2G7
=
2C6
2A7
=
4D:min7
4D:min/C
4Bh
4E7
=
2A:min7
2A:min7/G
=
2F#:min7
2B7
=
2E:maj7
4D:min7
4G7
=
*>A2
2C:maj7
2A7
=
2D:min7
2G7
=
2C:maj7
2F:maj7
=
2E:min7
2A7b9
=
1D:min7
=
1G7
=
2C:maj7
2A7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

