!!!OTL: Star Dust
!!!COM: Carmichael, Hoagy
!!!ODT: 1929
**jazz
*>[Verse,A,N1,A,N2]
*>Verse
*M4/4
*D-:
1D-:maj7
=
1G-7#11
=
1F7b9
=
1B-7
=
2E-:min7
2A-7
=
2F:min7
2B-:min7
=
2G:min7
2C7
=
2E-:min7
2A-7
=
1D-:maj7
=
1G-7#11
=
1F7b9
=
1B-7
=
2E-:min7
2A-7
=
2F:min7
2B-:min7
=
2E-:min7
2A-7
=
2D-:maj7
2D-7#5
==
*>A
1G-:maj7
=
1G-:maj7
=
1G-:min:maj7
=
2F#:min7
2B7
=
1D-:maj7
=
2F:min7
2B-7
=
2E-:min7
2B-7
=
1E-:min7
=
*>N1
1A-7
=
2E-:min7
2A-7
=
2D-:maj7
4E-:min7
4Eo
=
2F:min7
2B-:min7
=
1E-7
=
2B-:min7
2E-7
=
2A-7
2E-:min7
=
2A-7
2D-7
==
*>N2
1F#:min7
=
1B7
=
2D-:maj7
2B-:min7
=
2F:min7
2B-7
=
1E-:min7
=
1A-7
=
1D-:maj7
=
2A-:min7
2D-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

