!!!OTL: Stella By Starlight
!!!COM: Young, Victor
!!!ODT: 1946
**jazz
*>[A,B,C]
*>A
*M4/4
*B-:
1Eh7
=
1A7b9
=
1C:min7
=
1F7
=
1F:min7
=
1B-7
=
1E-:maj7
=
1A-7
=
1B-:maj7
=
2Eh7
2A7b9
=
1D:min7
=
2B-:min7
2E-7
=
1F:maj7
=
2Eh7(G:min7)
2Eh7(C7)
=
1E-:maj7#11(Ah7)
=
1D7b9
=
*>B
1G7b13
=
1G7b13
=
1C:min7
=
1C:min7
=
1A-7#11
=
1A-7#11
=
1B-:maj7
=
1B-:maj7
=
*>C
1Eh7
=
1A7b9
=
1Dh7
=
1G7b9
=
1Ch7
=
1F7b9
=
1B-:maj7
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

