!!!OTL: Stolen Moments
!!!COM: Nelson, Oliver
!!!ODT: 1961
**jazz
*>[Intro,Intro,A,B]
*>Intro
*M4/4
*c:
1C:min7
=
1D:min7/C
=
1E-:maj7/C
=
1D:min7/C
==
*>A
1C:min7
=
1C:min6
=
1C:min7
=
1C:min6
=
1F:min7
=
1F:min6
=
1C:min7
=
1C:min6
=
*>B
2D:min
2D#:min
=
2E:min
2F:min
=
2F#:min
2F:min
=
2E:min
2E-:min
=
2D:min7
2D#o7
=
2C7/E
2F:min
=
1C:min
!! Solos on C:min Blues
=
1G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

