!!!OTL: Stormy Weather
!!!COM: Arlen, Harold
!!!ODT: 1933
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
2G:maj7
2G#o7
=
2A:min7
2D7
=
2G:maj7
2G#o7
=
2A:min7
2D7
=
2G6
2G#o7
=
2A:min7
2D7#5
=
*>N1
2G6
2E7#9
=
2A:min7
2D7
==
*>N2
2G6
2C9
=
2B:min7
2G#o7
=
2A:min7
2D7#5
=
2G6
2G7
=
*>B
2C6
2C#o7
=
2G6/D
2G7
=
2C6
2C#o7
=
2G6/D
2G7
=
2C6
2C#o7
=
2G6/D
2E7
=
4G6/D
4D#o
2E:min7
=
2A7
2D7
=
*>A2
2G:maj7
2G#o7
=
2A:min7
2D7
=
2G:maj7
2G#o7
=
2A:min7
2D7
=
2G6
2G#o7
=
2A:min7
2D7#5
=
2G6
2E7#9
=
2A:min7
2D7#5
=
2G6
2E7#9
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

