!!!OTL: Strangers In The Night
!!!COM: Kaempfert, Bert
!!!ODT: 1966
**jazz
*>[A,B,C,A2]
*M4/4
*F:
*>A
1F:maj7
=
1F:maj7
=
1F:maj7
=
1F:maj7
=
1F:maj7
=
2F/A
2A-o7
=
2G:min6
2E-/G
=
2G:min6
2E-/G
==
*>B
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
1G:min7
=
2G:min7
2C7b9
=
1F:maj7
=
1F:maj7
==
*>C
1Ah7
=
1Ah7
=
1D7b9
=
1D7b9
=
1G:min7
=
1B-:min6
=
2F/C
2D:min7
=
2G:min7
2C7
==
*>A2
1F:maj7
=
1F:maj7
=
1F:maj7
=
2F/A
2A-o7
=
1G:min7
=
1C7b9
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

