!!!OTL: Strayhorn 2
!!!COM: Mulligan, Gerry
!!!ODT: 1977
**jazz
*M4/4
*D:
2D:maj7
2Eh7/D
=
2Do7
2D:maj7
=
2Do7
2G:min7
=
2D:maj7
4E:min7
4Asus
=
2D:maj7
2Eh7/D
=
2Do7
2D^9
=
2Do7
2G:min11
=
2D:maj7
2A-9
=
2G:maj7
2A/G
=
2F#:min7
2F:maj7
=
2C/E
2F:maj7
=
4F#:min
4B7
4E^
4B-7
=
1G:maj7/A
=
2D:maj7
2Eh7/D
=
2Do7
2D^9
=
2Do7
2G:min7
=
2D:maj7
2G:min11
=
2D:maj7
4E:min7
4Asus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

