!!!OTL: Straighten Up And Fly Right
!!!COM1: Cole, Nat King
!!!COM2: Mills, Irving
!!!ODT: 1944
**jazz
*>[A,B,N1,B,N2,C,D]
*>A
*M4/4
*A-:
1A-6
=
2D-7
2Do7
=
1A-/E-
=
2E7
2E-7
=
1A-6
=
2D-7
2Do7
=
1A-/E-
=
1A-/E-
*>B
1A-6
=
1A-6
=
2D-6
2A-6
=
2B-:min7
2E-9
=
1A-6
=
1A-6
=
2D-6
2A-6
=
*>N1
2B-9
2E-7
==
*>N2
4B-:min7
4E-7
2A-6
==
*>C
1C7
=
2G:min7
2C7
=
1F7
=
2C:min7
2F7
=
1B-9
=
2F:min7
2B-9
=
1E-13
=
1E-13
==
*>D
1A-6
=
1A-6
=
2D-6
2A-6
=
2B-:min7
2E-9
=
2A-6
2A-7
=
2D-6
2Do7
=
2D-6
2A-6
=
4B-:min7
4E-7
2A-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

