!!!OTL: Straight Street
!!!COM: Coltrane, John
!!!ODT: 1957
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*e-:
2B:min7
2E7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:min7
=
1E7
=
1G-7
=
1D7
=
1F:min7
=
1B-7
=
1E-:min7
=
1E-:min7
==
*>B
1D-:min7
=
1G-7
=
1E-:min7
=
1A-7
=
1E:min7
=
1A7
=
1D:maj7
=
1C7#11
=
1B:min
=
1C#7
=
2F#:min7
2B7
=
2G:min7
2C7
=
*>A2
2B:min7
2E7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:min7
=
1E7
=
1G-7
=
1D7
=
1F:min7
=
1B-7
=
1E-:min7
=
1E-:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

