!!!OTL: Street Of Dreams
!!!COM: Young, Victor
!!!ODT: 1932
**jazz
*>[Verse,A,B]
*>Verse
*M4/4
*E-:
1E-:min6
=
2B7
2B-7b13
=
1E-:min6
=
2B7
2B-7b13
=
2E-:min6
2D-7
=
2B7
2B-7
=
2E-:min6
2A9#11
=
2B-h7
2E-7b9
=
1A-:min6
=
2B-7b13
2E9
=
1E-:min6
=
2B7
2B-7b13
=
2E-:min
2D-7
=
2B7
2B-7
=
2Ch7
2B7
=
2F:min7
2B-7
==
*>A
1F7
=
2F:min7
2B-7
=
2E-:maj7
2A-:maj7
=
2G:min7
2C7#5
=
1F7
=
2F:min7
2B-7
=
2E-:maj7
2B-7#5
=
2B-:min7
2E-7
==
*>B
1A-6
=
1D-7
=
1E-:maj7
=
2D-7
2C7b9
=
1F7
=
1B7#5
=
2F:min7
2B-7
=
2E-6
2E-6(C7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

