!!!OTL: Strike Up The Band
!!!COM: Gershwin, George
!!!ODT: 1929
**jazz
*>[A,B,C,D]
*M4/4
*E-:
*>A
1E-:maj7
=
1E-:maj7
=
1Eo7
=
1Eo7
=
1F:min7
=
1B-7
=
1E-:maj7(B-:min7)
=
2B-:min7(E-7)
2E-7
==
*>B
1A-:maj7
=
1A-:maj7
=
1Ao7
=
1Ao7
=
1B-:min7
=
1E-7
=
2A-:maj7
2A-:maj7/G
=
2F:min7
2B-7
==
*>C
1E-:maj7
=
1E-:maj7
=
1Dh7
=
1G7b9
=
1C:min7
=
1F7
=
1F:min7
=
1B-7
==
*>D
1E-:maj7
=
1E-:maj7
=
1Gh7
=
1C7b9
=
1F:min7
=
1B-7
=
1E-:maj7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

