!!!OTL: Strollin'
!!!COM: Silver, Horace
!!!ODT: 1960
**jazz
*>[A,N1,B,A,N2,C,ToCod,A,N1,B,A,N2,C,Coda]
*>A
*M4/4
*D-:
1D-:maj7
=
1D-:maj7
=
2E:min7
2A7
=
2E-:min7
2A-7
=
1D-:maj7
=
1D-:maj7
=
2A-:min7
2D-7
=
2G:min7
2C7
=
*>N1
*>B
1F:min7
=
1B-:min7
=
1E-:min7
=
1A-7
=
1D-:maj7
=
1B-:min7
=
1E-7#11
=
1A-7(D7#9)
==
*>N2
*>C
1F:min7
=
1B-:min7
=
1E-7#11
=
2F#:min7
2B7
=
2F:min7
2B-7
=
2E-:min7
2A-7
*>ToCod
=
2D-:maj7
2B-:min7
==
*>Coda
2D-:maj7
2G-7
=
2F:min7
2B-7
=
2E-:min7
2A-7
=
1D-:maj7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

