!!!OTL: Strode Rode
!!!COM: Rollins, Sonny
!!!ODT: 1956
**jazz
*>[A,N1,A,N2,B,A2]
*M4/4
*f:
*>A
1F:min7
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
1B-:min7
=
2D-7
2C7b13
=
1F:min7
=
*>N1
2Gh7
2C7b13
==
*>N2
1F:min7
==
*>B
1B-:min7
=
1E-7
=
1A-:min7
=
2D-7
2C7b13
==
*>A2
1F:min7
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
2Gh7
2C7b13
=
1B-:min7
=
2D-7
2C7b13
=
1F:min7
=
2Gh7
2C7b13
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

