!!!OTL: Struttin' With Some Barbecue
!!!COM: Armstrong, Lillian
!!!ODT: 1928
**jazz
*>[A,B]
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
1F6
=
1F6
=
1F:maj7
=
1F:maj7
=
1D7
=
1D7
=
1G:min7
=
2C9
2C#o
=
1D:min7
=
1D:min7
=
1G7
=
1G7
=
1C7
=
1C7
==
*>B
1F:maj7
=
1F:maj7
=
1F6
=
1F6
=
1C:min9
=
1F7
=
1B-6
=
1B-6
=
1B-6
=
1B-:min6
=
1F:maj7
=
1D9
=
1G:min7
=
1C7
=
2F6
2D-7
=
1C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

