!!!OTL: Subconscious Lee
!!!COM: Konitz, Lee
!!!ODT: 1949
**jazz
*>[A,A,B,A2]
*M4/4
*C:
*>A
1Gh7
=
1C7b9
=
1F:min7
=
1F:min7
=
1Dh7
=
1G7b9
=
1C:maj7
=
1C:maj7
==
*>B
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1A-7
=
1A-7
=
1G7
=
1G7
==
*>A2
1Gh7
=
1C7b9
=
1F:min7
=
1F:min7
=
1Dh7
=
1G7b9
=
1C:maj7
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

