!!!OTL: Suddenly It's Spring
!!!COM: van Heusen, Jimmy
!!!ODT: 1943
**jazz
*>[A,B,A2]
*>A
*M4/4
*B-:
1C:min7
=
1D7
=
1G:min7
=
1C13
=
1C:min7
=
1F7
=
1B-:maj7
=
2Dh7
2G7
=
1C:min7
=
1D7
=
1G:min7
=
2C13
2C#o7
=
2D:maj7
2B:min7
=
2E:min7
2A7
=
1D6
=
2F:min7
2B-7
==
*>B
2F:min7
2B-7
=
1E-:maj7
=
1B-7
=
1E-:maj7
=
2D:min7
2G7
=
1C:min7
=
1Dh7
=
1G7
==
*>A2
1C:min7
=
1D7
=
1G:min7
=
1C13
=
1C:min7
=
1F7
=
1B-6
=
2Dh7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

