!!!OTL: Summer Serenade
!!!COM: Carter, Benny
!!!ODT: 1980
**jazz
*>[A,B,A2,C,ToCod,Coda]
*>A
*M4/4
*D-:
1D-:maj7
=
2G13
2G9
=
1C:maj7
=
2F#13
2F#9
=
1B:maj7
=
2F13
2F9
=
1B-:maj7
=
2F:min7
2B-9
==
*>B
1E-:maj7
=
2A13
2A9
=
1D:maj7
=
2A-13
2A-9
=
1D-:maj7
=
1B:maj7
=
1A:maj7
=
2A-7sus
2A-9
==
*>A2
1D-:maj7
=
2G13
2G9
=
1C:maj7
=
2F#13
2F#9
=
1B:maj7
=
2F13
2F9
=
1B-9
=
1Bh7
==
*>C
1F:maj7/C
=
1C7/B-
=
1F6/A
=
1A-9
=
1D-:maj7
=
1C7b9
=
2Bh7
2B-:min6
=
2F69
2A-9
==
*>ToCod
*>Coda
2Bh
2B-:min6
=
2F6/A
2A-7
=
2G13
2G-13
=
1G/F;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

