!!!OTL: Summer Band Camp
!!!COM: Goodrick, Mick
!!!ODT: 1979
**jazz
*M4/4
*C:
1C:maj7/G
=
1C:maj7/G
=
1A-:maj7#11/G
=
1A-:maj7#11/G
=
1G-:maj7#11
=
1G-:maj7#11
=
1D:maj7#11/F#
=
1D:maj7#11/F#
==
1B-7/F
=
1B-7
=
1E:maj7#11/G#
=
1E:maj7#11/G#
=
1D-:maj7/A-
=
1D-:maj7/A-
=
1F7/A
=
1F7
=
1B:maj7/B-
=
1B:maj7/B-
=
1G7sus
=
1G7sus
=
1E-:maj7/G
=
1E-:maj7/G
=
1A7/G
=
1A7/G
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

