!!!OTL: Summer Knows, The
!!!COM: Legrand, Michel
!!!ODT: 1971
**jazz
*>[A,B,C]
*>A
*M4/4
*f:
1F:min
=
1C7b9/E
=
1F:min7/E-
=
1Dh7
=
1B-:min7
=
1F7b9/A
=
2B-:min7/A-
2Gh7
=
2C7b9sus
2C7b9
==
*>B
1F:maj7
=
1B-:min6/F
=
1F:maj7
=
2C:min7/F
2F7b9
=
1B-:maj7
=
2Bh7
2E7b9
=
2A:maj7
2E7b9
=
2A:maj7
2E-7b9
=
2A-:maj7
2E-7b9
=
2A-:maj7
2D7b9
=
1G:maj7
=
2Gh7
2C7b9
==
*>C
1F:maj7/C
=
1B-:min6/C
=
1F:maj7/C
=
1B-:min6/C
==
2F:min7/C
2Fo7/C
=
1C7b9sus
=
1F:min
=
1F:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

