!!!OTL: Sunday Kind Of Love, A
!!!COM1: Belle, Barbara
!!!COM2: Leonard, Anita
!!!COM3: Rhodes, Stan
!!!COM4: Prima, Louis
!!!ODT: 1946
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2F#o7
=
2G:min7
2C7b9
=
2A:min7
2D7b9
=
2B-:maj7
2B-:min7
=
2A:min7
2D7
=
2G:min7
2C7#5
=
*>N1
2F:maj7
2Dh7
=
2G:min7
4D-7
4C7
==
*>N2
1F:maj7
=
1F:maj7
==
*>B
2C:min7
2F7
=
2C:min7
2F7b9
=
2B-:maj7
2F7
=
1B-:maj7
=
2G7
2D:min7
=
1G7
=
2C7
2F#o7
=
1G:min7
==
*>A2
2F:maj7
2F#o7
=
2G:min7
2C7b9
=
2A:min7
2D7b9
=
2B-:maj7
2B-:min7
=
2A:min7
2D7
=
2G:min7
2C7#5
=
2F:maj7
4G:min7
4B-:min
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

