!!!OTL: Sun down
!!!COM: Montgomery, Wes
!!!ODT: 1966
**jazz
*>[Intro,A]
*>Intro
*M4/4
*A:
1A13
=
2A:min7
2D9
=
1A13
=
2E:min9
2A7#5
=
2A:min7
2D9
=
2A:min7
2D9
=
1A13
=
2D-:min7
2G-7b9
=
2B:min7
2D-:min7
=
2B:min7
2D:min7
=
2D-:min7
2C:min7
=
2B:min7
2E7#9
==
*>A
!! *69 Solos
1A13
=
2A:min7
2D9
=
1A13
=
2E:min9
2A7#5
=
2A:min7
2D9
=
2A:min7
2D9
=
1A13
=
2D-:min7
2C:min7
=
!! Theme or A, Solos on B ( blues )
1B:min7
=
1B:min7
=
2A13
2C13
=
2B13
2B-13
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

