!!!OTL: Surrey With The Fringe On The Top
!!!COM: Rodgers, Richard
!!!ODT: 1943
**jazz
*>[A,A,B,A2,C]
*>A
*M4/4
*B-:
2B-:maj7
2Bo7
=
2C:min7
2F7
=
2B-:maj7
2Bo7
=
2C:min7
2F7
=
2B-:maj7
2Bo7
=
2Ah7
2D7
=
2G:min7
2C7
=
2C:min7
2F7
==
*>B
2F:min7
2B-7
=
2E-6
2C7
=
2F:min7
2B-7
=
1E-6
=
2G:min7
2C7
=
2F6
2D7
=
2G:min7
2C7
=
2C:min7
2F7
=
*>A2
2B-:maj7
2Bo7
=
2C:min7
2F7
=
2B-:maj7
2Bo7
=
2C:min7
2F7
=
2B-:maj7
2Bo7
=
2Ah7
2D7
=
2G:min7
2C7
=
2C:min7
2F7
=
*>C
2D:min7
2G7
=
2C:min7
2F7
=
2D:min7
2G7
=
2C:min7
2F7
=
2D:min7
2G7
=
2C:min7
2F7
=
1B-6
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

