!!!OTL: Sway
!!!COM: Ruiz, Pablo
!!!LYR: Gimbel, Norman
!!!ODT: 1953
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*g:
2Ah7
2D7
=
2Ah7
2D7
=
1G:min7
=
1G:min7
=
2E-7
2D7
=
2E-7
2D7
=
*>N1
1G:min7
=
1G:min7
==
*>N2
1G:min7
=
1G:min7
==
*>B
1F7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1D7
=
1D7
=
1G:min7
=
1D7
==
*>A2
2Ah7
2D7
=
2Ah7
2D7
=
1G:min7
=
1G:min7
=
2E-7
2D7
=
2E-7
2D7
=
1G:min7
=
1G:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

