!!!OTL: Sweetest Sounds, The
!!!COM: Rodgers, Richard
!!!ODT: 1962
**jazz
*>[A,B]
*M4/4
*c:
*>A
1C:min7
=
1C:min7
=
1F:min7
=
1F:min7
=
1A-7#11
=
1G7#11
=
1C:min7
=
2Dh7
2G7b9
=
1C:min7
=
1C:min7
=
1F:min7
=
1F:min7
=
1F:min7
=
1B-13
=
1E-:maj7
=
2Dh7
2G7b9
==
*>B
1C:min7
=
1C:min7
=
1F:min7
=
1F:min7
=
1A-7#11
=
1G7#11
=
1B-:min7
=
1E-7
=
1A-:maj7
=
2Ah7
2D7b9
=
1G:min7
=
1C7
=
1F:min7
=
1B-7
=
1E-:maj7
=
2B-:min7
2E-7
=
1A-6
=
1A-6
=
1F:min7
=
2B-7sus
2B-7
=
1E-6
=
1E-6
=
1Dh7
=
1G7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

