!!!OTL: Sweet Lorraine
!!!COM: Burwell, Cliff
!!!ODT: 1928
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
4G6
4F7
2E7
=
2A:min7
4D7
4B7
=
4E:min7
4E-7
4D:min7
4G7
=
2C7
2B7b9
=
2E7
2A7
=
2A:min7
2D7
=
*>N1
2B:min7
2E7
=
2A:min7
2D7#5
==
*>N2
2G6
4C7
4C#o
=
2G6/D
4D:min7
4G7
=
*>B
2C6
2E7
=
4A:min7
4A-7
4G:min7
4C7
=
2F:maj7
2E7
=
4A:min7
4A-7
4G:min7
4C7
=
2F:maj7
2E7
=
2E-7#11
2D7
=
2F:maj7
2E7
=
2E-7#11
2D7
=
*>A2
4G6
4F7
2E7
=
2A:min7
4D7
4B7
=
4E:min7
4E-7
4D:min7
4G7
=
2C7
2B7b9
=
2E7
2A7
=
2A:min7
2D7
=
2G6
4C7
4C#o
=
2G6/D
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

