!!!OTL: Sweet And Lovely
!!!COM1: Arnheim, Gus
!!!COM2: Daniels, Charles
!!!LYR: Tobias, Harry
!!!ODT: 1931
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*C:
1G:min7
=
1C7
=
1G:min7
=
1C7
=
1F7
=
2B-:maj7
2E-7
=
2C:maj7
2G7
=
1C6
==
*>B
2F:min7
2B-7
=
1C:maj7
=
2F:min7
2B-7
=
1C:maj7
=
2A-:min7
2D-7
=
1E-:maj7
=
2E-:min7
2A-7
=
2D:min7
2G7
=
*>A2
1G:min7
=
1C7
=
1G:min7
=
1C7
=
1F7
=
2B-:maj7
2E-7
=
2C:maj7
2G7
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

