!!!OTL: Sweet Georgia Brown
!!!LYR: Casey, Kenneth
!!!COM1: Bernie, Ben
!!!COM2: Pinkard, Maceo
!!!ODT: 1925
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*A-:
1F7
=
1F7
=
1F7
=
1F7
=
1B-7
=
1B-7
=
1B-7
=
1B-7
=
*>N1
1E-7
=
1E-7
=
1E-7
=
1E-7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2Gh7
2C7b9
==
*>N2
1F:min
=
2Gh7
2C7b9
=
1F:min
=
2B-:min7
2E-7
=
2A-7
2G7
=
2G-7
2F7
=
2B-7
2E-7
=
1A-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

