!!!OTL: Sweet Sue, Just You
!!!COM1: Harris, Will
!!!COM2: Young, Victor
!!!ODT: 1928
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*G:
1A:min7
=
1D7
=
1A:min7
=
1D7
=
1G6
=
1G6
=
1G6
=
1G6
==
*>B
1G:maj7
=
1B:min
=
1D:min
=
1E7
=
1A:min7
=
1A:min7
=
1C:min7
=
1C:min7
=
*>A2
1A:min7
=
1D7
=
1A:min7
=
1D7
=
1G6
=
1G6
=
1G6
=
1G6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

