!!!OTL: S' Wonderful
!!!COM: Gershwin, George
!!!ODT: 1927
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1Eo7
=
1Eo7
=
1F:min7
=
1B-7
=
*>N1
2E-6
2C:min7
=
2F:min7
2B-7
==
*>N2
1E-6
=
2A:min7
2D7b9
=
*>B
2G:maj7
2E:min7
=
2A:min7
2D7
=
2B:min7
2E:min7
=
2A:min7
2D7
=
1G7
=
1C7
=
1F7
=
2B-7
2B-7b9
=
*>A2
1E-:maj7
=
1E-:maj7
=
1G-o7
=
1G-o7
=
1F:min7
=
1B-7
=
2E-6
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

