!!!OTL: Take Five
!!!COM: Desmond, Paul
!!!ODT: 1959
**jazz
*>[A,B,A2]
*>A
*M5/4
*e-:
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
==
*>B
2.B:maj7
2A-:min6
=
2.B-:min7
2E-:min7
=
2.A-:min7
2D-7
=
1G-:maj7
=
2.Bmaj7
2A-:min6
=
2.B-:min7
2E-:min7
=
2.A-:min7
2D-7
=
2.Fh7
2B-7b9
==
*>A2
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
=
2.E-:min
2B-:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

