!!!OTL: Tangerine
!!!COM: Schertzinger, Victor
!!!ODT: 1942
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*F:
1G:min7
=
1C7
=
2F6
2B-7
=
2A:min7
2D7#9
=
2G:min7
2C7
=
2G:min7
2C7
=
1F:maj7
=
1D7b9
=
*>B
1G:min7
=
1C7
=
1F6
=
2Bh7
2E7b9
=
2A:maj7
2F#:min7
=
2B:min7
2E7
=
1A7
=
1D7b9
=
*>A2
1G:min7
=
1C7
=
2F6
2B-7
=
2A:min7
2D7#9
=
2G:min7
2C7
=
2G:min7
2C7
=
1E-7
=
1D7b13
=
*>C
1G:min7
=
2Eh7
2A7#9
=
1D:min7
=
1G7
=
1G:min7
=
1C7
=
1F6
=
1D7#9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

