!!!OTL: Taste Of Honey, A
!!!COM: Scott, Bobby
!!!COM2: Marlow, Ric
!!!ODT: 1960
**jazz
*>[A,B]
*>A
*M3/4
*d:
2.D:min
=
2.D:min:maj7
=
2.D:min7
=
2.G7
=
2.D:min
=
2.D:min:maj7
=
2.D:min7
=
2.G7
=
2.D:min
=
2.D:min
=
2.B-:maj7
=
2.A:min7
=
2.D:min
=
2.D:min
=
*>B
2.D:min7
=
2.G7
=
2.D:min7
=
2.G7
=
2.B-:maj7
=
2.A:min7
=
2.D:min
=
4.Eh7
4.A7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

