!!!OTL: Teach Me Tonight
!!!COM: DePaul, Gene
!!!ODT: 1953
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2A-7
=
2G:min7
2C7b13
=
2F:min7
2B-7
=
2Gh7
2C7b9
=
1F:min7
=
1B-7
=
*>N1
2G:min7
2C7b9
=
2F:min7
2B-7
==
*>N2
2E-6
2A-7
=
2E-6
4G:min7
4G-:min7
==
*>B
2F:min7
2B-7
=
2G:min7
2C7b9
=
2F:min7
2B-7
=
1E-:maj7
=
2Ah7
2D7b9
=
2G:min7
2C7
=
2C:min7
2F7
=
2F:min7
2B-7
==
*>A2
2E-:maj7
2A-7
=
2G:min7
2C7b13
=
2F:min7
2B-7
=
2Gh7
2C7b9
=
1F:min7
=
1B-7
=
2E-6
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

