!!!OTL: Tea For Two
!!!COM: Youmans, Vincent
!!!ODT: 1924
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*A-:
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2A-:maj7
2D-7
=
2C:min7
2F7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:maj7
=
*>B
2D:min7
2G7
=
2D:min7
2G7
=
2C:maj7
2F7
=
2E:min7
2A7
=
2D:min7
2G7
=
2D:min7
2G7
=
1C:maj7
=
1E-7
=
*>A2
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2A-:maj7
2D-7
=
2C:min7
2F7
=
2B-:min7
2E-7
=
2B-:min7
2E-7
=
1Ch7
=
1F7b9
=
*>C
2B-:min7
2Co7
=
2D-:maj7
2Co7
=
2B-:min7
2B-:min7/A-
=
1G-7
=
2C:min7
2Bo7
=
2B-:min7
2E-7
=
1A-6
=
2Ch7
2F7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

