!!!OTL: Tempus Fugit
!!!COM: Powell, Bud
!!!ODT: 1949
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*d:
2G:min7
2A7
=
1D:min7
=
1A7
=
1D:min7
=
2G:min7
2A7
=
1D:min7
=
2E7
2A7
=
1D:min
==
*>B
1Eh7
=
1A7#9
=
1D:min7
=
1E7#9
=
1A7#5
=
1A7#5
=
1D7#9
=
1D7#9
==
*>A2
2G:min7
2A7
=
1D:min7
=
1A7
=
1D:min7
=
2G:min7
2A7
=
1D:min7
=
2E7
2A7
=
1D:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

