!!!OTL: Tenderly
!!!COM: Gross, Walter
!!!ODT: 1946
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1E-:maj7
=
1A-7
=
1E-:min7
=
1A-7
=
1F:min7
=
1D-7#11
=
1E-:maj7
=
2Gh7
2C7b9
=
*>B
1Fh7
=
1B-7
=
1Fh7
=
2B-7
2Bo7
=
1C:min7
=
1F7
=
1F:min7
=
1B-7
=
*>A2
1E-:maj7
=
1A-7
=
1E-:min7
=
1A-7
=
1F:min7
=
1D-7#11
=
1E-:maj7
=
2Gh7
2C7b9
=
*>C
1Fh7
=
2B-7
2Bo7
=
1C:min7
=
2F7
2F#o7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

