!!!OTL: Thanks For The Memory
!!!COM: Robin, Leo
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2G:min7
2C7
=
1F6
=
2F6
2F#o7
=
4G:min7
4C7
2F6
=
2F#o7
2G:min7
=
2Ao7
2B-6
=
1G:min7
=
*>N1
1C7
==
*>N2
2Eh7
2A7b5
==
*>B
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1Ao7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
1G:min7
=
1C7#5
==
*>A2
2G:min7
2C7
=
1F6
=
2F6
2F#o7
=
4G:min7
4C7
2F6
=
2F#o7
2G:min7
=
2Ao7
2B-6
=
2G:min7
2C7
=
2F6
2D7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

