!!!OTL: That Old Black Magic
!!!COM: Arlen, Harold
!!!ODT: 1942
**jazz
*>[A,B,C,D]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1F:min7
=
1B-7
=
1F:min7
=
1B-7
=
1B-7
=
1B-7
=
1B-7
=
1B-7
=
2G:min7
2C7
=
2F:min7
2B-7
==
*>B
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1D-7
=
1D-7
=
1F:min7
=
1B-7
=
1G:min7
=
1G-o7
=
1F:min7
=
1B-7
=
1E-6
=
2Dh
2G7
==
*>C
1C:min7
=
1C:min7
=
1A-7#11
=
1A-7#11
=
1G7
=
1G7
=
1C7
=
1C7
=
1F:min7
=
1F:min7
=
1A-:min7
=
1D-7
=
1A-:min7
=
1D-7
=
2G:min7
2C7
=
2F:min7
2B-7
==
*>D
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1E-:maj7
=
1B-:min7
=
1E-7
=
1E-7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1D-7
=
1D-7
=
1F:min7
=
1B-7
=
1G:min7
=
1G-o7
=
1F:min7
=
1F:min7
=
1A-:min7
=
1D-7
=
1F:min7
=
1B-7sus
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

