!!!OTL: That's All
!!!COM1: Haymes, Bob
!!!COM2: Brandt, Alan
!!!ODT: 1952
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
2B-:maj7
2C:min7
=
2D:min7
4C:min7
4F7
=
2B-:maj7
2E-7
=
2D:min7
2G7
=
2Eh7
2E-:min7
=
2B-:maj7/D
2G7#9
=
2C:min7
2F7
=
*>N1
4D:min7
4G7
4C:min7
4F7
==
*>N2
1B-6
==
*>B
2F:min7
2B-7
=
2G:min7
2C:min7
=
2F:min7
2B-7
=
1E-:maj7
=
2G:min7
2C7
=
2A:min7
2D:min7
=
2G:min7
2C7
=
2C:min7
2F7
=
*>A2
2B-:maj7
2C:min7
=
2D:min7
4C:min7
4F7
=
2B-:maj7
2E-7
=
2D:min7
2G7
=
2Eh7
2E-:min7
=
2B-:maj7/D
2G7#9
=
2C:min7
2F7
=
2B-6
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

