!!!OTL: That Old Feeling
!!!COM: Fain, Sammy
!!!LYR: Brown, Lew
!!!ODT: 1937
**jazz
*>[A,B]
*>A
*M4/4
*C:
1C69
=
1C69
=
1Eh7
=
1A7
=
2D:min7
2D:min7(A7#5)
=
1D:min7
=
2F:min7(E-:min7)
2F:min7(A-7)
=
2G7(D:min7)
2G7(E7)
=
1A:min7
=
1E7#5
=
1Eh7
=
1A7
=
1D7(A:min7)
=
2A:min7(D7)
2D7
=
1A-7(D:min7)
=
2D:min7(G7)
2G7
==
*>B
1C69
=
1C69
=
1Eh7
=
1A7
=
2D:min7
2D:min7(A7#5)
=
1D:min7
=
1F7(Fh7)
=
1E7(B7)
=
2Eh7(F:min7)
2Eh7(B-7)
=
2A7b9(Eh7)
2A7b9(A7b9)
=
1D:min7
=
2F:min7
2B-7
=
2A:min7(C:maj7)
2A:min7(B7)
=
2D7(B-7)
2D7(A7)
=
2D:min7
2G7
=
1C69
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

