!!!OTL: The Duke
!!!COM: Brubeck, Dave
!!!ODT: 1955
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*C:
2C:maj7
2F:maj7
=
4E:min7
4A:min7
2B7
=
2E:min7
2A:min7
=
2D:min7
4F:min7
4B-7
=
2E-:maj7
2D-:maj7
=
2C:min7
2B:min7
=
4B-:min7
4E-7
2A-:maj7
=
4D7
4D-7
2C:maj7
==
*>B
2F:maj7
2E7
=
2D7
2C:maj7
=
2B-:min7
2A-:maj7
=
2G7b9
2F:min7
=
4Dh
4G7
2C:min7
=
4Ch
4F7
2B-:min7
=
4A-/C
4B-:min7
4A-6
4Gh
=
4F:min7
4E-sus
2D-7#11
=
*>A2
2C:maj7
2F:maj7
=
4E:min7
4A:min7
2B7
=
2E:min7
2A:min7
=
2D:min7
4F:min7
4B-7
=
2E-:maj7
2D-:maj7
=
2C:min7
2B:min7
=
4B-:min7
4E-7
2A-:maj7
=
4D7
4D-7
2C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

