!!!OTL: Thelonious
!!!COM: Monk, Thelonious
!!!ODT: 1947
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
2B-
2A-7
=
2G-7
2F7sus
=
2E7
2E-7
=
2D7
2D-7
=
2C7sus
2F7sus
=
2G-
2C-7b9b5
=
*>N1
2B-7
2E-7
=
2G-7
2F7
==
*>N2
2B-7
2E-7
=
2G-7
2F7
=
2C:min11
2F7
=
1B-:maj7
==
*>B
1D7
=
2E-:min7
2A-7
=
1D7#5
=
1D-7
=
1D-9
=
1G7#5
=
1C7b5
=
1F7sus
==
*>A2
2B-
2A-7
=
2G-7
2F7sus
=
2E7
2E-7
=
2D7
2D-7
=
2C7sus
2F7sus
=
2G-
2C-7b9b5
=
2B-7
2E-7
=
2G-7
2F7
=
2C:min11
2F7
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

