!!!OTL: Them There Eyes
!!!COM1: Pinkard, Maceo
!!!COM2: Tauber, Doris
!!!COM3: Tracey, William
!!!ODT: 1930
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*A-:
1A-:maj7
=
1A-:maj7
=
1A-:maj7
=
1A-:maj7
=
1A-6
=
1F7
=
1B-7
=
1B-7
=
*>B
1B-:min7
=
1E-7
=
1C7
=
1F:min7
=
1B-7
=
1B-7
=
1E-7
=
1E-7
=
*>A2
1A-:maj7
=
1A-:maj7
=
1A-:maj7
=
1A-:maj7
=
1A-7
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
*>C
1D-:maj7
=
1Do7
=
1A-:maj7/E-
=
2B-7
2E-7
=
1A-:maj7
=
1F7
=
2B-7
2E-7
=
2A-6
2E-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

