!!!OTL: There's A Lull In My Life
!!!COM: Revel, Harry
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
4G:min7
4A:min
=
2B-:maj7
2A:min7
=
2G:min7
4A:min7
4B-^
=
2A:min7
2G:min7
=
2F6
4G:min7
4A:min
=
2B-:maj7
4G:min7
4C7
=
*>N1
2F6
2D:min7
=
2G:min7
2C7
==
*>N2
2F6
2E-7#11
=
1F6
==
*>B
2E-:min7
2A-7
=
2E-:min7
2A-7
=
2D-:maj7
2A-7sus
=
1D-:maj7
=
2F:maj7
2F#o7
=
2G:min7
2C7
=
1F#o7
=
2G:min7
2C7
==
*>A2
2F:maj7
4G:min7
4A:min
=
2B-:maj7
2A:min7
=
2G:min7
4A:min7
4B-^
=
2A:min7
2G:min7
=
2F6
4G:min7
4A:min
=
2B-:maj7
4G:min7
4C7
=
1A:min7
=
1D7
=
1A-:min7
=
1D-7
=
2A:min7
2A-7
=
2G:min7
2C7
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

