!!!OTL: There Is No Greater Love
!!!COM: Jones, Isham
!!!ODT: 1936
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
1B-:maj7
=
1E-7
=
1A-7
=
1G7
=
*>N1
1C7
=
1C7
=
1C:min7
=
1F7
==
*>N2
1C7
=
2C:min7
2F7
=
1B-6
=
1B-6
=
*>B
2Ah7
2D7b9
=
1G:min6
=
2Ah7
2D7b9
=
1G:min6
=
2Ah7
2D7b9
=
1G:min7
=
1C7
=
1F7
=
*>A2
1B-:maj7
=
1E-7
=
1A-7
=
1G7
=
1C7
=
2C:min7
2F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

