!!!OTL: There Will Never Be Another You
!!!COM: Warren, Harry
!!!ODT: 1942
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1Dh7
=
1G7b9
=
1C:min7
=
1C:min7
=
1B-:min7
=
1E-7
=
*>B
1A-:maj7
=
1D-7#11
=
1E-:maj7
=
1C:min7
=
1F7
=
1F7
=
1F:min7
=
1B-7
=
*>A2
1E-:maj7
=
1E-:maj7
=
1Dh7
=
1G7b9
=
1C:min7
=
1C:min7
=
1B-:min7
=
1E-7
=
*>C
1A-:maj7
=
1D-7#11
=
1E-:maj7
=
2Ah7
2D7
=
2E-:maj7
2A-7
=
2G:min7
2C7
=
2F:min7
2B-7
=
2E-6
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

