!!!OTL: These Foolish Things
!!!COM: Strachey, Jack
!!!LYR: Maschwitz, Eric
!!!ODT: 1936
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2B-:min7
2E-7
=
2A-:maj7
4G7
4C7
=
*>N1
1F7
=
2F:min7
2B-7
==
*>N2
2F7
2B-7
=
2E-6
4Ah
4D7
=
*>B
2G:min7
2Eh7
=
2Ah7
2D7b9
=
1G:min7
=
2C7
2F7
=
2B-:maj7
2G:min7
=
2C:min7
2F7
=
2B-7
2Eo7
=
2F:min7
2B-7
=
*>A2
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
2B-:min7
2E-7
=
2A-:maj7
4G7
4C7
=
2F7
2B-7
=
2E-6
4F:min7
4B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

