!!!OTL: They Say
!!!COM1: Weiss, Stephan
!!!COM2: Mann, Paul
!!!LYR: Heyman, Edward
!!!ODT: 1938
**jazz
*>[A,N1,A,N2]
*>A
*M4/4
*C:
2C
2A:min7
=
2C:maj7
2Co
=
1D:min7
=
1G7
=
2C
2A:min7
=
2C:maj7
2Co
=
1D:min7
=
1G7
==
1C7
=
1F
=
1E7
=
1A:min7
=
*>N1
1D7
=
1D7
=
1G7
=
2G#7
2G7
==
*>N2
2C
2A:min7
=
2C:maj7
2Co
=
2D:min7
2G7
=
1C
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

