!!!OTL: They Didn't Believe Me
!!!COM: Kern, Jerome
!!!ODT: 1914
**jazz
*>[A,B]
*M4/4
*G:
*>A
1A:min7
=
1D7
=
1G:maj7
=
2B:min7
2E7
=
1A:min7
=
1D7
=
1G:maj7
=
1E:min7
=
1A:min7
=
1D7
=
1B:min7
=
1E:min7
=
1B:min7
=
2C#h7
2F#7b13
=
1B:min7
=
1E7
==
*>B
1A:min7
=
1D7
=
1G:maj7
=
1E:min7
=
1A:min7
=
1D7
=
2G:maj7
2F7b5
=
1E7
=
1A:min7
=
1D7
=
2G:maj7
2A:min7
=
2B:min7
2E7
=
1A:min7
=
1D7
=
1G:maj7
=
1G:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

