!!!OTL: They All Laughed
!!!COM: Gershwin, George
!!!ODT: 1936
**jazz
*>[A,B,C]
*>A
*M4/4
*G:
2G:maj7
2E:min7
=
2A:min7
2D7
=
2A:min7
2D7
=
2G:maj7
2D7sus
=
2G:maj7
2E:min7
=
2A:min7
2D7
=
1G:maj7
=
2A:min7
2D7
=
2G:maj7
2E:min7
=
2A:min7
2D7
=
2G7
2F#7#5
=
2B:min7
2E9
=
1A9
=
2E:min7
2A7
=
1A:min7
=
2D7
2D7#5
==
*>B
1G7
=
2D:min7
2G7
=
1Bh7
=
1E7#5
=
1A9
=
2E:min7
2A9
=
1A:min7
=
2D7
2D7#5
==
*>C
2G:maj7
2E:min7
=
2A:min7
2D7
=
2F9
4E7
4E7/D
=
2C#h7
2C:min6
=
2B:min7
2E7
=
2A:min7
2D7
=
2G:maj7
2E:min7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

