!!!OTL: They Say It's Wonderful
!!!COM: Berlin, Irving
!!!ODT: 1946
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*F:
1G:min7
=
2Gh7
2C7b9
=
1F:maj7
=
2A:min7
2A-o7
=
1Gh7
=
1C7b9
=
*>N1
1F:maj7
=
2A:min7
2D7
==
*>N2
1F:maj7
=
2C:min7
2F7
=
*>B
1B-:maj7
=
1E-7#11
=
2F:maj7
2G:min7
=
2A:min7
2E7
=
1A:min7
=
2Bh7
2E7b9
=
2A:min7
2D7
=
2A-:min7
2D-7
=
*>C
1G:min7
=
2Gh7
2C7b9
=
1Ah7
=
1D7b13
=
1G:min7
=
1C7
=
1F6
=
1D7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

