!!!OTL: They Can't Take That Away From Me
!!!COM: Gershwin, George
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-:maj7
2F:min7
=
2G:min7
2G-o7
=
1F:min7
=
1B-7sus
=
1B-:min7
=
1E-7
=
*>N1
2A-:maj7
4G:min7
4C7
=
2F:min7
2B-7sus
==
*>N2
2A-:maj7
2B-7
=
2E-6
4Ah
4D7
=
*>B
2G:min7
2D7b9
=
2G:min7
2D7b9
=
2G:min7
2Eh7
=
2Ah7
2D7b9
=
2G:min7
2D7b9
=
2G:min7
2C7
=
1F7
=
1B-7sus
=
*>A2
2E-:maj7
2F:min7
=
2G:min7
2G-o7
=
1F:min7
=
1B-7sus
=
1B-:min7
=
1E-7
=
2A-:maj7
2B-7
=
2E-6
2A-:min6
=
2G7
2C7
=
2F7
2B-7
=
1E-6
=
1B-7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

