!!!OTL: Think Of One
!!!COM: Monk, Thelonious
!!!ODT: 1953
**jazz
*>[A,A,B,A2,A,A,B,A2]
*>A
*M4/4
*F:
2F
2B7b5
=
2D:min7
2E-9
=
2A-13
2D-7
=
1G-13
=
2F
2B7
=
2D:min7
2E-9
=
2A-7
2D-7
=
1G-7
==
*>B
1C:min7/F
=
1F7b9
=
1B-:maj7
=
1G7b9
=
1G7b9
=
1G7b5
=
1G:min7
=
1C7b9#11
==
*>A2
2F
2B7b5
=
2D:min7
2E-9
=
2A-13
2D-7
=
1G-13
=
2F
2B7b5
=
2D:min7
2E-9
=
2A-7
2D-7
=
1G-7
!! Fine
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

