!!!OTL: Things We Did Last Summer, The
!!!COM: Styne, Jule
!!!LYR: Cahn, Sammy
!!!ODT: 1946
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2B-7
=
2Ah7
2D7b9
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
*>N1
4A:min7
4D7
4G:min7
4C7
==
*>N2
1F6
=
*>B
2C:min7
2F7
=
2C:min7
2F7
=
2B-:maj7
2F7
=
1B-:maj7
=
2D:min7
2G7
=
2D:min7
2G7
=
2C7
2A-7
=
2G:min7
2C7
=
*>A2
2F:maj7
2D:min7
=
2G:min7
2C7
=
2F:maj7
2B-7
=
2Ah7
2D7b9
=
2G:min7
2C7
=
2A:min7
2D7
=
2G:min7
2C7
=
2F6
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

