!!!OTL: This I Dig Of You
!!!COM: Mobley, Hank
!!!ODT: 1960
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*B-:
1B-:maj7/F
=
1C:min7/F
=
1D:min7/F
=
1C:min7/F
=
1D:min7/F
=
1C:min7/F
=
1B-:maj7/F
=
2F:min7
2B-7
==
*>B
1E-:maj7
=
2Eh7
2A7b9
=
1D:min7
=
1G7
=
1C#:min7
=
1F#7
=
1C:min7
=
1F7
==
*>A2
1B-:maj7/F
=
1C:min7/F
=
1D:min7/F
=
1C:min7/F
=
1D:min7/F
=
1C:min7/F
=
1B-:maj7/F
=
2F:min7
2B-7
==
*>C
1E-:maj7
=
2Eh7
2A7b9
=
1D:min7
=
1G7
=
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

