!!!OTL: This Masquerade
!!!COM: Russell, Leon
!!!ODT: 1972
**jazz
*>[Intro,Intro,Sign,A,ToCod,B,Sign,A,Coda]
*>Intro
*M4/4
*f:
1F:min7
=
1B-13
=
1F:min7
=
1B-13
!! Vamp till cue
==
*>Sign
*>A
1F:min
=
1F:min:maj7
=
1F:min7
=
1B-13
=
1F:min
=
1D-7
=
1Gh7
=
1C7#9
=
1F:min
=
1F:min:maj7
=
1F:min7
=
1B-13
=
1D-7
=
2Gh7
2C7b9
=
*>ToCod
1F:min
=
2F:min
4E:min7
4A7
=
*>B
1E-:min7
=
1A-13b9
=
1D-:maj7
=
1B-7b13
=
1E-:min7
=
1A-13b9
=
1D-:maj7
=
1D-:maj7
=
1D:min7
=
2G13
2G7b13
=
1C:maj7
=
1C:maj7
=
1G:min7
=
2G13
2G7b13
=
1C9sus
=
1G-7#11
!! D.S. al Coda
==
*>Coda
!! Open
1F:min7
=
1B-13
=
1F:min7
=
1B-13
!! D.C. on Cue
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

