!!!OTL: This Can't Be Love
!!!COM: Rodgers, Richard
!!!ODT: 1938
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
1B-7
=
1B-7
=
1F:maj7
=
1D:min7
=
1G:min7
=
1C7
=
*>A2
1F:maj7
=
1F:maj7
=
1B-7
=
1B-7
=
2A:min7
2D:min7
=
2G:min7
2C7
=
1F6
=
1F6
=
*>B
1E:min7
=
1A7
=
1D:min7
=
1D:min7
=
1Ah7
=
1D7b9
=
1G:min7
=
1C7
=
*>A3
1F:maj7
=
1F:maj7
=
1B-7
=
1B-7
=
2A:min7
2D:min7
=
2G:min7
2C7
=
1F6
=
1F6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

