!!!OTL: This Is New
!!!COM: Weill, Kurt
!!!ODT: 1958
**jazz
*>[A,B]
*>A
*M4/4
*c:
1C:min6
=
1G7alt
=
1C:min7
=
1F7
=
1B-:min7
=
1F7b13
=
1B-:min7
=
1B-7b13
=
1E-:min7
=
1E-:min7
=
1A-7b13
=
1A-7b13
=
1D-:min7
=
1D-:min7
=
2E7
2E-7
=
2D7
2G7b9
=
*>B
1C:min6
=
1G7alt
=
1C:min7
=
2E-:min7
2A-7
=
1D-:maj7
=
2Gh7
2C7b9
=
1F:min6
=
1F7b9
=
1B-:min7
=
1E-7b9
=
1C:min7
=
1F:min7
=
1B-h7
=
1E-7b13
=
1A-:min7
=
2Dh7
2G7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

