!!!OTL: This Year's Kisses
!!!COM: Berlin, Irving
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,C]
*M4/4
*G:
*>A
1G:maj7
=
2G:maj7
2G#o7
=
2A:min7
2D7
=
2A:min7
2D7
=
*>N1
2G:maj7
2G#o7
=
2A:min7
2D7
==
*>N2
1G:maj7
=
2D:min7
2G7
==
*>B
1C:maj7
=
1C:maj7
=
1C:min7
=
1C:min7
=
1G:maj7
=
1A7
=
1A:min7
=
1D7
==
*>C
1G:maj7
=
2G:maj7
2G#o7
=
2A:min7
2D7
=
2A:min7
2D7
=
2B:min7
2E7
=
2A:min7
2D7
=
2G6
2B-o7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

