!!!OTL: This Could Be The Start Of Something
!!!COM: Allen, Steve
!!!ODT: 1956
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*E-:
1E-:maj7
=
1C:min7
=
1F:min11
=
2B-9
2C7#5
=
1F:min7
=
1B-7
=
2C:min7
2B7
=
2B-:min7
2A7b5
=
1A-:maj7
=
1Ao7
=
1G:min7/B-
=
1C7b9
=
1F:min7
=
1B-7
=
*>N1
2G:min7
2G-7
=
2F:min7
2B-7
==
*>N2
1E-6
=
1E-6
==
*>B
1B-:min7
=
1E-7
=
1E-7
=
1E-7
=
1E-7
=
1E-7
=
1B-:min6
=
1E-7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:maj7
=
1A-:maj7
=
1F7
!! D.C. al 3rd Ending
=
1B-7sus
=
1B-7
==
*>N3
1E-6
=
1B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

