!!!OTL: This Is All I Ask
!!!COM: Jenkins, Gordon
!!!ODT: 1958
**jazz
*>[A,B,A2,C]
*M4/4
*F:
*>A
1F:maj7
=
1D7b9
=
2G:min7
2C7b9
=
1F:maj7
=
2F:maj7
2D:min7
=
2G:min7
2C7#5
=
1F:maj7
=
2Bh7
2E7
==
*>B
1A:min7
=
1A:min7
=
1D7
=
1D7
=
1G7
=
1G7
=
1C7
=
2C7#5
2C7
==
*>A2
1F:maj7
=
1D7b9
=
2G:min7
2C7b9
=
1F:maj7
=
2F:maj7
2D:min7
=
2G:min7
2C7#5
=
1F:maj7
=
1A7b9#5
==
*>C
1B-6
=
2Bh7
2E7b9
=
1A:min7
=
1D7#5
=
1G:min7
=
1C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

