!!!OTL: Three Little Words
!!!COM: Ruby, Harry
!!!ODT: 1930
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*C:
1C:maj7
=
1C:maj7
=
1C:maj7
=
2E-:min7
2A-7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
==
*>B
1G:min7
=
1G:min7
=
1C7sus
=
1C7
=
1F:maj7
=
1F:maj7
=
2B-7
2A7
=
2A-7
2G7
=
*>A2
1C:maj7
=
1C:maj7
=
1C:maj7
=
2E-:min7
2A-7
=
1D:min7
=
1G7
=
1D:min7
=
1G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

