!!!OTL: Thriving From A Riff
!!!COM: Parker, Charlie
!!!ODT: 1945
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
2B-:maj7
2G7
=
2C:min7
2F7
=
2D:min7
2G7
=
2C:min7
2F7
=
2B-:maj7
2B-7
=
2E-7
2A-7
=
*>N1
2D:min7
2G7
=
2C:min7
2F7
==
*>N2
2C:min7
2F7
=
1B-6
=
*>B
1D7
=
1D7
=
1G7
=
1G7
=
1C7
=
1C7
=
1F7
=
1F7
=
*>A2
2B-:maj7
2G7
=
2C:min7
2F7
=
2D:min7
2G7
=
2C:min7
2F7
=
2B-:maj7
2B-7
=
2E-7
2A-7
=
2C:min7
2F7
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

