!!!OTL: Thrill Is Gone, The
!!!COM: Henderson, Ray
!!!ODT: 1931
**jazz
*>[A,A,B]
*M4/4
*c:
*>A
1C:min7
=
1G7b13
=
1C:min7
=
1F7
=
2F:min7
2B-7
=
4A-7
4D-7
2E-:maj7
=
2D-:maj7
2Dh7
=
2G7b9
2C:min7
=
2Dh7
2G7b9
=
2C:min7
2Ah7
=
1Dh7
=
1G7b9
==
*>B
1C:min7/B-
=
1Ah7
=
1A-7#11
=
1C:min7/G
=
1F:min7
=
1D-7#11
=
1Dh7
=
1G7b9
=
1A-:maj7
=
2Dh7
2G7b9
=
1C:min6
=
1C:min6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

