!!!OTL: Till There Was You
!!!COM: Wilson, Meredith
!!!ODT: 1957
**jazz
*>[A,N1,A,N2,B,A2]
*M4/4
*E-:
*>A
1E-:maj7
=
1Eo7
=
1F:min7
=
2A-:min7
2D-7
=
2G:min7
2G-o7
=
2F:min7
2B-7
=
*>N1
2G:min7
2G-7
=
2F:min7
2B-7
==
*>N2
2E-6
2A-:min6
=
2B-:min7
2E-7
==
*>B
1A-:maj7
=
1Ao7
=
1E-:maj7
=
1C7
=
1F:min7
=
1F7
=
1F:min7
=
1B-7#5
==
*>A2
1E-:maj7
=
1Eo7
=
1F:min7
=
2A-:min7
2D-9
=
2G:min7
2G-o7
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

