!!!OTL: Time Remembered
!!!COM: Evans, Bill
!!!ODT: 1963
**jazz
*M4/4
*b:
1B:min9
=
1C:maj7#11
=
1F:maj7#11
=
1E:min9
=
2A:min9
2D:min9
=
1G:min9
=
1E-:maj7#11
=
1A-:maj7#11
=
1A:min9
=
1D:min9
=
1G:min9
=
1C:min9
=
1F:min11
=
1E:min9
=
1B:min9
=
1B:min9
=
1E-:min9
=
1A:min9
=
1C:min9
=
1F#:min9
=
1B:min9
=
1G:min9
=
1E-:maj7#11
=
1D:min7
=
1C:min9
=
1C:min9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

