!!!OTL: Time After Time
!!!COM: Styne, Jule
!!!ODT: 1947
**jazz
*>[A,B]
*>A
*M4/4
*C:
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
1C:maj7
=
1C:maj7
=
1Bh7
=
1E7b9
=
2A:min
2A:min/G
=
2F#h7
2B7b9
=
1E:min7
=
1A7b9
=
1D:min7
=
2Eh7
2A7b9
=
1A-7#11
=
1G7
=
*>B
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
2F:min6
2B-7
=
1C6
=
2F#h7
2F:min6
=
2E:min7
2A:min7
=
2D7
2F:min6
=
2C6
2A:min7
=
2D:min7
2G7
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

