!!!OTL: Time On My Hands
!!!COM: Youmans, Vincent
!!!ODT: 1930
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*F:
1F:maj7
=
1F:maj7
=
1Bh7
=
1E7b9
=
1G:min7
=
1G:min7
=
*>N1
1C7
=
1C7
==
*>N2
1Eh7
=
1A7b9
=
*>B
1D7alt
=
1D7alt
=
1G7#11
=
2G:min7
2C7
=
1D:min7
=
1G7
=
1G:min7
=
1C7
=
*>C
1F:maj7
=
1B-7#11
=
1A7#9
=
1D7b13
=
1G7#11
=
1C7
=
2F6
2D7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

