!!!OTL: Time For Love, A
!!!COM: Mandel, Johnny
!!!ODT: 1966
**jazz
*>[A,B,C,D]
*>A
*M4/4
*F:
1F:maj7
=
1E-7/F
=
1F6
=
1G7
=
1G:min7
=
1G:min7/F
=
2E:min7
2A7
=
2Eh7/A
2A7b9
=
*>B
1D:min7
=
1E-7/D-
=
1F7/C
=
1G7
=
1G:min7
=
1G:min7/F
=
2E:min7
2A7
=
2Eh7/A
2A7b13
=
*>C
2D:min7
2A7
=
2D:min7
2G7
=
2C6
2E7b13
=
2A:min7
2A7b13
=
2D:min7
2C:min6
=
2Bh7
2E7
=
2C#:min7
2F#:min7
=
2G:min7
2C7
=
*>D
1F:maj7
=
2Eh7
2A7b9
=
1D:min7
=
1G7
=
1G:min7
=
1G:min7/F
=
2E:min7
2A7
=
2Eh7
2A7b9
=
1D:min7
=
1G7
=
1G:min7
=
1C7
=
1F6
=
1C7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

