!!!OTL: Tin Tin Deo
!!!COM: Gillespie, Dizzy
!!!ODT: 1951
**jazz
*>[A,B,A,B,C,B2]
*>A
*M4/4
*g:
2G:min6
2F:min6
=
2E-:maj7
2D7#5
=
2G:min6
2E7
=
2Ah7
2A-7
=
2G:min6
2F:min6
=
2E-:maj7
2D7#5
=
2G:min7
2C7
=
2F7
2E7b5
==
*>B
1D7
=
1D7
=
1G:min6
=
1G:min6
=
1D7
=
1D7
=
1G:min6
=
1G:min6
==
*>C
1C:min7
=
2C:min7
2F7b9
=
2B-:maj7
2E-7
=
2D:min7
2G7b9
=
1C:min7
=
2C:min7
2F7b9
=
2B-:maj7
2Eh7
=
2A-7b9
2Eh7
==
*>B2
1D7
=
1D7
=
1G:min6
=
1G:min6
=
1D7
=
1D7
=
1G:min6
=
1G:min6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

