!!!OTL: Tiny Capers
!!!COM: Brown, Clifford
!!!ODT: 1954
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
2B-6
2D7
=
2G:min7
2B-7
=
2E-:maj7
2G7
=
2C:min7
2C#o7
=
2D:min7
2E-7
=
2D:min7
2G7
=
*>N1
2G:min7
2C7
=
2C:min7
2F7
==
*>N2
2C:min7
2F7
=
1B-7
=
*>B
1E-7b9
=
1E-7b9
=
1B-7#11
=
1B-7#11
=
1E-7b9
=
2E-:min7
2A-7
=
2D:min7
2G7
=
2C:min7
2F7
=
*>A2
2B-6
2D7
=
2G:min7
2B-7
=
2E-:maj7
2G7
=
2C:min7
2C#o7
=
2D:min7
2E-7
=
2D:min7
2G7
=
2C:min7
2F7
=
2B-6
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

