!!!OTL: Tis Autumn
!!!COM: Nemo, Henry
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*M4/4
*E-:
*>A
1F:min7
=
1B-7#5
=
2E-:maj7
2F:min7
=
2G:min7
2C7b9
=
2F:min7
2D-7#11
=
2C:min7
2F13
=
2F:min7
2B-13
=
*>N1
2E-6
2C7b9#5
==
*>N2
1E-6
==
*>B
2B-:min7
2E-7
=
2B-:min7
2E-7
=
2A-6
2E-7b9#5
=
1A-6
=
2C:min7
2F7
=
2C:min7
2F7
=
2F:min7
2C7#9#5
=
2F7
2B-7
==
*>A2
1F:min7
=
1B-7#5
=
2E-:maj7
2F:min7
=
2G:min7
2C7b9
=
2F:min7
2D-7#11
=
2C:min7
2F13
=
2F:min7
2B-13
=
2E-6
2C7b9#5
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

