!!!OTL: Tisket A Tasket, A
!!!COM: Traditional
!!!ODT: 1938
!! First Ella Fitzgerald Recording.
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
2E-:maj7
2A-:maj7
=
2G:min7
2C7
=
1F:min7
=
1B-7
=
2F:min7
2B-7
=
*>N1
2E-:maj7
2B-7
==
*>N2
2E-:maj7
2E-7
==
*>B
1A-6
=
1A-:min6
=
1E-:maj7
=
1E-7
=
1A-6
=
1A-:min6
=
2G:min7
2C7
=
2F:min7
2B-7
==
*>A2
1E-:maj7
=
1E-:maj7
=
2E-:maj7
2A-:maj7
=
2G:min7
2C7
=
1F:min7
=
1B-7
=
2F:min7
2B-7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

