!!!OTL: Tones For Joan's Bones
!!!COM: Corea, Chick
!!!ODT: 1967
**jazz
*>[Intro,A,B,A2]
*M4/4
*D:
=
*>Intro
1E:min7
=
1E:min7
=
1Eh7
=
2Eh7
2E-7
==
*>A
!! Med. swirg
1D:maj7
=
1D:maj7
=
1B-:maj7#11/D
=
1B-:maj7#11/D
=
1F7b9/D
=
2F7b9/D
2F7b9
=
2B-:maj7
2A-:min7
=
2G-:maj7
2F7
=
1B-h7
=
1B-h7
=
1E-7#9
=
1E-7#9
=
1A-:min7
=
1A-:min7/G-
=
1B-7b9/F
=
1E:maj7#11
==
*>B
1E-:maj7
=
1G-:maj7
=
1F:maj7
=
1A-:maj7
=
1C:maj7
=
1E-:maj7
=
1D-:min:maj7
=
2D-:min:maj7
2A7b9
==
*>A2
1D:maj7
=
1D:maj7
=
1B-:maj7#11/D
=
1B-:maj7#11/D
=
1F7b9/D
=
2F7b9/D
2F7b9
=
1B-:maj7
=
1B-:maj7
=
1E:min7
=
2A7
2B-o7
=
1B:min7
=
1E7
=
2E:min7
2F#:min7
=
2F:min7
2B-7
=
2E-:maj7
2D:min7
=
2C:min7
2F7
=
2E:min7
2F#:min7
=
2G:maj7
2A7b9
=
1E-:maj7#11
=
1E-:maj7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

