!!!OTL: Tonight You Belong To Me
!!!COM: David, Lee
!!!LYR: Rose, Billy
!!!ODT: 1926
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C:maj7
=
1E:min7
=
1F:maj7
=
2C:maj7
2A7
=
2D:min7
2F:min6
=
2C:maj7
2A:min7
=
*>N1
1D7
=
1G7
==
*>N2
2D7
2G7
=
1C:maj7
==
*>B
1C7
=
2G:min7
2C7
=
2B-:maj7
2F:maj7
=
1F:maj7
=
1D7
=
2A:min7
2D7
=
1G7
=
1G7
==
*>A2
1C:maj7
=
1E:min7
=
1F:maj7
=
2C:maj7
2A7
=
2D:min7
2F:min6
=
2C:maj7
2A:min7
=
2D7
2G7
=
2C:maj7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

