!!!OTL: Tonight
!!!COM: Bernstein, Leonard
!!!LYR: Sondheim, Stephen
!!!ODT: 1957
**jazz
*>[A,B]
*>A
*M4/4
*G:
1Gadd9
=
1A7
=
1Gadd9
=
1A7
=
1Gadd9
=
1E:min7
=
1F#:min7
=
1F7
=
1B-:maj7
=
1C7/B-
=
1B-7
=
1C:min7
=
1C:min7
=
1Ah7
=
1D
=
1D7
==
*>B
1E-:maj7
=
1E-:maj7
=
2Ah7
2C:min7
=
1C:min7
=
1D-:min7
=
1B-:min7
=
2A
2A7
=
1A7b5
=
1Gadd9
=
1A7
=
2Gadd9
2G6
=
1E:min7
=
1B:min7
=
2A:min7
2D7
=
1G:maj7
=
1G:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

