!!!OTL: Too Close For Comfort
!!!COM1: Bock, Jerry
!!!COM2: Weiss, George David
!!!COM3: Holofcener, Larry
!!!ODT: 1956
**jazz
*>[A,N1,A,N2,B,A2,D]
*>A
*M4/4
*C:
1C:maj7
=
1B7#5
=
1Eh7
=
1A7
=
1Dh7
=
1G7
=
*>N1
1C:maj7
=
2D:min7
2G7
==
*>N2
1C:maj7
=
2G:min7
2C7
==
*>B
1F7
=
1F#o7
=
1C/G
=
2G:min7
2C7
=
1F7
=
1F#o7
=
1A-7
=
2D:min7
2G7
==
*>A2
1C:maj7
=
1B7#5
=
1Eh7
=
1A7
=
1Dh7
=
1G7
=
1C:maj7
=
2G:min7
2C7
==
*>D
1F7
=
1F#o7
=
1Ah7
=
1D7b9
=
1A-7
=
1G7
=
1C:maj7
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

