!!!OTL: Too Marvelous For Words
!!!COM: Whiting, Richard
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A2]
*M4/4
*G:
*>A
1A:min7
=
1D7
=
1A:min7
=
1D7
=
1G:maj7
=
1C7#11
=
*>N1
1B:min7
=
1E:min7
==
*>N2
2B:maj7
2F#7
=
1B6
==
*>B
1D:min7
=
1G7
=
1D:min7
=
1G7
=
1C:maj7
=
1F7
=
2E:min7
2A7
=
2A:min7
2D7
==
*>A2
1A:min7
=
1D7
=
2G:maj7
2F7
=
1E7b9
=
1A:min7
=
1F7
=
2A:min7
2D7
=
1G6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

