!!!OTL: Too Young
!!!COM: Lippman, Sidney
!!!LYR: Dee, Sylvia
!!!ODT: 1955
**jazz
*>[A,B]
*>A
*M4/4
*B-:
1B-6
=
1D:min7
=
1G:min7
=
2C:min7
2F7
=
1B-6
=
1D:min7
=
1E-:maj7
=
2Dh7
2G7
=
2C:min7
2C:min7/B-
=
2Ah7
2D7b9
=
1G:min7
=
2D:min7
2D-7
=
1C:min7
=
1F7
=
2D:min7
2G7
=
2C:min7
2F7
==
*>B
1B-6
=
1D:min7
=
1G:min7
=
2C:min7
2F7
=
1B-6
=
1B-7
=
1E-6
=
2Dh7
2G7
=
1C:min7
=
1E-:min7
=
1D:min7
=
1G7
=
1C:min7
=
1F7
=
1B-6
=
2C:min7
2F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

