!!!OTL: Touch Of Your Lips, The
!!!COM: Noble, Ray
!!!ODT: 1926
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
1Eh7
=
1A7b9
=
*>B
1Dh7
=
1G7b9
=
1C:maj7
=
2F#h7
2B7b9
=
2E:maj7
2C#:min7
=
2F#:min7
2B7
=
1E:maj7
=
2D:min7
2G7
=
*>A2
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2D:min7
2G7
=
1Eh7
=
1A7b9
=
*>C
1Dh7
=
2G7b9
2E7b9#5
=
1A:min7
=
1D7
=
1D:min7
=
1G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

