!!!OTL: Toy Tune
!!!COM: Shorter, Wayne
!!!ODT: 1965
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
4B-:min9
4A:min9
4C:min7
4B:min7
=
1B:min7
=
1D-/A
=
2B-:min7
2B:maj7
=
2G-:maj7
2E:min6
=
2D:maj7
2G:min9
=
1F:maj7
=
*>N1
1E7alt
==
*>N2
1G-13
==
*>B
2F:min9
2E-:min9
=
2Dh7
2G7#9#5
=
1Co7
=
1B7alt
==
*>A2
4B-:min9
4A:min9
4C:min7
4B:min7
=
1B:min7
=
1D-/A
=
2B-:min7
2B:maj7
=
2G-:maj7
2E:min6
=
2D:maj7
2G:min9
=
1F:maj7
=
1E7alt
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

