!!!OTL: Training
!!!COM: Petrucciani, Michel
!!!ODT: 1998
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*A-:
2D:min7
2G7
=
1C:min7
=
2C#:min7
2F#7
=
1B:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
*>A2
2D:min7
2G7
=
1C:min7
=
2C#:min7
2F#7
=
1B:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2Gh
2C7
=
1F:min7
==
*>B
2B:min7
2E7
=
2Gh
2C7
=
1F:min7
=
1E:min7
=
1E-7
=
1D7
=
2F#:min7/B
2E:min7/A
=
1A-:maj7
=
*>A3
2D:min7
2G7
=
1C:min7
=
2C#:min7
2F#7
=
1B:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

