!!!OTL: Tricotism
!!!COM: Pettiford, Oscar
!!!ODT: 1956
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*D-:
1D-:maj7
=
1D-:maj7
=
1E-7
=
1E-7
=
2G-:maj7
2Go7
=
2D-6/A-
2B-7
=
*>N1
1A7
=
1A-7
==
*>N2
2E-:min7
2A-7
=
1D-6
=
*>B
1A7
=
1A7
=
1D-:maj7
=
2Ch7
2F7b9
=
2B-:min
2B-:min:maj7
=
2B-:min7
2E-7
=
1E-:min7
=
1A-7
=
*>A2
1D-:maj7
=
1D-:maj7
=
1E-7
=
1E-7
=
2G-:maj7
2Go7
=
2D-6/A-
2B-7
=
2E-:min7
2A-7
=
1D-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

