!!!OTL: Trinkle Tinkle
!!!COM: Monk, Thelonious
!!!ODT: 1952
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*E-:
2B-:min7
2E-7
=
1A7#11
=
2A-7
2D-7
=
2F#7
2B7
=
2E7
2F:min7
=
2B-7#5
2E-:maj7
=
1E-:maj7
=
1E-:maj7
==
*>B
1B-:min7
=
1E-7#11
=
1A-:maj7
=
1Gh7(C7b9/G)
=
2C:min7
2F7
=
2A-7
2A7
=
2F#7
2B7
=
2F:min7
2B-7
=
*>A2
2B-:min7
2E-7
=
1A7#11
=
2A-7
2D-7
=
2F#7
2B7
=
2E7
2F:min7
=
2B-7#5
2E-:maj7
=
1E-:maj7
=
1E-:maj7
==
*-
!! The last bar of every A sectior car be a 2/4 bar
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

