!!!OTL: Triste
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1967
**jazz
*>[A,B]
*>A
*M4/4
*A:
1A:maj7
=
1A:maj7
=
1F:maj7#11
=
1F:maj7#11
=
1A:maj7
=
1A:maj7
=
1C#:min7
=
1F#7b9
=
1B:min7
=
2G#h7
2C#7b9
=
1F#:min7
=
1G#7#9
=
1C#:maj7
=
2D#:min7
2G#7
=
2C#:maj7
2F#7
=
2B:min7
2E7
=
*>B
1A:maj7
=
1A:maj7
=
1A:min7
=
1D7
=
1A:maj7
=
1A:maj7
=
1E:min7
=
1A7
=
1D:maj7
=
1G7
=
2C#:min7
2F#7
=
1B7
=
1B:min7
=
1E7
=
2A:min7
2D7
=
2A:min7
2D7
=
2A:min7
2D7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

