!!!OTL: Turn Out The Stars
!!!COM: Evans, Bill
!!!ODT: 1966
**jazz
*>[A,B,C]
*>A
*M4/4
*a:
2Bh7
2E13
=
2A:min
2A7#5
=
2D:min7
2G7b9
=
2C:maj7
2A:min7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
2A:min7
2D7
=
2G:maj7
2E:min7
=
2C#:min7
2F#7
=
2B:maj7
2G#:min7
=
1C#:min7
=
2B-h7
2E-7
=
1A-:min7
=
2Fh7
2B-7#9#5
=
2E-:min7
2E-:min7/D-
=
2B:maj7
2E-:min7/B-
=
*>B
2A7sus
2A13b9
=
1D:maj7/A
=
1A7sus
=
1D:maj7/A
=
2G7sus
2G13b9
=
1C:maj7/G
=
2G7sus
2G7
=
2C:maj7/G
2C13
=
*>C
1B7#5
=
2E:min7
2B-7#11
=
1A7#5
=
2D:min7
2A-7#11
=
1G7#5
=
2C:min7
2E-9
=
2A-:maj7
2C7b9
=
1F:min9
=
2Dh7
2G7#9#5
=
2C:min7
2E-7sus
=
2A-:maj7
2G7b9
=
2C:maj7
2F#7#11
=
2Bh7
2E13
=
1A:min
=
2A-7sus
2A-13b9
=
2C#:min7
2F#7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

