!!!OTL: Twisted Blues
!!!COM: Montgomery, Wes
!!!ODT: 1965
**jazz
*>[A,ToCod,A,Coda]
*>A
*M4/4
*D-:
1G-7
=
1G7
=
1G-7
=
1G7
=
1G-7
=
1G7
=
1G-7
=
1G7
=
1G-7
=
1Go7
=
1D-:maj7
=
2B:min7
2E7
=
*>ToCod
2B-:min7
2E-7
=
2E:min7
2A7
=
2E-:min7
2A-7
=
2D:min7
2G7
==
*>Coda
2B-:min7
2E-7
=
2A7
2D7
=
1D-7#9;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

