!!!OTL: Two For The Road
!!!COM: Mancini, Henry
!!!ODT: 1967
**jazz
*>[A,B,A2,D]
*>A
*M4/4
*G:
1F#h7
=
1B7b9
=
2E:min7
2E:min7/D
=
2C:maj7
2C:maj7/B
=
1A:min7
=
2D7sus
2D7b9
=
2Co7/G
2G:maj7
=
2F#:min7
2B7b9
=
*>B
2E:min7
2B7b13
=
2E:min7
2A7b9
=
2D:min7
2A7b13
=
2D:min7
2G7b9
=
2Eh7
2A7b9
=
2Dh7
2G7b9
=
2C:maj7
2C:maj7/B
=
2A:min7
2A:min7/G
=
*>A2
1F#h7
=
1B7b9
=
2E:min7
2E:min7/D
=
2C:maj7
2C:maj7/B
=
1A:min7
=
2D7sus
2D7b9
=
2Co7/G
2G:maj7
=
1G7/F
=
*>D
2E:min7
2E:min7/D
=
2C#h7
2C:min6
=
2B:min7
2E:min7/D
=
1C:maj7
=
2B:min7
2B-7
=
2A:min7
2D13b9
=
1G6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

