!!!OTL: Ugly Beauty
!!!COM: Monk, Thelonious
!!!ODT: 1967
**jazz
*>[A,A,B,A2]
*>A
*M3/4
*D-:
2.Dh7
=
2.G7b9
=
2.Dh7
=
4.D-:maj7
4.E-7#11
=
2.E-:min7
=
2.A-13b9
=
2.D-:maj7
=
2.D-:maj7
==
*>B
2.A-:min7
=
2.D-7b9
=
2.B-7#5
=
4.F:min7
4.B-7#11
=
2.A-9sus
=
2.A-7#11
=
2.A-:min7
=
2.G7b5
==
*>A2
2.Dh7
=
2.G7b9
=
2.Dh7
=
4.D-:maj7
4.E-7#11
=
2.E-:min7
=
2.A-13b9
=
2.A-13b9
=
2.D-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

