!!!OTL: Undecided
!!!COM: Shavers, Charlie
!!!ODT: 1938
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C6
=
1C6
=
1F7
=
1F7
=
1D7
=
2D:min7
2G7
=
*>N1
2C6
2A7
=
2D:min7
2G7
==
*>N2
1C6
=
1C6
==
*>B
2G:min7
2C7
=
2G:min7
2C7
=
1F6
=
1F6
=
2A:min7
2D7
=
2A:min7
2D7
=
1G7
=
1G7
==
*>A2
1C6
=
1C6
=
1F7
=
1F7
=
1D7
=
2D:min7
2G7
=
1C6
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

