!!!OTL: Under A Blanket Of Blue
!!!COM: Livingston, Jerry
!!!ODT: 1933
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*A-:
1B-:min7
=
1E-7#5
=
2A-:maj7
2C:min7
=
1F7
=
1B-:min7
=
1E-7
=
*>N1
1A-:maj7
=
1F7(Ao7)
==
*>N2
2A-:maj7
2D-:min6
=
1A-:maj7
=
*>B
1E-:min7
=
1A-7
=
1D-:maj7
=
1D-:maj7
=
1B-7
=
2F:min7
2B-7
=
1B-:min7
=
1E-7#5
=
*>A2
1B-:min7
=
1E-7#5
=
2A-:maj7
2C:min7
=
1F7
=
1B-:min7
=
1E-7
=
2A-:maj7
2D-:min6
=
1A-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

