!!!OTL: Unforgettable
!!!COM: Irving, Gordon
!!!ODT: 1951
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*G:
1G:maj7
=
1G:maj7
=
1B-o7
=
1B-o7
=
1C:maj7
=
1C:maj7
=
1E:min7
=
1A7
=
*>B
1F:maj7
=
1B-7
=
2C:maj7
2F7
=
2E:min7
2A7
=
1D9
=
1D9
=
1D9
=
1D9
=
*>A2
1G:maj7
=
1G:maj7
=
1B-o7
=
1B-o7
=
1C:maj7
=
1C:maj7
=
1E:min7
=
1A7
=
*>C
1F:maj7
=
1B-7
=
2C:maj7
2F7
=
2E:min7
2A7
=
1D9
=
2D:min7
2G7
=
1C:maj7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

