!!!OTL: Unit Seven
!!!COM: Jones, Sam
!!!ODT: 1962
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C7
=
1C7
=
1C7
=
1C7
=
1F7
=
1F7
=
1C7
=
1A7#5
=
1A-:maj7
=
1D-:maj7(G7#5)
=
1C:maj7
=
*>N1
1G7
==
*>N2
1A7
==
*>B
1D:min7
=
1G7
=
1C:maj7
=
1A7b9
=
1D:min7
=
1G7
=
2E7
2A7
=
2D:min7
2G7
==
*>A2
1C7
=
1C7
=
1C7
=
1C7
=
1F7
=
1F7
=
1C7
=
1A7#5
=
1A-:maj7
=
1D-:maj7(G7#5)
=
1C:maj7
=
1G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

