!!!OTL: Unrequited
!!!COM: Mehldau, Brad
!!!ODT: 1998
**jazz
*>[A,Coda]
*>A
*M4/4
*C:
2E:min7
2C:maj7
=
2A:min7
2B7
=
2C:min9
2C:min9/B-
=
2A:min7b5
2D7b9
=
2B-:maj7
2E-:maj7
=
2C:min7
2D7b9
=
2E-:min9
2F7
=
2F#o7
2G:min7
==
2G7#5
2B/F#
=
2F7b5
2F7
=
2B-:min6
2F#:min6
=
1E6
=
1E-7
=
1A-7b9
=
2C#:min9
2A:min7
=
2G
2B7
==
*>Coda
!! rall....
1C:maj7
=
1B7
=
1B-:maj7
=
1A-:min;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

