!!!OTL: Up Jumped Spring
!!!COM: Hubbard, Freddie
!!!ODT: 1967
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M3/4
*B-:
2.B-:maj7
=
2.G7#5
=
2.C:min7
=
4.F7
4.F#o7
=
2.G:min7
=
2.F:min7
=
2.Eh7
=
2.A7b9
=
2.D:min7
=
2.E-:min7
=
2.D:min7
=
2.E-:min7
=
*>N1
2.B7#11
=
2.E7
=
2.Ch7
=
2.F7
==
*>N2
2.C:min7
=
2.F7
=
2.B-6
=
4.Ah7
4.D7
=
*>B
2.G:min7
=
2.C7
=
2.F:maj7
=
2.D:min7
=
2.A-:min7
=
2.E-:min7
=
2.C:min7
!! D.C. al 3rd ending
=
2.F7
*>N3
2.C:min7
=
2.F7
=
2.B:maj7
=
2.B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

