!!!OTL: Upper Manhattan Medical Group
!!!COM: Strayhorn, Billy
!!!ODT: 1956
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*D-:
1Fh7
=
1B-7b9
=
1E-:min7
=
1A-7
=
2D-o7
2D-6
=
1D-:maj7
=
*>N1
1D-:min7
=
1G-7
==
*>N2
1A-:min7
=
1D-7
=
*>B
1Gh7
=
1C7b13
=
1F:maj7
=
1F:maj7
=
1A-h7
=
1D-7b13
=
1G-:min
=
1A-7
=
*>A2
1Fh7
=
1B-7b9
=
1E-:min7
=
1A-7
=
1D-o7
=
1D-6
=
1D-o7
=
1D-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

