!!!OTL: Very Early
!!!COM: Evans, Bill
!!!ODT: 1962
**jazz
*>[A,A,B,ToCod,A,A,B,Coda]
*>A
*M3/4
*C:
2.C:maj7
=
2.B-7
=
2.E-:maj7
=
2.A-7b9
=
2.D-:maj7
=
2.G7
=
2.C:maj7
=
2.B-7#11
=
2.D:maj7
=
2.A:min7
=
2.F#:min7
=
2.B7b9
=
2.E:min7
=
2.A-7
=
2.D-:maj7
=
2.G7
==
*>B
2.B:maj7
=
2.A-7b9
=
2.D-:maj7
=
2.B-7
=
2.B:maj7
=
2.G7
=
2.C:maj7
=
2.A-7
=
2.D-:maj7
=
2.G7
=
2.C:maj7
=
2.A7alt
=
4.D:min7
4.E:min7
=
4.F:maj7
4.G7
*>ToCod
=
2.C:maj7
=
2.G7
==
*>Coda
4.D:min7
4.E:min7
=
4.F:maj7
4.G7
=
4.C:maj7
4.A-:maj7
=
4.B-:maj7
4.G:maj7
=
2.B:maj7
=
2.B:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

