!!!OTL: Very Thought Of You, The
!!!COM: Noble, Ray
!!!ODT: 1934
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*A-:
2A-:maj7
2D-:maj7
=
2C:min7
2E-7sus
=
2A-6
2D-:maj7
=
2C:min7
2E-7sus
=
2A-6
2B-:min7
=
2Bo7
2A-6/C
=
1B-9
=
1B-9
=
*>B
2B-:min7
2E-7
=
2Gh7
2C7b9
=
2F:min7
2F:min7/E-
=
2Dh7
2G7
=
2C:min7
2Fh7
=
2B-7sus
2B-7
=
2B-:min7
2F7#9
=
2E7#11
2E-7
=
*>A2
2A-:maj7
2D-:maj7
=
2C:min7
2E-7sus
=
2A-6
2D-:maj7
=
2C:min7
2E-7sus
=
2A-6
2B-:min7
=
2Bo7
2A-6/C
=
1B-9
=
1B-9
=
*>C
2B-:min7
2E-7
=
2Gh7
2C7b9
=
2F:min7
2F:min7/E-
=
2Dh7
2Ao7
=
2B-:min7
2Ao7
=
2B-:min7
2E-7
=
1A-6
=
1E-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

