!!!OTL: Virgo
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz
*>[A,B,C]
*>A
*M4/4
*F:
1F:maj7
=
2B-:min7
2E-7
=
2Dh7
2B-13
=
1A:maj7
=
1A:min7
=
2F:min7
2B-7
=
2Eh7
2E-13
=
1D:maj7
=
*>B
1D:min7
=
2C:min7
2F7
=
2E-7
2D7
=
2G:min7
2A-7
=
1D-:maj7
=
2D:min7
2G7
=
1G:min7
=
2C#:min7
2F#7
=
*>C
1F:maj7
=
2B-:min7
2E-7
=
2Dh7
2B-13
=
1A:maj7
=
1A:min7
=
2F:min7
2B-7
=
2Eh7
2E-13
=
2D:min7
2D-7#5
=
2C:min7
2F7
=
1B-:maj7
=
2E7#5
2A7#5
=
1D:min7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

