!!!OTL: Voyage
!!!COM: Barron, Kenny
!!!ODT: 1986
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*f:
1F:min6
=
1F:min6
=
1F#:min6
=
1F7b9
=
1B-:min7
=
2Gh7
2C7b9
=
*>N1
1F:min6
=
2Gh7
2C7b9
==
*>N2
1F:min6
=
1F:min6
=
*>B
1D-:maj7
=
2E:min7
2A7
=
1D:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
2F#:min7
2B7
=
1E:maj7
=
2Gh7
2C7b9
=
*>A2
1F:min6
=
1F:min6
=
1F#:min6
=
1F7b9
=
1B-:min7
=
2Gh7
2C7b9
=
1F:min6
=
2Gh7
2C7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

