!!!OTL: Walkin' up
!!!COM: Evans, Bill
!!!ODT: 1966
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*C:
2C:maj7
2B-:maj7
=
2A-:maj7
2G-:maj7
=
2F:maj7
2B13
=
2E:maj7
2A:maj7#11
=
2E-:maj7
2A-:maj7
=
2D-:maj7
2G-:maj7
=
2B:maj7
2E:maj7
=
2A:maj7
2D:maj7
==
*>B
1A-7sus
=
1A-7sus
=
1A-7sus
=
1A-7sus
==
1G7sus
=
1G7sus
=
1G7sus
=
1G7sus
==
*>A2
2C:maj7
2B-:maj7
=
2A-:maj7
2G-:maj7
=
2F:maj7
2B13
=
2E:maj7
2A:maj7#11
=
2E-:maj7
2A-:maj7
=
2D-:maj7
2G-:maj7
=
2B:maj7
2E:maj7
=
2A:maj7
2D:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

