!!!OTL: Walkin' Shoes
!!!COM: Mulligan, Gerry
!!!ODT: 1956
**jazz
*>[A,N1,A,N2,B,C]
*>A
*M4/4
*E-:
1E-
=
1A-7
=
1E-
=
2Gh7
2C7
=
1F:min7
=
2A:min7
2D7
=
2G:minb6
2G-:min7
=
*>N1
4G-:min7
4F:min
2E7#9
==
*>N2
4G-:min7
4F:min
4E7
4A-7
==
*>B
1G7
=
1G7
=
1C:min6
=
1C:min6
=
1C:min7
=
1F7
=
1F:min7
=
1B-7
==
*>C
1E-
=
2A-7
2Ao7
=
2E-
2A-
=
2Gh7
2C7
=
2Fh7
2C9
=
2F:min7
2B-7b5
=
1E-
=
1B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

