!!!OTL: Walkin' My Baby Back Home
!!!COM: Ahlert, Fred
!!!LYR: Turk, Roy
!!!ODT: 1930
**jazz
*>[Intro,A,A,B,A2]
*>Intro
*M4/4
*B-:
1B-:maj7
=
1Bo
=
1C:min7
=
1F7
==
*>A
1B-:maj7
=
1B-:maj7
=
2B-:maj7
2G7
=
1C7
=
1F7
=
1F7
=
1F7
=
1B-:maj7
==
*>B
1D:min7
=
1G7
=
1G:min7
=
1A7
=
1D:min7
=
1G7
=
1C7
=
1F7
==
*>A2
1B-:maj7
=
1B-:maj7
=
2B-:maj7
2G7
=
1C7
=
1F7
=
1F7
=
1F7
=
1B-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

