!!!OTL: Walk Tall
!!!COM: Adderley, Cannonball
!!!ODT: 1967
**jazz
*M4/4
*C:
2G7
2C7
=
2G7
2C7
=
2G7
2C7
=
2G7
2C7
=
2G7
2C7
=
2G7
2C7
=
2G7
2C7
=
2G7
2C7
=
1B:min7
=
1E:min7
=
1D7sus
=
4A:min7
4B:min7
2C:maj7
=
1B:min7
=
1E:min7
=
1A:min7
=
1D7sus
=
1D7sus
=
*M2/4
2D7sus
==
!! Vamp
2G7
2C7
=
2G7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

