!!!OTL: Waltz For Debby
!!!COM: Evans, Bill
!!!ODT: 1964
**jazz
*>[A,B,A2]
*>A
*M3/4
*F:
2.F:maj7/A
=
2.D:min7
=
2.G:min7
=
2.C7
=
2.A7/G
=
2.D7/F#
=
2.G7/F
=
2.C7/E
=
2.F7/E-
=
2.B-6/D
=
2.Gh7/D-
=
2.C7
=
2.A:min7
=
2.D:min7
=
2.G:min7
=
2.C7
=
2.F:maj7/A
=
2.D:min7
=
2.G:min7
=
2.C7
=
2.A7/C#
=
2.D7/C
=
2.G7/B
=
2.C7/B-
=
2.A7
=
2.D:min7
=
2.B7
=
2.E7
=
2.A:maj7/C#
=
2.A:maj7/B
=
2.A:maj7
=
2.A:maj7/G#
=
*>B
2.G:min7
=
2.C7
=
2.A:min7
=
2.D7
=
2.G:min7
=
2.A7
=
2.D:min7
=
2.C:min7
=
2.B-:maj7
=
2.A7
=
2.D:min7
=
2.G7
=
2.A-:maj7
=
2.D-:maj7
=
2.G:min7
=
2.C7
=
*>A2
2.F:maj7/A
=
2.D:min7
=
2.G:min7
=
2.C7
=
2.A7/G
=
2.D7/F#
=
2.G7/F
=
2.C7/E
=
2.F7/E-
=
2.B-6/D
=
2.Gh7/D-
=
2.C7
=
2.A:min7
=
2.D:min7
=
2.B:min7
=
2.E7
=
2.A:min7
=
2.F7
=
2.B-:maj7
=
2.A7alt
=
2.D:min7
=
2.D:min7
=
2.G7
=
2.G#o7
=
2.A:min7/C
=
2.A-o7/C
=
2.G:min7/C
=
2.C7
=
2.F6
=
2.D:min7
=
2.G:min7
=
2.C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

