!!!OTL: Warm Valley
!!!COM: Ellington, Duke
!!!ODT: 1940
**jazz
*>[A,N1,A,N2,B,A2,A,N3]
*>A
*M4/4
*B-:
1B-:maj7
=
1E9
=
1E-9
=
1D7
=
2Dh7
2G7b9
=
2C:min7
2Ch7/F
=
*>N1
2B-:maj7
2C:min7/F
=
2B-69/F
2Ch7/F
==
*>N2
2B-:maj7
2C:min7
=
2D:min7
2E-:maj7
==
*>B
2E:maj7
2C#:min7
=
2G#:min7
2Go7
=
2F#:min7
2B7
=
2B:min7
2E7
=
1A:maj7
=
2Eh7
2A7
=
2D:maj7
2C#h7
=
2Ch7
2Ch7/F
==
*>A2
1B-:maj7
=
1E9
=
1E-9
=
1D7
=
2Dh7
2G7b9
=
2C:min7
2Ch7/F
=
2B-:maj7/F
2C:min7/F
=
2B-:maj7/F
2Eo7/F
*>N3
2B-:maj7/F
2Go7/F
=
2B-:maj7/F
2Go7/F
=
2B-/F
2Go7/F
=
1B-:maj7;
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

