!!!OTL: Watch What Happens
!!!COM: Legrand, Michel
!!!ODT: 1964
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1F9
=
1F9
=
1F:min7
=
1B-7
=
*>N1
2E-:maj7
2E:maj7
=
2F:maj7
2E:maj7
==
*>N2
2E-:maj7
2E:maj7
=
2F:maj7
2G-:maj7
=
*>B
1G:maj7
=
1G:maj7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
1F:min7
=
1B-7
=
*>A2
1E-:maj7
=
1E-:maj7
=
1F9
=
1F9
=
1F:min7
=
1B-7
=
1E-6
=
2E6
2D6
=
1E-6
=
2E6
2D6
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

