!!!OTL: Wave
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1967
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*D:
1D:maj7
=
1B-o7
=
1A:min7
=
1D7b9
=
1G:maj7
=
1G:min6
=
2F#13
2F#7b13
=
2B9
2B7b9
=
1E9
=
2B-7
2A7
=
2D:min7
2G7
=
2D:min7
2G7
==
*>B
1G:min7/B-
=
1C7/B-
=
1F:maj7/A
=
1F:maj7/A
=
1F:min7/A-
=
1B-7/A-
=
1E-:maj7/G
=
1A7b9
=
*>A2
1D:maj7
=
1B-o7
=
1A:min7
=
1D7b9
=
1G:maj7
=
1G:min6
=
2F#13
2F#7b13
=
2B9
2B7b9
=
1E9
=
2B-7
2A7
=
2D:min7
2G7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

