!!!OTL: Way You Look Tonight, The
!!!COM: Kern, Jerome
!!!ODT: 1936
**jazz
*>[A,N1,ToCod,A,N2,B,A,N1,Coda]
*>A
*M4/4
*F:
1F:maj7
=
1D:min7
=
1G:min7
=
1C7
=
1F:maj7
=
1D7
=
1G:min7
=
1C7
=
1C:min7
=
1F7
=
1B-:maj7
=
2G:min7
2C7
=
2F6
2D:min7
=
2G:min7
2C7
=
2F6
2D:min7
=
*>N1
2G:min7
2C7
==
*>ToCod
*>N2
2B-:min7
2E-7
==
*>B
1A-:maj7
=
1F7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1F:min7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1F7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1D-:maj7
=
1G:min7
=
1C7
!! D.C. al Coda
==
*>Coda
1G:min7
=
1C7
=
2F6
2D:min7
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

