!!!OTL: Weaver Of Dreams, A
!!!COM: Young, Victor
!!!ODT: 1952
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
1C:maj7
=
1C:maj7
=
1Bh7
=
1E7b9
=
1A:min7
=
1A:min7
=
1G:min7
=
1C7
=
*>B
1F:maj7
=
1B-7#11
=
1E:min7
=
1A7
=
1D7
=
1D7
=
1D:min7
=
1G7
=
*>A2
1C:maj7
=
1C:maj7
=
1Bh7
=
1E7b9
=
1A:min7
=
1A:min7
=
1G:min7
=
1C7
=
*>C
1F:maj7
=
1B-7#11
=
1E:min7
=
2E-:min7
2A-7
=
1D:min7
=
1G7
=
1C:maj7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

