!!!OTL: Webb City
!!!COM: Powell, Bud
!!!ODT: 1946
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*B-:
2B-:maj7
2G:min7
=
2C:min7
2C#o7
=
2D:min7
2G7b9
=
2C:min7
2F7
=
1B-7
=
2E-7
2E-:min7
=
*>N1
2D:min7
2G7b9
=
2C:min7
2F7
==
*>N2
2C:min7
2F7
=
1B-6
==
*>B
1E-7
=
1E-7
=
1B-7
=
1G7#5
=
1C7#11
=
1C7#11
=
1F7#5
=
1F7#5
==
*>A2
2B-:maj7
2G:min7
=
2C:min7
2C#o7
=
2D:min7
2G7b9
=
2C:min7
2F7
=
1B-7
=
2E-7
2E-:min7
=
2C:min7
2F7
=
1B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

