!!!OTL: Well You Needn't
!!!COM: Monk, Thelonious
!!!ODT: 1944
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*F:
1F6
=
1G-7
=
1F6
=
1G-7
=
1F6
=
1G-7
=
1F6
=
1F6
==
*>B
1D-7(G7)
=
1D-7(G7)
=
1D7(A-7)
=
1D7(A-7)
=
2E-7(A7)
2E7(B-7)
=
2E-7(B7)
2D7(B-7)
=
2D-7(A7)
2C7(A-7)
=
2B7(G7)
2C7(C7)
==
*>A2
1F6
=
1G-7
=
1F6
=
1G-7
=
1F6
=
1G-7
=
1F6
=
1F6
==
*-
!! Alternate charges as played by Miles Davis.
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

