!!!OTL: We'll Be Together Again
!!!COM: Fisher, Carl
!!!ODT: 1945
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C6
2A-9
=
2D:min7
2G7
=
1A:min7
=
1D7#11
=
2B-:min7
2E-7
=
2A-:maj7
2D-:maj7
=
*>N1
2Dh7
2A-7
=
2G7sus
2G13
==
*>N2
2Dh7
2G13
=
1C6
=
*>B
2A-7
2G7#9
=
2C:min6
2Ah7
=
2A-7
2G7#9
=
2C:min6
2Ah7
=
2A-7
2G7
=
2G-7
2F7
=
2Dh7
2A-7
=
2G7sus
2G13
=
*>A2
2C6
2A-9
=
2D:min7
2G7
=
1A:min7
=
1D7#11
=
2B-:min7
2E-7
=
2A-:maj7
2D-:maj7
=
2Dh7
2G13
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

