!!!OTL: Wendy
!!!COM: Desmond, Paul
!!!ODT: 1975
**jazz
*>[A,N1,A,N2,ToCod,A,N1,A,N2,Coda]
*>A
*M4/4
*E-:
1E-:maj7
=
1C:min7
=
1F:min7
=
1B-7
=
1G:min7
=
1C7
=
1A-:min7
=
1D-7
=
*>N1
1G:min7
=
1G-o7
=
1F:min9
=
2Dh7
2G7#5
=
1C:min7
=
1F7
=
1F:min11
=
1B-7
==
*>N2
2G:min7
2C7
=
2A:min7
2D7
=
2G7sus
2G7
=
1C7
=
1F:min7
=
1B-7
=
*>ToCod
1B:maj7
=
1E:maj7
==
*>Coda
1E:maj7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

