!!!OTL: West Coast Blues
!!!COM: Montgomery, Wes
!!!ODT: 1960
**jazz
*>[Intro,Intro,A]
*>Intro
*M6/4
*B-:
1.B-7
=
1.A-7
=
1.B-7
=
2.B:min7
2.E7
=
1.E-7
=
1.E-7
=
1.B-7
=
1.B-7
=
1.F7
=
1.E-7
=
1B-7
=
1B-7
==
*>A
!! Solos:
1.B-7
=
1.A-7
=
1.B-7
=
2.B:min7
2.E7
=
1.E-7
=
2.E-:min7
2.A-7
=
2.D:min7
2.G7
=
2.C#:min7
2.F#7
=
1.C:min7
=
2.C:min7
2.F7
=
2.B-:maj7
2.D-7
=
2.G-:maj7
2.F7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

