!!!OTL: What Are You Doing The Rest Of Your Life?
!!!COM: Legrand, Michel
!!!ODT: 1969
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*a:
2A:min
2A:min/G#
=
2A:min7/G
2F#h7
=
1F:maj7
=
1F:maj7
=
*>N1
1D:min7
=
1D:min7/C
=
1B:min7
=
1E7b13
==
*>N2
1D:min7
=
2Bh7
2E7b9
=
1A:maj7
=
1A:maj7
=
*>B
2B:min7
2E7
=
2A:maj7
2F#:min7
=
2B:min7
2E7
=
1A:maj7
=
2A-:min7
2D-7
=
1G-:maj7
=
2G:min7
2C7
=
2F:maj7
2E7b13
=
*>A2
2A:min
2A:min/G#
=
2A:min7/G
2F#h7
=
1F:maj7
=
1F:maj7
=
1D:min7
=
1D:min7/C
=
1B:min7
=
1E7b13
=
1F:maj7
=
2Bh7
2E7
=
1F:maj7
=
1F7#11
=
1A:min7/E
=
2Bh7
2E7b13
=
1A:min
=
2Bh7
2E7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

