!!!OTL: What Is This Thing Called Love
!!!COM: Porter, Cole
!!!ODT: 1930
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*C:
1Gh7
=
1C7b9
=
1F:min6
=
1F:min6
=
1Dh7
=
1G7#5
=
1C:maj7
=
1C:maj7
==
*>B
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1A-7
=
1A-7
=
1Dh7
=
1G7
=
*>A2
1Gh7
=
1C7b9
=
1F:min6
=
1F:min6
=
1Dh7
=
1G7#5
=
1C:maj7
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

