!!!OTL: What A Difference A Day Made
!!!COM: Grever, Maria
!!!ODT: 1934
**jazz
*>[A,B]
*>A
*M4/4
*E-:
1F:min7
=
1B-7
=
2E-:maj7
2A-7
=
2G:min7
2C7b9
=
1F:min7
=
1B-7
=
2E-:maj7
2B-7
=
1E-:maj7
=
1Dh7
=
1G7b9
=
1C:min
=
1C:min
=
2C:min7
2F7
=
2C:min7
2F7
=
1F:min7
=
1B-7
=
*>B
1F:min7
=
1B-7
=
2E-:maj7
2A-7
=
2G:min7
2C7b9
=
1F:min7
=
1B-7
=
1E-7
=
2B-:min7
2E-7
=
1A-:maj7
=
1D-7
=
1E-:maj7
=
1G-o7
=
1F:min7
=
1B-7
=
1E-6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

