!!!OTL: What A Little Moonlight Can Do
!!!COM: Woods, Harry
!!!ODT: 1934
**jazz
*>[A,B,C,D]
*M4/4
*G:
*>A
1G6
=
1G6
=
1B:min7
=
1E7
=
1A:min7
=
1D7
=
1D7
=
1D7
=
1A:min7
=
1E7
=
1A:min7
=
1D7
=
1G6
=
1G6
=
1D:min7
=
1G7
==
*>B
1C:maj7
=
1C:maj7
=
1F9
=
1F9
=
1G6
=
1A:min7
=
1B:min7
=
1E7
=
1A9
=
1A9
=
1A9
=
1A9
=
1A:min7
=
1G#o7
=
1A:min7
=
1B-o7
==
*>C
1G6
=
1G6
=
1B:min7
=
1E7
=
1A:min7
=
1D7
=
1D7
=
1D7
=
1A:min7
=
1A:min7/G
=
1F#h7
=
1B7
=
1E:min7
=
1E-7
=
1Dh7
=
1G7
==
*>D
1C:maj7
=
1C:maj7
=
1F9
=
1F9
=
1G6
=
1A:min7
=
1B:min7
=
1E7
=
1A:min7
=
1E7
=
1A:min7
=
1D7
=
1G6
=
1G6
=
1A:min7
=
1D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

