!!!OTL: What's New
!!!COM: Haggard, Bob
!!!ODT: 1939
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C6
=
2B-:min7
2E-7
=
1A-:maj7
=
2Dh7
2G7b9
=
2C:min7
2Ah7
=
2Dh7
2G7b9
=
*>N1
2C6
2A:min7
=
2D:min7
2G7
==
*>N2
1C6
=
2G:min7
2C7
=
*>B
1F6
=
2E-:min7
2A-7
=
1D-:maj7
=
2Gh7
2C7b9
=
2F:min7
2Dh7
=
2Gh7
2C7b9
=
1F:min6
=
2Dh7
2G7b9
=
*>A2
1C6
=
2B-:min7
2E-7
=
1A-:maj7
=
2Dh7
2G7b9
=
2C:min7
2Ah7
=
2Dh7
2G7b9
=
2C6
2A:min7
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

