!!!OTL: What Are You Doing New Years
!!!COM: Loesser, Frank
!!!ODT: 1947
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1F:maj7
=
1E-9
=
1F7
=
2B-:maj7
2B-:min6
=
2F:maj7
2D:min7
=
1G9
=
*>N1
1C7
=
2F69
2C7sus
==
*>N2
1C7
=
1F69
==
*>B
2A:min7
2A:min7/G
=
2F#h7
2F:min6
=
2A:min7
2A:min7/G
=
2F9
2E7b9
=
2A:min7
2A:min7/G
=
2F#h7
2D9
=
1G9
=
1C7
==
*>A2
1F:maj7
=
1E-9
=
1F7
=
2B-:maj7
2B-:min6
=
2F:maj7
2D:min7
=
1G9
=
1C9
=
2F69
2C7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

