!!!OTL: What A Wonderful World
!!!COM1: Weiss, George
!!!COM2: Thiele, Bob
!!!ODT: 1967
**jazz
*>[A,A2,B,A3]
*>A
*M4/4
*F:
2F
2A:min
=
2B-
2A:min
=
2G:min7
2F
=
2A7
2D:min
=
1D-
=
2G:min7/C
2C7
=
2F
2F+
=
2B-:maj7
2C7
=
*>A2
2F
2A:min
=
2B-
2A:min
=
2G:min7
2F
=
2A7
2D:min
=
1D-
=
2G:min7/C
2C7
=
2F
2B-
=
1F
=
*>B
1C7
=
1F
=
1C7
=
1F
=
2D:min
2C
=
2D:min
2C
=
2D:min
2F#o7
=
4G:min7
4F#o
4G:min7
4C7
=
*>A3
2F
2A:min
=
2B-
2A:min
=
2G:min7
2F
=
2A7
2D:min
=
1D-
=
2G:min7/C
2C7
=
2F
2Ah7
=
1D7
=
1G:min7
=
2G:min7/C
2C7b9
=
2F
2B-6
=
1F
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

