!!!OTL: When Sunny Gets Blue
!!!COM: Fisher, Marvin
!!!ODT: 1956
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2G:min7
2C7
=
2B-:min7
2E-7
=
2F:maj7
2G:min7
=
2A:min7
2D7
=
2Bh7
4B-:min7
4E-7
=
2F:maj7/A
4A-:min7
4D-7
=
2G:min7
4C7
4B-7
=
*>N1
2A:min7
2D7b9
==
*>N2
2E:min7
2A7b9
=
*>B
2D:maj7
2E:min7
=
2F#:min7
2B7#9
=
2E:min7
2A7b9
=
1D:maj7
=
2D:min7
2G7
=
2C:maj7
2A:min7
=
2F:maj7
4D:min7
4G7
=
2G:min7
2C7
=
*>A2
2G:min7
2C7
=
2B-:min7
2E-7
=
2F:maj7
2G:min7
=
2A:min7
2D7
=
2Bh7
4B-:min7
4E-7
=
2F:maj7/A
4A-:min7
4D-7
=
2G:min7
2C7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

