!!!OTL: When Lights Are Low
!!!COM: Carter, Benny
!!!ODT: 1958
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
2F:maj7
2G:min7
=
2A:min7
2G:min7
=
2F:maj7
2G:min7
=
2A:min7
2D7#9
=
2G:min7
2G:min7/F
=
2E-7#11
2D7
=
2G:min7
2C7
=
*>N1
2F6
2C7alt
==
*>N2
2F6
2B7#11
=
*>B
2B-6(B-:min7)
2C:min7(E-7)
=
2D:min7(A-:maj7)
2C:min7
=
2B-6(C#:min7)
2C:min7(F#:min7)
=
2D:min7(B:maj7)
2G7
=
2C:min7(E:min7)
2C:min7(A7)
=
2A-7#11(D:maj7)
2G7
=
2C:min7(D:min7)
2F7sus(G7)
=
2B-6(G:min7)
2C7alt(C7b9)
=
*>A2
2F:maj7
2G:min7
=
2A:min7
2G:min7
=
2F:maj7
2G:min7
=
2A:min7
2D7#9
=
2G:min7
2G:min7/F
=
2E-7#11
2D7
=
2G:min7
2C7
=
2F6
2C7alt
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

