!!!OTL: When You Wish Upon A Star
!!!COM: Washington, Ned
!!!ODT: 1940
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2A7
=
1D:min7
=
1G7
=
2C6
2F7
=
2E:min7
2E-o7
=
1D:min7
=
2D:min7/G
2G7
=
*>N1
4E:min7
4A7
4D:min7
4G7
==
*>N2
1C6
==
*>B
2D:min7
2G7
=
1C6
=
2D:min7
2G7
=
2Co7
2C6
=
1A:min7
=
1D7
=
1D:min7
=
1G7
==
*>A2
2C:maj7
2A7
=
1D:min7
=
1G7
=
2C6
2F7
=
2E:min7
2E-o7
=
1D:min7
=
2D:min7/G
2G7
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

