!!!OTL: When You're Smilin'
!!!COM1: Shay, Larry
!!!COM2: Fisher, Marc
!!!COM3: Goodwin, Joe
!!!ODT: 1928
**jazz
*>[A,B]
*>A
*M4/4
*C:
1C6
=
1C6
=
1C6
=
1C6
=
1E:min7
=
1A7
=
1D:min7
=
1G7
=
1D:min7
=
1D:min7
=
1D:min7
=
1D:min7
=
1G7
=
1G*7+*
=
1C6
=
1C6
==
*>B
1C7
=
1C7
=
1F6
=
1F6
=
1A:min7
=
1D7
=
1D:min7
=
1G7
=
1C6
=
1C6
=
1E:min7
=
1A7
=
1D:min7
=
1G7
=
1C6
=
1C6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

