!!!OTL: Where Or When
!!!COM: Rodgers, Richard
!!!ODT: 1937
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-
=
1E-6
=
1E-:maj7
=
1E-:maj7
=
1A-:maj7
=
1A-:maj7
=
1A-:maj7
=
2F:min7
2B-7sus
=
*>N1
1E-:maj7
=
1B-7sus
==
*>N2
1E-:maj7
=
2Dh7
2G7b9
==
*>B
1C:min7
=
1F:min7
=
1Dh7
=
1G7b9
=
1C:min7
=
1F:min7
=
1B7#11
=
1B-7
==
*>A2
1E-
=
1E-6
=
1G7
=
1C:min7
=
1A-:maj7
=
1C7b9
=
1F:min7
=
1C7b9
=
1F:min7
=
1B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

