!!!OTL: While We're Young
!!!COM: Wilder, Alec
!!!LYR: Palitz
!!!ODT: 1947
**jazz
*>[A,B,A2,C]
*>A
*M3/4
*E-:
2.E-6
=
2.F:min7
=
2.G:min7
=
2.C:min7
=
2.F7
=
2.F7
=
2.B-7
=
2.B-7
=
2.E-6
=
2.F:min7
=
2.G:min7
=
2.C:min7
=
2.Dh7
=
2.Dh7
=
2.G7b9
=
2.G7b9
=
*>B
2.C:min7
=
2.C:min7
=
2.F7
=
2.F7
=
2.C:min7
=
2.C:min7
=
2.D-7
=
2.D-7
=
2.C:min7
=
2.C:min7
=
2.F7
=
2.F7
=
2.F:min7
=
2.F:min7
=
2.B-7
=
2.B-7
=
*>A2
2.E-6
=
2.F:min7
=
2.G:min7
=
2.C:min7
=
2.F7
=
2.F7
=
2.B-7
=
2.B-7
=
2.E-6
=
2.F:min7
=
2.G:min7
=
2.C:min7
=
2.Dh7
=
2.Dh7
=
2.G7b9
=
2.G7b9
=
*>C
2.C:min7
=
2.C:min7
=
2.B-:min7
=
2.E-7
=
2.A-:maj7
=
2.A-:maj7
=
2.D-7
=
2.D-7
=
2.E-6/B-
=
2.E-o7/B-
=
2.B-7sus
=
2.B-7
=
2.E-6
=
2.E-6
=
2.F:min7
=
2.B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

