!!!OTL: Whisper Not
!!!COM: Golson, Benny
!!!ODT: 1958
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*c:
2C:min7
2C:min7/B-
=
2Ah7
2D7b9
=
2G:min7
2G:min7/F
=
2Eh7
2A7b9
=
2D:min7
2Bh7
=
2Eh7
2A7b9
=
2D:min7
2E:min7
=
*>N1
2F:min7
2G7b9
==
*>N2
2F:min7
2B-7
=
*>B
1Ah7
=
1D7b9
=
1G:min7
=
1G:min7/F
=
1Eh7
=
1A7b9
=
1Dh7
=
1G7b9
=
*>A2
2C:min7
2C:min7/B-
=
2Ah7
2D7b9
=
2G:min7
2G:min7/F
=
2Eh7
2A7b9
=
2D:min7
2Bh7
=
2Eh7
2A7b9
=
2D:min7
2E:min7
=
2F:min7
2G7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

