!!!OTL: Who Can I Turn To
!!!COM1: Newley, Anthony
!!!COM2: Bricusse, Leslie
!!!ODT: 1965
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1E-6
=
1E-6
=
1F:min7
=
1B-7
=
2E-:maj7
2F:min7
=
2G:min7
2A-:maj7
=
1B-:min7
=
1E-7
=
*>B
1A-:maj7
=
2F:min7
2D7#9
=
1G:min7
=
1C:min7
=
2A-:maj7
2Dh7
=
2G:min7
2C7
=
1F:min7
=
1B-7
=
*>A2
1E-6
=
1E-6
=
1F:min7
=
1B-7
=
2E-:maj7
2F:min7
=
2G:min7
2A-:maj7
=
1B-:min7
=
1E-7
=
*>C
1A-:maj7
=
2Dh7
2G7b9
=
1C:min7
=
2F7
2F#o7
=
2E-/G
2F#o7
=
2F:min7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

