!!!OTL: Who's Sorry Now?
!!!COM: Snyder, Ted
!!!LYR1: Kalmar, Bert
!!!LYR2: Ruby, Harry
!!!ODT: 1923
**jazz
*>[A,B]
*>A
*M4/4
*C:
1C:maj7
=
1C:maj7
=
1E7
=
1E7
=
1A7
=
1A7
=
1D7
=
1D7
==
1G7
=
1G7
=
1C:maj7
=
1D7
=
1G:maj7
=
1D7
=
2G7
2F:min6
=
2G7
4D:min7
4G7
==
*>B
1C:maj7
=
1C:maj7
=
1E7
=
1E7
=
1A7
=
1A7
=
1D:min7
=
1A7
=
1F:maj7
=
1F:min6
=
1C:maj7
=
1A7
=
1D7
=
2F:min7
2G7
=
2C:maj7
2G7
=
1C:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

