!!!OTL: Why Do I Love You?
!!!COM: Kern, Jerome
!!!ODT: 1927
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*A-:
1A-:maj7
=
1F:min7
=
1B-:min7
=
1E-7
=
1A-:maj7
=
1F7
=
1B-:min7
=
1E-7
==
*>N1
*>B
1C:min7
=
1F:min7
=
1B-:min7
=
2Gh7
2C7b9
=
1F:min7
=
1B-7
=
1B-:min7
=
1E-7
==
*>N2
*>C
1E-:min7
=
1A-7
=
1D-:maj7
=
1G-7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-6
=
2B-:min7
2E-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

