!!!OTL: Wild Flower
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz
*>[A,B]
*>A
*M6/4
*B-:
1.B-:maj7
=
2.A-:min7
2.A7#9#5
=
1.D7b9sus
=
1.D7b9sus
=
1.B-:maj7
=
2.A-:min7
2.A7#9
=
1.D7#9
=
1.D7#9
=
1.G7b9sus
=
2.C:min7
2.F13
=
1.B-:maj7#5
=
1.A-:maj7#11
=
1.G-11
=
1.C13b9
=
1.F:min9
=
1.E7#9
==
*>B
2.E-:maj7
2.C:min7
=
2.A-:min7
2.A7#9
=
1.D7b9sus
=
1.D7b9sus
=
1.B-:maj7
=
2.A-:min7
2.A7#9
=
1.D7#9
=
1.D7#9
=
1G7b9sus
=
2C:min7
2F13
=
2B-:maj7#5
2B-:min11
=
2B-:min11
2E-13
=
2A-:maj7
2D-:maj7
=
2A-:min7
2E-7#11
=
1D7#9
=
1D7#9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

