!!!OTL: Willow Weep For Me
!!!COM: Ronell, Ann
!!!ODT: 1932
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
2G:maj7
2C7
=
2G:maj7
2C7
=
2G:maj7
4A:min7
4D7
=
4G6
4A:min7
4B-o
4B:min7
=
1C7
=
2Ah7
2D7b13
=
*>N1
2G:maj7
2E7
=
2A:min7
2D7
==
*>N2
1G:maj7
=
2D:min7
2G7
=
*>B
1C:min7
=
2G:min7
2G7b9
=
2C:min7
2B-7
=
2A-7
2G7b9
=
1C:min7
=
2G:min7
2G7b9
=
2C:min7
2B-7
=
2A-7
4A:min7
4D7
=
*>A2
2G:maj7
2C7
=
2G:maj7
2C7
=
2G:maj7
4A:min7
4D7
=
4G6
4A:min7
4B-o
4B:min7
=
1C7
=
2Ah7
2D7b13
=
2G:maj7
2E7
=
2A:min7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

