!!!OTL: Windows
!!!COM: Corea, Chick
!!!ODT: 1967
**jazz
*>[A,B,C,ToCod,Coda,A,B,C,Coda]
*>A
*M3/4
*b:
2.B:min7
=
2.B:min7
=
2.B:min7
=
2.B:min7
=
2.G#h7
=
2.G#h7
=
2.G#h7
=
2.C#7
=
2.F#:min7
=
2.F#:min7
=
2.F#:min7
=
2.F#:min7
=
2.D7sus
=
2.D7sus
=
2.D7sus
=
2.D7sus
=
2.E:maj7#11
=
2.E:maj7#11
=
2.E:maj7#11
=
2.E:maj7#11
=
2.E:maj7#11
=
2.E:maj7#11
=
2.E:maj7#11
=
2.E:maj7#11
=
*>B
2.A-7
=
2.A7
=
2.A-7
=
2.A7
=
2.A-7
=
2.A7
=
2.A-7
=
2.A7
=
*>C
2.E:maj7
=
2.E:maj7/D#
=
2.C#:min7
=
2.C#:min7/B
=
2.B-h7
=
2.B-h7/A-
=
2.E-7/G
=
2.E-7
=
2.A-:min7
=
2.A-:min7/G-
=
2.D-7/F
=
2.D-7
=
2.E:maj7
=
2.D#:min7
=
2.C#:min7
=
2.C7#11
*>ToCod
*>Coda
2.B:maj7
=
2.B:maj7
=
2.C#:min7/B
=
2.C#:min7/B
!! 4x
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

