!!!OTL: Witch Hunt
!!!COM: Shorter, Wayne
!!!ODT: 1961
**jazz
*M4/4
*c:
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1E-7
=
1E-7
=
1E-7
=
1E-7
=
1C:min7
=
1C:min7
=
1C:min7
=
1C:min7
=
1G-:maj7
=
1F7
=
2E:maj7
2E-7
=
1E-7
=
1A-:min7
=
1A/A-
=
1A-:min7
=
1G7b9b13
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

