!!!OTL: Witchcraft
!!!COM: Coleman, Cy
!!!ODT: 1957
**jazz
*>[A,B,C]
*>A
*M4/4
*F:
1F6
=
1F6
=
1G#o7
=
1G#o7
=
1G:min7
=
1C7sus
=
1F:maj7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1E-7
=
1E-7
=
1A-6
=
1G7b9
=
1C7
=
1C7
=
*>B
1F:maj7
=
1F:maj7
=
1B-13
=
1B-13
=
1F:maj7
=
1F:maj7
=
1Bh7
=
1E7b9
=
1A:min7
=
1F/A
=
1A:min6
=
2F/A
2A:min
=
1G:min7
=
1E-/G
=
1G:min7
=
1C7
=
*>C
1F6
=
1F6
=
1G#o7
=
1G#o7
=
1G:min7
=
1C7
=
1F6
=
2G:min7
2C7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

