!!!OTL: Without A Song
!!!COM: Youmans, Vincent
!!!ODT: 1929
**jazz
*>[A,N1,A,N2,B,A,N3]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-7
=
1A-:maj7
=
1D-7
=
1E-:maj7
=
1E-7
=
1A-:maj7
=
1D-7
=
1E-:maj7
=
2G:min7
2C7
=
1F:min7
=
1B-7
=
*>N1
1E-6
=
2F:min7
2B-7
=
2G:min7
2C7
=
2F:min7
2B-7
==
*>N2
1E-6
=
1A-7
=
1E-6
=
1E-7
=
*>B
1A-:maj7
=
2G:min7
2C7
=
2F:min7
2B-7
=
1E-:maj7
=
1G:min7
=
2Ah7
2D7b9
=
1G:min7
!! D.C. al 3rd Ending
1C7
=
2F:min7
2B-7
*>N3
1E-6
=
1C:min7
=
1F:min7
=
1B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

