!!!OTL: Wives And Lovers
!!!COM: Bacharach, Burt
!!!ODT: 1963
**jazz
*>[A,B,A,B,C]
*M3/4
*E-:
*>A
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.G:min6
=
2.C7
=
2.G:min7
=
2.C7
=
2.G:min7
=
2.C7
=
2.G:min7
=
2.C7
==
*>B
2.C:min7
=
2.F7
=
2.Ah7
=
2.D7
=
2.E-:maj7
=
2.E-:maj7
=
2.A:min7
=
2.D7
=
2.D-:maj7
=
2.G:min7
=
2.C7
==
*>C
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.E-6
=
2.Eo7
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.E-:maj7
=
2.C7
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.F:min7
=
2.B-6
=
2.E-6
=
2.E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

