!!!OTL: Wonderful Day Like Today, A
!!!COM1: Bricusse, Leslie
!!!COM2: Newley, Anthony
!!!ODT: 1964
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-6
=
1E-6
=
1E-6
=
1E-6
=
1E-6
=
1F:min7
=
1B-7
=
1B-7
=
1B-7
=
1G:min7
=
1C7
=
*>N1
1A-:maj7
=
1F7
=
1F:min7
=
1B-7
==
*>N2
1A-:maj7
=
2F:min7
2B-7
=
2E-6
2F:min7
=
2F#o7
2G7
==
*>B
1A-
=
1A-+
=
1A-6
=
2A-7
2Ao7
=
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
1E-7
=
1A-:maj7
=
1A-:maj7
=
1Ah7
=
1D7b9
=
1G:min7
=
1C7
=
1F7
=
1B-7
==
*>A2
1E-:maj7
=
1E-6
=
1E-6
=
1E-6
=
1E-6
=
1E-6
=
1F:min7
=
1B-7
=
1B-7
=
1B-7
=
1G:min7
=
1C7
=
1A-:maj7
=
1G7
=
1C:min7
=
1F7
=
1F:min7
=
1B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

