!!!OTL: Woody'n You
!!!COM: Gillespie, Dizzy
!!!ODT: 1943
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*D-:
1Gh7
=
1C7b9
=
1Fh7
=
1B-7b9
=
1E-h7
=
1A-7b9
=
1D-:maj7
=
1D-:maj7
==
*>B
2A-:min7
2D-7
=
2A-:min7(A:min7)
2D-7(D7)
=
2A-:min7
2D-7
=
1G-:maj7
=
2B-:min7
2E-7
=
2B-:min7(B:min7)
2E-7(E7)
=
2B-:min7
2E-7
=
1A-:maj7
=
*>A2
1Gh7
=
1C7b9
=
1Fh7
=
1B-7b9
=
1E-h7
=
1A-7b9
=
1D-:maj7
=
1D-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

