!!!OTL: Wow
!!!COM: Tristano, Lennie
!!!ODT: 1949
**jazz
*>[A,B,C,A2]
*>A
*M4/4
*F:
1G:min7
=
1C7
=
2F6
2G:min7
=
2A:min7
2A-:maj7
=
1G:maj7
=
1G-:min7
=
1F:maj7
=
1F#o7
==
*>B
1G:min7
=
1C7
=
1F6
=
2A:min7
2A-:maj7
=
1G:maj7
=
1G-:min7
=
1F:maj7
=
1F:maj7
==
*>C
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1G7#11
=
1G7#11
=
1C7#11
=
1C7#11
==
*>A2
1G:min7
=
1C7
=
2F6
2G:min7
=
2A:min7
2A-:maj7
=
1G:maj7
=
1G-:min7
=
1F:maj7
=
1F#o7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

