!!!OTL: Wrap Your Troubles In Dreams
!!!COM: Barris, Harry
!!!ODT: 1931
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
2C:maj7
2F7
=
2E:min7
2A7
=
2D:min7
2E7
=
2A:min7
2C7
=
2F:maj7
2F#o7
=
2C:maj7/G
2A7
=
2D7
2G7
=
*>N1
2C:maj7
2G7
==
*>N2
1C:maj7
=
*>B
2F#7
2B7
=
2E7
2A7
=
2D7
2G7
=
1C:maj7
=
2F#7
2B7
=
2E7
2A7
=
2D7
2G7
=
2C:maj7
2G7
=
*>A2
2C:maj7
2F7
=
2E:min7
2A7
=
2D:min7
2E7
=
2A:min7
2C7
=
2F:maj7
2F#o7
=
2C:maj7/G
2A7
=
2D7
2G7
=
2C:maj7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

