!!!OTL: Yardbird Suite
!!!COM: Parker, Charlie
!!!ODT: 1946
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*C:
1C6
=
2F:min7
2B-7
=
2C7
2B-7
=
1A7
=
1D7
=
1G7
=
*>N1
2E:min7
2A7
=
2D:min7
2G7
==
*>N2
1C6
=
2F#h7
2B7b9
=
*>B
1E:min7
=
2F#h7
2B7b9
=
1E:min7
=
1A7
=
1D:min7
=
2Eh7
2A7
=
1D7
=
2D:min7
2G7
=
*>A2
1C6
=
2F:min7
2B-7
=
2C7
2B-7
=
1A7
=
1D7
=
1G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

