!!!OTL: Yes And No
!!!COM: Shorter, Wayne
!!!ODT: 1965
**jazz
*>[A,A,B,A]
*>A
*M4/4
*D:
1D7sus
=
1D7sus
=
1D7sus
=
1D7sus
=
1D:maj7
=
1D:maj7
=
1D:maj7
=
1D:maj7
=
2A:min7
2D7
=
2G:maj7
2F7
=
1B-:maj7
=
1B-:maj7
=
1E:min7
=
1E:min7
!! Fine
==
*>B
1Ah7
=
1Ah7
=
1D7b9
=
1D7b9
=
1G:min7
=
1G:min7
=
1C7
=
1C7
=
1F:min7
=
1F:min7
=
1B-7
=
1B-7
=
1E-:maj7
=
1E-:maj7
=
1A:min7
!! D.C. al Fine
=
1D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

