!!!OTL: You And The Night And The Music
!!!COM: Schwartz, Arthur
!!!ODT: 1934
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*c:
1C:min
=
2Dh7
2G7b9
=
2C:min
2C7b9
=
1F:min7
=
1Dh7
=
1G7b9
=
1C:maj7
=
1C:maj7
==
*>B
1A-7
=
1A-7
=
1G7
=
1G7
=
1A-7
=
1A-7
=
2G7
2A-7
=
1G7
=
*>A2
1C:min
=
2Dh7
2G7b9
=
2C:min
2C7b9
=
1F:min7
=
2Dh7
2G7b9
=
2C:min
2Ah7
=
2Dh7
2G7b9
=
1C:min
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

