!!!OTL: You Brought A New Kind Of Love
!!!COM1: Fain, Sammy 
!!!COM2: Kahal, Irving
!!!COM3: Connor, Pierre
!!!ODT: 1930
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*G:
1A:min7
=
1D7
=
2G7
2F#7
=
2F7
2E7
=
1A7
=
1D7
=
*>N1
1G:maj7
=
2G:maj7
2E7
==
*>N2
2G:maj7
2C:maj7
=
2G:maj7
2B7
==
*>B
2E:min7
2B7
=
2G7
2C:maj7
=
2C7
2B7
=
2E:min7
2A7
=
2D:maj7
2A7
=
2D:maj7
2E-o
=
2E:min7
2A7
=
1D7
==
*>A2
1A:min7
=
1D7
=
2G7
2F#7
=
2F7
2E7
=
!! *00Tag
1A7
=
1D7
=
1G:maj7
=
2G:maj7
2E7
==
1A:min7
=
1D7
=
2G7
2F#7
=
2F7
2E7
=
1A7
=
1A7
=
1C:min7
=
1C:min7
=
2A7
2D7
=
1G:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

