!!!OTL: You Better Go Now
!!!COM1: Reichner, S. Bickley
!!!COM2: Graham, Irving
!!!ODT: 1936
**jazz
*>[A,B,C]
*>A
*M4/4
*E-:
2E-:maj7
2B-7#5
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2E-:maj7
2B-7#5
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
1B-7
==
*>B
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
4E-
4F:min7
4G:min7
4A-
=
2F:min7
2B-7
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
2E-:maj7
2F7
=
2F:min7
2B-7
==
*>C
2E-:maj7
2B-7#5
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2E-:maj7
2C7
=
2F:min7
2B-7
=
4E-
4A-
2E-:maj7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

