!!!OTL: You Can Depend On Me
!!!COM1: Carpenter, Charles
!!!COM2: Dunlap, Louis
!!!COM3: Hines, Earl
!!!ODT: 1932
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*F:
1G:min7
=
1C13
=
1F^9
=
2A:min7
2A-o7
=
1G:min7
=
1C7
=
*>N1
1F6
=
2Ah7
2D7
==
*>N2
1F6
=
1F6
==
*>B
1C:min7
=
1F7
=
1B-6
=
1B-6
=
1G9
=
1G9
=
1G:min9
=
1C7
==
*>A2
1G:min7
=
1C13
=
1F^9
=
2A:min7
2A-o7
=
1G:min7
=
1C7
=
1F6
=
2Ah7
2D7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

