!!!OTL: You Don't Know What Love Is
!!!COM: DePaul, Gene
!!!LYR: Raye, Don
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*f:
1F:min7
=
2D-7
2C7b9
=
2F:min7
2C7b9
=
1D-7
=
2Gh7
2C7b9
=
4F:min7
4E7
4E-:min7
4D7
=
*>N1
1D-7
=
2Gh7
2C7b9
==
*>N2
2D-7
2C7b9
=
1F:min6
=
*>B
2B-:min7
2E-7
=
1A-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
2D:min7
2G7
=
1C:maj7
=
1D-7
=
1C7b9
=
*>A2
1F:min7
=
2D-7
2C7b9
=
2F:min7
2C7b9
=
1D-7
=
2Gh7
2C7b9
=
4F:min7
4E7
4E-:min7
4D7
=
2D-7
2C7b9
=
1F:min6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

