!!!OTL: You Do Something To Me
!!!COM: Porter, Cole
!!!ODT: 1929
**jazz
*>[A,B,C]
*>A
*M4/4
*E-:
1E-6
=
1D7
=
1E-6
=
1E-6
=
1E-6
=
2G:min7
2C7b9
=
1F:min7
=
2B-7
2C7b9
=
1F:min7
=
1C7b9
=
1F:min7
=
1C7b9
=
1F7
=
1F7
=
1F:min7
=
1B-7
=
*>B
1G:min7
=
1G-o7
=
1F:min7
=
1Eo7
=
2F#:min7
2B7
=
2F:min7
2B-7
=
2F#:min7
2B7
=
2F:min7
2B-7
=
*>C
1E-6
=
1D7
=
1E-6
=
2G:min7
2C7
=
1F7
=
1B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

