!!!OTL: You'd Be So Nice To Come Home To
!!!COM: Porter, Cole
!!!ODT: 1942
**jazz
*>[A,B,A2,D]
*>A
*M4/4
*a:
1A:min7
=
2Bh7
2E7b9
=
2A:min7
2E7b9
=
1A:min7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
*>B
1Bh7
=
1E7
=
1A:min7
=
1A:min7
=
1F#h7
=
1B7b9
=
1Bh7
=
1E7b9
=
*>A2
1A:min7
=
2Bh7
2E7b9
=
2A:min7
2E7b9
=
1A:min7
=
1G:min7
=
1C7
=
1F:maj7
=
1F:maj7
=
*>D
1F#o7
=
1C6/G
=
1G#o7
=
1A:min
=
2D7
2A-7
=
1G7
=
1C6
=
2Bh7
2E7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

