!!!OTL: You Go To My Head
!!!COM: Coots, Fred
!!!ODT: 1938
**jazz
*>[A,N1,A,N2,B,A2,C]
*>A
*M4/4
*E-:
2E-:maj7
2G:min7
=
2A-:min7
2D-7
=
1G-:maj7
=
2Fh7
2B-7b13
=
2E-:min7
2Ch7
=
2Fh7
2B-7b13
=
*>N1
2E-:maj7
2C:min7
=
2F:min7
2B-7
==
*>N2
1E-:maj7
=
2B-:min7
2E-7
=
*>B
1A-:maj7
=
1Ao7
=
1E-6/B-
=
1E-6
=
2A:min7
2D7
=
2B:min7
2E7b9
=
2A:min7
2D7
=
2G:maj7
2B-7
==
*>A2
2E-:maj7
2G:min7
=
2A-:min7
2D-7
=
1G-:maj7
=
2Fh7
2B-7b13
=
2E-:min7
2Ch7
=
2Fh7
2B-7b13
=
1E-:maj7
=
2B-:min7
2E-7
==
*>C
1A-:maj7
=
1D-7
=
2E-:maj7
2B-6/D
=
4C:min7
4C:min/B-
4Ah
4D7
=
2G:min7
2C7
=
2F:min7
2B-7
=
2E-:maj7
2C:min7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

