!!!OTL: You Keep Coming Back Like A Song
!!!COM: Berlin, Irving
!!!ODT: 1946
**jazz
*>[A,B]
*>A
*M4/4
*E-:
1E-:maj7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
1E-:maj7
=
1E-7
==
2A-:maj7
2Ao7
=
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
1E-:maj7
=
1C:min7
=
1F7
=
1B-7
=
1B-7
==
*>B
1E-:maj7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2F:min7
2B-7
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
1G7
=
1G7
=
2A-:maj7
2Ao7
=
1E-:maj7
=
1E-7
=
2A-:maj7
2A-:min7
=
2E-:maj7
2C:min7
=
2F:min7
2B-7
=
1E-:maj7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

