!!!OTL: You Make Me Feel So Young
!!!COM: Myrow, Josef
!!!ODT: 1946
**jazz
*>[A,A,B,C]
*>A
*M4/4
*B-:
2B-:maj7
2Bo7(G7b9#5)
=
2C:min7
2F7(C#o7)
=
2B-:maj7(D:min7)
2Bo7(G7#5)
=
2F:min7/C(G-9)
2F7
=
2B-:maj7
2B-7(E7b5)
=
2E-:maj7
2E-6(Eo7)
=
2D:min7(B-6/F)
2D-o7(G7#5)
=
2C:min7
2F7
==
*>B
1F:min9
=
1B-7
=
1F:min9
=
1B-7
=
2Ah7
2D7b9
=
1G:min7
=
1C:min7
=
1F7
=
*>C
2B-:maj7
2Bo7(G7b9#5)
=
2C:min7
2F7(C#o7)
=
2B-:maj7(D:min7)
2Bo7(G7#5)
=
2F:min7/C(G-9)
2F7
=
1B-9
=
2E-:maj7
2E-:min6(A-9)
=
2D:min7(D:min7)
2G7b9
=
2C:min7(G7b9)
2F7
=
2D:min7(C:min7)
2G7b9
=
2C:min7(F7)
2F7
=
2D7#5(B-9)
2A-9#11
=
2G9
2G7b9
=
1C:min7
=
2F9sus
2F7b9
=
2B-6
2G7b9#5
=
2C:min7
2F7b9
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

