!!!OTL: You Must Believe In Spring
!!!COM: Legrand, Michel
!!!ODT: 1967
**jazz
*>[A,B,C]
*>A
*M4/4
*b:
2C#h7
2F#7b9
=
2F#7b9/B
2B:min7
=
2E:min7
2A7
=
2A7b9/D
2D:maj7
=
2G#h7
2C#7b9
=
2F#h7
2B7b9
=
2E:min7
2A7
=
2D:maj7
4C#h
4F#7
=
*>B
2C#h7
2F#7b9
=
2F#7b9/B
2B:min7
=
2E:min7
2A7
=
2A7b9/D
2D:maj7
=
2G#h7
2C#7b9
=
2Gh7
2C7b9
=
2F:min7
2B-7
=
2E-:maj7
4Dh
4G7
=
*>C
2Dh7
2G7b9
=
2G7b9/C
2C:min7
=
2F:min7
2B-7
=
2B-7b9/E-
2E-:maj7
=
2Ah7
2D7b9
=
2Gh7
2C7b9
=
2F:min7
2B-7
=
2E-:maj7
2A-:maj7#11
=
2Dh7
2G7b9
=
1C:min6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

