!!!OTL: Young At Heart
!!!COM: Richards, Johnny
!!!ODT: 1954
**jazz
*>[A,N1,B,A,N2,C]
*>A
*M4/4
*B-:
1B-:maj7
=
2B-:maj7
2D-o7
=
1C:min7
=
1C:min7
=
2F7
2C:min7
=
2F7
2F7#5
=
1B-:maj7
=
1B-:maj7
=
*>N1
*>B
2Dh7
2G7b9
=
2Dh7
2G7b9
=
2G:min7
2C7
=
2G:min7
2C7
=
1F7
=
2C:min7
2F7
=
1B-6
=
2C:min7
2F7
==
*>N2
*>C
2Dh7
2G7b9
=
2Dh7
2G7b9
=
2G:min7
2C7
=
2E-:maj7
2E-:min6
=
2B-:maj7
2G:min7
=
2C:min7
2F7
=
4B-
4B-/D
4E-6
4Eo
=
4C:min/F
4F7
2B-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

