!!!OTL: Young And Foolish
!!!COM: Hague, Albert
!!!ODT: 1954
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*C:
2C:maj7
2A:min7
=
2D:min7(A-7)
2G7
=
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
2Eh7
2A7b9
=
1D:min7
=
2D:min7
2D#o7
==
*>B
1C:maj7/E
=
1E7b13
=
2A:min7
2E7b13
=
1A:min7
=
1A:min7
=
1D7
=
1D:min7(A-7)
=
1G7
==
*>A2
2C:maj7
2A:min7
=
2D:min7(A-7)
2G7
=
1C:maj7
=
2G:min7
2C7
=
1F:maj7
=
2Eh7
2A7b9
=
1D:min7
=
2D:min7
2D#o7
==
*>C
1C:maj7/E
=
1E7b13
=
1A:min7
=
2D7
2D#o7
=
2C:maj7/E
2A7b13
=
2D:min7(A-7)
2G7
=
1C6
=
2D:min7
2G7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

