!!!OTL: You're Laughing At Me
!!!COM: Berlin, Irving
!!!ODT: 1937
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1E-6
=
2Fh7
2B-7b9
=
2E-:maj7
2G:min7/D
=
2C:min7
2Bo7
=
1E-:maj7/B-
=
2Ao7
2D7b9
=
2G:min7
2C:min7
=
2A-:min7
2D-7
==
*>B
1G-:maj7
=
2D-7sus
2D-9
=
1G-:maj7/D-
=
2D-7sus
2D-7
=
1B-:maj7/F
=
1F7b9
=
2F:min7
2B-9
=
2B:min7
2E13
==
*>A2
1E-6
=
2Fh7
2B-7b9
=
2E-:maj7
2G:min7/D
=
2C:min7
2Bo7
=
1E-:maj7
=
2Ao7
2D7
=
1G:maj7
=
2G7sus
2G7
==
*>C
2C:min7
2E-7/B-
=
2A-6
2A-:min6
=
1G:min7
=
2C9
2G-o7
=
2F:min6
2Eo7
=
2F:min7
2D7/B-
=
2Fo7/E-
2E-69
=
2F:min7
2B-7sus
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

