!!!OTL: You're Everything
!!!COM: Corea, Chick
!!!ODT: 1972
**jazz
*>[A,B,C,B2]
*>A
*M4/4
*A:
1A:maj7
=
1A-:min6
=
1G:maj7
=
1F#7b9
=
1E:min7
=
1G:maj7#11
=
1G#7sus
=
1G:min7
=
1F#:min7
=
1F:min7
=
1B-9
=
1E:min7
=
1A7
=
1D:maj7
=
1D:min7
=
*>B
1A:maj7
=
1A-:min6
=
1G:maj7
=
1F#7b9
=
1B:min
=
1E-:maj7/B-
=
1A:maj7#5
=
1G#7
=
1G13
=
1F#7#9#5
=
1F9
=
1E7#9
=
1A:maj7
=
1E:min7
=
1A:maj7
=
1F:maj7#5
=
*>C
1E:maj7
=
1D#7
=
1G#:min
=
1C#:min7
=
1G#:min
=
1G7#9
=
1C:maj7
=
1B7#9#5
=
1E:min7
=
1A7
=
1D:maj7
=
1D:min7
*>B2
1A:maj7
=
1A-:min6
=
1G:maj7
=
1F#7b9
=
1B:min
=
1E-:maj7/B-
=
1A:maj7#5
=
1G#7
=
1G13
=
1F#7#9#5
=
1F9
=
1E7#9
=
1A:maj7
=
1E:min7
=
1A:maj7
=
1E:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

