!!!OTL: You're My Thrill
!!!COM: Gorney, Jay
!!!ODT: 1934
**jazz
*>[A,A,B,C]
*>A
*M4/4
*C:
1E13
=
1Bh7
=
1E13
=
1E13
=
1Eh7
=
1A7b9
=
2D7
2B-9
=
2A:min
2F7
==
*>B
1A7
=
1A7b9
=
1D:min7
=
1D:min7
=
1B7
=
1B7
=
1E:maj7
=
2F9
2E-9
==
*>C
1E13
=
1Bh7
=
1E13
=
1E13
=
1Eh7
=
1A7b9
=
1B:min7(A:min)
=
1G13(Bh7)
=
2A6(A:min7)
2A6(D:min7)
=
2A6(A:min7)
2A6(D:min7)
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

