!!!OTL: You're My Everything
!!!COM: Warren, Harry
!!!ODT: 1931
**jazz
*>[A,B]
*>A
*M4/4
*C:
1A:min7
=
2G:min7
2C7
=
2F#:min7
2B7
=
2E:min7
2A7
=
1D:min7
=
1D:min7
=
1G7
=
1F:min:maj7
=
1E:min7
=
2E-:min7
2A-7
=
2D:min7
2D:min7/C
=
2Bh7
2E7
=
1A:min7
=
1D7
=
1D:min7
=
1G7
=
*>B
1C:maj7
=
1F#7#11
=
1F7
=
2E:min7
2A7
=
1D:min7
=
1D:min7/C
=
1Bh7
=
1E7b9
=
2A:min7
2A-7
=
2G:min7
2C7
=
1F:maj7
=
1B-7
=
2E:min7
2E-:min7
=
2D:min7
2G7
=
1A-:maj7
=
1A-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

