!!!OTL: You're The Top
!!!COM: Porter, Cole
!!!ODT: 1934
**jazz
*>[Verse,A,N1,B,A,N2,C]
*>Verse
*M4/4
*E-:
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
2G:min7
2F#o7
=
2G:min7
2C7
=
1F:min7
=
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
2E-:maj7
2Eo7
=
2F:min7
2B-7
=
1E-:maj7
=
2A:min7
2D7
=
2G:min7
2D7b9
=
2G:min7
2D7b9
=
1B-7
=
2B-7
2B-7#5
==
*>A
1E-6
=
2E-6
2Eo7
=
1F:min7
=
1B-7
=
2C:min
2C:min:maj7
=
2C:min7
2C:min6
=
*>N1
1Dh7
=
1G7b9
==
*>B
2A-:maj7
2G:min7
=
2F:min7
2B-7
=
1E-6
=
1Ah7
=
2D7#5
2G9
=
2C9#5
2F13
=
1F:min7
=
1B-7
==
*>N2
1B-:min7
=
1E-7
==
*>C
2A-:maj7
2G:min7
=
2F:min7
2G:min7
=
2A-:maj7
2C7b9
=
1F13
=
1F:min7
=
1B-9sus
=
1E-6
=
1E-6
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

