!!!OTL: You're Nobody Till Somebody Loves You
!!!COM1: Morgan, Russ
!!!COM2: Stock, Larry
!!!COM3: Cavanaugh, James
!!!ODT: 1944
**jazz
*>[A,B,A2,C]
*>A
*M4/4
*E-:
1E-:maj7
=
1G7
=
1C7
=
1C7
=
1F:min7
=
1B-7
=
1E-6
=
1E-6
=
*>B
1G:min7
=
1G-o7
=
1F:min7
=
1C7
=
1F:min7
=
2F:min7
2B-7
=
1E-6
=
2F:min7
2B-7
=
*>A2
1E-:maj7
=
1G7
=
1C7
=
1C7
=
1F:min7
=
1C7
=
1F:min7
=
1F:min7
=
*>C
1A-:maj7
=
1Ao7
=
2E-:maj7/B-
2G:min7
=
1C7
=
1F:min7
=
2F:min7
2B-7
=
1E-6
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

