!!!OTL: You Took Advantage Of Me
!!!COM: Rodgers, Richard
!!!ODT: 1928
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
2E-6
2Eo7
=
2F:min7
2B-7
=
2G:min7
2G-o7
=
2F:min7
2B-7
=
2B-:min7
2E-7
=
2A-:maj7
2D-7
=
4G:min7
4C7
4F:min7
4B-7
=
*>N1
2E-6
4F:min7
4B-7
==
*>N2
2E-6
2G7b9
==
*>B
2C:min7
2D7
=
2G7
2C7
=
2F7
2B-7
=
2E-:maj7
2G7b9
=
2C:min7
2D7
=
2G7
2C7
=
2F7
2B-7
=
2E-6
4F:min7
4B-7
=
*>A2
2E-6
2Eo7
=
2F:min7
2B-7
=
2G:min7
2G-o7
=
2F:min7
2B-7
=
2B-:min7
2E-7
=
2A-:maj7
2D-7
=
4G:min7
4C7
4F:min7
4B-7
=
2E-6
4F:min7
4B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

