!!!OTL: You Turned The Tables on Me
!!!COM: Alter, Louis
!!!ODT: 1936
**jazz
*>[A,B]
*>A
*M4/4
*F:
1G:min7
=
1C7
=
2F:maj7
2G:min7
=
2A:min7
2D7b9
=
1G:min7
=
1C7
=
1F:maj7
=
2C:min7
2F7
==
1B-:maj7
=
1E-7b5
=
1A:min7
=
1A-o
=
1G:min7
=
1A-o
=
2A:min7
2D7
=
2G:min7
2D7
==
*>B
1G:min7
=
1C7
=
1F:maj7
=
2D:min7
2G7
=
1C:min7
=
1F7
=
1B-:maj7
=
1B-:maj7
=
1B-:min7
=
1E-7
=
1F:maj7
=
1A-o
=
2G:min7
2D7
=
2G:min7
2C7
=
1F:maj7
=
1F:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

