!!!OTL: You've Changed
!!!COM: Fisher, Carl
!!!ODT: 1941
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
2Ah7
2D7b13
=
1Gh7
=
2C7
2C7b13
=
1F9
=
2B7
2B-13
=
*>N1
2E-6
2C7
=
2F:min7
2B-7
==
*>N2
1B-:min7
=
1E-7
=
*>B
1A-:maj7
=
1A-:min6
=
1E-:maj7
=
2B-:min7
2E-7
=
1A-:maj7
=
1A-:min6
=
2E-:maj7
2C7
=
2F:min7
2B-7
=
*>A2
1E-:maj7
=
2Ah7
2D7b13
=
1Gh7
=
2C7
2C7b13
=
1F9
=
2B7
2B-13
=
1E-:maj7
=
2F:min7
2B-7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

