!!!OTL: You Won't Forget Me
!!!COM1: Goell, Kermit
!!!COM2: Spielman, Fred
!!!ODT: 1953
**jazz
*>[A,B,C,D]
*>A
*M4/4
*b-:
1A:min7b5
=
1D7
=
1G:min7
=
1C7
=
1C:min7
=
1F7b9
=
1B-:min7
=
1G7b9
==
*>B
1A:min7b5
=
1D7
=
1G:min7
=
1G:min/F
=
1E:min7b5
=
1A7
=
1E-7
=
1D7
==
*>C
1A:min7b5
=
1D7
=
1G:min7
=
1C7
=
1C:min7
=
1F7b9
=
1A-7sus
=
1G7
==
*>D
1C:min7
=
1A-7sus
=
1D7b9
=
1G7
=
1G-7
=
1F7
=
1B-:min7
=
2C/B-
2B/B-
=
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

