!!!OTL: Zing Went The Strings Of My Heart
!!!COM: Hanley, James
!!!ODT: 1934
**jazz
*>[A,N1,A,N2,B,A2]
*>A
*M4/4
*E-:
1E-:maj7
=
1E-:maj7
=
1C:min7
=
1C:min7
=
1F:min7
=
1F:min7
=
1B-7
=
1B-7
=
1A-:maj7
=
1A-:maj7
=
1A-:min7
=
1A-:min7
=
*>N1
1C:min7
=
1F7
=
1F:min7
=
1B-7
==
*>N2
1C:min7
=
2F7
2B-7
=
1E-:maj7
=
1E-:maj7
==
*>B
2F:min7
2B-7
=
1E-:maj7
=
2F:min7
2B-7
=
1E-:maj7
=
1D7
=
2G:min7
2F7
=
1F:min7
=
1B-7
==
*>A2
1E-:maj7
=
1E-:maj7
=
1C:min7
=
1C:min7
=
1F:min7
=
1F:min7
=
1B-7
=
1B-7
=
1A-:maj7
=
1A-:maj7
=
1A-:min7
=
1A-:min7
=
1C:min7
=
2F7
2B-7
=
1E-:maj7
=
1E-:maj7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

