!!!OTL: Zingaro (Retrato Em Branco E Preto)
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1967
**jazz
*>[A,B]
*>A
*M4/4
*g:
1G:min7
=
1G:min7
=
1D7b9/F#
=
1D7b9/F#
=
1F:min6
=
2F:min6
2E:maj7
=
1E-:maj7
=
1E-:maj7
=
1C:min7
=
1D7b9
=
1B-:maj7
=
1B-:maj7
=
1A13b9
=
1A13b9
=
1D:maj7
=
1A-7#11
=
*>B
1G:min7
=
1G:min7
=
1D7b9/F#
=
1D7b9/F#
=
1F:min6
=
2F:min6
2E:maj7
=
1E-:maj7
=
1E-:maj7
=
1C:min7
=
1C#o7
=
1G:min/D
=
1E-:maj7
=
1C:min7
=
2E-:min7
2D7
=
1G:min7
=
1E-:min7
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

