!!!OTL: Zoltan
!!!COM: Shaw, Woody
!!!ODT: 1965
**jazz
*>[A,A,B,A2]
*>A
*M4/4
*C:
1C:maj7#11
=
1C:maj7#11
=
1C:maj7#11
=
1C:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
==
*>B
1G-:maj7#11
=
1G-:maj7#11
=
1G-:maj7#11
=
1F7#11
=
1E-:maj7#11
=
1E-:maj7#11
=
2E-:maj7#11
2F:maj7#11
=
2A-:maj7#11
2B-:maj7#11
==
*>A2
1C:maj7#11
=
1C:maj7#11
=
1C:maj7#11
=
1C:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
=
1B-:maj7#11
==
*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards

